proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  access soma
  nseg=10
}

create soma, dend[2], apic[2]
soma{
nseg=10
}
proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0.5+0.15*i)
  connect apic(0), soma(0.2)
 connect apic[1](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-11.0933, -8.95771, 0, 1.83129)
	pt3dadd(-10.7893, -8.16715, 0, 3.07228)
	pt3dadd(-10.4853, -7.37658, 0, 3.7064)
	pt3dadd(-10.1814, -6.58602, 0, 5.16232)
	pt3dadd(-9.87739, -5.79545, 0, 7.5116)
	pt3dadd(-9.57342, -5.00488, 0, 8.60502)
	pt3dadd(-9.26945, -4.21432, 0, 9.645)
	pt3dadd(-8.96548, -3.42375, 0, 11.1731)
	pt3dadd(-8.66151, -2.63319, 0, 12.2908)
	pt3dadd(-8.35754, -1.84262, 0, 13.3186)
	pt3dadd(-8.05357, -1.05205, 0, 14.3568)
	pt3dadd(-7.7496, -0.261487, 0, 15.4776)
	pt3dadd(-7.44563, 0.529079, 0, 16.3335)
	pt3dadd(-7.14166, 1.31964, 0, 16.0558)
	pt3dadd(-6.83769, 2.11021, 0, 15.2669)
	pt3dadd(-6.53372, 2.90078, 0, 14.306)
	pt3dadd(-6.22975, 3.69134, 0, 11.799)
	pt3dadd(-5.92578, 4.48191, 0, 10.2575)
	pt3dadd(-5.62181, 5.27248, 0, 8.97583)
	pt3dadd(-5.31784, 6.06304, 0, 6.01391)
	pt3dadd(-5.01387, 6.85361, 0, 3.51222)
  }
  dend {pt3dclear()
	pt3dstyle(1, -7.82441, -0.45605, 0)
	pt3dadd(-5.61, 6.42, 0, 0.4)
	pt3dadd(-6.42, 8.83, 0, 0.4)
	pt3dadd(-7.62, 10.43, 0, 0.4)
	pt3dadd(-8.02, 12.44, 0, 0.4)
	pt3dadd(-8.42, 15.24, 0, 0.4)
	pt3dadd(-8.82, 16.85, 0, 0.4)
	pt3dadd(-8.82, 17.25, 0, 0.4)
	pt3dadd(-9.63, 19.25, 0, 0.4)
	pt3dadd(-9.63, 20.46, 0, 0.4)
	pt3dadd(-9.63, 20.86, 0, 0.4)
	pt3dadd(-10.03, 23.27, 0, 0.4)
	pt3dadd(-10.43, 26.48, 0, 0.4)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, -7.82441, -0.45605, 0)
	pt3dadd(-9.63, 8.42, 0, 0.4)
	pt3dadd(-9.63, 8.83, 0, 0.4)
	pt3dadd(-12.03, 12.44, 0, 0.4)
	pt3dadd(-12.83, 12.44, 0, 0.4)
	pt3dadd(-13.64, 12.84, 0, 0.4)
	pt3dadd(-16.84, 15.64, 0, 0.4)
	pt3dadd(-17.25, 16.05, 0, 0.4)
	pt3dadd(-18.45, 17.25, 0, 0.4)
	pt3dadd(-18.85, 17.65, 0, 0.4)
	pt3dadd(-20.86, 20.06, 0, 0.4)
	pt3dadd(-21.66, 20.46, 0, 0.4)
	pt3dadd(-22.46, 22.46, 0, 0.4)
	pt3dadd(-22.86, 23.27, 0, 0.4)
	pt3dadd(-23.26, 24.87, 0, 0.4)
	pt3dadd(-24.06, 26.88, 0, 0.4)
	pt3dadd(-24.06, 27.28, 0, 0.4)
  }
 
 
}
proc basic_shape() {
  shape3d_1()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 1 dend[i] all.append()
    for i=0, 1 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 1 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 1 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()

