#!/bin/bash
#SBATCH --qos=regular
#SBATCH --time=00:45:00
#SBATCH --nodes=1
#SBATCH --constraint=knl
#SBATCH --mail-user=zladd@berkeley.edu
#SBATCH --mail-type=ALL
#SBATCH --array 1-2

# change array 1-n, where n is the number of stims
CURRENTDATE=`date +%m_%d_%Y`
input="input.txt"
while IFS= read -r line
do
    IFS='=' read -ra inputs <<< "$line"
    name="${inputs[0]}"
    data="${inputs[1]}"
    printf -v $name "$data"
done < "$input"



echo "start-A "`hostname`" task="${job_sh}
echo  'cscratch='${CSCRATCH}
echo  'scratch='${SCRATCH}
echo SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}
echo SLURM_ARRAY_JOB_ID=${SLURM_ARRAY_JOB_ID}
srcDir=`pwd`

sleep 10

coreN=${srcDir}/'runs'/${model}_${peeling}_${CURRENTDATE}${custom}/'volts_sand'/${SLURM_ARRAY_JOB_ID}
arrIdx=${SLURM_ARRAY_TASK_ID}
wrkDir=${coreN}-${arrIdx}
echo 'my wrkDir='${wrkDir}
mkdir -p ${wrkDir}

dirToRun="run_volts/run_volts_${model}"

cp -rp ${dirToRun} ${wrkDir}/

cd ${wrkDir}/"run_volts_${model}"
nrnivmodl

echo inventore at start
pwd
ls -l *

export OMP_NUM_THREADS=1

srun -n 68 python run_stim_hdf5.py $arrIdx ${peeling}

# mv slurm log to final destination - it is alwasy a job-array
echo slurm left at:
pwd
# mv slurm-${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}.out ..
