//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35, debug
.address_size 32

	// .weak	cudaMalloc
.visible .func _Z10Curates_cafffRfS_S_S_
(
	.param .b32 _Z10Curates_cafffRfS_S_S__param_0,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_1,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_2,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_3,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_4,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_5,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_6
)
;
.visible .func _Z10Curates_kmffffffRfS_S_S_
(
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_9
)
;
.visible .func _Z10Curates_kvffffffRfS_S_S_
(
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_9
)
;
.visible .func _Z10Curates_nafffffffffffffRfS_S_S_
(
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_12,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_13,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_14,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_15,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_16
)
;
.visible .const .align 4 .b8 cCm[1536];
.visible .const .align 8 .b8 cE[3072];
.visible .const .align 8 .b8 cF[3072];
.visible .const .align 2 .b8 cFIdxs[4608];
.visible .const .align 2 .b8 cKs[768];
.visible .const .align 2 .b8 cSegToComp[768];
.visible .const .align 2 .b8 cBoolModel[4608];
.visible .const .align 2 .b8 cRelStarts[198];
.visible .const .align 2 .b8 cRelEnds[198];
.visible .const .align 2 .b8 cFathers[198];
.visible .const .align 2 .b8 cRelVec[372];
.visible .const .align 2 .b8 cSegStartI[374];
.visible .const .align 2 .b8 cSegEndI[374];
.visible .const .align 2 .b8 cCompByLevel32[1792];
.visible .const .align 2 .b8 cCompByFLevel32[1792];
.visible .const .align 2 .b8 cLRelStarts[48];
.visible .const .align 2 .b8 cLRelEnds[48];
.visible .const .align 2 .b8 cFLRelStarts[46];
.visible .const .align 2 .b8 cFLRelEnds[46];
.visible .const .align 2 .b8 cSonNoVec[768];
.extern .shared .align 1 .b8 smem[];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b32 cudaMalloc_param_0,
	.param .b32 cudaMalloc_param_1
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<6>;

	.loc 3 64 1
func_begin0:
	.loc	3 0 0

	.loc 3 64 1

	mov.u32 	%r5, __local_depot0;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [cudaMalloc_param_0];
	ld.param.u32 	%r2, [cudaMalloc_param_1];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	mov.u32 	%r3, 30;
func_exec_begin0:
	.loc	3 66 3
tmp0:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b32 cudaFuncGetAttributes_param_0,
	.param .b32 cudaFuncGetAttributes_param_1
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<6>;

	.loc 3 69 1
func_begin1:
	.loc	3 0 0

	.loc 3 69 1

	mov.u32 	%r5, __local_depot1;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [cudaFuncGetAttributes_param_0];
	ld.param.u32 	%r2, [cudaFuncGetAttributes_param_1];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	mov.u32 	%r3, 30;
func_exec_begin1:
	.loc	3 71 3
tmp2:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b32 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<7>;

	.loc 3 74 1
func_begin2:
	.loc	3 0 0

	.loc 3 74 1

	mov.u32 	%r6, __local_depot2;
	cvta.local.u32 	%SP, %r6;
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r3, [cudaDeviceGetAttribute_param_2];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	mov.u32 	%r4, 30;
func_exec_begin2:
	.loc	3 76 3
tmp4:
	mov.b32 	%r5, %r4;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b32 cudaGetDevice_param_0
)
{
	.local .align 4 .b8 	__local_depot3[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<5>;

	.loc 3 79 1
func_begin3:
	.loc	3 0 0

	.loc 3 79 1

	mov.u32 	%r4, __local_depot3;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [cudaGetDevice_param_0];
	st.u32 	[%SP+0], %r1;
	mov.u32 	%r2, 30;
func_exec_begin3:
	.loc	3 81 3
tmp6:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 4 .b8 	__local_depot4[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<8>;

	.loc 3 84 1
func_begin4:
	.loc	3 0 0

	.loc 3 84 1

	mov.u32 	%r7, __local_depot4;
	cvta.local.u32 	%SP, %r7;
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u32 	%r4, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	mov.u32 	%r5, 30;
func_exec_begin4:
	.loc	3 86 3
tmp8:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 4 .b8 	__local_depot5[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<9>;

	.loc 3 89 1
func_begin5:
	.loc	3 0 0

	.loc 3 89 1

	mov.u32 	%r8, __local_depot5;
	cvta.local.u32 	%SP, %r8;
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u32 	%r4, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r5, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	mov.u32 	%r6, 30;
func_exec_begin5:
	.loc	3 91 3
tmp10:
	mov.b32 	%r7, %r6;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp11:
func_end5:
}

	// .weak	_Z3expf
.weak .func  (.param .b32 func_retval0) _Z3expf(
	.param .b32 _Z3expf_param_0
)
{
	.reg .f32 	%f<6>;

	.loc 7 106 1
func_begin6:
	.loc	7 0 0

	.loc 7 106 1

	ld.param.f32 	%f1, [_Z3expf_param_0];
	mov.f32 	%f2, %f1;
tmp12:
func_exec_begin6:
	.loc	7 108 8
	bra.uni	tmp13;
tmp13:
	.loc	5 1297 12
	mul.ftz.f32 	%f3, %f2, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
tmp14:
	.loc	7 108 8
	mov.f32 	%f5, %f4;
	st.param.f32	[func_retval0+0], %f5;
	ret;
tmp15:
func_end6:
}

	// .weak	_Z4fabsf
.weak .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<5>;

	.loc 7 121 1
func_begin7:
	.loc	7 0 0

	.loc 7 121 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
	mov.f32 	%f2, %f1;
tmp16:
func_exec_begin7:
	.loc	7 123 8
	bra.uni	tmp17;
tmp17:
	.loc	4 609 10
	abs.ftz.f32 	%f3, %f2;
tmp18:
	.loc	7 123 8
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp19:
func_end7:
}

	// .weak	_Z3powff
.weak .func  (.param .b32 func_retval0) _Z3powff(
	.param .b32 _Z3powff_param_0,
	.param .b32 _Z3powff_param_1
)
{
	.reg .f32 	%f<9>;

	.loc 7 248 1
func_begin8:
	.loc	7 0 0

	.loc 7 248 1

	ld.param.f32 	%f1, [_Z3powff_param_0];
	ld.param.f32 	%f2, [_Z3powff_param_1];
	mov.f32 	%f3, %f1;
tmp20:
	mov.f32 	%f4, %f2;
tmp21:
func_exec_begin8:
	.loc	7 251 8
	bra.uni	tmp22;
tmp22:
	.loc	5 1586 12
	lg2.approx.ftz.f32 	%f5, %f3;
	mul.ftz.f32 	%f6, %f4, %f5;
	ex2.approx.ftz.f32 	%f7, %f6;
tmp23:
	.loc	7 251 8
	mov.f32 	%f8, %f7;
	st.param.f32	[func_retval0+0], %f8;
	ret;
tmp24:
func_end8:
}

.func _ZN39_INTERNAL_17_CudaStuff_cpp1_ii_1abe6ff811syncthreadsEv(

)
{

	.loc 4 168 1
func_begin9:
	.loc	4 0 0

	.loc 4 168 1

func_exec_begin9:
	.loc	4 170 1
	bar.sync 	0;
tmp25:
	.loc	4 171 2
	ret;
tmp26:
func_end9:
}

	// .globl	_Z9Cuefun_caf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_caf(
	.param .b32 _Z9Cuefun_caf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 82 1
func_begin10:
	.loc	8 0 0

	.loc 8 82 1

	ld.param.f32 	%f4, [_Z9Cuefun_caf_param_0];
func_exec_begin10:
	.loc	8 83 15
tmp27:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	.loc	8 84 1
tmp28:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp29:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp30:
	.loc	8 84 26
	bra.uni	tmp31;
tmp31:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp32:
	.loc	8 84 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB10_3;
tmp33:

BB10_2:
	.loc	8 86 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 86 49
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 1
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp34:
	.loc	8 86 16
	bra.uni	tmp35;
tmp35:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp36:
	.loc	8 86 16
	mov.f32 	%f16, %f10;
tmp37:

BB10_3:
	.loc	8 87 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp38:
func_end10:
}

	// .globl	_Z9Cuefun_kmf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_kmf(
	.param .b32 _Z9Cuefun_kmf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 89 1
func_begin11:
	.loc	8 0 0

	.loc 8 89 1

	ld.param.f32 	%f4, [_Z9Cuefun_kmf_param_0];
func_exec_begin11:
	.loc	8 90 15
tmp39:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 2
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	.loc	8 91 1
tmp40:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp41:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp42:
	.loc	8 91 26
	bra.uni	tmp43;
tmp43:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp44:
	.loc	8 91 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB11_3;
tmp45:

BB11_2:
	.loc	8 93 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 93 49
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 3
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp46:
	.loc	8 93 16
	bra.uni	tmp47;
tmp47:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp48:
	.loc	8 93 16
	mov.f32 	%f16, %f10;
tmp49:

BB11_3:
	.loc	8 94 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp50:
func_end11:
}

	// .globl	_Z9Cuefun_kvf
.visible .func  (.param .b32 func_retval0) _Z9Cuefun_kvf(
	.param .b32 _Z9Cuefun_kvf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .f64 	%fd<5>;

	.loc 8 96 1
func_begin12:
	.loc	8 0 0

	.loc 8 96 1

	ld.param.f32 	%f4, [_Z9Cuefun_kvf_param_0];
func_exec_begin12:
	.loc	8 97 15
tmp51:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 4
	cvt.ftz.f64.f32	%fd1, %f5;
	setp.lt.f64	%p1, %fd1, 0d3F1A36E2EB1C432D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	.loc	8 98 1
tmp52:
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd4;
tmp53:
	mov.f32 	%f12, 0f40000000;
	mov.f32 	%f13, %f12;
tmp54:
	.loc	8 98 26
	bra.uni	tmp55;
tmp55:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f14, %f11, %f13;
	mov.f32 	%f15, 0f3F800000;
tmp56:
	.loc	8 98 26
	sub.ftz.f32 	%f16, %f15, %f14;
	bra.uni 	BB12_3;
tmp57:

BB12_2:
	.loc	8 100 1
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f6, %fd2;
	.loc	8 100 49
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 5
	sub.ftz.f32 	%f8, %f7, 0f3F800000;
	cvt.ftz.f64.f32	%fd3, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
tmp58:
	.loc	8 100 16
	bra.uni	tmp59;
tmp59:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f10, %f6, %f9;
tmp60:
	.loc	8 100 16
	mov.f32 	%f16, %f10;
tmp61:

BB12_3:
	.loc	8 101 1
	st.param.f32	[func_retval0+0], %f16;
	ret;
tmp62:
func_end12:
}

	// .globl	_Z10Cutrap0_naffff
.visible .func  (.param .b32 func_retval0) _Z10Cutrap0_naffff(
	.param .b32 _Z10Cutrap0_naffff_param_0,
	.param .b32 _Z10Cutrap0_naffff_param_1,
	.param .b32 _Z10Cutrap0_naffff_param_2,
	.param .b32 _Z10Cutrap0_naffff_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .f64 	%fd<8>;

	.loc 8 103 1
func_begin13:
	.loc	8 0 0

	.loc 8 103 1

	ld.param.f32 	%f4, [_Z10Cutrap0_naffff_param_0];
	ld.param.f32 	%f5, [_Z10Cutrap0_naffff_param_1];
	ld.param.f32 	%f6, [_Z10Cutrap0_naffff_param_2];
	ld.param.f32 	%f7, [_Z10Cutrap0_naffff_param_3];
func_exec_begin13:
	.loc	8 104 1
tmp63:
	sub.ftz.f32 	%f8, %f4, %f5;
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.rn.ftz.f32.f64	%f9, %fd1;
	cvt.ftz.f64.f32	%fd2, %f7;
	cvt.rn.ftz.f32.f64	%f10, %fd2;
tmp64:
	.loc	8 104 33
	bra.uni	tmp65;
tmp65:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f11, %f9, %f10;
tmp66:
	.loc	8 104 15
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 6
	cvt.ftz.f64.f32	%fd3, %f12;
	setp.gt.f64	%p1, %fd3, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	8 105 1
tmp67:
	sub.ftz.f32 	%f13, %f4, %f5;
	mul.ftz.f32 	%f14, %f6, %f13;
	cvt.ftz.f64.f32	%fd4, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	sub.ftz.f32 	%f16, %f4, %f5;
	neg.ftz.f32 	%f17, %f16;
	cvt.ftz.f64.f32	%fd5, %f17;
	cvt.rn.ftz.f32.f64	%f18, %fd5;
	cvt.ftz.f64.f32	%fd6, %f7;
	cvt.rn.ftz.f32.f64	%f19, %fd6;
tmp68:
	.loc	8 105 88
	bra.uni	tmp69;
tmp69:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f20, %f18, %f19;
tmp70:
	.loc	8 105 71
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 7
	mov.f32 	%f22, 0f3F800000;
	sub.ftz.f32 	%f23, %f22, %f21;
	cvt.ftz.f64.f32	%fd7, %f23;
	cvt.rn.ftz.f32.f64	%f24, %fd7;
tmp71:
	.loc	8 105 16
	bra.uni	tmp72;
tmp72:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f25, %f15, %f24;
tmp73:
	.loc	8 105 16
	mov.f32 	%f26, %f25;
	bra.uni 	BB13_3;
tmp74:

BB13_2:
	.loc	8 107 1
	mul.ftz.f32 	%f26, %f6, %f7;
tmp75:

BB13_3:
	.loc	8 108 1
	st.param.f32	[func_retval0+0], %f26;
	ret;
tmp76:
func_end13:
}

	// .globl	_Z11Cutrates_cafffRfS_S_S_
.visible .func _Z11Cutrates_cafffRfS_S_S_(
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_5,
	.param .b32 _Z11Cutrates_cafffRfS_S_S__param_6
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;

	.loc 8 112 1
func_begin14:
	.loc	8 0 0

	.loc 8 112 1

	ld.param.f32 	%f1, [_Z11Cutrates_cafffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_cafffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_cafffRfS_S_S__param_2];
	ld.param.u32 	%r1, [_Z11Cutrates_cafffRfS_S_S__param_3];
	ld.param.u32 	%r2, [_Z11Cutrates_cafffRfS_S_S__param_4];
	ld.param.u32 	%r3, [_Z11Cutrates_cafffRfS_S_S__param_5];
	ld.param.u32 	%r4, [_Z11Cutrates_cafffRfS_S_S__param_6];
func_exec_begin14:
	.loc	8 114 1
tmp77:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1;
	.param .b32 param4;
	st.param.b32	[param4+0], %r2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r3;
	.param .b32 param6;
	st.param.b32	[param6+0], %r4;
	call.uni 
	_Z10Curates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 8
tmp78:
	.loc	8 115 2
	ret;
tmp79:
func_end14:
}

	// .globl	_Z10Curates_cafffRfS_S_S_
.visible .func _Z10Curates_cafffRfS_S_S_(
	.param .b32 _Z10Curates_cafffRfS_S_S__param_0,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_1,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_2,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_3,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_4,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_5,
	.param .b32 _Z10Curates_cafffRfS_S_S__param_6
)
{
	.local .align 4 .b8 	__local_depot15[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<29>;

	.loc 8 116 1
func_begin15:
	.loc	8 0 0

	.loc 8 116 1

	mov.u32 	%r5, __local_depot15;
	cvta.local.u32 	%SP, %r5;
	ld.param.f32 	%f1, [_Z10Curates_cafffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_cafffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_cafffRfS_S_S__param_2];
	ld.param.u32 	%r1, [_Z10Curates_cafffRfS_S_S__param_3];
	ld.param.u32 	%r2, [_Z10Curates_cafffRfS_S_S__param_4];
	ld.param.u32 	%r3, [_Z10Curates_cafffRfS_S_S__param_5];
	ld.param.u32 	%r4, [_Z10Curates_cafffRfS_S_S__param_6];
	st.f32 	[%SP+0], %f2;
	st.f32 	[%SP+4], %f3;
func_exec_begin15:
	.loc	8 119 1
tmp80:
	add.ftz.f32 	%f4, %f1, 0f41D80000;
	neg.ftz.f32 	%f5, %f4;
	cvt.ftz.f64.f32	%fd1, %f5;
tmp81:
	mov.f64 	%fd2, 0d400E666666666666;
	mov.f64 	%fd3, %fd2;
tmp82:
	.loc	8 119 107
	bra.uni	tmp83;
tmp83:
	.loc	4 1478 3
	div.rn.f64 	%fd4, %fd1, %fd3;
tmp84:
	.loc	8 119 107
	cvt.rn.ftz.f32.f64	%f6, %fd4;
	.loc	8 119 84
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_caf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 9
	cvt.ftz.f64.f32	%fd5, %f7;
	mul.f64 	%fd6, %fd5, 0d3FCAC083126E978D;
	cvt.rn.ftz.f32.f64	%f8, %fd6;
tmp85:
	mov.f32 	%f9, 0fC2960000;
	.loc	8 120 1
	sub.ftz.f32 	%f10, %f9, %f1;
	cvt.ftz.f64.f32	%fd7, %f10;
	cvt.rn.ftz.f32.f64	%f11, %fd7;
tmp86:
	mov.f32 	%f12, 0f41880000;
	mov.f32 	%f13, %f12;
tmp87:
	.loc	8 120 102
	bra.uni	tmp88;
tmp88:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f14, %f11, %f13;
tmp89:
	.loc	8 120 85
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.ftz.f64.f32	%fd8, %f15;
	mul.f64 	%fd9, %fd8, 0d3FEE147AE147AE14;
	cvt.rn.ftz.f32.f64	%f16, %fd9;
tmp90:
	.loc	8 122 1
	add.ftz.f32 	%f17, %f8, %f16;
	cvt.ftz.f64.f32	%fd10, %f17;
	mov.f64 	%fd11, 0d3FD3F10FB72AD48A;
	mov.f64 	%fd12, %fd11;
tmp91:
	.loc	8 122 20
	bra.uni	tmp92;
tmp92:
	.loc	4 1478 3
	div.rn.f64 	%fd13, %fd12, %fd10;
tmp93:
	.loc	8 122 20
	cvt.rn.ftz.f32.f64	%f18, %fd13;
	st.f32 	[%r4], %f18;
	.loc	8 123 1
	cvt.ftz.f64.f32	%fd14, %f8;
	cvt.rn.ftz.f32.f64	%f19, %fd14;
	add.ftz.f32 	%f20, %f8, %f16;
	cvt.ftz.f64.f32	%fd15, %f20;
	cvt.rn.ftz.f32.f64	%f21, %fd15;
tmp94:
	.loc	8 123 20
	bra.uni	tmp95;
tmp95:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f22, %f19, %f21;
tmp96:
	.loc	8 123 20
	st.f32 	[%r3], %f22;
	mov.f32 	%f23, 0fC1500000;
	.loc	8 125 1
	sub.ftz.f32 	%f24, %f23, %f1;
	cvt.ftz.f64.f32	%fd16, %f24;
	cvt.rn.ftz.f32.f64	%f25, %fd16;
tmp97:
	mov.f32 	%f26, 0f42480000;
	mov.f32 	%f27, %f26;
tmp98:
	.loc	8 125 90
	bra.uni	tmp99;
tmp99:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f28, %f25, %f27;
tmp100:
	.loc	8 125 73
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f29, [retval0+0];
	
	//{
	}// Callseq End 11
	cvt.ftz.f64.f32	%fd17, %f29;
	mul.f64 	%fd18, %fd17, 0d3F3DF3300DE4C511;
	cvt.rn.ftz.f32.f64	%f30, %fd18;
tmp101:
	.loc	8 126 1
	neg.ftz.f32 	%f31, %f1;
	sub.ftz.f32 	%f32, %f31, 0f41700000;
	cvt.ftz.f64.f32	%fd19, %f32;
	cvt.rn.ftz.f32.f64	%f33, %fd19;
tmp102:
	mov.f32 	%f34, 0f41E00000;
	mov.f32 	%f35, %f34;
tmp103:
	.loc	8 126 112
	bra.uni	tmp104;
tmp104:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f36, %f33, %f35;
tmp105:
	.loc	8 126 95
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f37, [retval0+0];
	
	//{
	}// Callseq End 12
	add.ftz.f32 	%f38, %f37, 0f3F800000;
	cvt.ftz.f64.f32	%fd20, %f38;
	mov.f64 	%fd21, 0d3F7A9FBE76C8B439;
	mov.f64 	%fd22, %fd21;
tmp106:
	.loc	8 126 51
	bra.uni	tmp107;
tmp107:
	.loc	4 1478 3
	div.rn.f64 	%fd23, %fd22, %fd20;
tmp108:
	.loc	8 126 51
	cvt.rn.ftz.f32.f64	%f39, %fd23;
tmp109:
	.loc	8 127 1
	add.ftz.f32 	%f40, %f30, %f39;
	cvt.ftz.f64.f32	%fd24, %f40;
	mov.f64 	%fd25, %fd11;
tmp110:
	.loc	8 127 20
	bra.uni	tmp111;
tmp111:
	.loc	4 1478 3
	div.rn.f64 	%fd26, %fd25, %fd24;
tmp112:
	.loc	8 127 20
	cvt.rn.ftz.f32.f64	%f41, %fd26;
	st.f32 	[%r2], %f41;
	.loc	8 128 1
	cvt.ftz.f64.f32	%fd27, %f30;
	cvt.rn.ftz.f32.f64	%f42, %fd27;
	add.ftz.f32 	%f43, %f30, %f39;
	cvt.ftz.f64.f32	%fd28, %f43;
	cvt.rn.ftz.f32.f64	%f44, %fd28;
tmp113:
	.loc	8 128 20
	bra.uni	tmp114;
tmp114:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f45, %f42, %f44;
tmp115:
	.loc	8 128 20
	st.f32 	[%r1], %f45;
tmp116:
	.loc	8 129 2
	ret;
tmp117:
func_end15:
}

	// .globl	_Z11Curates_kcafffffRfS_S_S_
.visible .func _Z11Curates_kcafffffRfS_S_S_(
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_0,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_1,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_2,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_3,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_4,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_5,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_6,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_7,
	.param .b32 _Z11Curates_kcafffffRfS_S_S__param_8
)
{
	.local .align 4 .b8 	__local_depot16[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<7>;

	.loc 8 130 1
func_begin16:
	.loc	8 0 0

	.loc 8 130 1

	mov.u32 	%r5, __local_depot16;
	cvta.local.u32 	%SP, %r5;
	ld.param.f32 	%f1, [_Z11Curates_kcafffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Curates_kcafffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Curates_kcafffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Curates_kcafffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Curates_kcafffffRfS_S_S__param_4];
	ld.param.u32 	%r1, [_Z11Curates_kcafffffRfS_S_S__param_5];
	ld.param.u32 	%r2, [_Z11Curates_kcafffffRfS_S_S__param_6];
	ld.param.u32 	%r3, [_Z11Curates_kcafffffRfS_S_S__param_7];
	ld.param.u32 	%r4, [_Z11Curates_kcafffffRfS_S_S__param_8];
	st.f32 	[%SP+0], %f2;
func_exec_begin16:
	.loc	8 133 1
tmp118:
	mul.ftz.f32 	%f6, %f4, %f1;
	.loc	8 133 9
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3powff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 13
	st.f32 	[%r1], %f7;
	.loc	8 134 1
	st.f32 	[%r2], %f5;
	.loc	8 136 1
	ld.f32 	%f8, [%r1];
	ld.f32 	%f9, [%r2];
	add.ftz.f32 	%f10, %f8, %f9;
	cvt.ftz.f64.f32	%fd1, %f10;
	mov.f64 	%fd2, 0d3FD3F10FB72AD48A;
	mov.f64 	%fd3, %fd2;
tmp119:
	.loc	8 136 20
	bra.uni	tmp120;
tmp120:
	.loc	4 1478 3
	div.rn.f64 	%fd4, %fd3, %fd1;
tmp121:
	.loc	8 136 20
	cvt.rn.ftz.f32.f64	%f11, %fd4;
	st.f32 	[%r4], %f11;
	.loc	8 137 1
	ld.f32 	%f12, [%r1];
	cvt.ftz.f64.f32	%fd5, %f12;
	cvt.rn.ftz.f32.f64	%f13, %fd5;
	ld.f32 	%f14, [%r1];
	ld.f32 	%f15, [%r2];
	add.ftz.f32 	%f16, %f14, %f15;
	cvt.ftz.f64.f32	%fd6, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd6;
tmp122:
	.loc	8 137 20
	bra.uni	tmp123;
tmp123:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f18, %f13, %f17;
tmp124:
	.loc	8 137 20
	st.f32 	[%r3], %f18;
tmp125:
	.loc	8 139 2
	ret;
tmp126:
func_end16:
}

	// .globl	_Z11Cutrates_kmffffffRfS_S_S_
.visible .func _Z11Cutrates_kmffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_5,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_6,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_7,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_8,
	.param .b32 _Z11Cutrates_kmffffffRfS_S_S__param_9
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<5>;

	.loc 8 140 1
func_begin17:
	.loc	8 0 0

	.loc 8 140 1

	ld.param.f32 	%f1, [_Z11Cutrates_kmffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_kmffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_kmffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_kmffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_kmffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_kmffffffRfS_S_S__param_5];
	ld.param.u32 	%r1, [_Z11Cutrates_kmffffffRfS_S_S__param_6];
	ld.param.u32 	%r2, [_Z11Cutrates_kmffffffRfS_S_S__param_7];
	ld.param.u32 	%r3, [_Z11Cutrates_kmffffffRfS_S_S__param_8];
	ld.param.u32 	%r4, [_Z11Cutrates_kmffffffRfS_S_S__param_9];
func_exec_begin17:
	.loc	8 143 1
tmp127:
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r1;
	.param .b32 param7;
	st.param.b32	[param7+0], %r2;
	.param .b32 param8;
	st.param.b32	[param8+0], %r3;
	.param .b32 param9;
	st.param.b32	[param9+0], %r4;
	call.uni 
	_Z10Curates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 14
tmp128:
	.loc	8 144 2
	ret;
tmp129:
func_end17:
}

	// .globl	_Z10Curates_kmffffffRfS_S_S_
.visible .func _Z10Curates_kmffffffRfS_S_S_(
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_kmffffffRfS_S_S__param_9
)
{
	.local .align 4 .b8 	__local_depot18[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<11>;

	.loc 8 145 1
func_begin18:
	.loc	8 0 0

	.loc 8 145 1

	mov.u32 	%r5, __local_depot18;
	cvta.local.u32 	%SP, %r5;
	ld.param.f32 	%f1, [_Z10Curates_kmffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_kmffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_kmffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_kmffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_kmffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_kmffffffRfS_S_S__param_5];
	ld.param.u32 	%r1, [_Z10Curates_kmffffffRfS_S_S__param_6];
	ld.param.u32 	%r2, [_Z10Curates_kmffffffRfS_S_S__param_7];
	ld.param.u32 	%r3, [_Z10Curates_kmffffffRfS_S_S__param_8];
	ld.param.u32 	%r4, [_Z10Curates_kmffffffRfS_S_S__param_9];
	st.f32 	[%SP+0], %f2;
func_exec_begin18:
	.loc	8 149 1
tmp130:
	mul.ftz.f32 	%f7, %f5, %f4;
	sub.ftz.f32 	%f8, %f1, %f3;
	neg.ftz.f32 	%f9, %f8;
	cvt.ftz.f64.f32	%fd1, %f9;
	cvt.rn.ftz.f32.f64	%f10, %fd1;
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd2;
tmp131:
	.loc	8 149 51
	bra.uni	tmp132;
tmp132:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f12, %f10, %f11;
tmp133:
	.loc	8 149 28
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kmf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.ftz.f32 	%f14, %f7, %f13;
	st.f32 	[%r1], %f14;
	.loc	8 151 1
	mul.ftz.f32 	%f15, %f6, %f4;
	sub.ftz.f32 	%f16, %f1, %f3;
	cvt.ftz.f64.f32	%fd3, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd3;
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f18, %fd4;
tmp134:
	.loc	8 151 51
	bra.uni	tmp135;
tmp135:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f19, %f17, %f18;
tmp136:
	.loc	8 151 28
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kmf, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.ftz.f32 	%f21, %f15, %f20;
	st.f32 	[%r2], %f21;
	.loc	8 153 1
	ld.f32 	%f22, [%r1];
	ld.f32 	%f23, [%r2];
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.ftz.f64.f32	%fd5, %f24;
	mov.f64 	%fd6, 0d3FD3F10FB72AD48A;
	mov.f64 	%fd7, %fd6;
tmp137:
	.loc	8 153 20
	bra.uni	tmp138;
tmp138:
	.loc	4 1478 3
	div.rn.f64 	%fd8, %fd7, %fd5;
tmp139:
	.loc	8 153 20
	cvt.rn.ftz.f32.f64	%f25, %fd8;
	st.f32 	[%r4], %f25;
	.loc	8 154 1
	ld.f32 	%f26, [%r1];
	cvt.ftz.f64.f32	%fd9, %f26;
	cvt.rn.ftz.f32.f64	%f27, %fd9;
	ld.f32 	%f28, [%r1];
	ld.f32 	%f29, [%r2];
	add.ftz.f32 	%f30, %f28, %f29;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
tmp140:
	.loc	8 154 20
	bra.uni	tmp141;
tmp141:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f32, %f27, %f31;
tmp142:
	.loc	8 154 20
	st.f32 	[%r3], %f32;
tmp143:
	.loc	8 155 2
	ret;
tmp144:
func_end18:
}

	// .globl	_Z11Cutrates_kvffffffRfS_S_S_
.visible .func _Z11Cutrates_kvffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_5,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_6,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_7,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_8,
	.param .b32 _Z11Cutrates_kvffffffRfS_S_S__param_9
)
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<5>;

	.loc 8 156 1
func_begin19:
	.loc	8 0 0

	.loc 8 156 1

	ld.param.f32 	%f1, [_Z11Cutrates_kvffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_kvffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_kvffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_kvffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_kvffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_kvffffffRfS_S_S__param_5];
	ld.param.u32 	%r1, [_Z11Cutrates_kvffffffRfS_S_S__param_6];
	ld.param.u32 	%r2, [_Z11Cutrates_kvffffffRfS_S_S__param_7];
	ld.param.u32 	%r3, [_Z11Cutrates_kvffffffRfS_S_S__param_8];
	ld.param.u32 	%r4, [_Z11Cutrates_kvffffffRfS_S_S__param_9];
func_exec_begin19:
	.loc	8 159 1
tmp145:
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r1;
	.param .b32 param7;
	st.param.b32	[param7+0], %r2;
	.param .b32 param8;
	st.param.b32	[param8+0], %r3;
	.param .b32 param9;
	st.param.b32	[param9+0], %r4;
	call.uni 
	_Z10Curates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 17
tmp146:
	.loc	8 160 2
	ret;
tmp147:
func_end19:
}

	// .globl	_Z10Curates_kvffffffRfS_S_S_
.visible .func _Z10Curates_kvffffffRfS_S_S_(
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_kvffffffRfS_S_S__param_9
)
{
	.local .align 4 .b8 	__local_depot20[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<11>;

	.loc 8 161 1
func_begin20:
	.loc	8 0 0

	.loc 8 161 1

	mov.u32 	%r5, __local_depot20;
	cvta.local.u32 	%SP, %r5;
	ld.param.f32 	%f1, [_Z10Curates_kvffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_kvffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_kvffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_kvffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_kvffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_kvffffffRfS_S_S__param_5];
	ld.param.u32 	%r1, [_Z10Curates_kvffffffRfS_S_S__param_6];
	ld.param.u32 	%r2, [_Z10Curates_kvffffffRfS_S_S__param_7];
	ld.param.u32 	%r3, [_Z10Curates_kvffffffRfS_S_S__param_8];
	ld.param.u32 	%r4, [_Z10Curates_kvffffffRfS_S_S__param_9];
	st.f32 	[%SP+0], %f2;
func_exec_begin20:
	.loc	8 165 1
tmp148:
	mul.ftz.f32 	%f7, %f5, %f4;
	sub.ftz.f32 	%f8, %f1, %f3;
	neg.ftz.f32 	%f9, %f8;
	cvt.ftz.f64.f32	%fd1, %f9;
	cvt.rn.ftz.f32.f64	%f10, %fd1;
	cvt.ftz.f64.f32	%fd2, %f4;
	cvt.rn.ftz.f32.f64	%f11, %fd2;
tmp149:
	.loc	8 165 51
	bra.uni	tmp150;
tmp150:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f12, %f10, %f11;
tmp151:
	.loc	8 165 28
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kvf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.ftz.f32 	%f14, %f7, %f13;
	st.f32 	[%r1], %f14;
	.loc	8 167 1
	mul.ftz.f32 	%f15, %f6, %f4;
	sub.ftz.f32 	%f16, %f1, %f3;
	cvt.ftz.f64.f32	%fd3, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd3;
	cvt.ftz.f64.f32	%fd4, %f4;
	cvt.rn.ftz.f32.f64	%f18, %fd4;
tmp152:
	.loc	8 167 51
	bra.uni	tmp153;
tmp153:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f19, %f17, %f18;
tmp154:
	.loc	8 167 28
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9Cuefun_kvf, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.ftz.f32 	%f21, %f15, %f20;
	st.f32 	[%r2], %f21;
	.loc	8 169 1
	ld.f32 	%f22, [%r1];
	ld.f32 	%f23, [%r2];
	add.ftz.f32 	%f24, %f22, %f23;
	cvt.ftz.f64.f32	%fd5, %f24;
	mov.f64 	%fd6, 0d3FD3F10FB72AD48A;
	mov.f64 	%fd7, %fd6;
tmp155:
	.loc	8 169 20
	bra.uni	tmp156;
tmp156:
	.loc	4 1478 3
	div.rn.f64 	%fd8, %fd7, %fd5;
tmp157:
	.loc	8 169 20
	cvt.rn.ftz.f32.f64	%f25, %fd8;
	st.f32 	[%r4], %f25;
	.loc	8 170 1
	ld.f32 	%f26, [%r1];
	cvt.ftz.f64.f32	%fd9, %f26;
	cvt.rn.ftz.f32.f64	%f27, %fd9;
	ld.f32 	%f28, [%r1];
	ld.f32 	%f29, [%r2];
	add.ftz.f32 	%f30, %f28, %f29;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
tmp158:
	.loc	8 170 20
	bra.uni	tmp159;
tmp159:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f32, %f27, %f31;
tmp160:
	.loc	8 170 20
	st.f32 	[%r3], %f32;
tmp161:
	.loc	8 171 2
	ret;
tmp162:
func_end20:
}

	// .globl	_Z11Cutrates_nafffffffffffffRfS_S_S_
.visible .func _Z11Cutrates_nafffffffffffffRfS_S_S_(
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_12,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_13,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_14,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_15,
	.param .b32 _Z11Cutrates_nafffffffffffffRfS_S_S__param_16
)
{
	.reg .f32 	%f<14>;
	.reg .b32 	%r<5>;

	.loc 8 172 1
func_begin21:
	.loc	8 0 0

	.loc 8 172 1

	ld.param.f32 	%f1, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_7];
	ld.param.f32 	%f9, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_8];
	ld.param.f32 	%f10, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_9];
	ld.param.f32 	%f11, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_10];
	ld.param.f32 	%f12, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_11];
	ld.param.f32 	%f13, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_12];
	ld.param.u32 	%r1, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_13];
	ld.param.u32 	%r2, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_14];
	ld.param.u32 	%r3, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_15];
	ld.param.u32 	%r4, [_Z11Cutrates_nafffffffffffffRfS_S_S__param_16];
func_exec_begin21:
	.loc	8 177 1
tmp163:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.f32	[param6+0], %f7;
	.param .b32 param7;
	st.param.f32	[param7+0], %f8;
	.param .b32 param8;
	st.param.f32	[param8+0], %f9;
	.param .b32 param9;
	st.param.f32	[param9+0], %f10;
	.param .b32 param10;
	st.param.f32	[param10+0], %f11;
	.param .b32 param11;
	st.param.f32	[param11+0], %f12;
	.param .b32 param12;
	st.param.f32	[param12+0], %f13;
	.param .b32 param13;
	st.param.b32	[param13+0], %r1;
	.param .b32 param14;
	st.param.b32	[param14+0], %r2;
	.param .b32 param15;
	st.param.b32	[param15+0], %r3;
	.param .b32 param16;
	st.param.b32	[param16+0], %r4;
	call.uni 
	_Z10Curates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 20
tmp164:
	.loc	8 178 2
	ret;
tmp165:
func_end21:
}

	// .globl	_Z10Curates_nafffffffffffffRfS_S_S_
.visible .func _Z10Curates_nafffffffffffffRfS_S_S_(
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_0,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_1,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_2,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_3,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_4,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_5,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_6,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_7,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_8,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_9,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_10,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_11,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_12,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_13,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_14,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_15,
	.param .b32 _Z10Curates_nafffffffffffffRfS_S_S__param_16
)
{
	.local .align 4 .b8 	__local_depot22[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<12>;

	.loc 8 179 1
func_begin22:
	.loc	8 0 0

	.loc 8 179 1

	mov.u32 	%r5, __local_depot22;
	cvta.local.u32 	%SP, %r5;
	ld.param.f32 	%f1, [_Z10Curates_nafffffffffffffRfS_S_S__param_0];
	ld.param.f32 	%f2, [_Z10Curates_nafffffffffffffRfS_S_S__param_1];
	ld.param.f32 	%f3, [_Z10Curates_nafffffffffffffRfS_S_S__param_2];
	ld.param.f32 	%f4, [_Z10Curates_nafffffffffffffRfS_S_S__param_3];
	ld.param.f32 	%f5, [_Z10Curates_nafffffffffffffRfS_S_S__param_4];
	ld.param.f32 	%f6, [_Z10Curates_nafffffffffffffRfS_S_S__param_5];
	ld.param.f32 	%f7, [_Z10Curates_nafffffffffffffRfS_S_S__param_6];
	ld.param.f32 	%f8, [_Z10Curates_nafffffffffffffRfS_S_S__param_7];
	ld.param.f32 	%f9, [_Z10Curates_nafffffffffffffRfS_S_S__param_8];
	ld.param.f32 	%f10, [_Z10Curates_nafffffffffffffRfS_S_S__param_9];
	ld.param.f32 	%f11, [_Z10Curates_nafffffffffffffRfS_S_S__param_10];
	ld.param.f32 	%f12, [_Z10Curates_nafffffffffffffRfS_S_S__param_11];
	ld.param.f32 	%f13, [_Z10Curates_nafffffffffffffRfS_S_S__param_12];
	ld.param.u32 	%r1, [_Z10Curates_nafffffffffffffRfS_S_S__param_13];
	ld.param.u32 	%r2, [_Z10Curates_nafffffffffffffRfS_S_S__param_14];
	ld.param.u32 	%r3, [_Z10Curates_nafffffffffffffRfS_S_S__param_15];
	ld.param.u32 	%r4, [_Z10Curates_nafffffffffffffRfS_S_S__param_16];
	st.f32 	[%SP+0], %f2;
func_exec_begin22:
	.loc	8 181 42
tmp166:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f5;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 21
tmp167:
	.loc	8 182 1
	neg.ftz.f32 	%f15, %f1;
	neg.ftz.f32 	%f16, %f3;
	.loc	8 182 43
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 param1;
	st.param.f32	[param1+0], %f16;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 22
tmp168:
	.loc	8 184 1
	add.ftz.f32 	%f18, %f14, %f17;
	cvt.ftz.f64.f32	%fd1, %f18;
	mov.f64 	%fd2, 0d3FD3F10FB72AD48A;
	mov.f64 	%fd3, %fd2;
tmp169:
	.loc	8 184 20
	bra.uni	tmp170;
tmp170:
	.loc	4 1478 3
	div.rn.f64 	%fd4, %fd3, %fd1;
tmp171:
	.loc	8 184 20
	cvt.rn.ftz.f32.f64	%f19, %fd4;
	st.f32 	[%r4], %f19;
	.loc	8 185 1
	cvt.ftz.f64.f32	%fd5, %f14;
	cvt.rn.ftz.f32.f64	%f20, %fd5;
	add.ftz.f32 	%f21, %f14, %f17;
	cvt.ftz.f64.f32	%fd6, %f21;
	cvt.rn.ftz.f32.f64	%f22, %fd6;
tmp172:
	.loc	8 185 20
	bra.uni	tmp173;
tmp173:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f23, %f20, %f22;
tmp174:
	.loc	8 185 20
	st.f32 	[%r3], %f23;
	.loc	8 187 42
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f13;
	.param .b32 param3;
	st.param.f32	[param3+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f24, [retval0+0];
	
	//{
	}// Callseq End 23
tmp175:
	.loc	8 188 1
	neg.ftz.f32 	%f25, %f1;
	neg.ftz.f32 	%f26, %f8;
	.loc	8 188 43
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32	[param2+0], %f12;
	.param .b32 param3;
	st.param.f32	[param3+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10Cutrap0_naffff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f27, [retval0+0];
	
	//{
	}// Callseq End 24
tmp176:
	.loc	8 189 1
	add.ftz.f32 	%f28, %f24, %f27;
	cvt.ftz.f64.f32	%fd7, %f28;
	mov.f64 	%fd8, %fd2;
tmp177:
	.loc	8 189 20
	bra.uni	tmp178;
tmp178:
	.loc	4 1478 3
	div.rn.f64 	%fd9, %fd8, %fd7;
tmp179:
	.loc	8 189 20
	cvt.rn.ftz.f32.f64	%f29, %fd9;
	st.f32 	[%r2], %f29;
	.loc	8 190 1
	sub.ftz.f32 	%f30, %f1, %f10;
	cvt.ftz.f64.f32	%fd10, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd10;
	cvt.ftz.f64.f32	%fd11, %f11;
	cvt.rn.ftz.f32.f64	%f32, %fd11;
tmp180:
	.loc	8 190 49
	bra.uni	tmp181;
tmp181:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f33, %f31, %f32;
tmp182:
	.loc	8 190 32
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 25
	add.ftz.f32 	%f35, %f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f36, %f35;
	st.f32 	[%r1], %f36;
tmp183:
	.loc	8 191 2
	ret;
tmp184:
func_end22:
}

	// .globl	_Z14CuInitModel_cafRfS_fffS_
.visible .func _Z14CuInitModel_cafRfS_fffS_(
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_0,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_1,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_2,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_3,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_4,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_5,
	.param .b32 _Z14CuInitModel_cafRfS_fffS__param_6
)
{
	.local .align 4 .b8 	__local_depot23[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<3>;

	.loc 8 196 1
func_begin23:
	.loc	8 0 0

	.loc 8 196 1

	mov.u32 	%r8, __local_depot23;
	cvta.local.u32 	%SP, %r8;
	ld.param.f32 	%f1, [_Z14CuInitModel_cafRfS_fffS__param_0];
	ld.param.u32 	%r1, [_Z14CuInitModel_cafRfS_fffS__param_1];
	ld.param.u32 	%r2, [_Z14CuInitModel_cafRfS_fffS__param_2];
	ld.param.f32 	%f2, [_Z14CuInitModel_cafRfS_fffS__param_3];
	ld.param.f32 	%f3, [_Z14CuInitModel_cafRfS_fffS__param_4];
	ld.param.f32 	%f4, [_Z14CuInitModel_cafRfS_fffS__param_5];
	ld.param.u32 	%r3, [_Z14CuInitModel_cafRfS_fffS__param_6];
	st.f32 	[%SP+0], %f4;
	st.u32 	[%SP+4], %r3;
tmp185:
func_exec_begin23:
	.loc	8 199 1
	cvt.ftz.f64.f32	%fd1, %f1;
	add.f64 	%fd2, %fd1, 0d0000000000000000;
	cvt.rn.ftz.f32.f64	%f5, %fd2;
	add.u32 	%r4, %SP, 8;
	add.u32 	%r5, %SP, 12;
	add.u32 	%r6, %SP, 16;
	add.u32 	%r7, %SP, 20;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r7;
	call.uni 
	_Z11Cutrates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 26
	.loc	8 200 1
	ld.f32 	%f6, [%SP+16];
	st.f32 	[%r1], %f6;
	.loc	8 201 1
	ld.f32 	%f7, [%SP+8];
	st.f32 	[%r2], %f7;
tmp186:
	.loc	8 202 2
	ret;
tmp187:
func_end23:
}

	// .globl	_Z15CuInitModel_cadfRffS_
.visible .func _Z15CuInitModel_cadfRffS_(
	.param .b32 _Z15CuInitModel_cadfRffS__param_0,
	.param .b32 _Z15CuInitModel_cadfRffS__param_1,
	.param .b32 _Z15CuInitModel_cadfRffS__param_2,
	.param .b32 _Z15CuInitModel_cadfRffS__param_3
)
{
	.local .align 4 .b8 	__local_depot24[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;

	.loc 8 205 1
func_begin24:
	.loc	8 0 0

	.loc 8 205 1

	mov.u32 	%r4, __local_depot24;
	cvta.local.u32 	%SP, %r4;
	ld.param.f32 	%f1, [_Z15CuInitModel_cadfRffS__param_0];
	ld.param.u32 	%r1, [_Z15CuInitModel_cadfRffS__param_1];
	ld.param.f32 	%f2, [_Z15CuInitModel_cadfRffS__param_2];
	ld.param.u32 	%r2, [_Z15CuInitModel_cadfRffS__param_3];
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	mov.u32 	%r3, 953267991;
func_exec_begin24:
	.loc	8 206 1
tmp188:
	st.u32 	[%r1], %r3;
	.loc	8 207 1
	ld.f32 	%f3, [%r1];
	st.f32 	[%r2], %f3;
tmp189:
	.loc	8 208 2
	ret;
tmp190:
func_end24:
}

	// .globl	_Z15CuInitModel_kcafRffffff
.visible .func _Z15CuInitModel_kcafRffffff(
	.param .b32 _Z15CuInitModel_kcafRffffff_param_0,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_1,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_2,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_3,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_4,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_5,
	.param .b32 _Z15CuInitModel_kcafRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot25[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;

	.loc 8 211 1
func_begin25:
	.loc	8 0 0

	.loc 8 211 1

	mov.u32 	%r6, __local_depot25;
	cvta.local.u32 	%SP, %r6;
	ld.param.f32 	%f1, [_Z15CuInitModel_kcafRffffff_param_0];
	ld.param.u32 	%r1, [_Z15CuInitModel_kcafRffffff_param_1];
	ld.param.f32 	%f2, [_Z15CuInitModel_kcafRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuInitModel_kcafRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuInitModel_kcafRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuInitModel_kcafRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuInitModel_kcafRffffff_param_6];
	st.f32 	[%SP+0], %f1;
	add.u32 	%r2, %SP, 4;
	add.u32 	%r3, %SP, 8;
	add.u32 	%r4, %SP, 12;
	add.u32 	%r5, %SP, 16;
tmp191:
func_exec_begin25:
	.loc	8 213 1
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32	[param6+0], %r3;
	.param .b32 param7;
	st.param.b32	[param7+0], %r4;
	.param .b32 param8;
	st.param.b32	[param8+0], %r5;
	call.uni 
	_Z11Curates_kcafffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 27
	.loc	8 214 1
	ld.f32 	%f7, [%SP+12];
	st.f32 	[%r1], %f7;
tmp192:
	.loc	8 215 2
	ret;
tmp193:
func_end25:
}

	// .globl	_Z14CuInitModel_kmfRffffff
.visible .func _Z14CuInitModel_kmfRffffff(
	.param .b32 _Z14CuInitModel_kmfRffffff_param_0,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_1,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_2,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_3,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_4,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_5,
	.param .b32 _Z14CuInitModel_kmfRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot26[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;

	.loc 8 218 1
func_begin26:
	.loc	8 0 0

	.loc 8 218 1

	mov.u32 	%r6, __local_depot26;
	cvta.local.u32 	%SP, %r6;
	ld.param.f32 	%f1, [_Z14CuInitModel_kmfRffffff_param_0];
	ld.param.u32 	%r1, [_Z14CuInitModel_kmfRffffff_param_1];
	ld.param.f32 	%f2, [_Z14CuInitModel_kmfRffffff_param_2];
	ld.param.f32 	%f3, [_Z14CuInitModel_kmfRffffff_param_3];
	ld.param.f32 	%f4, [_Z14CuInitModel_kmfRffffff_param_4];
	ld.param.f32 	%f5, [_Z14CuInitModel_kmfRffffff_param_5];
	ld.param.f32 	%f6, [_Z14CuInitModel_kmfRffffff_param_6];
	add.u32 	%r2, %SP, 0;
	add.u32 	%r3, %SP, 4;
	add.u32 	%r4, %SP, 8;
	add.u32 	%r5, %SP, 12;
tmp194:
func_exec_begin26:
	.loc	8 221 1
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r2;
	.param .b32 param7;
	st.param.b32	[param7+0], %r3;
	.param .b32 param8;
	st.param.b32	[param8+0], %r4;
	.param .b32 param9;
	st.param.b32	[param9+0], %r5;
	call.uni 
	_Z11Cutrates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 28
	.loc	8 222 1
	ld.f32 	%f7, [%SP+8];
	st.f32 	[%r1], %f7;
tmp195:
	.loc	8 223 2
	ret;
tmp196:
func_end26:
}

	// .globl	_Z14CuInitModel_kvfRffffff
.visible .func _Z14CuInitModel_kvfRffffff(
	.param .b32 _Z14CuInitModel_kvfRffffff_param_0,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_1,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_2,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_3,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_4,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_5,
	.param .b32 _Z14CuInitModel_kvfRffffff_param_6
)
{
	.local .align 4 .b8 	__local_depot27[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;

	.loc 8 226 1
func_begin27:
	.loc	8 0 0

	.loc 8 226 1

	mov.u32 	%r6, __local_depot27;
	cvta.local.u32 	%SP, %r6;
	ld.param.f32 	%f1, [_Z14CuInitModel_kvfRffffff_param_0];
	ld.param.u32 	%r1, [_Z14CuInitModel_kvfRffffff_param_1];
	ld.param.f32 	%f2, [_Z14CuInitModel_kvfRffffff_param_2];
	ld.param.f32 	%f3, [_Z14CuInitModel_kvfRffffff_param_3];
	ld.param.f32 	%f4, [_Z14CuInitModel_kvfRffffff_param_4];
	ld.param.f32 	%f5, [_Z14CuInitModel_kvfRffffff_param_5];
	ld.param.f32 	%f6, [_Z14CuInitModel_kvfRffffff_param_6];
	add.u32 	%r2, %SP, 0;
	add.u32 	%r3, %SP, 4;
	add.u32 	%r4, %SP, 8;
	add.u32 	%r5, %SP, 12;
tmp197:
func_exec_begin27:
	.loc	8 229 1
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r2;
	.param .b32 param7;
	st.param.b32	[param7+0], %r3;
	.param .b32 param8;
	st.param.b32	[param8+0], %r4;
	.param .b32 param9;
	st.param.b32	[param9+0], %r5;
	call.uni 
	_Z11Cutrates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 29
	.loc	8 230 1
	ld.f32 	%f7, [%SP+8];
	st.f32 	[%r1], %f7;
tmp198:
	.loc	8 231 2
	ret;
tmp199:
func_end27:
}

	// .globl	_Z14CuInitModel_nafRfS_ffffffffffff
.visible .func _Z14CuInitModel_nafRfS_ffffffffffff(
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_0,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_1,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_2,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_3,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_4,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_5,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_6,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_7,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_8,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_9,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_10,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_11,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_12,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_13,
	.param .b32 _Z14CuInitModel_nafRfS_ffffffffffff_param_14
)
{
	.local .align 4 .b8 	__local_depot28[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<3>;

	.loc 8 234 1
func_begin28:
	.loc	8 0 0

	.loc 8 234 1

	mov.u32 	%r7, __local_depot28;
	cvta.local.u32 	%SP, %r7;
	ld.param.f32 	%f1, [_Z14CuInitModel_nafRfS_ffffffffffff_param_0];
	ld.param.u32 	%r1, [_Z14CuInitModel_nafRfS_ffffffffffff_param_1];
	ld.param.u32 	%r2, [_Z14CuInitModel_nafRfS_ffffffffffff_param_2];
	ld.param.f32 	%f2, [_Z14CuInitModel_nafRfS_ffffffffffff_param_3];
	ld.param.f32 	%f3, [_Z14CuInitModel_nafRfS_ffffffffffff_param_4];
	ld.param.f32 	%f4, [_Z14CuInitModel_nafRfS_ffffffffffff_param_5];
	ld.param.f32 	%f5, [_Z14CuInitModel_nafRfS_ffffffffffff_param_6];
	ld.param.f32 	%f6, [_Z14CuInitModel_nafRfS_ffffffffffff_param_7];
	ld.param.f32 	%f7, [_Z14CuInitModel_nafRfS_ffffffffffff_param_8];
	ld.param.f32 	%f8, [_Z14CuInitModel_nafRfS_ffffffffffff_param_9];
	ld.param.f32 	%f9, [_Z14CuInitModel_nafRfS_ffffffffffff_param_10];
	ld.param.f32 	%f10, [_Z14CuInitModel_nafRfS_ffffffffffff_param_11];
	ld.param.f32 	%f11, [_Z14CuInitModel_nafRfS_ffffffffffff_param_12];
	ld.param.f32 	%f12, [_Z14CuInitModel_nafRfS_ffffffffffff_param_13];
	ld.param.f32 	%f13, [_Z14CuInitModel_nafRfS_ffffffffffff_param_14];
tmp200:
func_exec_begin28:
	.loc	8 237 1
	cvt.ftz.f64.f32	%fd1, %f1;
	add.f64 	%fd2, %fd1, 0dC014000000000000;
	cvt.rn.ftz.f32.f64	%f14, %fd2;
	add.u32 	%r3, %SP, 0;
	add.u32 	%r4, %SP, 4;
	add.u32 	%r5, %SP, 8;
	add.u32 	%r6, %SP, 12;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .b32 param4;
	st.param.f32	[param4+0], %f5;
	.param .b32 param5;
	st.param.f32	[param5+0], %f6;
	.param .b32 param6;
	st.param.f32	[param6+0], %f7;
	.param .b32 param7;
	st.param.f32	[param7+0], %f8;
	.param .b32 param8;
	st.param.f32	[param8+0], %f9;
	.param .b32 param9;
	st.param.f32	[param9+0], %f10;
	.param .b32 param10;
	st.param.f32	[param10+0], %f11;
	.param .b32 param11;
	st.param.f32	[param11+0], %f12;
	.param .b32 param12;
	st.param.f32	[param12+0], %f13;
	.param .b32 param13;
	st.param.b32	[param13+0], %r3;
	.param .b32 param14;
	st.param.b32	[param14+0], %r4;
	.param .b32 param15;
	st.param.b32	[param15+0], %r5;
	.param .b32 param16;
	st.param.b32	[param16+0], %r6;
	call.uni 
	_Z11Cutrates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 30
	.loc	8 238 1
	ld.f32 	%f15, [%SP+8];
	st.f32 	[%r1], %f15;
	.loc	8 239 1
	ld.f32 	%f16, [%SP+0];
	st.f32 	[%r2], %f16;
tmp201:
	.loc	8 240 2
	ret;
tmp202:
func_end28:
}

	// .globl	_Z15CuDerivModel_caffRfS_fffS_
.visible .func _Z15CuDerivModel_caffRfS_fffS_(
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_0,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_1,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_2,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_3,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_4,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_5,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_6,
	.param .b32 _Z15CuDerivModel_caffRfS_fffS__param_7
)
{
	.local .align 4 .b8 	__local_depot29[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<129>;

	.loc 8 243 1
func_begin29:
	.loc	8 0 0

	.loc 8 243 1

	mov.u32 	%r40, __local_depot29;
	cvta.local.u32 	%SP, %r40;
	ld.param.f32 	%f1, [_Z15CuDerivModel_caffRfS_fffS__param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_caffRfS_fffS__param_1];
	ld.param.u32 	%r3, [_Z15CuDerivModel_caffRfS_fffS__param_2];
	ld.param.u32 	%r4, [_Z15CuDerivModel_caffRfS_fffS__param_3];
	ld.param.f32 	%f3, [_Z15CuDerivModel_caffRfS_fffS__param_4];
	ld.param.f32 	%f4, [_Z15CuDerivModel_caffRfS_fffS__param_5];
	ld.param.f32 	%f5, [_Z15CuDerivModel_caffRfS_fffS__param_6];
	ld.param.u32 	%r5, [_Z15CuDerivModel_caffRfS_fffS__param_7];
	st.f32 	[%SP+0], %f5;
	st.u32 	[%SP+4], %r5;
tmp203:
func_exec_begin29:
	.loc	8 246 1
	cvt.ftz.f64.f32	%fd19, %f2;
	add.f64 	%fd20, %fd19, 0d0000000000000000;
	cvt.rn.ftz.f32.f64	%f6, %fd20;
	add.u32 	%r6, %SP, 8;
	add.u32 	%r7, %SP, 12;
	add.u32 	%r8, %SP, 16;
	add.u32 	%r9, %SP, 20;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r6;
	.param .b32 param4;
	st.param.b32	[param4+0], %r7;
	.param .b32 param5;
	st.param.b32	[param5+0], %r8;
	.param .b32 param6;
	st.param.b32	[param6+0], %r9;
	call.uni 
	_Z11Cutrates_cafffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 31
	.loc	8 247 1
	ld.f32 	%f7, [%r3];
	cvt.ftz.f64.f32	%fd1, %f7;
	cvt.ftz.f64.f32	%fd21, %f1;
	ld.f32 	%f8, [%SP+20];
	cvt.ftz.f64.f32	%fd22, %f8;
	mov.f64 	%fd23, 0dBFF0000000000000;
	mov.f64 	%fd24, %fd23;
tmp204:
	.loc	8 247 75
	bra.uni	tmp205;
tmp205:
	.loc	4 1478 3
	div.rn.f64 	%fd25, %fd24, %fd22;
tmp206:
	.loc	8 247 75
	mul.f64 	%fd2, %fd21, %fd25;
tmp207:
	mov.f64 	%fd26, 0d4338000000000000;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	.loc	8 247 45
	bra.uni	tmp208;
tmp208:
	.loc	6 249 10
	fma.rn.f64 	%fd28, %fd2, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd28;
	}
	fma.rn.f64 	%fd29, %fd2, %fd27, %fd26;
	mov.f64 	%fd30, 0dC338000000000000;
	add.rn.f64 	%fd31, %fd29, %fd30;
	mov.f64 	%fd32, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd2;
	mov.f64 	%fd34, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd35, %fd31, %fd34, %fd33;
	mov.f64 	%fd36, 0d3E928AF3FCA213EA;
	mov.f64 	%fd37, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3F81111111122322;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FA55555555502A1;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	mov.f64 	%fd51, 0d3FC5555555555511;
	fma.rn.f64 	%fd52, %fd50, %fd35, %fd51;
	mov.f64 	%fd53, 0d3FE000000000000B;
	fma.rn.f64 	%fd54, %fd52, %fd35, %fd53;
	mov.f64 	%fd55, 0d3FF0000000000000;
	fma.rn.f64 	%fd56, %fd54, %fd35, %fd55;
	fma.rn.f64 	%fd3, %fd56, %fd35, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd3;
	}
	shl.b32 	%r12, %r1, 20;
	add.s32 	%r13, %r12, %r11;
	mov.b64 	%fd127, {%r10, %r13};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd2;
	}
	mov.b32 	 %f9, %r14;
	abs.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32	%p1, %f10, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB29_7;
	bra.uni 	BB29_1;

BB29_1:
	setp.lt.f64	%p4, %fd2, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB29_3;
	bra.uni 	BB29_2;

BB29_2:
	mov.f64 	%fd127, 0d0000000000000000;
	bra.uni 	BB29_4;

BB29_3:
	add.f64 	%fd127, %fd2, 0d7FF0000000000000;

BB29_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd2;
	}
	mov.b32 	 %f11, %r15;
	abs.ftz.f32 	%f12, %f11;
	setp.lt.ftz.f32	%p6, %f12, 0f40874800;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB29_6;
	bra.uni 	BB29_5;

BB29_5:
	div.s32 	%r16, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd3;
	}
	shl.b32 	%r19, %r16, 20;
	add.s32 	%r20, %r18, %r19;
	mov.b64 	%fd58, {%r17, %r20};
	sub.s32 	%r21, %r1, %r16;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, 1072693248;
	mov.u32 	%r24, 0;
	mov.b64 	%fd59, {%r24, %r23};
	mul.f64 	%fd127, %fd58, %fd59;
tmp209:

BB29_6:

BB29_7:
	mov.f64 	%fd60, 0d3FF0000000000000;
	.loc	8 247 45
	sub.f64 	%fd61, %fd60, %fd127;
	ld.f32 	%f13, [%SP+16];
	cvt.ftz.f64.f32	%fd62, %f13;
	cvt.rn.ftz.f32.f64	%f14, %fd62;
	ld.f32 	%f15, [%SP+20];
	cvt.ftz.f64.f32	%fd63, %f15;
	cvt.rn.ftz.f32.f64	%f16, %fd63;
tmp210:
	.loc	8 247 183
	bra.uni	tmp211;
tmp211:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f17, %f14, %f16;
tmp212:
	.loc	8 247 183
	neg.ftz.f32 	%f18, %f17;
	cvt.ftz.f64.f32	%fd64, %f18;
	ld.f32 	%f19, [%SP+20];
	cvt.ftz.f64.f32	%fd65, %f19;
	mov.f64 	%fd66, 0dBFF0000000000000;
	mov.f64 	%fd67, %fd66;
tmp213:
	.loc	8 247 0
	bra.uni	tmp214;
tmp214:
	.loc	4 1478 3
	div.rn.f64 	%fd68, %fd67, %fd65;
tmp215:
	mov.f64 	%fd69, %fd68;
tmp216:
	.loc	8 247 163
	bra.uni	tmp217;
tmp217:
	.loc	4 1478 3
	div.rn.f64 	%fd70, %fd64, %fd69;
tmp218:
	.loc	8 247 163
	ld.f32 	%f20, [%r3];
	cvt.ftz.f64.f32	%fd71, %f20;
	sub.f64 	%fd72, %fd70, %fd71;
	mul.f64 	%fd73, %fd61, %fd72;
	add.f64 	%fd74, %fd1, %fd73;
	cvt.rn.ftz.f32.f64	%f21, %fd74;
	st.f32 	[%r3], %f21;
	.loc	8 248 1
	ld.f32 	%f22, [%r4];
	cvt.ftz.f64.f32	%fd10, %f22;
	cvt.ftz.f64.f32	%fd75, %f1;
	ld.f32 	%f23, [%SP+12];
	cvt.ftz.f64.f32	%fd76, %f23;
	mov.f64 	%fd77, %fd66;
tmp219:
	.loc	8 248 75
	bra.uni	tmp220;
tmp220:
	.loc	4 1478 3
	div.rn.f64 	%fd78, %fd77, %fd76;
tmp221:
	.loc	8 248 75
	mul.f64 	%fd11, %fd75, %fd78;
tmp222:
	mov.f64 	%fd79, 0d4338000000000000;
	mov.f64 	%fd80, 0d3FF71547652B82FE;
	.loc	8 248 45
	bra.uni	tmp223;
tmp223:
	.loc	6 249 10
	fma.rn.f64 	%fd81, %fd11, %fd80, %fd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd81;
	}
	fma.rn.f64 	%fd82, %fd11, %fd80, %fd79;
	mov.f64 	%fd83, 0dC338000000000000;
	add.rn.f64 	%fd84, %fd82, %fd83;
	mov.f64 	%fd85, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd11;
	mov.f64 	%fd87, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd84, %fd87, %fd86;
	mov.f64 	%fd89, 0d3E928AF3FCA213EA;
	mov.f64 	%fd90, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd91, %fd90, %fd88, %fd89;
	mov.f64 	%fd92, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd93, %fd91, %fd88, %fd92;
	mov.f64 	%fd94, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd95, %fd93, %fd88, %fd94;
	mov.f64 	%fd96, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd97, %fd95, %fd88, %fd96;
	mov.f64 	%fd98, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd99, %fd97, %fd88, %fd98;
	mov.f64 	%fd100, 0d3F81111111122322;
	fma.rn.f64 	%fd101, %fd99, %fd88, %fd100;
	mov.f64 	%fd102, 0d3FA55555555502A1;
	fma.rn.f64 	%fd103, %fd101, %fd88, %fd102;
	mov.f64 	%fd104, 0d3FC5555555555511;
	fma.rn.f64 	%fd105, %fd103, %fd88, %fd104;
	mov.f64 	%fd106, 0d3FE000000000000B;
	fma.rn.f64 	%fd107, %fd105, %fd88, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd88, %fd60;
	fma.rn.f64 	%fd12, %fd108, %fd88, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd12;
	}
	shl.b32 	%r27, %r2, 20;
	add.s32 	%r28, %r27, %r26;
	mov.b64 	%fd128, {%r25, %r28};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd11;
	}
	mov.b32 	 %f24, %r29;
	abs.ftz.f32 	%f25, %f24;
	setp.lt.ftz.f32	%p8, %f25, 0f4086232B;
	not.pred 	%p9, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB29_14;
	bra.uni 	BB29_8;

BB29_8:
	setp.lt.f64	%p11, %fd11, 0d0000000000000000;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB29_10;
	bra.uni 	BB29_9;

BB29_9:
	mov.f64 	%fd128, 0d0000000000000000;
	bra.uni 	BB29_11;

BB29_10:
	add.f64 	%fd128, %fd11, 0d7FF0000000000000;

BB29_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd11;
	}
	mov.b32 	 %f26, %r30;
	abs.ftz.f32 	%f27, %f26;
	setp.lt.ftz.f32	%p13, %f27, 0f40874800;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB29_13;
	bra.uni 	BB29_12;

BB29_12:
	div.s32 	%r31, %r2, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd12;
	}
	shl.b32 	%r34, %r31, 20;
	add.s32 	%r35, %r33, %r34;
	mov.b64 	%fd110, {%r32, %r35};
	sub.s32 	%r36, %r2, %r31;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, 1072693248;
	mov.u32 	%r39, 0;
	mov.b64 	%fd111, {%r39, %r38};
	mul.f64 	%fd128, %fd110, %fd111;
tmp224:

BB29_13:

BB29_14:
	mov.f64 	%fd112, 0d3FF0000000000000;
	.loc	8 248 45
	sub.f64 	%fd113, %fd112, %fd128;
	ld.f32 	%f28, [%SP+8];
	cvt.ftz.f64.f32	%fd114, %f28;
	cvt.rn.ftz.f32.f64	%f29, %fd114;
	ld.f32 	%f30, [%SP+12];
	cvt.ftz.f64.f32	%fd115, %f30;
	cvt.rn.ftz.f32.f64	%f31, %fd115;
tmp225:
	.loc	8 248 183
	bra.uni	tmp226;
tmp226:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f32, %f29, %f31;
tmp227:
	.loc	8 248 183
	neg.ftz.f32 	%f33, %f32;
	cvt.ftz.f64.f32	%fd116, %f33;
	ld.f32 	%f34, [%SP+12];
	cvt.ftz.f64.f32	%fd117, %f34;
	mov.f64 	%fd118, 0dBFF0000000000000;
	mov.f64 	%fd119, %fd118;
tmp228:
	.loc	8 248 0
	bra.uni	tmp229;
tmp229:
	.loc	4 1478 3
	div.rn.f64 	%fd120, %fd119, %fd117;
tmp230:
	mov.f64 	%fd121, %fd120;
tmp231:
	.loc	8 248 163
	bra.uni	tmp232;
tmp232:
	.loc	4 1478 3
	div.rn.f64 	%fd122, %fd116, %fd121;
tmp233:
	.loc	8 248 163
	ld.f32 	%f35, [%r4];
	cvt.ftz.f64.f32	%fd123, %f35;
	sub.f64 	%fd124, %fd122, %fd123;
	mul.f64 	%fd125, %fd113, %fd124;
	add.f64 	%fd126, %fd10, %fd125;
	cvt.rn.ftz.f32.f64	%f36, %fd126;
	st.f32 	[%r4], %f36;
tmp234:
	.loc	8 249 2
	ret;
tmp235:
func_end29:
}

	// .globl	_Z16CuDerivModel_cadffRffS_
.visible .func _Z16CuDerivModel_cadffRffS_(
	.param .b32 _Z16CuDerivModel_cadffRffS__param_0,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_1,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_2,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_3,
	.param .b32 _Z16CuDerivModel_cadffRffS__param_4
)
{
	.local .align 4 .b8 	__local_depot30[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<64>;

	.loc 8 251 1
func_begin30:
	.loc	8 0 0

	.loc 8 251 1

	mov.u32 	%r19, __local_depot30;
	cvta.local.u32 	%SP, %r19;
	ld.param.f32 	%f4, [_Z16CuDerivModel_cadffRffS__param_0];
	ld.param.f32 	%f5, [_Z16CuDerivModel_cadffRffS__param_1];
	ld.param.u32 	%r2, [_Z16CuDerivModel_cadffRffS__param_2];
	ld.param.f32 	%f6, [_Z16CuDerivModel_cadffRffS__param_3];
	ld.param.u32 	%r3, [_Z16CuDerivModel_cadffRffS__param_4];
	st.f32 	[%SP+0], %f5;
func_exec_begin30:
	.loc	8 253 1
tmp236:
	cvt.ftz.f64.f32	%fd10, %f6;
	mul.f64 	%fd11, %fd10, 0dC0C3880000000000;
tmp237:
	mov.f64 	%fd12, 0d40D2D84400000000;
	mov.f64 	%fd13, %fd12;
tmp238:
	.loc	8 253 62
	bra.uni	tmp239;
tmp239:
	.loc	4 1478 3
	div.rn.f64 	%fd14, %fd11, %fd13;
tmp240:
	.loc	8 253 62
	cvt.rn.ftz.f32.f64	%f16, %fd14;
tmp241:
	.loc	8 254 1
	cvt.ftz.f64.f32	%fd15, %f16;
	setp.le.f64	%p1, %fd15, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	mov.f32 	%f7, 0f00000000;
	.loc	8 255 1
tmp242:
	mov.f32 	%f16, %f7;
tmp243:

BB30_2:
	.loc	8 257 1
	ld.f32 	%f8, [%r2];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd16, %f4;
	mul.f64 	%fd2, %fd16, 0dBF747AE147AE147B;
tmp244:
	mov.f64 	%fd17, 0d4338000000000000;
	mov.f64 	%fd18, 0d3FF71547652B82FE;
	.loc	8 257 47
	bra.uni	tmp245;
tmp245:
	.loc	6 249 10
	fma.rn.f64 	%fd19, %fd2, %fd18, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd19;
	}
	fma.rn.f64 	%fd20, %fd2, %fd18, %fd17;
	mov.f64 	%fd21, 0dC338000000000000;
	add.rn.f64 	%fd22, %fd20, %fd21;
	mov.f64 	%fd23, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd24, %fd22, %fd23, %fd2;
	mov.f64 	%fd25, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd26, %fd22, %fd25, %fd24;
	mov.f64 	%fd27, 0d3E928AF3FCA213EA;
	mov.f64 	%fd28, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0d3F81111111122322;
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	mov.f64 	%fd40, 0d3FA55555555502A1;
	fma.rn.f64 	%fd41, %fd39, %fd26, %fd40;
	mov.f64 	%fd42, 0d3FC5555555555511;
	fma.rn.f64 	%fd43, %fd41, %fd26, %fd42;
	mov.f64 	%fd44, 0d3FE000000000000B;
	fma.rn.f64 	%fd45, %fd43, %fd26, %fd44;
	mov.f64 	%fd46, 0d3FF0000000000000;
	fma.rn.f64 	%fd47, %fd45, %fd26, %fd46;
	fma.rn.f64 	%fd3, %fd47, %fd26, %fd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd3;
	}
	shl.b32 	%r6, %r1, 20;
	add.s32 	%r7, %r6, %r5;
	mov.b64 	%fd63, {%r4, %r7};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd2;
	}
	mov.b32 	 %f9, %r8;
	abs.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32	%p3, %f10, 0f4086232B;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB30_9;
	bra.uni 	BB30_3;

BB30_3:
	setp.lt.f64	%p6, %fd2, 0d0000000000000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB30_5;
	bra.uni 	BB30_4;

BB30_4:
	mov.f64 	%fd63, 0d0000000000000000;
	bra.uni 	BB30_6;

BB30_5:
	add.f64 	%fd63, %fd2, 0d7FF0000000000000;

BB30_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd2;
	}
	mov.b32 	 %f11, %r9;
	abs.ftz.f32 	%f12, %f11;
	setp.lt.ftz.f32	%p8, %f12, 0f40874800;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB30_8;
	bra.uni 	BB30_7;

BB30_7:
	div.s32 	%r10, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd3;
	}
	shl.b32 	%r13, %r10, 20;
	add.s32 	%r14, %r12, %r13;
	mov.b64 	%fd49, {%r11, %r14};
	sub.s32 	%r15, %r1, %r10;
	shl.b32 	%r16, %r15, 20;
	add.s32 	%r17, %r16, 1072693248;
	mov.u32 	%r18, 0;
	mov.b64 	%fd50, {%r18, %r17};
	mul.f64 	%fd63, %fd49, %fd50;
tmp246:

BB30_8:

BB30_9:
	mov.f64 	%fd51, 0d3FF0000000000000;
	.loc	8 257 47
	sub.f64 	%fd52, %fd51, %fd63;
	cvt.ftz.f64.f32	%fd53, %f16;
	add.f64 	%fd54, %fd53, 0d3EA0C6F7A0B5ED8D;
	neg.f64 	%fd55, %fd54;
tmp247:
	mov.f64 	%fd56, 0dBF747AE147AE147B;
	mov.f64 	%fd57, %fd56;
tmp248:
	.loc	8 257 109
	bra.uni	tmp249;
tmp249:
	.loc	4 1478 3
	div.rn.f64 	%fd58, %fd55, %fd57;
tmp250:
	.loc	8 257 109
	ld.f32 	%f13, [%r2];
	cvt.ftz.f64.f32	%fd59, %f13;
	sub.f64 	%fd60, %fd58, %fd59;
	mul.f64 	%fd61, %fd52, %fd60;
	add.f64 	%fd62, %fd1, %fd61;
	cvt.rn.ftz.f32.f64	%f14, %fd62;
	st.f32 	[%r2], %f14;
	.loc	8 258 1
	ld.f32 	%f15, [%r2];
	st.f32 	[%r3], %f15;
tmp251:
	.loc	8 259 2
	ret;
tmp252:
func_end30:
}

	// .globl	_Z16CuDerivModel_kcaffRffffff
.visible .func _Z16CuDerivModel_kcaffRffffff(
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_0,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_1,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_2,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_3,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_4,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_5,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_6,
	.param .b32 _Z16CuDerivModel_kcaffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot31[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<65>;

	.loc 8 261 1
func_begin31:
	.loc	8 0 0

	.loc 8 261 1

	mov.u32 	%r22, __local_depot31;
	cvta.local.u32 	%SP, %r22;
	ld.param.f32 	%f1, [_Z16CuDerivModel_kcaffRffffff_param_0];
	ld.param.f32 	%f2, [_Z16CuDerivModel_kcaffRffffff_param_1];
	ld.param.u32 	%r2, [_Z16CuDerivModel_kcaffRffffff_param_2];
	ld.param.f32 	%f3, [_Z16CuDerivModel_kcaffRffffff_param_3];
	ld.param.f32 	%f4, [_Z16CuDerivModel_kcaffRffffff_param_4];
	ld.param.f32 	%f5, [_Z16CuDerivModel_kcaffRffffff_param_5];
	ld.param.f32 	%f6, [_Z16CuDerivModel_kcaffRffffff_param_6];
	ld.param.f32 	%f7, [_Z16CuDerivModel_kcaffRffffff_param_7];
	st.f32 	[%SP+0], %f2;
	add.u32 	%r3, %SP, 4;
	add.u32 	%r4, %SP, 8;
	add.u32 	%r5, %SP, 12;
	add.u32 	%r6, %SP, 16;
tmp253:
func_exec_begin31:
	.loc	8 264 1
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r3;
	.param .b32 param6;
	st.param.b32	[param6+0], %r4;
	.param .b32 param7;
	st.param.b32	[param7+0], %r5;
	.param .b32 param8;
	st.param.b32	[param8+0], %r6;
	call.uni 
	_Z11Curates_kcafffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 32
	.loc	8 265 1
	ld.f32 	%f8, [%r2];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd10, %f1;
	ld.f32 	%f9, [%SP+16];
	cvt.ftz.f64.f32	%fd11, %f9;
	mov.f64 	%fd12, 0dBFF0000000000000;
	mov.f64 	%fd13, %fd12;
tmp254:
	.loc	8 265 75
	bra.uni	tmp255;
tmp255:
	.loc	4 1478 3
	div.rn.f64 	%fd14, %fd13, %fd11;
tmp256:
	.loc	8 265 75
	mul.f64 	%fd2, %fd10, %fd14;
tmp257:
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	.loc	8 265 45
	bra.uni	tmp258;
tmp258:
	.loc	6 249 10
	fma.rn.f64 	%fd17, %fd2, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd17;
	}
	fma.rn.f64 	%fd18, %fd2, %fd16, %fd15;
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd2;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd3, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd3;
	}
	shl.b32 	%r9, %r1, 20;
	add.s32 	%r10, %r9, %r8;
	mov.b64 	%fd64, {%r7, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f10, %r11;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB31_7;
	bra.uni 	BB31_1;

BB31_1:
	setp.lt.f64	%p4, %fd2, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB31_3;
	bra.uni 	BB31_2;

BB31_2:
	mov.f64 	%fd64, 0d0000000000000000;
	bra.uni 	BB31_4;

BB31_3:
	add.f64 	%fd64, %fd2, 0d7FF0000000000000;

BB31_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd2;
	}
	mov.b32 	 %f12, %r12;
	abs.ftz.f32 	%f13, %f12;
	setp.lt.ftz.f32	%p6, %f13, 0f40874800;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB31_6;
	bra.uni 	BB31_5;

BB31_5:
	div.s32 	%r13, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd3;
	}
	shl.b32 	%r16, %r13, 20;
	add.s32 	%r17, %r15, %r16;
	mov.b64 	%fd47, {%r14, %r17};
	sub.s32 	%r18, %r1, %r13;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd48, {%r21, %r20};
	mul.f64 	%fd64, %fd47, %fd48;
tmp259:

BB31_6:

BB31_7:
	mov.f64 	%fd49, 0d3FF0000000000000;
	.loc	8 265 45
	sub.f64 	%fd50, %fd49, %fd64;
	ld.f32 	%f14, [%SP+12];
	cvt.ftz.f64.f32	%fd51, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd51;
	ld.f32 	%f16, [%SP+16];
	cvt.ftz.f64.f32	%fd52, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd52;
tmp260:
	.loc	8 265 183
	bra.uni	tmp261;
tmp261:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f18, %f15, %f17;
tmp262:
	.loc	8 265 183
	neg.ftz.f32 	%f19, %f18;
	cvt.ftz.f64.f32	%fd53, %f19;
	ld.f32 	%f20, [%SP+16];
	cvt.ftz.f64.f32	%fd54, %f20;
	mov.f64 	%fd55, 0dBFF0000000000000;
	mov.f64 	%fd56, %fd55;
tmp263:
	.loc	8 265 0
	bra.uni	tmp264;
tmp264:
	.loc	4 1478 3
	div.rn.f64 	%fd57, %fd56, %fd54;
tmp265:
	mov.f64 	%fd58, %fd57;
tmp266:
	.loc	8 265 163
	bra.uni	tmp267;
tmp267:
	.loc	4 1478 3
	div.rn.f64 	%fd59, %fd53, %fd58;
tmp268:
	.loc	8 265 163
	ld.f32 	%f21, [%r2];
	cvt.ftz.f64.f32	%fd60, %f21;
	sub.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd50, %fd61;
	add.f64 	%fd63, %fd1, %fd62;
	cvt.rn.ftz.f32.f64	%f22, %fd63;
	st.f32 	[%r2], %f22;
tmp269:
	.loc	8 266 2
	ret;
tmp270:
func_end31:
}

	// .globl	_Z15CuDerivModel_kmffRffffff
.visible .func _Z15CuDerivModel_kmffRffffff(
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_0,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_1,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_2,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_3,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_4,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_5,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_6,
	.param .b32 _Z15CuDerivModel_kmffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot32[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<65>;

	.loc 8 268 1
func_begin32:
	.loc	8 0 0

	.loc 8 268 1

	mov.u32 	%r22, __local_depot32;
	cvta.local.u32 	%SP, %r22;
	ld.param.f32 	%f1, [_Z15CuDerivModel_kmffRffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_kmffRffffff_param_1];
	ld.param.u32 	%r2, [_Z15CuDerivModel_kmffRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuDerivModel_kmffRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuDerivModel_kmffRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuDerivModel_kmffRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuDerivModel_kmffRffffff_param_6];
	ld.param.f32 	%f7, [_Z15CuDerivModel_kmffRffffff_param_7];
	add.u32 	%r3, %SP, 0;
	add.u32 	%r4, %SP, 4;
	add.u32 	%r5, %SP, 8;
	add.u32 	%r6, %SP, 12;
tmp271:
func_exec_begin32:
	.loc	8 271 1
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r3;
	.param .b32 param7;
	st.param.b32	[param7+0], %r4;
	.param .b32 param8;
	st.param.b32	[param8+0], %r5;
	.param .b32 param9;
	st.param.b32	[param9+0], %r6;
	call.uni 
	_Z11Cutrates_kmffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 33
	.loc	8 272 1
	ld.f32 	%f8, [%r2];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd10, %f1;
	ld.f32 	%f9, [%SP+12];
	cvt.ftz.f64.f32	%fd11, %f9;
	mov.f64 	%fd12, 0dBFF0000000000000;
	mov.f64 	%fd13, %fd12;
tmp272:
	.loc	8 272 75
	bra.uni	tmp273;
tmp273:
	.loc	4 1478 3
	div.rn.f64 	%fd14, %fd13, %fd11;
tmp274:
	.loc	8 272 75
	mul.f64 	%fd2, %fd10, %fd14;
tmp275:
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	.loc	8 272 45
	bra.uni	tmp276;
tmp276:
	.loc	6 249 10
	fma.rn.f64 	%fd17, %fd2, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd17;
	}
	fma.rn.f64 	%fd18, %fd2, %fd16, %fd15;
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd2;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd3, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd3;
	}
	shl.b32 	%r9, %r1, 20;
	add.s32 	%r10, %r9, %r8;
	mov.b64 	%fd64, {%r7, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f10, %r11;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB32_7;
	bra.uni 	BB32_1;

BB32_1:
	setp.lt.f64	%p4, %fd2, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB32_3;
	bra.uni 	BB32_2;

BB32_2:
	mov.f64 	%fd64, 0d0000000000000000;
	bra.uni 	BB32_4;

BB32_3:
	add.f64 	%fd64, %fd2, 0d7FF0000000000000;

BB32_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd2;
	}
	mov.b32 	 %f12, %r12;
	abs.ftz.f32 	%f13, %f12;
	setp.lt.ftz.f32	%p6, %f13, 0f40874800;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB32_6;
	bra.uni 	BB32_5;

BB32_5:
	div.s32 	%r13, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd3;
	}
	shl.b32 	%r16, %r13, 20;
	add.s32 	%r17, %r15, %r16;
	mov.b64 	%fd47, {%r14, %r17};
	sub.s32 	%r18, %r1, %r13;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd48, {%r21, %r20};
	mul.f64 	%fd64, %fd47, %fd48;
tmp277:

BB32_6:

BB32_7:
	mov.f64 	%fd49, 0d3FF0000000000000;
	.loc	8 272 45
	sub.f64 	%fd50, %fd49, %fd64;
	ld.f32 	%f14, [%SP+8];
	cvt.ftz.f64.f32	%fd51, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd51;
	ld.f32 	%f16, [%SP+12];
	cvt.ftz.f64.f32	%fd52, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd52;
tmp278:
	.loc	8 272 183
	bra.uni	tmp279;
tmp279:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f18, %f15, %f17;
tmp280:
	.loc	8 272 183
	neg.ftz.f32 	%f19, %f18;
	cvt.ftz.f64.f32	%fd53, %f19;
	ld.f32 	%f20, [%SP+12];
	cvt.ftz.f64.f32	%fd54, %f20;
	mov.f64 	%fd55, 0dBFF0000000000000;
	mov.f64 	%fd56, %fd55;
tmp281:
	.loc	8 272 0
	bra.uni	tmp282;
tmp282:
	.loc	4 1478 3
	div.rn.f64 	%fd57, %fd56, %fd54;
tmp283:
	mov.f64 	%fd58, %fd57;
tmp284:
	.loc	8 272 163
	bra.uni	tmp285;
tmp285:
	.loc	4 1478 3
	div.rn.f64 	%fd59, %fd53, %fd58;
tmp286:
	.loc	8 272 163
	ld.f32 	%f21, [%r2];
	cvt.ftz.f64.f32	%fd60, %f21;
	sub.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd50, %fd61;
	add.f64 	%fd63, %fd1, %fd62;
	cvt.rn.ftz.f32.f64	%f22, %fd63;
	st.f32 	[%r2], %f22;
tmp287:
	.loc	8 273 2
	ret;
tmp288:
func_end32:
}

	// .globl	_Z15CuDerivModel_kvffRffffff
.visible .func _Z15CuDerivModel_kvffRffffff(
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_0,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_1,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_2,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_3,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_4,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_5,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_6,
	.param .b32 _Z15CuDerivModel_kvffRffffff_param_7
)
{
	.local .align 4 .b8 	__local_depot33[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<65>;

	.loc 8 275 1
func_begin33:
	.loc	8 0 0

	.loc 8 275 1

	mov.u32 	%r22, __local_depot33;
	cvta.local.u32 	%SP, %r22;
	ld.param.f32 	%f1, [_Z15CuDerivModel_kvffRffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_kvffRffffff_param_1];
	ld.param.u32 	%r2, [_Z15CuDerivModel_kvffRffffff_param_2];
	ld.param.f32 	%f3, [_Z15CuDerivModel_kvffRffffff_param_3];
	ld.param.f32 	%f4, [_Z15CuDerivModel_kvffRffffff_param_4];
	ld.param.f32 	%f5, [_Z15CuDerivModel_kvffRffffff_param_5];
	ld.param.f32 	%f6, [_Z15CuDerivModel_kvffRffffff_param_6];
	ld.param.f32 	%f7, [_Z15CuDerivModel_kvffRffffff_param_7];
	add.u32 	%r3, %SP, 0;
	add.u32 	%r4, %SP, 4;
	add.u32 	%r5, %SP, 8;
	add.u32 	%r6, %SP, 12;
tmp289:
func_exec_begin33:
	.loc	8 278 1
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b32 param6;
	st.param.b32	[param6+0], %r3;
	.param .b32 param7;
	st.param.b32	[param7+0], %r4;
	.param .b32 param8;
	st.param.b32	[param8+0], %r5;
	.param .b32 param9;
	st.param.b32	[param9+0], %r6;
	call.uni 
	_Z11Cutrates_kvffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 34
	.loc	8 279 1
	ld.f32 	%f8, [%r2];
	cvt.ftz.f64.f32	%fd1, %f8;
	cvt.ftz.f64.f32	%fd10, %f1;
	ld.f32 	%f9, [%SP+12];
	cvt.ftz.f64.f32	%fd11, %f9;
	mov.f64 	%fd12, 0dBFF0000000000000;
	mov.f64 	%fd13, %fd12;
tmp290:
	.loc	8 279 75
	bra.uni	tmp291;
tmp291:
	.loc	4 1478 3
	div.rn.f64 	%fd14, %fd13, %fd11;
tmp292:
	.loc	8 279 75
	mul.f64 	%fd2, %fd10, %fd14;
tmp293:
	mov.f64 	%fd15, 0d4338000000000000;
	mov.f64 	%fd16, 0d3FF71547652B82FE;
	.loc	8 279 45
	bra.uni	tmp294;
tmp294:
	.loc	6 249 10
	fma.rn.f64 	%fd17, %fd2, %fd16, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd17;
	}
	fma.rn.f64 	%fd18, %fd2, %fd16, %fd15;
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd2;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd3, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd3;
	}
	shl.b32 	%r9, %r1, 20;
	add.s32 	%r10, %r9, %r8;
	mov.b64 	%fd64, {%r7, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd2;
	}
	mov.b32 	 %f10, %r11;
	abs.ftz.f32 	%f11, %f10;
	setp.lt.ftz.f32	%p1, %f11, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB33_7;
	bra.uni 	BB33_1;

BB33_1:
	setp.lt.f64	%p4, %fd2, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB33_3;
	bra.uni 	BB33_2;

BB33_2:
	mov.f64 	%fd64, 0d0000000000000000;
	bra.uni 	BB33_4;

BB33_3:
	add.f64 	%fd64, %fd2, 0d7FF0000000000000;

BB33_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd2;
	}
	mov.b32 	 %f12, %r12;
	abs.ftz.f32 	%f13, %f12;
	setp.lt.ftz.f32	%p6, %f13, 0f40874800;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB33_6;
	bra.uni 	BB33_5;

BB33_5:
	div.s32 	%r13, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd3;
	}
	shl.b32 	%r16, %r13, 20;
	add.s32 	%r17, %r15, %r16;
	mov.b64 	%fd47, {%r14, %r17};
	sub.s32 	%r18, %r1, %r13;
	shl.b32 	%r19, %r18, 20;
	add.s32 	%r20, %r19, 1072693248;
	mov.u32 	%r21, 0;
	mov.b64 	%fd48, {%r21, %r20};
	mul.f64 	%fd64, %fd47, %fd48;
tmp295:

BB33_6:

BB33_7:
	mov.f64 	%fd49, 0d3FF0000000000000;
	.loc	8 279 45
	sub.f64 	%fd50, %fd49, %fd64;
	ld.f32 	%f14, [%SP+8];
	cvt.ftz.f64.f32	%fd51, %f14;
	cvt.rn.ftz.f32.f64	%f15, %fd51;
	ld.f32 	%f16, [%SP+12];
	cvt.ftz.f64.f32	%fd52, %f16;
	cvt.rn.ftz.f32.f64	%f17, %fd52;
tmp296:
	.loc	8 279 183
	bra.uni	tmp297;
tmp297:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f18, %f15, %f17;
tmp298:
	.loc	8 279 183
	neg.ftz.f32 	%f19, %f18;
	cvt.ftz.f64.f32	%fd53, %f19;
	ld.f32 	%f20, [%SP+12];
	cvt.ftz.f64.f32	%fd54, %f20;
	mov.f64 	%fd55, 0dBFF0000000000000;
	mov.f64 	%fd56, %fd55;
tmp299:
	.loc	8 279 0
	bra.uni	tmp300;
tmp300:
	.loc	4 1478 3
	div.rn.f64 	%fd57, %fd56, %fd54;
tmp301:
	mov.f64 	%fd58, %fd57;
tmp302:
	.loc	8 279 163
	bra.uni	tmp303;
tmp303:
	.loc	4 1478 3
	div.rn.f64 	%fd59, %fd53, %fd58;
tmp304:
	.loc	8 279 163
	ld.f32 	%f21, [%r2];
	cvt.ftz.f64.f32	%fd60, %f21;
	sub.f64 	%fd61, %fd59, %fd60;
	mul.f64 	%fd62, %fd50, %fd61;
	add.f64 	%fd63, %fd1, %fd62;
	cvt.rn.ftz.f32.f64	%f22, %fd63;
	st.f32 	[%r2], %f22;
tmp305:
	.loc	8 280 2
	ret;
tmp306:
func_end33:
}

	// .globl	_Z15CuDerivModel_naffRfS_ffffffffffff
.visible .func _Z15CuDerivModel_naffRfS_ffffffffffff(
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_0,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_1,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_2,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_3,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_4,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_5,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_6,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_7,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_8,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_9,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_10,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_11,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_12,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_13,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_14,
	.param .b32 _Z15CuDerivModel_naffRfS_ffffffffffff_param_15
)
{
	.local .align 4 .b8 	__local_depot34[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<129>;

	.loc 8 282 1
func_begin34:
	.loc	8 0 0

	.loc 8 282 1

	mov.u32 	%r39, __local_depot34;
	cvta.local.u32 	%SP, %r39;
	ld.param.f32 	%f1, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_0];
	ld.param.f32 	%f2, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_1];
	ld.param.u32 	%r3, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_2];
	ld.param.u32 	%r4, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_3];
	ld.param.f32 	%f3, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_4];
	ld.param.f32 	%f4, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_5];
	ld.param.f32 	%f5, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_6];
	ld.param.f32 	%f6, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_7];
	ld.param.f32 	%f7, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_8];
	ld.param.f32 	%f8, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_9];
	ld.param.f32 	%f9, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_10];
	ld.param.f32 	%f10, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_11];
	ld.param.f32 	%f11, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_12];
	ld.param.f32 	%f12, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_13];
	ld.param.f32 	%f13, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_14];
	ld.param.f32 	%f14, [_Z15CuDerivModel_naffRfS_ffffffffffff_param_15];
tmp307:
func_exec_begin34:
	.loc	8 285 1
	cvt.ftz.f64.f32	%fd19, %f2;
	add.f64 	%fd20, %fd19, 0dC014000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd20;
	add.u32 	%r5, %SP, 0;
	add.u32 	%r6, %SP, 4;
	add.u32 	%r7, %SP, 8;
	add.u32 	%r8, %SP, 12;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f4;
	.param .b32 param3;
	st.param.f32	[param3+0], %f5;
	.param .b32 param4;
	st.param.f32	[param4+0], %f6;
	.param .b32 param5;
	st.param.f32	[param5+0], %f7;
	.param .b32 param6;
	st.param.f32	[param6+0], %f8;
	.param .b32 param7;
	st.param.f32	[param7+0], %f9;
	.param .b32 param8;
	st.param.f32	[param8+0], %f10;
	.param .b32 param9;
	st.param.f32	[param9+0], %f11;
	.param .b32 param10;
	st.param.f32	[param10+0], %f12;
	.param .b32 param11;
	st.param.f32	[param11+0], %f13;
	.param .b32 param12;
	st.param.f32	[param12+0], %f14;
	.param .b32 param13;
	st.param.b32	[param13+0], %r5;
	.param .b32 param14;
	st.param.b32	[param14+0], %r6;
	.param .b32 param15;
	st.param.b32	[param15+0], %r7;
	.param .b32 param16;
	st.param.b32	[param16+0], %r8;
	call.uni 
	_Z11Cutrates_nafffffffffffffRfS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14, 
	param15, 
	param16
	);
	
	//{
	}// Callseq End 35
	.loc	8 286 1
	ld.f32 	%f16, [%r3];
	cvt.ftz.f64.f32	%fd1, %f16;
	cvt.ftz.f64.f32	%fd21, %f1;
	ld.f32 	%f17, [%SP+12];
	cvt.ftz.f64.f32	%fd22, %f17;
	mov.f64 	%fd23, 0dBFF0000000000000;
	mov.f64 	%fd24, %fd23;
tmp308:
	.loc	8 286 75
	bra.uni	tmp309;
tmp309:
	.loc	4 1478 3
	div.rn.f64 	%fd25, %fd24, %fd22;
tmp310:
	.loc	8 286 75
	mul.f64 	%fd2, %fd21, %fd25;
tmp311:
	mov.f64 	%fd26, 0d4338000000000000;
	mov.f64 	%fd27, 0d3FF71547652B82FE;
	.loc	8 286 45
	bra.uni	tmp312;
tmp312:
	.loc	6 249 10
	fma.rn.f64 	%fd28, %fd2, %fd27, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd28;
	}
	fma.rn.f64 	%fd29, %fd2, %fd27, %fd26;
	mov.f64 	%fd30, 0dC338000000000000;
	add.rn.f64 	%fd31, %fd29, %fd30;
	mov.f64 	%fd32, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd2;
	mov.f64 	%fd34, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd35, %fd31, %fd34, %fd33;
	mov.f64 	%fd36, 0d3E928AF3FCA213EA;
	mov.f64 	%fd37, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3F81111111122322;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FA55555555502A1;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	mov.f64 	%fd51, 0d3FC5555555555511;
	fma.rn.f64 	%fd52, %fd50, %fd35, %fd51;
	mov.f64 	%fd53, 0d3FE000000000000B;
	fma.rn.f64 	%fd54, %fd52, %fd35, %fd53;
	mov.f64 	%fd55, 0d3FF0000000000000;
	fma.rn.f64 	%fd56, %fd54, %fd35, %fd55;
	fma.rn.f64 	%fd3, %fd56, %fd35, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd3;
	}
	shl.b32 	%r11, %r1, 20;
	add.s32 	%r12, %r11, %r10;
	mov.b64 	%fd127, {%r9, %r12};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd2;
	}
	mov.b32 	 %f18, %r13;
	abs.ftz.f32 	%f19, %f18;
	setp.lt.ftz.f32	%p1, %f19, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB34_7;
	bra.uni 	BB34_1;

BB34_1:
	setp.lt.f64	%p4, %fd2, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB34_3;
	bra.uni 	BB34_2;

BB34_2:
	mov.f64 	%fd127, 0d0000000000000000;
	bra.uni 	BB34_4;

BB34_3:
	add.f64 	%fd127, %fd2, 0d7FF0000000000000;

BB34_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd2;
	}
	mov.b32 	 %f20, %r14;
	abs.ftz.f32 	%f21, %f20;
	setp.lt.ftz.f32	%p6, %f21, 0f40874800;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB34_6;
	bra.uni 	BB34_5;

BB34_5:
	div.s32 	%r15, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd3;
	}
	shl.b32 	%r18, %r15, 20;
	add.s32 	%r19, %r17, %r18;
	mov.b64 	%fd58, {%r16, %r19};
	sub.s32 	%r20, %r1, %r15;
	shl.b32 	%r21, %r20, 20;
	add.s32 	%r22, %r21, 1072693248;
	mov.u32 	%r23, 0;
	mov.b64 	%fd59, {%r23, %r22};
	mul.f64 	%fd127, %fd58, %fd59;
tmp313:

BB34_6:

BB34_7:
	mov.f64 	%fd60, 0d3FF0000000000000;
	.loc	8 286 45
	sub.f64 	%fd61, %fd60, %fd127;
	ld.f32 	%f22, [%SP+8];
	cvt.ftz.f64.f32	%fd62, %f22;
	cvt.rn.ftz.f32.f64	%f23, %fd62;
	ld.f32 	%f24, [%SP+12];
	cvt.ftz.f64.f32	%fd63, %f24;
	cvt.rn.ftz.f32.f64	%f25, %fd63;
tmp314:
	.loc	8 286 183
	bra.uni	tmp315;
tmp315:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f26, %f23, %f25;
tmp316:
	.loc	8 286 183
	neg.ftz.f32 	%f27, %f26;
	cvt.ftz.f64.f32	%fd64, %f27;
	ld.f32 	%f28, [%SP+12];
	cvt.ftz.f64.f32	%fd65, %f28;
	mov.f64 	%fd66, 0dBFF0000000000000;
	mov.f64 	%fd67, %fd66;
tmp317:
	.loc	8 286 0
	bra.uni	tmp318;
tmp318:
	.loc	4 1478 3
	div.rn.f64 	%fd68, %fd67, %fd65;
tmp319:
	mov.f64 	%fd69, %fd68;
tmp320:
	.loc	8 286 163
	bra.uni	tmp321;
tmp321:
	.loc	4 1478 3
	div.rn.f64 	%fd70, %fd64, %fd69;
tmp322:
	.loc	8 286 163
	ld.f32 	%f29, [%r3];
	cvt.ftz.f64.f32	%fd71, %f29;
	sub.f64 	%fd72, %fd70, %fd71;
	mul.f64 	%fd73, %fd61, %fd72;
	add.f64 	%fd74, %fd1, %fd73;
	cvt.rn.ftz.f32.f64	%f30, %fd74;
	st.f32 	[%r3], %f30;
	.loc	8 287 1
	ld.f32 	%f31, [%r4];
	cvt.ftz.f64.f32	%fd10, %f31;
	cvt.ftz.f64.f32	%fd75, %f1;
	ld.f32 	%f32, [%SP+4];
	cvt.ftz.f64.f32	%fd76, %f32;
	mov.f64 	%fd77, %fd66;
tmp323:
	.loc	8 287 75
	bra.uni	tmp324;
tmp324:
	.loc	4 1478 3
	div.rn.f64 	%fd78, %fd77, %fd76;
tmp325:
	.loc	8 287 75
	mul.f64 	%fd11, %fd75, %fd78;
tmp326:
	mov.f64 	%fd79, 0d4338000000000000;
	mov.f64 	%fd80, 0d3FF71547652B82FE;
	.loc	8 287 45
	bra.uni	tmp327;
tmp327:
	.loc	6 249 10
	fma.rn.f64 	%fd81, %fd11, %fd80, %fd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd81;
	}
	fma.rn.f64 	%fd82, %fd11, %fd80, %fd79;
	mov.f64 	%fd83, 0dC338000000000000;
	add.rn.f64 	%fd84, %fd82, %fd83;
	mov.f64 	%fd85, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd11;
	mov.f64 	%fd87, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd84, %fd87, %fd86;
	mov.f64 	%fd89, 0d3E928AF3FCA213EA;
	mov.f64 	%fd90, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd91, %fd90, %fd88, %fd89;
	mov.f64 	%fd92, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd93, %fd91, %fd88, %fd92;
	mov.f64 	%fd94, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd95, %fd93, %fd88, %fd94;
	mov.f64 	%fd96, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd97, %fd95, %fd88, %fd96;
	mov.f64 	%fd98, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd99, %fd97, %fd88, %fd98;
	mov.f64 	%fd100, 0d3F81111111122322;
	fma.rn.f64 	%fd101, %fd99, %fd88, %fd100;
	mov.f64 	%fd102, 0d3FA55555555502A1;
	fma.rn.f64 	%fd103, %fd101, %fd88, %fd102;
	mov.f64 	%fd104, 0d3FC5555555555511;
	fma.rn.f64 	%fd105, %fd103, %fd88, %fd104;
	mov.f64 	%fd106, 0d3FE000000000000B;
	fma.rn.f64 	%fd107, %fd105, %fd88, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd88, %fd60;
	fma.rn.f64 	%fd12, %fd108, %fd88, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd12;
	}
	shl.b32 	%r26, %r2, 20;
	add.s32 	%r27, %r26, %r25;
	mov.b64 	%fd128, {%r24, %r27};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd11;
	}
	mov.b32 	 %f33, %r28;
	abs.ftz.f32 	%f34, %f33;
	setp.lt.ftz.f32	%p8, %f34, 0f4086232B;
	not.pred 	%p9, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB34_14;
	bra.uni 	BB34_8;

BB34_8:
	setp.lt.f64	%p11, %fd11, 0d0000000000000000;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB34_10;
	bra.uni 	BB34_9;

BB34_9:
	mov.f64 	%fd128, 0d0000000000000000;
	bra.uni 	BB34_11;

BB34_10:
	add.f64 	%fd128, %fd11, 0d7FF0000000000000;

BB34_11:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd11;
	}
	mov.b32 	 %f35, %r29;
	abs.ftz.f32 	%f36, %f35;
	setp.lt.ftz.f32	%p13, %f36, 0f40874800;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB34_13;
	bra.uni 	BB34_12;

BB34_12:
	div.s32 	%r30, %r2, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd12;
	}
	shl.b32 	%r33, %r30, 20;
	add.s32 	%r34, %r32, %r33;
	mov.b64 	%fd110, {%r31, %r34};
	sub.s32 	%r35, %r2, %r30;
	shl.b32 	%r36, %r35, 20;
	add.s32 	%r37, %r36, 1072693248;
	mov.u32 	%r38, 0;
	mov.b64 	%fd111, {%r38, %r37};
	mul.f64 	%fd128, %fd110, %fd111;
tmp328:

BB34_13:

BB34_14:
	mov.f64 	%fd112, 0d3FF0000000000000;
	.loc	8 287 45
	sub.f64 	%fd113, %fd112, %fd128;
	ld.f32 	%f37, [%SP+0];
	cvt.ftz.f64.f32	%fd114, %f37;
	cvt.rn.ftz.f32.f64	%f38, %fd114;
	ld.f32 	%f39, [%SP+4];
	cvt.ftz.f64.f32	%fd115, %f39;
	cvt.rn.ftz.f32.f64	%f40, %fd115;
tmp329:
	.loc	8 287 183
	bra.uni	tmp330;
tmp330:
	.loc	4 1470 12
	div.approx.ftz.f32 	%f41, %f38, %f40;
tmp331:
	.loc	8 287 183
	neg.ftz.f32 	%f42, %f41;
	cvt.ftz.f64.f32	%fd116, %f42;
	ld.f32 	%f43, [%SP+4];
	cvt.ftz.f64.f32	%fd117, %f43;
	mov.f64 	%fd118, 0dBFF0000000000000;
	mov.f64 	%fd119, %fd118;
tmp332:
	.loc	8 287 0
	bra.uni	tmp333;
tmp333:
	.loc	4 1478 3
	div.rn.f64 	%fd120, %fd119, %fd117;
tmp334:
	mov.f64 	%fd121, %fd120;
tmp335:
	.loc	8 287 163
	bra.uni	tmp336;
tmp336:
	.loc	4 1478 3
	div.rn.f64 	%fd122, %fd116, %fd121;
tmp337:
	.loc	8 287 163
	ld.f32 	%f44, [%r4];
	cvt.ftz.f64.f32	%fd123, %f44;
	sub.f64 	%fd124, %fd122, %fd123;
	mul.f64 	%fd125, %fd113, %fd124;
	add.f64 	%fd126, %fd10, %fd125;
	cvt.rn.ftz.f32.f64	%f45, %fd126;
	st.f32 	[%r4], %f45;
tmp338:
	.loc	8 288 2
	ret;
tmp339:
func_end34:
}

	// .globl	_Z20CuBreakpointModel_caRdRffS0_S0_fffS0_
.visible .func _Z20CuBreakpointModel_caRdRffS0_S0_fffS0_(
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_0,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_1,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_2,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_3,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_4,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_5,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_6,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_7,
	.param .b32 _Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_8
)
{
	.local .align 4 .b8 	__local_depot35[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<16>;

	.loc 8 294 1
func_begin35:
	.loc	8 0 0

	.loc 8 294 1

	mov.u32 	%r6, __local_depot35;
	cvta.local.u32 	%SP, %r6;
	ld.param.u32 	%r1, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_0];
	ld.param.u32 	%r2, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_2];
	ld.param.u32 	%r3, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_3];
	ld.param.u32 	%r4, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_4];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_5];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_6];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_7];
	ld.param.u32 	%r5, [_Z20CuBreakpointModel_caRdRffS0_S0_fffS0__param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
func_exec_begin35:
	.loc	8 297 1
tmp340:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACC702220C21;
	ld.f32 	%f5, [%r3];
	cvt.ftz.f64.f32	%fd3, %f5;
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f32 	%f6, [%r3];
	cvt.ftz.f64.f32	%fd5, %f6;
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f32 	%f7, [%r4];
	cvt.ftz.f64.f32	%fd7, %f7;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f8, %fd8;
tmp341:
	.loc	8 298 1
	cvt.ftz.f64.f32	%fd9, %f8;
	mul.f64 	%fd10, %fd9, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0f430C0000;
	cvt.ftz.f64.f32	%fd11, %f9;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rn.ftz.f32.f64	%f10, %fd12;
	st.f32 	[%r5], %f10;
	.loc	8 299 1
	ld.f32 	%f11, [%r5];
	cvt.ftz.f64.f32	%fd13, %f11;
	ld.f64 	%fd14, [%r1];
	add.f64 	%fd15, %fd14, %fd13;
	st.f64 	[%r1], %fd15;
	.loc	8 300 1
	ld.f32 	%f12, [%r2];
	add.ftz.f32 	%f13, %f12, %f8;
	st.f32 	[%r2], %f13;
tmp342:
	.loc	8 301 2
	ret;
tmp343:
func_end35:
}

	// .globl	_Z21CuBreakpointModel_cadRdRffS0_fS0_
.visible .func _Z21CuBreakpointModel_cadRdRffS0_fS0_(
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_0,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_1,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_2,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_3,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_4,
	.param .b32 _Z21CuBreakpointModel_cadRdRffS0_fS0__param_5
)
{
	.local .align 4 .b8 	__local_depot36[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;

	.loc 8 305 1
func_begin36:
	.loc	8 0 0

	.loc 8 305 1

	mov.u32 	%r5, __local_depot36;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_0];
	ld.param.u32 	%r2, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_1];
	ld.param.f32 	%f1, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_2];
	ld.param.u32 	%r3, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_3];
	ld.param.f32 	%f2, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_4];
	ld.param.u32 	%r4, [_Z21CuBreakpointModel_cadRdRffS0_fS0__param_5];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.f32 	[%SP+8], %f1;
	st.u32 	[%SP+12], %r3;
	st.f32 	[%SP+16], %f2;
	st.u32 	[%SP+20], %r4;
func_exec_begin36:
	.loc	8 308 2
tmp344:
	ret;
tmp345:
func_end36:
}

	// .globl	_Z21CuBreakpointModel_kcaRdRffS0_fffff
.visible .func _Z21CuBreakpointModel_kcaRdRffS0_fffff(
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_0,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_1,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_2,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_3,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_4,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_5,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_6,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_7,
	.param .b32 _Z21CuBreakpointModel_kcaRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot37[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<12>;

	.loc 8 312 1
func_begin37:
	.loc	8 0 0

	.loc 8 312 1

	mov.u32 	%r4, __local_depot37;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_0];
	ld.param.u32 	%r2, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_2];
	ld.param.u32 	%r3, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z21CuBreakpointModel_kcaRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin37:
	.loc	8 315 1
tmp346:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACC702220C21;
	ld.f32 	%f7, [%r3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp347:
	.loc	8 316 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp348:
	.loc	8 317 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%r1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%r1], %fd11;
	.loc	8 318 1
	ld.f32 	%f11, [%r2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%r2], %f12;
tmp349:
	.loc	8 319 2
	ret;
tmp350:
func_end37:
}

	// .globl	_Z20CuBreakpointModel_kmRdRffS0_fffff
.visible .func _Z20CuBreakpointModel_kmRdRffS0_fffff(
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_0,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_1,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_2,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_3,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_4,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_5,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_6,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_7,
	.param .b32 _Z20CuBreakpointModel_kmRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot38[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<12>;

	.loc 8 323 1
func_begin38:
	.loc	8 0 0

	.loc 8 323 1

	mov.u32 	%r4, __local_depot38;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_0];
	ld.param.u32 	%r2, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_2];
	ld.param.u32 	%r3, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_kmRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin38:
	.loc	8 326 1
tmp351:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACC702220C21;
	ld.f32 	%f7, [%r3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp352:
	.loc	8 327 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp353:
	.loc	8 328 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%r1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%r1], %fd11;
	.loc	8 329 1
	ld.f32 	%f11, [%r2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%r2], %f12;
tmp354:
	.loc	8 330 2
	ret;
tmp355:
func_end38:
}

	// .globl	_Z20CuBreakpointModel_kvRdRffS0_fffff
.visible .func _Z20CuBreakpointModel_kvRdRffS0_fffff(
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_0,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_1,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_2,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_3,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_4,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_5,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_6,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_7,
	.param .b32 _Z20CuBreakpointModel_kvRdRffS0_fffff_param_8
)
{
	.local .align 4 .b8 	__local_depot39[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<12>;

	.loc 8 334 1
func_begin39:
	.loc	8 0 0

	.loc 8 334 1

	mov.u32 	%r4, __local_depot39;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_0];
	ld.param.u32 	%r2, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_2];
	ld.param.u32 	%r3, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_3];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_4];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_5];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_6];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_7];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_kvRdRffS0_fffff_param_8];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
func_exec_begin39:
	.loc	8 337 1
tmp356:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACC702220C21;
	ld.f32 	%f7, [%r3];
	cvt.ftz.f64.f32	%fd3, %f7;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64	%f8, %fd4;
tmp357:
	.loc	8 338 1
	cvt.ftz.f64.f32	%fd5, %f8;
	mul.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f9, %f1, 0fC2B40000;
	cvt.ftz.f64.f32	%fd7, %f9;
	mul.f64 	%fd8, %fd6, %fd7;
	cvt.rn.ftz.f32.f64	%f10, %fd8;
tmp358:
	.loc	8 339 1
	cvt.ftz.f64.f32	%fd9, %f10;
	ld.f64 	%fd10, [%r1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%r1], %fd11;
	.loc	8 340 1
	ld.f32 	%f11, [%r2];
	add.ftz.f32 	%f12, %f11, %f8;
	st.f32 	[%r2], %f12;
tmp359:
	.loc	8 341 2
	ret;
tmp360:
func_end39:
}

	// .globl	_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff
.visible .func _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff(
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_0,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_1,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_2,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_3,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_4,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_5,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_6,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_7,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_8,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_9,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_10,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_11,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_12,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_13,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_14,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_15,
	.param .b32 _Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_16
)
{
	.local .align 4 .b8 	__local_depot40[44];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<18>;

	.loc 8 345 1
func_begin40:
	.loc	8 0 0

	.loc 8 345 1

	mov.u32 	%r5, __local_depot40;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_0];
	ld.param.u32 	%r2, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_1];
	ld.param.f32 	%f1, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_2];
	ld.param.u32 	%r3, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_3];
	ld.param.u32 	%r4, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_4];
	ld.param.f32 	%f2, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_5];
	ld.param.f32 	%f3, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_6];
	ld.param.f32 	%f4, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_7];
	ld.param.f32 	%f5, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_8];
	ld.param.f32 	%f6, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_9];
	ld.param.f32 	%f7, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_10];
	ld.param.f32 	%f8, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_11];
	ld.param.f32 	%f9, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_12];
	ld.param.f32 	%f10, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_13];
	ld.param.f32 	%f11, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_14];
	ld.param.f32 	%f12, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_15];
	ld.param.f32 	%f13, [_Z20CuBreakpointModel_naRdRffS0_S0_ffffffffffff_param_16];
	st.f32 	[%SP+0], %f3;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+12], %f6;
	st.f32 	[%SP+16], %f7;
	st.f32 	[%SP+20], %f8;
	st.f32 	[%SP+24], %f9;
	st.f32 	[%SP+28], %f10;
	st.f32 	[%SP+32], %f11;
	st.f32 	[%SP+36], %f12;
	st.f32 	[%SP+40], %f13;
func_exec_begin40:
	.loc	8 348 1
tmp361:
	cvt.ftz.f64.f32	%fd1, %f2;
	mul.f64 	%fd2, %fd1, 0d4009ACC702220C21;
	ld.f32 	%f14, [%r3];
	cvt.ftz.f64.f32	%fd3, %f14;
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f32 	%f15, [%r3];
	cvt.ftz.f64.f32	%fd5, %f15;
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f32 	%f16, [%r3];
	cvt.ftz.f64.f32	%fd7, %f16;
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f32 	%f17, [%r4];
	cvt.ftz.f64.f32	%fd9, %f17;
	mul.f64 	%fd10, %fd8, %fd9;
	cvt.rn.ftz.f32.f64	%f18, %fd10;
tmp362:
	.loc	8 349 1
	cvt.ftz.f64.f32	%fd11, %f18;
	mul.f64 	%fd12, %fd11, 0d3F1A36E2EB1C432D;
	sub.ftz.f32 	%f19, %f1, 0f42700000;
	cvt.ftz.f64.f32	%fd13, %f19;
	mul.f64 	%fd14, %fd12, %fd13;
	cvt.rn.ftz.f32.f64	%f20, %fd14;
tmp363:
	.loc	8 350 1
	cvt.ftz.f64.f32	%fd15, %f20;
	ld.f64 	%fd16, [%r1];
	add.f64 	%fd17, %fd16, %fd15;
	st.f64 	[%r1], %fd17;
	.loc	8 351 1
	ld.f32 	%f21, [%r2];
	add.ftz.f32 	%f22, %f21, %f18;
	st.f32 	[%r2], %f22;
tmp364:
	.loc	8 352 2
	ret;
tmp365:
func_end40:
}

	// .globl	_Z8BeforeLU4HMatPdS0_t
.visible .func _Z8BeforeLU4HMatPdS0_t(
	.param .align 4 .b8 _Z8BeforeLU4HMatPdS0_t_param_0[108],
	.param .b32 _Z8BeforeLU4HMatPdS0_t_param_1,
	.param .b32 _Z8BeforeLU4HMatPdS0_t_param_2,
	.param .b32 _Z8BeforeLU4HMatPdS0_t_param_3
)
{
	.local .align 8 .b8 	__local_depot41[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<191>;
	.reg .f64 	%fd<41>;

	.loc 1 179 1
func_begin41:
	.loc	1 0 0

	.loc 1 179 1

	mov.u32 	%r190, __local_depot41;
	cvta.local.u32 	%SP, %r190;
	ld.param.u32 	%r2, [_Z8BeforeLU4HMatPdS0_t_param_0+4];
	ld.param.u16 	%rs20, [_Z8BeforeLU4HMatPdS0_t_param_0+8];
	ld.param.u32 	%r3, [_Z8BeforeLU4HMatPdS0_t_param_0+12];
	ld.param.u32 	%r4, [_Z8BeforeLU4HMatPdS0_t_param_0+16];
	ld.param.u16 	%rs21, [_Z8BeforeLU4HMatPdS0_t_param_0+20];
	ld.param.u16 	%rs22, [_Z8BeforeLU4HMatPdS0_t_param_0+22];
	ld.param.u32 	%r5, [_Z8BeforeLU4HMatPdS0_t_param_0+24];
	ld.param.u16 	%rs23, [_Z8BeforeLU4HMatPdS0_t_param_0+28];
	ld.param.u16 	%rs24, [_Z8BeforeLU4HMatPdS0_t_param_0+30];
	ld.param.u16 	%rs25, [_Z8BeforeLU4HMatPdS0_t_param_0+32];
	ld.param.u16 	%rs26, [_Z8BeforeLU4HMatPdS0_t_param_0+34];
	ld.param.u32 	%r6, [_Z8BeforeLU4HMatPdS0_t_param_0+36];
	ld.param.u32 	%r7, [_Z8BeforeLU4HMatPdS0_t_param_0+40];
	ld.param.u32 	%r8, [_Z8BeforeLU4HMatPdS0_t_param_0+44];
	ld.param.u32 	%r9, [_Z8BeforeLU4HMatPdS0_t_param_0+48];
	ld.param.u32 	%r10, [_Z8BeforeLU4HMatPdS0_t_param_0+52];
	ld.param.u32 	%r11, [_Z8BeforeLU4HMatPdS0_t_param_0+56];
	ld.param.u32 	%r12, [_Z8BeforeLU4HMatPdS0_t_param_0+60];
	ld.param.u32 	%r13, [_Z8BeforeLU4HMatPdS0_t_param_0+64];
	ld.param.u32 	%r14, [_Z8BeforeLU4HMatPdS0_t_param_0+68];
	ld.param.u32 	%r15, [_Z8BeforeLU4HMatPdS0_t_param_0+72];
	ld.param.u32 	%r16, [_Z8BeforeLU4HMatPdS0_t_param_0+76];
	ld.param.u32 	%r17, [_Z8BeforeLU4HMatPdS0_t_param_0+80];
	ld.param.u16 	%rs27, [_Z8BeforeLU4HMatPdS0_t_param_0+84];
	ld.param.u32 	%r18, [_Z8BeforeLU4HMatPdS0_t_param_0+88];
	ld.param.u32 	%r19, [_Z8BeforeLU4HMatPdS0_t_param_0+92];
	ld.param.u16 	%rs28, [_Z8BeforeLU4HMatPdS0_t_param_0+96];
	ld.param.u32 	%r20, [_Z8BeforeLU4HMatPdS0_t_param_0+100];
	ld.param.u32 	%r21, [_Z8BeforeLU4HMatPdS0_t_param_0+104];
	ld.param.u32 	%r22, [_Z8BeforeLU4HMatPdS0_t_param_1];
	ld.param.u32 	%r23, [_Z8BeforeLU4HMatPdS0_t_param_2];
	ld.param.u16 	%rs29, [_Z8BeforeLU4HMatPdS0_t_param_3];
	ld.param.u32 	%r1, [_Z8BeforeLU4HMatPdS0_t_param_0];
	st.u32 	[%SP+104], %r21;
	st.u32 	[%SP+100], %r20;
	st.u16 	[%SP+96], %rs28;
	st.u32 	[%SP+92], %r19;
	st.u32 	[%SP+88], %r18;
	st.u16 	[%SP+84], %rs27;
	st.u32 	[%SP+80], %r17;
	st.u32 	[%SP+76], %r16;
	st.u32 	[%SP+72], %r15;
	st.u32 	[%SP+68], %r14;
	st.u32 	[%SP+64], %r13;
	st.u32 	[%SP+60], %r12;
	st.u32 	[%SP+56], %r11;
	st.u32 	[%SP+52], %r10;
	st.u32 	[%SP+48], %r9;
	st.u32 	[%SP+44], %r8;
	st.u32 	[%SP+40], %r7;
	st.u32 	[%SP+36], %r6;
	st.u16 	[%SP+34], %rs26;
	st.u16 	[%SP+32], %rs25;
	st.u16 	[%SP+30], %rs24;
	st.u16 	[%SP+28], %rs23;
	st.u32 	[%SP+24], %r5;
	st.u16 	[%SP+22], %rs22;
	st.u16 	[%SP+20], %rs21;
	st.u32 	[%SP+16], %r4;
	st.u32 	[%SP+12], %r3;
	st.u16 	[%SP+8], %rs20;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
func_exec_begin41:
	.loc	1 181 1
tmp366:
	mov.u32 	%r24, %tid.x;
	cvt.u16.u32	%rs1, %r24;
tmp367:
	.loc	1 184 1
	mov.u32 	%r25, cLRelStarts;
	cvta.const.u32 	%r26, %r25;
	ld.u16 	%rs30, [%r26];
	mov.b16 	%rs31, %rs30;
tmp368:
	mov.u16 	%rs32, 0;
	.loc	1 186 6
tmp369:
	mov.b16 	%rs48, %rs32;
tmp370:

BB41_1:
	.loc	1 186 1
	cvt.u32.u16	%r27, %rs48;
	cvt.u32.u16	%r28, %rs29;
	setp.le.s32	%p1, %r27, %r28;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB41_22;
	bra.uni 	BB41_2;

BB41_2:
	.loc	1 188 6
tmp371:
	cvt.u32.u16	%r29, %rs48;
	mov.u32 	%r30, cLRelStarts;
	cvta.const.u32 	%r31, %r30;
	shl.b32 	%r32, %r29, 1;
	add.s32 	%r33, %r31, %r32;
	ld.u16 	%rs33, [%r33];
	mov.b16 	%rs49, %rs33;
tmp372:

BB41_3:
	.loc	1 188 1
	cvt.u32.u16	%r34, %rs49;
	cvt.u32.u16	%r35, %rs48;
	mov.u32 	%r36, cLRelEnds;
	cvta.const.u32 	%r37, %r36;
	shl.b32 	%r38, %r35, 1;
	add.s32 	%r39, %r37, %r38;
	ld.u16 	%rs34, [%r39];
	cvt.u32.u16	%r40, %rs34;
	setp.le.s32	%p3, %r34, %r40;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB41_10;
	bra.uni 	BB41_4;

BB41_4:
	.loc	1 190 1
tmp373:
	cvt.u32.u16	%r126, %rs49;
	mul.lo.s32 	%r127, %r126, 32;
	cvt.u32.u16	%r128, %rs1;
	add.s32 	%r129, %r127, %r128;
	shl.b32 	%r130, %r129, 1;
	mov.u32 	%r131, cCompByLevel32;
	cvta.const.u32 	%r132, %r131;
	add.s32 	%r133, %r132, %r130;
	ld.u16 	%rs45, [%r133];
	cvt.u32.u16	%r134, %rs45;
	sub.s32 	%r135, %r134, 1;
	cvt.u16.u32	%rs6, %r135;
tmp374:
	.loc	1 191 6
	cvt.u32.u16	%r136, %rs6;
	shl.b32 	%r137, %r136, 1;
	mov.u32 	%r138, cSegStartI;
	cvta.const.u32 	%r139, %r138;
	add.s32 	%r140, %r139, %r137;
	ld.u16 	%rs46, [%r140];
	cvt.u32.u16	%r141, %rs46;
	sub.s32 	%r142, %r141, 1;
	cvt.u16.u32	%rs50, %r142;
tmp375:

BB41_5:
	.loc	1 191 1
	cvt.u32.u16	%r143, %rs50;
	cvt.u32.u16	%r144, %rs6;
	mov.u32 	%r145, cSegEndI;
	cvta.const.u32 	%r146, %r145;
	shl.b32 	%r147, %r144, 1;
	add.s32 	%r148, %r146, %r147;
	ld.u16 	%rs47, [%r148];
	cvt.u32.u16	%r149, %rs47;
	setp.lt.s32	%p11, %r143, %r149;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB41_8;
	bra.uni 	BB41_6;

BB41_6:
	.loc	1 192 1
tmp376:
	cvt.u32.u16	%r150, %rs50;
	sub.s32 	%r151, %r150, 1;
	shl.b32 	%r152, %r151, 3;
	add.s32 	%r153, %r22, %r152;
	ld.f64 	%fd21, [%r153];
	mov.f64 	%fd22, %fd21;
tmp377:
	.loc	1 194 1
	cvt.u32.u16	%r154, %rs50;
	shl.b32 	%r155, %r154, 3;
	add.s32 	%r156, %r22, %r155;
	ld.f64 	%fd23, [%r156];
	cvt.u32.u16	%r157, %rs50;
	sub.s32 	%r158, %r157, 1;
	mov.u32 	%r159, cF;
	cvta.const.u32 	%r160, %r159;
	shl.b32 	%r161, %r158, 3;
	add.s32 	%r162, %r160, %r161;
	ld.f64 	%fd24, [%r162];
	cvt.u32.u16	%r163, %rs50;
	sub.s32 	%r164, %r163, 1;
	mov.u32 	%r165, cE;
	cvta.const.u32 	%r166, %r165;
	shl.b32 	%r167, %r164, 3;
	add.s32 	%r168, %r166, %r167;
	ld.f64 	%fd25, [%r168];
	mov.f64 	%fd26, %fd25;
tmp378:
	mov.f64 	%fd27, %fd22;
tmp379:
	.loc	1 194 171
	bra.uni	tmp380;
tmp380:
	.loc	4 1478 3
	div.rn.f64 	%fd28, %fd26, %fd27;
tmp381:
	.loc	1 194 171
	mul.f64 	%fd29, %fd24, %fd28;
	sub.f64 	%fd30, %fd23, %fd29;
	cvt.u32.u16	%r169, %rs50;
	shl.b32 	%r170, %r169, 3;
	add.s32 	%r171, %r22, %r170;
	st.f64 	[%r171], %fd30;
	.loc	1 195 1
	cvt.u32.u16	%r172, %rs50;
	sub.s32 	%r173, %r172, 1;
	shl.b32 	%r174, %r173, 3;
	add.s32 	%r175, %r22, %r174;
	ld.f64 	%fd31, [%r175];
	mov.f64 	%fd32, %fd31;
tmp382:
	.loc	1 196 1
	cvt.u32.u16	%r176, %rs50;
	sub.s32 	%r177, %r176, 1;
	shl.b32 	%r178, %r177, 3;
	add.s32 	%r179, %r23, %r178;
	ld.f64 	%fd33, [%r179];
	mov.f64 	%fd34, %fd33;
tmp383:
	.loc	1 197 1
	cvt.u32.u16	%r180, %rs50;
	shl.b32 	%r181, %r180, 3;
	add.s32 	%r182, %r23, %r181;
	ld.f64 	%fd35, [%r182];
	cvt.u32.u16	%r183, %rs50;
	sub.s32 	%r184, %r183, 1;
	shl.b32 	%r185, %r184, 3;
	add.s32 	%r186, %r166, %r185;
	ld.f64 	%fd36, [%r186];
	mul.f64 	%fd37, %fd34, %fd36;
tmp384:
	mov.f64 	%fd38, %fd32;
tmp385:
	.loc	1 197 108
	bra.uni	tmp386;
tmp386:
	.loc	4 1478 3
	div.rn.f64 	%fd39, %fd37, %fd38;
tmp387:
	.loc	1 197 108
	sub.f64 	%fd40, %fd35, %fd39;
	cvt.u32.u16	%r187, %rs50;
	shl.b32 	%r188, %r187, 3;
	add.s32 	%r189, %r23, %r188;
	st.f64 	[%r189], %fd40;
tmp388:

	.loc	1 191 0
	add.s16 	%rs50, %rs50, 1;
tmp389:
	bra.uni 	BB41_5;
tmp390:

BB41_8:

	.loc	1 188 247
	add.s16 	%rs49, %rs49, 1;
tmp391:
	bra.uni 	BB41_3;
tmp392:

BB41_10:
	.loc	1 200 1
	cvt.u32.u16	%r41, %rs48;
	cvt.u32.u16	%r42, %rs29;
	setp.lt.s32	%p5, %r41, %r42;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB41_20;
	bra.uni 	BB41_11;

BB41_11:
	.loc	1 201 6
tmp393:
	cvt.u32.u16	%r43, %rs48;
	mov.u32 	%r44, cFLRelStarts;
	cvta.const.u32 	%r45, %r44;
	shl.b32 	%r46, %r43, 1;
	add.s32 	%r47, %r45, %r46;
	ld.u16 	%rs35, [%r47];
	mov.b16 	%rs51, %rs35;
tmp394:

BB41_12:
	.loc	1 201 1
	cvt.u32.u16	%r48, %rs51;
	cvt.u32.u16	%r49, %rs48;
	mov.u32 	%r50, cFLRelEnds;
	cvta.const.u32 	%r51, %r50;
	shl.b32 	%r52, %r49, 1;
	add.s32 	%r53, %r51, %r52;
	ld.u16 	%rs36, [%r53];
	cvt.u32.u16	%r54, %rs36;
	setp.le.s32	%p7, %r48, %r54;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB41_19;
	bra.uni 	BB41_13;

BB41_13:
	.loc	1 202 1
tmp395:
	cvt.u32.u16	%r55, %rs51;
	mul.lo.s32 	%r56, %r55, 32;
	cvt.u32.u16	%r57, %rs1;
	add.s32 	%r58, %r56, %r57;
	shl.b32 	%r59, %r58, 1;
	mov.u32 	%r60, cCompByFLevel32;
	cvta.const.u32 	%r61, %r60;
	add.s32 	%r62, %r61, %r59;
	ld.u16 	%rs37, [%r62];
	cvt.u32.u16	%r63, %rs37;
	sub.s32 	%r64, %r63, 1;
	cvt.u16.u32	%rs38, %r64;
tmp396:
	.loc	1 203 1
	cvt.u32.u16	%r65, %rs38;
	shl.b32 	%r66, %r65, 1;
	mov.u32 	%r67, cFathers;
	cvta.const.u32 	%r68, %r67;
	add.s32 	%r69, %r68, %r66;
	ld.u16 	%rs39, [%r69];
	cvt.u32.u16	%r70, %rs39;
	sub.s32 	%r71, %r70, 1;
	cvt.u16.u32	%rs13, %r71;
tmp397:
	.loc	1 204 1
	cvt.u32.u16	%r72, %rs38;
	shl.b32 	%r73, %r72, 1;
	mov.u32 	%r74, cRelStarts;
	cvta.const.u32 	%r75, %r74;
	add.s32 	%r76, %r75, %r73;
	ld.u16 	%rs40, [%r76];
	mov.b16 	%rs41, %rs40;
tmp398:
	.loc	1 205 1
	cvt.u32.u16	%r77, %rs38;
	shl.b32 	%r78, %r77, 1;
	mov.u32 	%r79, cRelEnds;
	cvta.const.u32 	%r80, %r79;
	add.s32 	%r81, %r80, %r78;
	ld.u16 	%rs42, [%r81];
	mov.b16 	%rs14, %rs42;
tmp399:
	.loc	1 206 6
	mov.b16 	%rs52, %rs41;
tmp400:

BB41_14:
	.loc	1 206 1
	cvt.u32.u16	%r82, %rs52;
	cvt.u32.u16	%r83, %rs14;
	setp.le.s32	%p9, %r82, %r83;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB41_17;
	bra.uni 	BB41_15;

BB41_15:
	.loc	1 207 1
tmp401:
	cvt.u32.u16	%r84, %rs52;
	sub.s32 	%r85, %r84, 1;
	mov.u32 	%r86, cRelVec;
	cvta.const.u32 	%r87, %r86;
	shl.b32 	%r88, %r85, 1;
	add.s32 	%r89, %r87, %r88;
	ld.u16 	%rs43, [%r89];
	cvt.u32.u16	%r90, %rs43;
	sub.s32 	%r91, %r90, 1;
	cvt.u16.u32	%rs44, %r91;
tmp402:
	.loc	1 208 1
	cvt.u32.u16	%r92, %rs44;
	sub.s32 	%r93, %r92, 1;
	shl.b32 	%r94, %r93, 3;
	add.s32 	%r95, %r22, %r94;
	ld.f64 	%fd1, [%r95];
	mov.f64 	%fd2, %fd1;
tmp403:
	.loc	1 209 1
	cvt.u32.u16	%r96, %rs44;
	sub.s32 	%r97, %r96, 1;
	shl.b32 	%r98, %r97, 3;
	mov.u32 	%r99, cF;
	cvta.const.u32 	%r100, %r99;
	add.s32 	%r101, %r100, %r98;
	ld.f64 	%fd3, [%r101];
	cvt.u32.u16	%r102, %rs44;
	sub.s32 	%r103, %r102, 1;
	shl.b32 	%r104, %r103, 3;
	mov.u32 	%r105, cE;
	cvta.const.u32 	%r106, %r105;
	add.s32 	%r107, %r106, %r104;
	ld.f64 	%fd4, [%r107];
	mov.f64 	%fd5, %fd4;
tmp404:
	mov.f64 	%fd6, %fd2;
tmp405:
	.loc	1 209 126
	bra.uni	tmp406;
tmp406:
	.loc	4 1478 3
	div.rn.f64 	%fd7, %fd5, %fd6;
tmp407:
	.loc	1 209 126
	mul.f64 	%fd8, %fd3, %fd7;
	cvt.u32.u16	%r108, %rs13;
	shl.b32 	%r109, %r108, 3;
	add.s32 	%r110, %r22, %r109;
	ld.f64 	%fd9, [%r110];
	sub.f64 	%fd10, %fd9, %fd8;
	st.f64 	[%r110], %fd10;
	.loc	1 210 1
	cvt.u32.u16	%r111, %rs44;
	sub.s32 	%r112, %r111, 1;
	shl.b32 	%r113, %r112, 3;
	add.s32 	%r114, %r22, %r113;
	ld.f64 	%fd11, [%r114];
	mov.f64 	%fd12, %fd11;
tmp408:
	.loc	1 211 1
	cvt.u32.u16	%r115, %rs44;
	sub.s32 	%r116, %r115, 1;
	shl.b32 	%r117, %r116, 3;
	add.s32 	%r118, %r23, %r117;
	ld.f64 	%fd13, [%r118];
	mov.f64 	%fd14, %fd13;
tmp409:
	.loc	1 212 1
	cvt.u32.u16	%r119, %rs44;
	sub.s32 	%r120, %r119, 1;
	shl.b32 	%r121, %r120, 3;
	add.s32 	%r122, %r106, %r121;
	ld.f64 	%fd15, [%r122];
	mul.f64 	%fd16, %fd14, %fd15;
tmp410:
	mov.f64 	%fd17, %fd12;
tmp411:
	.loc	1 212 63
	bra.uni	tmp412;
tmp412:
	.loc	4 1478 3
	div.rn.f64 	%fd18, %fd16, %fd17;
tmp413:
	.loc	1 212 63
	cvt.u32.u16	%r123, %rs13;
	shl.b32 	%r124, %r123, 3;
	add.s32 	%r125, %r23, %r124;
	ld.f64 	%fd19, [%r125];
	sub.f64 	%fd20, %fd19, %fd18;
	st.f64 	[%r125], %fd20;
tmp414:

	.loc	1 206 187
	add.s16 	%rs52, %rs52, 1;
tmp415:
	bra.uni 	BB41_14;
tmp416:

BB41_17:

	.loc	1 201 249
	add.s16 	%rs51, %rs51, 1;
tmp417:
	bra.uni 	BB41_12;
tmp418:

BB41_19:

BB41_20:

	.loc	1 186 148
	add.s16 	%rs48, %rs48, 1;
tmp419:
	bra.uni 	BB41_1;
tmp420:

BB41_22:
	.loc	1 217 2
	ret;
tmp421:
func_end41:
}

	// .globl	_Z5BkSub4HMatPdS0_S0_S0_t
.visible .func _Z5BkSub4HMatPdS0_S0_S0_t(
	.param .align 4 .b8 _Z5BkSub4HMatPdS0_S0_S0_t_param_0[108],
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_1,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_2,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_3,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_4,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_t_param_5
)
{
	.local .align 8 .b8 	__local_depot42[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<638>;
	.reg .f64 	%fd<241>;
	.reg .b64 	%rd<3>;

	.loc 1 220 1
func_begin42:
	.loc	1 0 0

	.loc 1 220 1

	mov.u32 	%r637, __local_depot42;
	cvta.local.u32 	%SP, %r637;
	ld.param.u32 	%r4, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+4];
	ld.param.u16 	%rs16, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+8];
	ld.param.u32 	%r5, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+12];
	ld.param.u32 	%r6, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+16];
	ld.param.u16 	%rs17, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+20];
	ld.param.u16 	%rs18, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+22];
	ld.param.u32 	%r7, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+24];
	ld.param.u16 	%rs19, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+28];
	ld.param.u16 	%rs20, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+30];
	ld.param.u16 	%rs21, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+32];
	ld.param.u16 	%rs22, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+34];
	ld.param.u32 	%r8, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+36];
	ld.param.u32 	%r9, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+40];
	ld.param.u32 	%r10, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+44];
	ld.param.u32 	%r11, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+48];
	ld.param.u32 	%r12, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+52];
	ld.param.u32 	%r13, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+56];
	ld.param.u32 	%r14, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+60];
	ld.param.u32 	%r15, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+64];
	ld.param.u32 	%r16, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+68];
	ld.param.u32 	%r17, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+72];
	ld.param.u32 	%r18, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+76];
	ld.param.u32 	%r19, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+80];
	ld.param.u16 	%rs23, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+84];
	ld.param.u32 	%r20, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+88];
	ld.param.u32 	%r21, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+92];
	ld.param.u16 	%rs24, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+96];
	ld.param.u32 	%r22, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+100];
	ld.param.u32 	%r23, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0+104];
	ld.param.u32 	%r24, [_Z5BkSub4HMatPdS0_S0_S0_t_param_3];
	ld.param.u32 	%r25, [_Z5BkSub4HMatPdS0_S0_S0_t_param_4];
	ld.param.u16 	%rs25, [_Z5BkSub4HMatPdS0_S0_S0_t_param_5];
	ld.param.u32 	%r3, [_Z5BkSub4HMatPdS0_S0_S0_t_param_0];
	st.u32 	[%SP+104], %r23;
	st.u32 	[%SP+100], %r22;
	st.u16 	[%SP+96], %rs24;
	st.u32 	[%SP+92], %r21;
	st.u32 	[%SP+88], %r20;
	st.u16 	[%SP+84], %rs23;
	st.u32 	[%SP+80], %r19;
	st.u32 	[%SP+76], %r18;
	st.u32 	[%SP+72], %r17;
	st.u32 	[%SP+68], %r16;
	st.u32 	[%SP+64], %r15;
	st.u32 	[%SP+60], %r14;
	st.u32 	[%SP+56], %r13;
	st.u32 	[%SP+52], %r12;
	st.u32 	[%SP+48], %r11;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+40], %r9;
	st.u32 	[%SP+36], %r8;
	st.u16 	[%SP+34], %rs22;
	st.u16 	[%SP+32], %rs21;
	st.u16 	[%SP+30], %rs20;
	st.u16 	[%SP+28], %rs19;
	st.u32 	[%SP+24], %r7;
	st.u16 	[%SP+22], %rs18;
	st.u16 	[%SP+20], %rs17;
	st.u32 	[%SP+16], %r6;
	st.u32 	[%SP+12], %r5;
	st.u16 	[%SP+8], %rs16;
	st.u32 	[%SP+4], %r4;
	st.u32 	[%SP+0], %r3;
func_exec_begin42:
	.loc	1 224 1
tmp422:
	mov.u32 	%r26, %tid.x;
	cvt.u16.u32	%rs1, %r26;
tmp423:
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, 32;
	cvt.u16.u32	%rs2, %r28;
tmp424:
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r29, 64;
	cvt.u16.u32	%rs3, %r30;
tmp425:
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r31, 96;
	cvt.u16.u32	%rs4, %r32;
tmp426:
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r33, 128;
	cvt.u16.u32	%rs5, %r34;
tmp427:
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r35, 160;
	cvt.u16.u32	%rs6, %r36;
tmp428:
	mov.u32 	%r37, %tid.x;
	add.s32 	%r38, %r37, 192;
	cvt.u16.u32	%rs7, %r38;
tmp429:
	mov.u32 	%r39, %tid.x;
	add.s32 	%r40, %r39, 224;
	cvt.u16.u32	%rs8, %r40;
tmp430:
	mov.u32 	%r41, %tid.x;
	add.s32 	%r42, %r41, 256;
	cvt.u16.u32	%rs9, %r42;
tmp431:
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, 288;
	cvt.u16.u32	%rs10, %r44;
tmp432:
	mov.u32 	%r45, %tid.x;
	add.s32 	%r46, %r45, 320;
	cvt.u16.u32	%rs11, %r46;
tmp433:
	mov.u32 	%r47, %tid.x;
	add.s32 	%r48, %r47, 352;
	cvt.u16.u32	%rs12, %r48;
tmp434:
	.loc	1 227 1
	mov.u32 	%r1, %r25;
	.loc	1 228 1
	mov.u32 	%r2, %r24;
	.loc	1 231 1
	cvt.u32.u16	%r49, %rs1;
	shl.b32 	%r50, %r49, 3;
	add.s32 	%r51, %r1, %r50;
	ld.f64 	%fd1, [%r51];
	cvt.u32.u16	%r52, %rs1;
	shl.b32 	%r53, %r52, 3;
	add.s32 	%r54, %r2, %r53;
	ld.f64 	%fd2, [%r54];
	mov.f64 	%fd3, %fd1;
tmp435:
	mov.f64 	%fd4, %fd2;
tmp436:
	.loc	1 231 63
	bra.uni	tmp437;
tmp437:
	.loc	4 1478 3
	div.rn.f64 	%fd5, %fd3, %fd4;
tmp438:
	.loc	1 231 63
	cvt.u32.u16	%r55, %rs1;
	shl.b32 	%r56, %r55, 3;
	add.s32 	%r57, %r1, %r56;
	st.f64 	[%r57], %fd5;
	.loc	1 231 1
	cvt.u32.u16	%r58, %rs1;
	mov.u32 	%r59, cF;
	cvta.const.u32 	%r60, %r59;
	shl.b32 	%r61, %r58, 3;
	add.s32 	%r62, %r60, %r61;
	ld.f64 	%fd6, [%r62];
	neg.f64 	%fd7, %fd6;
	cvt.u32.u16	%r63, %rs1;
	shl.b32 	%r64, %r63, 3;
	add.s32 	%r65, %r2, %r64;
	ld.f64 	%fd8, [%r65];
tmp439:
	mov.f64 	%fd9, %fd8;
tmp440:
	.loc	1 231 63
	bra.uni	tmp441;
tmp441:
	.loc	4 1478 3
	div.rn.f64 	%fd10, %fd7, %fd9;
tmp442:
	.loc	1 231 63
	cvt.u32.u16	%r66, %rs1;
	shl.b32 	%r67, %r66, 3;
	add.s32 	%r68, %r2, %r67;
	st.f64 	[%r68], %fd10;
	.loc	1 231 1
	cvt.u32.u16	%r69, %rs2;
	shl.b32 	%r70, %r69, 3;
	add.s32 	%r71, %r1, %r70;
	ld.f64 	%fd11, [%r71];
	cvt.u32.u16	%r72, %rs2;
	shl.b32 	%r73, %r72, 3;
	add.s32 	%r74, %r2, %r73;
	ld.f64 	%fd12, [%r74];
	mov.f64 	%fd13, %fd11;
tmp443:
	mov.f64 	%fd14, %fd12;
tmp444:
	.loc	1 231 63
	bra.uni	tmp445;
tmp445:
	.loc	4 1478 3
	div.rn.f64 	%fd15, %fd13, %fd14;
tmp446:
	.loc	1 231 63
	cvt.u32.u16	%r75, %rs2;
	shl.b32 	%r76, %r75, 3;
	add.s32 	%r77, %r1, %r76;
	st.f64 	[%r77], %fd15;
	.loc	1 231 1
	cvt.u32.u16	%r78, %rs2;
	shl.b32 	%r79, %r78, 3;
	add.s32 	%r80, %r60, %r79;
	ld.f64 	%fd16, [%r80];
	neg.f64 	%fd17, %fd16;
	cvt.u32.u16	%r81, %rs2;
	shl.b32 	%r82, %r81, 3;
	add.s32 	%r83, %r2, %r82;
	ld.f64 	%fd18, [%r83];
tmp447:
	mov.f64 	%fd19, %fd18;
tmp448:
	.loc	1 231 63
	bra.uni	tmp449;
tmp449:
	.loc	4 1478 3
	div.rn.f64 	%fd20, %fd17, %fd19;
tmp450:
	.loc	1 231 63
	cvt.u32.u16	%r84, %rs2;
	shl.b32 	%r85, %r84, 3;
	add.s32 	%r86, %r2, %r85;
	st.f64 	[%r86], %fd20;
	.loc	1 231 1
	cvt.u32.u16	%r87, %rs3;
	shl.b32 	%r88, %r87, 3;
	add.s32 	%r89, %r1, %r88;
	ld.f64 	%fd21, [%r89];
	cvt.u32.u16	%r90, %rs3;
	shl.b32 	%r91, %r90, 3;
	add.s32 	%r92, %r2, %r91;
	ld.f64 	%fd22, [%r92];
	mov.f64 	%fd23, %fd21;
tmp451:
	mov.f64 	%fd24, %fd22;
tmp452:
	.loc	1 231 64
	bra.uni	tmp453;
tmp453:
	.loc	4 1478 3
	div.rn.f64 	%fd25, %fd23, %fd24;
tmp454:
	.loc	1 231 64
	cvt.u32.u16	%r93, %rs3;
	shl.b32 	%r94, %r93, 3;
	add.s32 	%r95, %r1, %r94;
	st.f64 	[%r95], %fd25;
	.loc	1 231 1
	cvt.u32.u16	%r96, %rs3;
	shl.b32 	%r97, %r96, 3;
	add.s32 	%r98, %r60, %r97;
	ld.f64 	%fd26, [%r98];
	neg.f64 	%fd27, %fd26;
	cvt.u32.u16	%r99, %rs3;
	shl.b32 	%r100, %r99, 3;
	add.s32 	%r101, %r2, %r100;
	ld.f64 	%fd28, [%r101];
tmp455:
	mov.f64 	%fd29, %fd28;
tmp456:
	.loc	1 231 64
	bra.uni	tmp457;
tmp457:
	.loc	4 1478 3
	div.rn.f64 	%fd30, %fd27, %fd29;
tmp458:
	.loc	1 231 64
	cvt.u32.u16	%r102, %rs3;
	shl.b32 	%r103, %r102, 3;
	add.s32 	%r104, %r2, %r103;
	st.f64 	[%r104], %fd30;
	.loc	1 231 1
	cvt.u32.u16	%r105, %rs4;
	shl.b32 	%r106, %r105, 3;
	add.s32 	%r107, %r1, %r106;
	ld.f64 	%fd31, [%r107];
	cvt.u32.u16	%r108, %rs4;
	shl.b32 	%r109, %r108, 3;
	add.s32 	%r110, %r2, %r109;
	ld.f64 	%fd32, [%r110];
	mov.f64 	%fd33, %fd31;
tmp459:
	mov.f64 	%fd34, %fd32;
tmp460:
	.loc	1 231 64
	bra.uni	tmp461;
tmp461:
	.loc	4 1478 3
	div.rn.f64 	%fd35, %fd33, %fd34;
tmp462:
	.loc	1 231 64
	cvt.u32.u16	%r111, %rs4;
	shl.b32 	%r112, %r111, 3;
	add.s32 	%r113, %r1, %r112;
	st.f64 	[%r113], %fd35;
	.loc	1 231 1
	cvt.u32.u16	%r114, %rs4;
	shl.b32 	%r115, %r114, 3;
	add.s32 	%r116, %r60, %r115;
	ld.f64 	%fd36, [%r116];
	neg.f64 	%fd37, %fd36;
	cvt.u32.u16	%r117, %rs4;
	shl.b32 	%r118, %r117, 3;
	add.s32 	%r119, %r2, %r118;
	ld.f64 	%fd38, [%r119];
tmp463:
	mov.f64 	%fd39, %fd38;
tmp464:
	.loc	1 231 64
	bra.uni	tmp465;
tmp465:
	.loc	4 1478 3
	div.rn.f64 	%fd40, %fd37, %fd39;
tmp466:
	.loc	1 231 64
	cvt.u32.u16	%r120, %rs4;
	shl.b32 	%r121, %r120, 3;
	add.s32 	%r122, %r2, %r121;
	st.f64 	[%r122], %fd40;
	.loc	1 231 1
	cvt.u32.u16	%r123, %rs5;
	shl.b32 	%r124, %r123, 3;
	add.s32 	%r125, %r1, %r124;
	ld.f64 	%fd41, [%r125];
	cvt.u32.u16	%r126, %rs5;
	shl.b32 	%r127, %r126, 3;
	add.s32 	%r128, %r2, %r127;
	ld.f64 	%fd42, [%r128];
	mov.f64 	%fd43, %fd41;
tmp467:
	mov.f64 	%fd44, %fd42;
tmp468:
	.loc	1 231 64
	bra.uni	tmp469;
tmp469:
	.loc	4 1478 3
	div.rn.f64 	%fd45, %fd43, %fd44;
tmp470:
	.loc	1 231 64
	cvt.u32.u16	%r129, %rs5;
	shl.b32 	%r130, %r129, 3;
	add.s32 	%r131, %r1, %r130;
	st.f64 	[%r131], %fd45;
	.loc	1 231 1
	cvt.u32.u16	%r132, %rs5;
	shl.b32 	%r133, %r132, 3;
	add.s32 	%r134, %r60, %r133;
	ld.f64 	%fd46, [%r134];
	neg.f64 	%fd47, %fd46;
	cvt.u32.u16	%r135, %rs5;
	shl.b32 	%r136, %r135, 3;
	add.s32 	%r137, %r2, %r136;
	ld.f64 	%fd48, [%r137];
tmp471:
	mov.f64 	%fd49, %fd48;
tmp472:
	.loc	1 231 64
	bra.uni	tmp473;
tmp473:
	.loc	4 1478 3
	div.rn.f64 	%fd50, %fd47, %fd49;
tmp474:
	.loc	1 231 64
	cvt.u32.u16	%r138, %rs5;
	shl.b32 	%r139, %r138, 3;
	add.s32 	%r140, %r2, %r139;
	st.f64 	[%r140], %fd50;
	.loc	1 231 1
	cvt.u32.u16	%r141, %rs6;
	shl.b32 	%r142, %r141, 3;
	add.s32 	%r143, %r1, %r142;
	ld.f64 	%fd51, [%r143];
	cvt.u32.u16	%r144, %rs6;
	shl.b32 	%r145, %r144, 3;
	add.s32 	%r146, %r2, %r145;
	ld.f64 	%fd52, [%r146];
	mov.f64 	%fd53, %fd51;
tmp475:
	mov.f64 	%fd54, %fd52;
tmp476:
	.loc	1 231 64
	bra.uni	tmp477;
tmp477:
	.loc	4 1478 3
	div.rn.f64 	%fd55, %fd53, %fd54;
tmp478:
	.loc	1 231 64
	cvt.u32.u16	%r147, %rs6;
	shl.b32 	%r148, %r147, 3;
	add.s32 	%r149, %r1, %r148;
	st.f64 	[%r149], %fd55;
	.loc	1 231 1
	cvt.u32.u16	%r150, %rs6;
	shl.b32 	%r151, %r150, 3;
	add.s32 	%r152, %r60, %r151;
	ld.f64 	%fd56, [%r152];
	neg.f64 	%fd57, %fd56;
	cvt.u32.u16	%r153, %rs6;
	shl.b32 	%r154, %r153, 3;
	add.s32 	%r155, %r2, %r154;
	ld.f64 	%fd58, [%r155];
tmp479:
	mov.f64 	%fd59, %fd58;
tmp480:
	.loc	1 231 64
	bra.uni	tmp481;
tmp481:
	.loc	4 1478 3
	div.rn.f64 	%fd60, %fd57, %fd59;
tmp482:
	.loc	1 231 64
	cvt.u32.u16	%r156, %rs6;
	shl.b32 	%r157, %r156, 3;
	add.s32 	%r158, %r2, %r157;
	st.f64 	[%r158], %fd60;
	.loc	1 231 1
	cvt.u32.u16	%r159, %rs7;
	shl.b32 	%r160, %r159, 3;
	add.s32 	%r161, %r1, %r160;
	ld.f64 	%fd61, [%r161];
	cvt.u32.u16	%r162, %rs7;
	shl.b32 	%r163, %r162, 3;
	add.s32 	%r164, %r2, %r163;
	ld.f64 	%fd62, [%r164];
	mov.f64 	%fd63, %fd61;
tmp483:
	mov.f64 	%fd64, %fd62;
tmp484:
	.loc	1 231 64
	bra.uni	tmp485;
tmp485:
	.loc	4 1478 3
	div.rn.f64 	%fd65, %fd63, %fd64;
tmp486:
	.loc	1 231 64
	cvt.u32.u16	%r165, %rs7;
	shl.b32 	%r166, %r165, 3;
	add.s32 	%r167, %r1, %r166;
	st.f64 	[%r167], %fd65;
	.loc	1 231 1
	cvt.u32.u16	%r168, %rs7;
	shl.b32 	%r169, %r168, 3;
	add.s32 	%r170, %r60, %r169;
	ld.f64 	%fd66, [%r170];
	neg.f64 	%fd67, %fd66;
	cvt.u32.u16	%r171, %rs7;
	shl.b32 	%r172, %r171, 3;
	add.s32 	%r173, %r2, %r172;
	ld.f64 	%fd68, [%r173];
tmp487:
	mov.f64 	%fd69, %fd68;
tmp488:
	.loc	1 231 64
	bra.uni	tmp489;
tmp489:
	.loc	4 1478 3
	div.rn.f64 	%fd70, %fd67, %fd69;
tmp490:
	.loc	1 231 64
	cvt.u32.u16	%r174, %rs7;
	shl.b32 	%r175, %r174, 3;
	add.s32 	%r176, %r2, %r175;
	st.f64 	[%r176], %fd70;
	.loc	1 231 1
	cvt.u32.u16	%r177, %rs8;
	shl.b32 	%r178, %r177, 3;
	add.s32 	%r179, %r1, %r178;
	ld.f64 	%fd71, [%r179];
	cvt.u32.u16	%r180, %rs8;
	shl.b32 	%r181, %r180, 3;
	add.s32 	%r182, %r2, %r181;
	ld.f64 	%fd72, [%r182];
	mov.f64 	%fd73, %fd71;
tmp491:
	mov.f64 	%fd74, %fd72;
tmp492:
	.loc	1 231 64
	bra.uni	tmp493;
tmp493:
	.loc	4 1478 3
	div.rn.f64 	%fd75, %fd73, %fd74;
tmp494:
	.loc	1 231 64
	cvt.u32.u16	%r183, %rs8;
	shl.b32 	%r184, %r183, 3;
	add.s32 	%r185, %r1, %r184;
	st.f64 	[%r185], %fd75;
	.loc	1 231 1
	cvt.u32.u16	%r186, %rs8;
	shl.b32 	%r187, %r186, 3;
	add.s32 	%r188, %r60, %r187;
	ld.f64 	%fd76, [%r188];
	neg.f64 	%fd77, %fd76;
	cvt.u32.u16	%r189, %rs8;
	shl.b32 	%r190, %r189, 3;
	add.s32 	%r191, %r2, %r190;
	ld.f64 	%fd78, [%r191];
tmp495:
	mov.f64 	%fd79, %fd78;
tmp496:
	.loc	1 231 64
	bra.uni	tmp497;
tmp497:
	.loc	4 1478 3
	div.rn.f64 	%fd80, %fd77, %fd79;
tmp498:
	.loc	1 231 64
	cvt.u32.u16	%r192, %rs8;
	shl.b32 	%r193, %r192, 3;
	add.s32 	%r194, %r2, %r193;
	st.f64 	[%r194], %fd80;
	.loc	1 231 1
	cvt.u32.u16	%r195, %rs9;
	shl.b32 	%r196, %r195, 3;
	add.s32 	%r197, %r1, %r196;
	ld.f64 	%fd81, [%r197];
	cvt.u32.u16	%r198, %rs9;
	shl.b32 	%r199, %r198, 3;
	add.s32 	%r200, %r2, %r199;
	ld.f64 	%fd82, [%r200];
	mov.f64 	%fd83, %fd81;
tmp499:
	mov.f64 	%fd84, %fd82;
tmp500:
	.loc	1 231 64
	bra.uni	tmp501;
tmp501:
	.loc	4 1478 3
	div.rn.f64 	%fd85, %fd83, %fd84;
tmp502:
	.loc	1 231 64
	cvt.u32.u16	%r201, %rs9;
	shl.b32 	%r202, %r201, 3;
	add.s32 	%r203, %r1, %r202;
	st.f64 	[%r203], %fd85;
	.loc	1 231 1
	cvt.u32.u16	%r204, %rs9;
	shl.b32 	%r205, %r204, 3;
	add.s32 	%r206, %r60, %r205;
	ld.f64 	%fd86, [%r206];
	neg.f64 	%fd87, %fd86;
	cvt.u32.u16	%r207, %rs9;
	shl.b32 	%r208, %r207, 3;
	add.s32 	%r209, %r2, %r208;
	ld.f64 	%fd88, [%r209];
tmp503:
	mov.f64 	%fd89, %fd88;
tmp504:
	.loc	1 231 64
	bra.uni	tmp505;
tmp505:
	.loc	4 1478 3
	div.rn.f64 	%fd90, %fd87, %fd89;
tmp506:
	.loc	1 231 64
	cvt.u32.u16	%r210, %rs9;
	shl.b32 	%r211, %r210, 3;
	add.s32 	%r212, %r2, %r211;
	st.f64 	[%r212], %fd90;
	.loc	1 231 1
	cvt.u32.u16	%r213, %rs10;
	shl.b32 	%r214, %r213, 3;
	add.s32 	%r215, %r1, %r214;
	ld.f64 	%fd91, [%r215];
	cvt.u32.u16	%r216, %rs10;
	shl.b32 	%r217, %r216, 3;
	add.s32 	%r218, %r2, %r217;
	ld.f64 	%fd92, [%r218];
	mov.f64 	%fd93, %fd91;
tmp507:
	mov.f64 	%fd94, %fd92;
tmp508:
	.loc	1 231 65
	bra.uni	tmp509;
tmp509:
	.loc	4 1478 3
	div.rn.f64 	%fd95, %fd93, %fd94;
tmp510:
	.loc	1 231 65
	cvt.u32.u16	%r219, %rs10;
	shl.b32 	%r220, %r219, 3;
	add.s32 	%r221, %r1, %r220;
	st.f64 	[%r221], %fd95;
	.loc	1 231 1
	cvt.u32.u16	%r222, %rs10;
	shl.b32 	%r223, %r222, 3;
	add.s32 	%r224, %r60, %r223;
	ld.f64 	%fd96, [%r224];
	neg.f64 	%fd97, %fd96;
	cvt.u32.u16	%r225, %rs10;
	shl.b32 	%r226, %r225, 3;
	add.s32 	%r227, %r2, %r226;
	ld.f64 	%fd98, [%r227];
tmp511:
	mov.f64 	%fd99, %fd98;
tmp512:
	.loc	1 231 65
	bra.uni	tmp513;
tmp513:
	.loc	4 1478 3
	div.rn.f64 	%fd100, %fd97, %fd99;
tmp514:
	.loc	1 231 65
	cvt.u32.u16	%r228, %rs10;
	shl.b32 	%r229, %r228, 3;
	add.s32 	%r230, %r2, %r229;
	st.f64 	[%r230], %fd100;
	.loc	1 231 1
	cvt.u32.u16	%r231, %rs11;
	shl.b32 	%r232, %r231, 3;
	add.s32 	%r233, %r1, %r232;
	ld.f64 	%fd101, [%r233];
	cvt.u32.u16	%r234, %rs11;
	shl.b32 	%r235, %r234, 3;
	add.s32 	%r236, %r2, %r235;
	ld.f64 	%fd102, [%r236];
	mov.f64 	%fd103, %fd101;
tmp515:
	mov.f64 	%fd104, %fd102;
tmp516:
	.loc	1 231 65
	bra.uni	tmp517;
tmp517:
	.loc	4 1478 3
	div.rn.f64 	%fd105, %fd103, %fd104;
tmp518:
	.loc	1 231 65
	cvt.u32.u16	%r237, %rs11;
	shl.b32 	%r238, %r237, 3;
	add.s32 	%r239, %r1, %r238;
	st.f64 	[%r239], %fd105;
	.loc	1 231 1
	cvt.u32.u16	%r240, %rs11;
	shl.b32 	%r241, %r240, 3;
	add.s32 	%r242, %r60, %r241;
	ld.f64 	%fd106, [%r242];
	neg.f64 	%fd107, %fd106;
	cvt.u32.u16	%r243, %rs11;
	shl.b32 	%r244, %r243, 3;
	add.s32 	%r245, %r2, %r244;
	ld.f64 	%fd108, [%r245];
tmp519:
	mov.f64 	%fd109, %fd108;
tmp520:
	.loc	1 231 65
	bra.uni	tmp521;
tmp521:
	.loc	4 1478 3
	div.rn.f64 	%fd110, %fd107, %fd109;
tmp522:
	.loc	1 231 65
	cvt.u32.u16	%r246, %rs11;
	shl.b32 	%r247, %r246, 3;
	add.s32 	%r248, %r2, %r247;
	st.f64 	[%r248], %fd110;
	.loc	1 231 1
	cvt.u32.u16	%r249, %rs12;
	shl.b32 	%r250, %r249, 3;
	add.s32 	%r251, %r1, %r250;
	ld.f64 	%fd111, [%r251];
	cvt.u32.u16	%r252, %rs12;
	shl.b32 	%r253, %r252, 3;
	add.s32 	%r254, %r2, %r253;
	ld.f64 	%fd112, [%r254];
	mov.f64 	%fd113, %fd111;
tmp523:
	mov.f64 	%fd114, %fd112;
tmp524:
	.loc	1 231 65
	bra.uni	tmp525;
tmp525:
	.loc	4 1478 3
	div.rn.f64 	%fd115, %fd113, %fd114;
tmp526:
	.loc	1 231 65
	cvt.u32.u16	%r255, %rs12;
	shl.b32 	%r256, %r255, 3;
	add.s32 	%r257, %r1, %r256;
	st.f64 	[%r257], %fd115;
	.loc	1 231 1
	cvt.u32.u16	%r258, %rs12;
	shl.b32 	%r259, %r258, 3;
	add.s32 	%r260, %r60, %r259;
	ld.f64 	%fd116, [%r260];
	neg.f64 	%fd117, %fd116;
	cvt.u32.u16	%r261, %rs12;
	shl.b32 	%r262, %r261, 3;
	add.s32 	%r263, %r2, %r262;
	ld.f64 	%fd118, [%r263];
tmp527:
	mov.f64 	%fd119, %fd118;
tmp528:
	.loc	1 231 65
	bra.uni	tmp529;
tmp529:
	.loc	4 1478 3
	div.rn.f64 	%fd120, %fd117, %fd119;
tmp530:
	.loc	1 231 65
	cvt.u32.u16	%r264, %rs12;
	shl.b32 	%r265, %r264, 3;
	add.s32 	%r266, %r2, %r265;
	st.f64 	[%r266], %fd120;
	.loc	1 233 1
	ld.u16 	%rs26, [%SP+8];
	cvt.u32.u16	%r267, %rs26;
	shl.b32 	%r268, %r267, 3;
	add.s32 	%r269, %r1, %r268;
	mov.u64 	%rd1, 0;
	st.u64 	[%r269], %rd1;
	.loc	1 234 1
	ld.u16 	%rs27, [%SP+8];
	cvt.u32.u16	%r270, %rs27;
	shl.b32 	%r271, %r270, 3;
	add.s32 	%r272, %r2, %r271;
	mov.u64 	%rd2, 4607182418800017408;
	st.u64 	[%r272], %rd2;
	mov.u16 	%rs28, 0;
	.loc	1 235 6
tmp531:
	mov.b16 	%rs65, %rs28;
tmp532:

BB42_1:
	.loc	1 235 1
	cvt.u32.u16	%r273, %rs65;
	cvt.u32.u16	%r274, %rs25;
	setp.lt.s32	%p1, %r273, %r274;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB42_4;
	bra.uni 	BB42_2;

BB42_2:
	.loc	1 238 1
tmp533:
	cvt.u32.u16	%r275, %rs65;
	ld.u16 	%rs29, [%SP+8];
	cvt.u32.u16	%r276, %rs29;
	mul.lo.s32 	%r277, %r275, %r276;
	cvt.u32.u16	%r278, %rs1;
	add.s32 	%r279, %r277, %r278;
	shl.b32 	%r280, %r279, 1;
	mov.u32 	%r281, cFIdxs;
	cvta.const.u32 	%r282, %r281;
	add.s32 	%r283, %r282, %r280;
	ld.u16 	%rs30, [%r283];
	cvt.u32.u16	%r284, %rs30;
	sub.s32 	%r285, %r284, 1;
	cvt.u16.u32	%rs31, %r285;
tmp534:
	cvt.u32.u16	%r286, %rs1;
	shl.b32 	%r287, %r286, 3;
	add.s32 	%r288, %r1, %r287;
	ld.f64 	%fd121, [%r288];
	cvt.rn.ftz.f32.f64	%f1, %fd121;
tmp535:
	cvt.u32.u16	%r289, %rs31;
	shl.b32 	%r290, %r289, 3;
	add.s32 	%r291, %r1, %r290;
	ld.f64 	%fd122, [%r291];
	cvt.rn.ftz.f32.f64	%f2, %fd122;
tmp536:
	cvt.ftz.f64.f32	%fd123, %f1;
	cvt.ftz.f64.f32	%fd124, %f2;
	cvt.u32.u16	%r292, %rs1;
	shl.b32 	%r293, %r292, 3;
	add.s32 	%r294, %r2, %r293;
	ld.f64 	%fd125, [%r294];
	mul.f64 	%fd126, %fd124, %fd125;
	add.f64 	%fd127, %fd123, %fd126;
	cvt.u32.u16	%r295, %rs1;
	shl.b32 	%r296, %r295, 3;
	add.s32 	%r297, %r1, %r296;
	st.f64 	[%r297], %fd127;
	cvt.u32.u16	%r298, %rs65;
	ld.u16 	%rs32, [%SP+8];
	cvt.u32.u16	%r299, %rs32;
	mul.lo.s32 	%r300, %r298, %r299;
	cvt.u32.u16	%r301, %rs2;
	add.s32 	%r302, %r300, %r301;
	shl.b32 	%r303, %r302, 1;
	add.s32 	%r304, %r282, %r303;
	ld.u16 	%rs33, [%r304];
	cvt.u32.u16	%r305, %rs33;
	sub.s32 	%r306, %r305, 1;
	cvt.u16.u32	%rs34, %r306;
tmp537:
	cvt.u32.u16	%r307, %rs2;
	shl.b32 	%r308, %r307, 3;
	add.s32 	%r309, %r1, %r308;
	ld.f64 	%fd128, [%r309];
	cvt.rn.ftz.f32.f64	%f3, %fd128;
tmp538:
	cvt.u32.u16	%r310, %rs34;
	shl.b32 	%r311, %r310, 3;
	add.s32 	%r312, %r1, %r311;
	ld.f64 	%fd129, [%r312];
	cvt.rn.ftz.f32.f64	%f4, %fd129;
tmp539:
	cvt.ftz.f64.f32	%fd130, %f3;
	cvt.ftz.f64.f32	%fd131, %f4;
	cvt.u32.u16	%r313, %rs2;
	shl.b32 	%r314, %r313, 3;
	add.s32 	%r315, %r2, %r314;
	ld.f64 	%fd132, [%r315];
	mul.f64 	%fd133, %fd131, %fd132;
	add.f64 	%fd134, %fd130, %fd133;
	cvt.u32.u16	%r316, %rs2;
	shl.b32 	%r317, %r316, 3;
	add.s32 	%r318, %r1, %r317;
	st.f64 	[%r318], %fd134;
	cvt.u32.u16	%r319, %rs65;
	ld.u16 	%rs35, [%SP+8];
	cvt.u32.u16	%r320, %rs35;
	mul.lo.s32 	%r321, %r319, %r320;
	cvt.u32.u16	%r322, %rs3;
	add.s32 	%r323, %r321, %r322;
	shl.b32 	%r324, %r323, 1;
	add.s32 	%r325, %r282, %r324;
	ld.u16 	%rs36, [%r325];
	cvt.u32.u16	%r326, %rs36;
	sub.s32 	%r327, %r326, 1;
	cvt.u16.u32	%rs37, %r327;
tmp540:
	cvt.u32.u16	%r328, %rs3;
	shl.b32 	%r329, %r328, 3;
	add.s32 	%r330, %r1, %r329;
	ld.f64 	%fd135, [%r330];
	cvt.rn.ftz.f32.f64	%f5, %fd135;
tmp541:
	cvt.u32.u16	%r331, %rs37;
	shl.b32 	%r332, %r331, 3;
	add.s32 	%r333, %r1, %r332;
	ld.f64 	%fd136, [%r333];
	cvt.rn.ftz.f32.f64	%f6, %fd136;
tmp542:
	cvt.ftz.f64.f32	%fd137, %f5;
	cvt.ftz.f64.f32	%fd138, %f6;
	cvt.u32.u16	%r334, %rs3;
	shl.b32 	%r335, %r334, 3;
	add.s32 	%r336, %r2, %r335;
	ld.f64 	%fd139, [%r336];
	mul.f64 	%fd140, %fd138, %fd139;
	add.f64 	%fd141, %fd137, %fd140;
	cvt.u32.u16	%r337, %rs3;
	shl.b32 	%r338, %r337, 3;
	add.s32 	%r339, %r1, %r338;
	st.f64 	[%r339], %fd141;
	cvt.u32.u16	%r340, %rs65;
	ld.u16 	%rs38, [%SP+8];
	cvt.u32.u16	%r341, %rs38;
	mul.lo.s32 	%r342, %r340, %r341;
	cvt.u32.u16	%r343, %rs4;
	add.s32 	%r344, %r342, %r343;
	shl.b32 	%r345, %r344, 1;
	add.s32 	%r346, %r282, %r345;
	ld.u16 	%rs39, [%r346];
	cvt.u32.u16	%r347, %rs39;
	sub.s32 	%r348, %r347, 1;
	cvt.u16.u32	%rs40, %r348;
tmp543:
	cvt.u32.u16	%r349, %rs4;
	shl.b32 	%r350, %r349, 3;
	add.s32 	%r351, %r1, %r350;
	ld.f64 	%fd142, [%r351];
	cvt.rn.ftz.f32.f64	%f7, %fd142;
tmp544:
	cvt.u32.u16	%r352, %rs40;
	shl.b32 	%r353, %r352, 3;
	add.s32 	%r354, %r1, %r353;
	ld.f64 	%fd143, [%r354];
	cvt.rn.ftz.f32.f64	%f8, %fd143;
tmp545:
	cvt.ftz.f64.f32	%fd144, %f7;
	cvt.ftz.f64.f32	%fd145, %f8;
	cvt.u32.u16	%r355, %rs4;
	shl.b32 	%r356, %r355, 3;
	add.s32 	%r357, %r2, %r356;
	ld.f64 	%fd146, [%r357];
	mul.f64 	%fd147, %fd145, %fd146;
	add.f64 	%fd148, %fd144, %fd147;
	cvt.u32.u16	%r358, %rs4;
	shl.b32 	%r359, %r358, 3;
	add.s32 	%r360, %r1, %r359;
	st.f64 	[%r360], %fd148;
	cvt.u32.u16	%r361, %rs65;
	ld.u16 	%rs41, [%SP+8];
	cvt.u32.u16	%r362, %rs41;
	mul.lo.s32 	%r363, %r361, %r362;
	cvt.u32.u16	%r364, %rs5;
	add.s32 	%r365, %r363, %r364;
	shl.b32 	%r366, %r365, 1;
	add.s32 	%r367, %r282, %r366;
	ld.u16 	%rs42, [%r367];
	cvt.u32.u16	%r368, %rs42;
	sub.s32 	%r369, %r368, 1;
	cvt.u16.u32	%rs43, %r369;
tmp546:
	cvt.u32.u16	%r370, %rs5;
	shl.b32 	%r371, %r370, 3;
	add.s32 	%r372, %r1, %r371;
	ld.f64 	%fd149, [%r372];
	cvt.rn.ftz.f32.f64	%f9, %fd149;
tmp547:
	cvt.u32.u16	%r373, %rs43;
	shl.b32 	%r374, %r373, 3;
	add.s32 	%r375, %r1, %r374;
	ld.f64 	%fd150, [%r375];
	cvt.rn.ftz.f32.f64	%f10, %fd150;
tmp548:
	cvt.ftz.f64.f32	%fd151, %f9;
	cvt.ftz.f64.f32	%fd152, %f10;
	cvt.u32.u16	%r376, %rs5;
	shl.b32 	%r377, %r376, 3;
	add.s32 	%r378, %r2, %r377;
	ld.f64 	%fd153, [%r378];
	mul.f64 	%fd154, %fd152, %fd153;
	add.f64 	%fd155, %fd151, %fd154;
	cvt.u32.u16	%r379, %rs5;
	shl.b32 	%r380, %r379, 3;
	add.s32 	%r381, %r1, %r380;
	st.f64 	[%r381], %fd155;
	cvt.u32.u16	%r382, %rs65;
	ld.u16 	%rs44, [%SP+8];
	cvt.u32.u16	%r383, %rs44;
	mul.lo.s32 	%r384, %r382, %r383;
	cvt.u32.u16	%r385, %rs6;
	add.s32 	%r386, %r384, %r385;
	shl.b32 	%r387, %r386, 1;
	add.s32 	%r388, %r282, %r387;
	ld.u16 	%rs45, [%r388];
	cvt.u32.u16	%r389, %rs45;
	sub.s32 	%r390, %r389, 1;
	cvt.u16.u32	%rs46, %r390;
tmp549:
	cvt.u32.u16	%r391, %rs6;
	shl.b32 	%r392, %r391, 3;
	add.s32 	%r393, %r1, %r392;
	ld.f64 	%fd156, [%r393];
	cvt.rn.ftz.f32.f64	%f11, %fd156;
tmp550:
	cvt.u32.u16	%r394, %rs46;
	shl.b32 	%r395, %r394, 3;
	add.s32 	%r396, %r1, %r395;
	ld.f64 	%fd157, [%r396];
	cvt.rn.ftz.f32.f64	%f12, %fd157;
tmp551:
	cvt.ftz.f64.f32	%fd158, %f11;
	cvt.ftz.f64.f32	%fd159, %f12;
	cvt.u32.u16	%r397, %rs6;
	shl.b32 	%r398, %r397, 3;
	add.s32 	%r399, %r2, %r398;
	ld.f64 	%fd160, [%r399];
	mul.f64 	%fd161, %fd159, %fd160;
	add.f64 	%fd162, %fd158, %fd161;
	cvt.u32.u16	%r400, %rs6;
	shl.b32 	%r401, %r400, 3;
	add.s32 	%r402, %r1, %r401;
	st.f64 	[%r402], %fd162;
	cvt.u32.u16	%r403, %rs65;
	ld.u16 	%rs47, [%SP+8];
	cvt.u32.u16	%r404, %rs47;
	mul.lo.s32 	%r405, %r403, %r404;
	cvt.u32.u16	%r406, %rs7;
	add.s32 	%r407, %r405, %r406;
	shl.b32 	%r408, %r407, 1;
	add.s32 	%r409, %r282, %r408;
	ld.u16 	%rs48, [%r409];
	cvt.u32.u16	%r410, %rs48;
	sub.s32 	%r411, %r410, 1;
	cvt.u16.u32	%rs49, %r411;
tmp552:
	cvt.u32.u16	%r412, %rs7;
	shl.b32 	%r413, %r412, 3;
	add.s32 	%r414, %r1, %r413;
	ld.f64 	%fd163, [%r414];
	cvt.rn.ftz.f32.f64	%f13, %fd163;
tmp553:
	cvt.u32.u16	%r415, %rs49;
	shl.b32 	%r416, %r415, 3;
	add.s32 	%r417, %r1, %r416;
	ld.f64 	%fd164, [%r417];
	cvt.rn.ftz.f32.f64	%f14, %fd164;
tmp554:
	cvt.ftz.f64.f32	%fd165, %f13;
	cvt.ftz.f64.f32	%fd166, %f14;
	cvt.u32.u16	%r418, %rs7;
	shl.b32 	%r419, %r418, 3;
	add.s32 	%r420, %r2, %r419;
	ld.f64 	%fd167, [%r420];
	mul.f64 	%fd168, %fd166, %fd167;
	add.f64 	%fd169, %fd165, %fd168;
	cvt.u32.u16	%r421, %rs7;
	shl.b32 	%r422, %r421, 3;
	add.s32 	%r423, %r1, %r422;
	st.f64 	[%r423], %fd169;
	cvt.u32.u16	%r424, %rs65;
	ld.u16 	%rs50, [%SP+8];
	cvt.u32.u16	%r425, %rs50;
	mul.lo.s32 	%r426, %r424, %r425;
	cvt.u32.u16	%r427, %rs8;
	add.s32 	%r428, %r426, %r427;
	shl.b32 	%r429, %r428, 1;
	add.s32 	%r430, %r282, %r429;
	ld.u16 	%rs51, [%r430];
	cvt.u32.u16	%r431, %rs51;
	sub.s32 	%r432, %r431, 1;
	cvt.u16.u32	%rs52, %r432;
tmp555:
	cvt.u32.u16	%r433, %rs8;
	shl.b32 	%r434, %r433, 3;
	add.s32 	%r435, %r1, %r434;
	ld.f64 	%fd170, [%r435];
	cvt.rn.ftz.f32.f64	%f15, %fd170;
tmp556:
	cvt.u32.u16	%r436, %rs52;
	shl.b32 	%r437, %r436, 3;
	add.s32 	%r438, %r1, %r437;
	ld.f64 	%fd171, [%r438];
	cvt.rn.ftz.f32.f64	%f16, %fd171;
tmp557:
	cvt.ftz.f64.f32	%fd172, %f15;
	cvt.ftz.f64.f32	%fd173, %f16;
	cvt.u32.u16	%r439, %rs8;
	shl.b32 	%r440, %r439, 3;
	add.s32 	%r441, %r2, %r440;
	ld.f64 	%fd174, [%r441];
	mul.f64 	%fd175, %fd173, %fd174;
	add.f64 	%fd176, %fd172, %fd175;
	cvt.u32.u16	%r442, %rs8;
	shl.b32 	%r443, %r442, 3;
	add.s32 	%r444, %r1, %r443;
	st.f64 	[%r444], %fd176;
	cvt.u32.u16	%r445, %rs65;
	ld.u16 	%rs53, [%SP+8];
	cvt.u32.u16	%r446, %rs53;
	mul.lo.s32 	%r447, %r445, %r446;
	cvt.u32.u16	%r448, %rs9;
	add.s32 	%r449, %r447, %r448;
	shl.b32 	%r450, %r449, 1;
	add.s32 	%r451, %r282, %r450;
	ld.u16 	%rs54, [%r451];
	cvt.u32.u16	%r452, %rs54;
	sub.s32 	%r453, %r452, 1;
	cvt.u16.u32	%rs55, %r453;
tmp558:
	cvt.u32.u16	%r454, %rs9;
	shl.b32 	%r455, %r454, 3;
	add.s32 	%r456, %r1, %r455;
	ld.f64 	%fd177, [%r456];
	cvt.rn.ftz.f32.f64	%f17, %fd177;
tmp559:
	cvt.u32.u16	%r457, %rs55;
	shl.b32 	%r458, %r457, 3;
	add.s32 	%r459, %r1, %r458;
	ld.f64 	%fd178, [%r459];
	cvt.rn.ftz.f32.f64	%f18, %fd178;
tmp560:
	cvt.ftz.f64.f32	%fd179, %f17;
	cvt.ftz.f64.f32	%fd180, %f18;
	cvt.u32.u16	%r460, %rs9;
	shl.b32 	%r461, %r460, 3;
	add.s32 	%r462, %r2, %r461;
	ld.f64 	%fd181, [%r462];
	mul.f64 	%fd182, %fd180, %fd181;
	add.f64 	%fd183, %fd179, %fd182;
	cvt.u32.u16	%r463, %rs9;
	shl.b32 	%r464, %r463, 3;
	add.s32 	%r465, %r1, %r464;
	st.f64 	[%r465], %fd183;
	cvt.u32.u16	%r466, %rs65;
	ld.u16 	%rs56, [%SP+8];
	cvt.u32.u16	%r467, %rs56;
	mul.lo.s32 	%r468, %r466, %r467;
	cvt.u32.u16	%r469, %rs10;
	add.s32 	%r470, %r468, %r469;
	shl.b32 	%r471, %r470, 1;
	add.s32 	%r472, %r282, %r471;
	ld.u16 	%rs57, [%r472];
	cvt.u32.u16	%r473, %rs57;
	sub.s32 	%r474, %r473, 1;
	cvt.u16.u32	%rs58, %r474;
tmp561:
	cvt.u32.u16	%r475, %rs10;
	shl.b32 	%r476, %r475, 3;
	add.s32 	%r477, %r1, %r476;
	ld.f64 	%fd184, [%r477];
	cvt.rn.ftz.f32.f64	%f19, %fd184;
tmp562:
	cvt.u32.u16	%r478, %rs58;
	shl.b32 	%r479, %r478, 3;
	add.s32 	%r480, %r1, %r479;
	ld.f64 	%fd185, [%r480];
	cvt.rn.ftz.f32.f64	%f20, %fd185;
tmp563:
	cvt.ftz.f64.f32	%fd186, %f19;
	cvt.ftz.f64.f32	%fd187, %f20;
	cvt.u32.u16	%r481, %rs10;
	shl.b32 	%r482, %r481, 3;
	add.s32 	%r483, %r2, %r482;
	ld.f64 	%fd188, [%r483];
	mul.f64 	%fd189, %fd187, %fd188;
	add.f64 	%fd190, %fd186, %fd189;
	cvt.u32.u16	%r484, %rs10;
	shl.b32 	%r485, %r484, 3;
	add.s32 	%r486, %r1, %r485;
	st.f64 	[%r486], %fd190;
	cvt.u32.u16	%r487, %rs65;
	ld.u16 	%rs59, [%SP+8];
	cvt.u32.u16	%r488, %rs59;
	mul.lo.s32 	%r489, %r487, %r488;
	cvt.u32.u16	%r490, %rs11;
	add.s32 	%r491, %r489, %r490;
	shl.b32 	%r492, %r491, 1;
	add.s32 	%r493, %r282, %r492;
	ld.u16 	%rs60, [%r493];
	cvt.u32.u16	%r494, %rs60;
	sub.s32 	%r495, %r494, 1;
	cvt.u16.u32	%rs61, %r495;
tmp564:
	cvt.u32.u16	%r496, %rs11;
	shl.b32 	%r497, %r496, 3;
	add.s32 	%r498, %r1, %r497;
	ld.f64 	%fd191, [%r498];
	cvt.rn.ftz.f32.f64	%f21, %fd191;
tmp565:
	cvt.u32.u16	%r499, %rs61;
	shl.b32 	%r500, %r499, 3;
	add.s32 	%r501, %r1, %r500;
	ld.f64 	%fd192, [%r501];
	cvt.rn.ftz.f32.f64	%f22, %fd192;
tmp566:
	cvt.ftz.f64.f32	%fd193, %f21;
	cvt.ftz.f64.f32	%fd194, %f22;
	cvt.u32.u16	%r502, %rs11;
	shl.b32 	%r503, %r502, 3;
	add.s32 	%r504, %r2, %r503;
	ld.f64 	%fd195, [%r504];
	mul.f64 	%fd196, %fd194, %fd195;
	add.f64 	%fd197, %fd193, %fd196;
	cvt.u32.u16	%r505, %rs11;
	shl.b32 	%r506, %r505, 3;
	add.s32 	%r507, %r1, %r506;
	st.f64 	[%r507], %fd197;
	cvt.u32.u16	%r508, %rs65;
	ld.u16 	%rs62, [%SP+8];
	cvt.u32.u16	%r509, %rs62;
	mul.lo.s32 	%r510, %r508, %r509;
	cvt.u32.u16	%r511, %rs12;
	add.s32 	%r512, %r510, %r511;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r514, %r282, %r513;
	ld.u16 	%rs63, [%r514];
	cvt.u32.u16	%r515, %rs63;
	sub.s32 	%r516, %r515, 1;
	cvt.u16.u32	%rs64, %r516;
tmp567:
	cvt.u32.u16	%r517, %rs12;
	shl.b32 	%r518, %r517, 3;
	add.s32 	%r519, %r1, %r518;
	ld.f64 	%fd198, [%r519];
	cvt.rn.ftz.f32.f64	%f23, %fd198;
tmp568:
	cvt.u32.u16	%r520, %rs64;
	shl.b32 	%r521, %r520, 3;
	add.s32 	%r522, %r1, %r521;
	ld.f64 	%fd199, [%r522];
	cvt.rn.ftz.f32.f64	%f24, %fd199;
tmp569:
	cvt.ftz.f64.f32	%fd200, %f23;
	cvt.ftz.f64.f32	%fd201, %f24;
	cvt.u32.u16	%r523, %rs12;
	shl.b32 	%r524, %r523, 3;
	add.s32 	%r525, %r2, %r524;
	ld.f64 	%fd202, [%r525];
	mul.f64 	%fd203, %fd201, %fd202;
	add.f64 	%fd204, %fd200, %fd203;
	cvt.u32.u16	%r526, %rs12;
	shl.b32 	%r527, %r526, 3;
	add.s32 	%r528, %r1, %r527;
	st.f64 	[%r528], %fd204;
	.loc	1 244 1
	cvt.u32.u16	%r529, %rs1;
	shl.b32 	%r530, %r529, 3;
	add.s32 	%r531, %r2, %r530;
	ld.f64 	%fd205, [%r531];
	cvt.rn.ftz.f32.f64	%f25, %fd205;
tmp570:
	cvt.u32.u16	%r532, %rs31;
	shl.b32 	%r533, %r532, 3;
	add.s32 	%r534, %r2, %r533;
	ld.f64 	%fd206, [%r534];
	cvt.rn.ftz.f32.f64	%f26, %fd206;
tmp571:
	mul.ftz.f32 	%f27, %f25, %f26;
	cvt.ftz.f64.f32	%fd207, %f27;
	cvt.u32.u16	%r535, %rs1;
	shl.b32 	%r536, %r535, 3;
	add.s32 	%r537, %r2, %r536;
	st.f64 	[%r537], %fd207;
	cvt.u32.u16	%r538, %rs2;
	shl.b32 	%r539, %r538, 3;
	add.s32 	%r540, %r2, %r539;
	ld.f64 	%fd208, [%r540];
	cvt.rn.ftz.f32.f64	%f28, %fd208;
tmp572:
	cvt.u32.u16	%r541, %rs34;
	shl.b32 	%r542, %r541, 3;
	add.s32 	%r543, %r2, %r542;
	ld.f64 	%fd209, [%r543];
	cvt.rn.ftz.f32.f64	%f29, %fd209;
tmp573:
	mul.ftz.f32 	%f30, %f28, %f29;
	cvt.ftz.f64.f32	%fd210, %f30;
	cvt.u32.u16	%r544, %rs2;
	shl.b32 	%r545, %r544, 3;
	add.s32 	%r546, %r2, %r545;
	st.f64 	[%r546], %fd210;
	cvt.u32.u16	%r547, %rs3;
	shl.b32 	%r548, %r547, 3;
	add.s32 	%r549, %r2, %r548;
	ld.f64 	%fd211, [%r549];
	cvt.rn.ftz.f32.f64	%f31, %fd211;
tmp574:
	cvt.u32.u16	%r550, %rs37;
	shl.b32 	%r551, %r550, 3;
	add.s32 	%r552, %r2, %r551;
	ld.f64 	%fd212, [%r552];
	cvt.rn.ftz.f32.f64	%f32, %fd212;
tmp575:
	mul.ftz.f32 	%f33, %f31, %f32;
	cvt.ftz.f64.f32	%fd213, %f33;
	cvt.u32.u16	%r553, %rs3;
	shl.b32 	%r554, %r553, 3;
	add.s32 	%r555, %r2, %r554;
	st.f64 	[%r555], %fd213;
	cvt.u32.u16	%r556, %rs4;
	shl.b32 	%r557, %r556, 3;
	add.s32 	%r558, %r2, %r557;
	ld.f64 	%fd214, [%r558];
	cvt.rn.ftz.f32.f64	%f34, %fd214;
tmp576:
	cvt.u32.u16	%r559, %rs40;
	shl.b32 	%r560, %r559, 3;
	add.s32 	%r561, %r2, %r560;
	ld.f64 	%fd215, [%r561];
	cvt.rn.ftz.f32.f64	%f35, %fd215;
tmp577:
	mul.ftz.f32 	%f36, %f34, %f35;
	cvt.ftz.f64.f32	%fd216, %f36;
	cvt.u32.u16	%r562, %rs4;
	shl.b32 	%r563, %r562, 3;
	add.s32 	%r564, %r2, %r563;
	st.f64 	[%r564], %fd216;
	cvt.u32.u16	%r565, %rs5;
	shl.b32 	%r566, %r565, 3;
	add.s32 	%r567, %r2, %r566;
	ld.f64 	%fd217, [%r567];
	cvt.rn.ftz.f32.f64	%f37, %fd217;
tmp578:
	cvt.u32.u16	%r568, %rs43;
	shl.b32 	%r569, %r568, 3;
	add.s32 	%r570, %r2, %r569;
	ld.f64 	%fd218, [%r570];
	cvt.rn.ftz.f32.f64	%f38, %fd218;
tmp579:
	mul.ftz.f32 	%f39, %f37, %f38;
	cvt.ftz.f64.f32	%fd219, %f39;
	cvt.u32.u16	%r571, %rs5;
	shl.b32 	%r572, %r571, 3;
	add.s32 	%r573, %r2, %r572;
	st.f64 	[%r573], %fd219;
	cvt.u32.u16	%r574, %rs6;
	shl.b32 	%r575, %r574, 3;
	add.s32 	%r576, %r2, %r575;
	ld.f64 	%fd220, [%r576];
	cvt.rn.ftz.f32.f64	%f40, %fd220;
tmp580:
	cvt.u32.u16	%r577, %rs46;
	shl.b32 	%r578, %r577, 3;
	add.s32 	%r579, %r2, %r578;
	ld.f64 	%fd221, [%r579];
	cvt.rn.ftz.f32.f64	%f41, %fd221;
tmp581:
	mul.ftz.f32 	%f42, %f40, %f41;
	cvt.ftz.f64.f32	%fd222, %f42;
	cvt.u32.u16	%r580, %rs6;
	shl.b32 	%r581, %r580, 3;
	add.s32 	%r582, %r2, %r581;
	st.f64 	[%r582], %fd222;
	cvt.u32.u16	%r583, %rs7;
	shl.b32 	%r584, %r583, 3;
	add.s32 	%r585, %r2, %r584;
	ld.f64 	%fd223, [%r585];
	cvt.rn.ftz.f32.f64	%f43, %fd223;
tmp582:
	cvt.u32.u16	%r586, %rs49;
	shl.b32 	%r587, %r586, 3;
	add.s32 	%r588, %r2, %r587;
	ld.f64 	%fd224, [%r588];
	cvt.rn.ftz.f32.f64	%f44, %fd224;
tmp583:
	mul.ftz.f32 	%f45, %f43, %f44;
	cvt.ftz.f64.f32	%fd225, %f45;
	cvt.u32.u16	%r589, %rs7;
	shl.b32 	%r590, %r589, 3;
	add.s32 	%r591, %r2, %r590;
	st.f64 	[%r591], %fd225;
	cvt.u32.u16	%r592, %rs8;
	shl.b32 	%r593, %r592, 3;
	add.s32 	%r594, %r2, %r593;
	ld.f64 	%fd226, [%r594];
	cvt.rn.ftz.f32.f64	%f46, %fd226;
tmp584:
	cvt.u32.u16	%r595, %rs52;
	shl.b32 	%r596, %r595, 3;
	add.s32 	%r597, %r2, %r596;
	ld.f64 	%fd227, [%r597];
	cvt.rn.ftz.f32.f64	%f47, %fd227;
tmp585:
	mul.ftz.f32 	%f48, %f46, %f47;
	cvt.ftz.f64.f32	%fd228, %f48;
	cvt.u32.u16	%r598, %rs8;
	shl.b32 	%r599, %r598, 3;
	add.s32 	%r600, %r2, %r599;
	st.f64 	[%r600], %fd228;
	cvt.u32.u16	%r601, %rs9;
	shl.b32 	%r602, %r601, 3;
	add.s32 	%r603, %r2, %r602;
	ld.f64 	%fd229, [%r603];
	cvt.rn.ftz.f32.f64	%f49, %fd229;
tmp586:
	cvt.u32.u16	%r604, %rs55;
	shl.b32 	%r605, %r604, 3;
	add.s32 	%r606, %r2, %r605;
	ld.f64 	%fd230, [%r606];
	cvt.rn.ftz.f32.f64	%f50, %fd230;
tmp587:
	mul.ftz.f32 	%f51, %f49, %f50;
	cvt.ftz.f64.f32	%fd231, %f51;
	cvt.u32.u16	%r607, %rs9;
	shl.b32 	%r608, %r607, 3;
	add.s32 	%r609, %r2, %r608;
	st.f64 	[%r609], %fd231;
	cvt.u32.u16	%r610, %rs10;
	shl.b32 	%r611, %r610, 3;
	add.s32 	%r612, %r2, %r611;
	ld.f64 	%fd232, [%r612];
	cvt.rn.ftz.f32.f64	%f52, %fd232;
tmp588:
	cvt.u32.u16	%r613, %rs58;
	shl.b32 	%r614, %r613, 3;
	add.s32 	%r615, %r2, %r614;
	ld.f64 	%fd233, [%r615];
	cvt.rn.ftz.f32.f64	%f53, %fd233;
tmp589:
	mul.ftz.f32 	%f54, %f52, %f53;
	cvt.ftz.f64.f32	%fd234, %f54;
	cvt.u32.u16	%r616, %rs10;
	shl.b32 	%r617, %r616, 3;
	add.s32 	%r618, %r2, %r617;
	st.f64 	[%r618], %fd234;
	cvt.u32.u16	%r619, %rs11;
	shl.b32 	%r620, %r619, 3;
	add.s32 	%r621, %r2, %r620;
	ld.f64 	%fd235, [%r621];
	cvt.rn.ftz.f32.f64	%f55, %fd235;
tmp590:
	cvt.u32.u16	%r622, %rs61;
	shl.b32 	%r623, %r622, 3;
	add.s32 	%r624, %r2, %r623;
	ld.f64 	%fd236, [%r624];
	cvt.rn.ftz.f32.f64	%f56, %fd236;
tmp591:
	mul.ftz.f32 	%f57, %f55, %f56;
	cvt.ftz.f64.f32	%fd237, %f57;
	cvt.u32.u16	%r625, %rs11;
	shl.b32 	%r626, %r625, 3;
	add.s32 	%r627, %r2, %r626;
	st.f64 	[%r627], %fd237;
	cvt.u32.u16	%r628, %rs12;
	shl.b32 	%r629, %r628, 3;
	add.s32 	%r630, %r2, %r629;
	ld.f64 	%fd238, [%r630];
	cvt.rn.ftz.f32.f64	%f58, %fd238;
tmp592:
	cvt.u32.u16	%r631, %rs64;
	shl.b32 	%r632, %r631, 3;
	add.s32 	%r633, %r2, %r632;
	ld.f64 	%fd239, [%r633];
	cvt.rn.ftz.f32.f64	%f59, %fd239;
tmp593:
	mul.ftz.f32 	%f60, %f58, %f59;
	cvt.ftz.f64.f32	%fd240, %f60;
	cvt.u32.u16	%r634, %rs12;
	shl.b32 	%r635, %r634, 3;
	add.s32 	%r636, %r2, %r635;
	st.f64 	[%r636], %fd240;
tmp594:

	.loc	1 235 137
	add.s16 	%rs65, %rs65, 1;
tmp595:
	bra.uni 	BB42_1;
tmp596:

BB42_4:
	.loc	1 246 2
	ret;
tmp597:
func_end42:
}

	// .globl	_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t
.visible .func _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t(
	.param .align 4 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0[108],
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2,
	.param .align 4 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3[32],
	.param .align 4 .b8 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4[24],
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_6,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_7,
	.param .b32 _Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8
)
{
	.local .align 8 .b8 	__local_depot43[968];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<671>;
	.reg .b16 	%rs<3609>;
	.reg .f32 	%f<1955>;
	.reg .b32 	%r<23011>;
	.reg .f64 	%fd<730>;
	.reg .b64 	%rd<2>;

	.loc 1 285 1
func_begin43:
	.loc	1 0 0

	.loc 1 285 1

	mov.u32 	%r23010, __local_depot43;
	cvta.local.u32 	%SP, %r23010;
	ld.param.u32 	%r21, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+4];
	ld.param.u16 	%rs50, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+8];
	ld.param.u32 	%r22, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+12];
	ld.param.u32 	%r23, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+16];
	ld.param.u16 	%rs51, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+20];
	ld.param.u16 	%rs52, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+22];
	ld.param.u32 	%r24, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+24];
	ld.param.u16 	%rs53, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+28];
	ld.param.u16 	%rs54, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+30];
	ld.param.u16 	%rs55, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+32];
	ld.param.u16 	%rs56, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+34];
	ld.param.u32 	%r25, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+36];
	ld.param.u32 	%r26, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+40];
	ld.param.u32 	%r27, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+44];
	ld.param.u32 	%r28, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+48];
	ld.param.u32 	%r29, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+52];
	ld.param.u32 	%r30, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+56];
	ld.param.u32 	%r31, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+60];
	ld.param.u32 	%r32, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+64];
	ld.param.u32 	%r33, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+68];
	ld.param.u32 	%r34, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+72];
	ld.param.u32 	%r35, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+76];
	ld.param.u32 	%r36, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+80];
	ld.param.u16 	%rs57, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+84];
	ld.param.u32 	%r37, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+88];
	ld.param.u32 	%r38, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+92];
	ld.param.u16 	%rs58, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+96];
	ld.param.u32 	%r39, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+100];
	ld.param.u32 	%r40, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0+104];
	ld.param.u32 	%r41, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_1];
	ld.param.u32 	%r42, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_2];
	ld.param.u16 	%rs60, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+2];
	ld.param.u16 	%rs61, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+4];
	ld.param.u16 	%rs62, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+6];
	ld.param.f32 	%f118, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+8];
	ld.param.u32 	%r43, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+12];
	ld.param.u32 	%r44, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+16];
	ld.param.u32 	%r45, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+20];
	ld.param.u32 	%r46, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+24];
	ld.param.f32 	%f119, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3+28];
	ld.param.f32 	%f120, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+4];
	ld.param.f32 	%f121, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+8];
	ld.param.f32 	%f122, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+12];
	ld.param.u16 	%rs63, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+16];
	ld.param.u32 	%r48, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4+20];
	ld.param.u32 	%r49, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_5];
	ld.param.u16 	%rs64, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_8];
	ld.param.u32 	%r47, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_4];
	ld.param.u16 	%rs59, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_3];
	ld.param.u32 	%r20, [_Z13runSimulation4HMatPfS0_4Stim3SimS0_S0_S0_t_param_0];
	st.u32 	[%SP+104], %r40;
	st.u32 	[%SP+100], %r39;
	st.u16 	[%SP+96], %rs58;
	st.u32 	[%SP+92], %r38;
	st.u32 	[%SP+88], %r37;
	st.u16 	[%SP+84], %rs57;
	st.u32 	[%SP+80], %r36;
	st.u32 	[%SP+76], %r35;
	st.u32 	[%SP+72], %r34;
	st.u32 	[%SP+68], %r33;
	st.u32 	[%SP+64], %r32;
	st.u32 	[%SP+60], %r31;
	st.u32 	[%SP+56], %r30;
	st.u32 	[%SP+52], %r29;
	st.u32 	[%SP+48], %r28;
	st.u32 	[%SP+44], %r27;
	st.u32 	[%SP+40], %r26;
	st.u32 	[%SP+36], %r25;
	st.u16 	[%SP+34], %rs56;
	st.u16 	[%SP+32], %rs55;
	st.u16 	[%SP+30], %rs54;
	st.u16 	[%SP+28], %rs53;
	st.u32 	[%SP+24], %r24;
	st.u16 	[%SP+22], %rs52;
	st.u16 	[%SP+20], %rs51;
	st.u32 	[%SP+16], %r23;
	st.u32 	[%SP+12], %r22;
	st.u16 	[%SP+8], %rs50;
	st.u32 	[%SP+4], %r21;
	st.u32 	[%SP+0], %r20;
	st.f32 	[%SP+140], %f119;
	st.u32 	[%SP+136], %r46;
	st.u32 	[%SP+132], %r45;
	st.u32 	[%SP+128], %r44;
	st.u32 	[%SP+124], %r43;
	st.f32 	[%SP+120], %f118;
	st.u16 	[%SP+118], %rs62;
	st.u16 	[%SP+116], %rs61;
	st.u16 	[%SP+114], %rs60;
	st.u16 	[%SP+112], %rs59;
	st.u32 	[%SP+164], %r48;
	st.u16 	[%SP+160], %rs63;
	st.f32 	[%SP+156], %f122;
	st.f32 	[%SP+152], %f121;
	st.f32 	[%SP+148], %f120;
	st.u32 	[%SP+144], %r47;
tmp598:
func_exec_begin43:
	.loc	1 290 1
	mov.u32 	%r50, %tid.y;
	cvt.u16.u32	%rs65, %r50;
	st.u16 	[%SP+168], %rs65;
	.loc	1 297 1
	ld.u16 	%rs66, [%SP+8];
	cvt.u32.u16	%r51, %rs66;
	add.s32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, 2;
	mul.lo.s32 	%r54, %r53, 8;
	ld.u16 	%rs67, [%SP+160];
	cvt.u32.u16	%r55, %rs67;
	mul.lo.s32 	%r56, %r55, 32;
	add.s32 	%r57, %r56, 32;
	mul.lo.s32 	%r58, %r57, 4;
	add.s32 	%r59, %r54, %r58;
	cvt.u16.u32	%rs68, %r59;
tmp599:
	.loc	1 298 1
	cvt.rn.f64.u16	%fd25, %rs68;
tmp600:
	mov.f64 	%fd26, 0d4020000000000000;
	mov.f64 	%fd27, %fd26;
tmp601:
	.loc	1 298 120
	bra.uni	tmp602;
tmp602:
	.loc	4 1478 3
	div.rn.f64 	%fd28, %fd25, %fd27;
tmp603:
	.loc	1 298 120
	cvt.rn.ftz.f32.f64	%f123, %fd28;
tmp604:
	.loc	1 298 105
	bra.uni	tmp605;
tmp605:
	.loc	4 669 10
	cvt.rpi.ftz.f32.f32	%f124, %f123;
tmp606:
	.loc	1 298 105
	mul.ftz.f32 	%f125, %f124, 0f41000000;
	cvt.ftz.f64.f32	%fd29, %f125;
	cvt.rn.ftz.f32.f64	%f126, %fd29;
tmp607:
	.loc	1 298 70
	bra.uni	tmp608;
tmp608:
	.loc	4 1126 10
	cvt.rzi.ftz.u32.f32	%r60, %f126;
tmp609:
	.loc	1 298 70
	cvt.u16.u32	%rs69, %r60;
tmp610:
	.loc	1 302 1
	cvt.u32.u16	%r61, %rs69;
	mov.u32 	%r62, %tid.y;
	mul.lo.s32 	%r63, %r61, %r62;
	cvt.u32.u16	%r64, %rs64;
	add.s32 	%r65, %r64, %r63;
	cvt.u16.u32	%rs70, %r65;
tmp611:
	.loc	1 303 1
	cvt.u32.u16	%r66, %rs70;
	mov.u32 	%r67, smem;
	cvta.shared.u32 	%r68, %r67;
	add.s32 	%r1, %r68, %r66;
tmp612:
	.loc	1 304 1
	ld.u16 	%rs71, [%SP+8];
	cvt.u32.u16	%r69, %rs71;
	add.s32 	%r70, %r69, 2;
	mul.lo.s32 	%r71, %r70, 8;
	cvt.u32.u16	%r72, %rs70;
	add.s32 	%r73, %r72, %r71;
	cvt.u16.u32	%rs72, %r73;
tmp613:
	.loc	1 306 1
	cvt.u32.u16	%r74, %rs72;
	add.s32 	%r2, %r68, %r74;
tmp614:
	.loc	1 307 1
	ld.u16 	%rs73, [%SP+8];
	cvt.u32.u16	%r75, %rs73;
	add.s32 	%r76, %r75, 2;
	mul.lo.s32 	%r77, %r76, 8;
	cvt.u32.u16	%r78, %rs72;
	add.s32 	%r79, %r78, %r77;
	cvt.u16.u32	%rs74, %r79;
tmp615:
	.loc	1 309 1
	cvt.rn.f64.u16	%fd30, %rs74;
tmp616:
	mov.f64 	%fd31, %fd26;
tmp617:
	.loc	1 309 78
	bra.uni	tmp618;
tmp618:
	.loc	4 1478 3
	div.rn.f64 	%fd32, %fd30, %fd31;
tmp619:
	.loc	1 309 78
	cvt.rn.ftz.f32.f64	%f127, %fd32;
tmp620:
	.loc	1 309 63
	bra.uni	tmp621;
tmp621:
	.loc	4 669 10
	cvt.rpi.ftz.f32.f32	%f128, %f127;
tmp622:
	.loc	1 309 63
	mul.ftz.f32 	%f129, %f128, 0f41000000;
	cvt.ftz.f64.f32	%fd33, %f129;
	cvt.rn.ftz.f32.f64	%f130, %fd33;
tmp623:
	.loc	1 309 28
	bra.uni	tmp624;
tmp624:
	.loc	4 1126 10
	cvt.rzi.ftz.u32.f32	%r80, %f130;
tmp625:
	.loc	1 309 28
	cvt.u16.u32	%rs75, %r80;
tmp626:
	.loc	1 313 1
	cvt.u32.u16	%r81, %rs75;
	add.s32 	%r3, %r68, %r81;
	.loc	1 314 1
	ld.u16 	%rs76, [%SP+160];
	cvt.u32.u16	%r82, %rs76;
	mul.lo.s32 	%r83, %r82, 32;
	mul.lo.s32 	%r84, %r83, 4;
	cvt.u32.u16	%r85, %rs75;
	add.s32 	%r86, %r85, %r84;
	cvt.u16.u32	%rs77, %r86;
tmp627:
	mov.u32 	%r87, 0;
	.loc	1 315 1
	st.u32 	[%r3+128], %r87;
	.loc	1 316 1
	cvt.u32.u16	%r88, %rs77;
	add.s32 	%r4, %r68, %r88;
	.loc	1 318 1
	mov.u32 	%r89, %ctaid.x;
	cvt.u16.u32	%rs1, %r89;
tmp628:
	.loc	1 319 1
	ld.f32 	%f131, [%SP+140];
	cvt.ftz.f64.f32	%fd34, %f131;
	cvt.rn.ftz.f32.f64	%f132, %fd34;
tmp629:
	.loc	1 319 49
	bra.uni	tmp630;
tmp630:
	.loc	4 1105 10
	cvt.rzi.ftz.s32.f32	%r90, %f132;
tmp631:
	.loc	1 319 49
	mov.b32 	%r5, %r90;
tmp632:
	mov.f32 	%f133, 0f00000000;
	.loc	1 320 1
	mov.f32 	%f1917, %f133;
tmp633:
	.loc	1 322 1
	mov.u32 	%r6, %r2;
tmp634:
	.loc	1 323 1
	mov.u32 	%r7, %r1;
tmp635:
	.loc	1 325 1
	mov.u32 	%r91, %tid.x;
	cvt.u16.u32	%rs2, %r91;
tmp636:
	mov.u32 	%r92, %tid.x;
	add.s32 	%r93, %r92, 32;
	cvt.u16.u32	%rs3, %r93;
tmp637:
	mov.u32 	%r94, %tid.x;
	add.s32 	%r95, %r94, 64;
	cvt.u16.u32	%rs4, %r95;
tmp638:
	mov.u32 	%r96, %tid.x;
	add.s32 	%r97, %r96, 96;
	cvt.u16.u32	%rs5, %r97;
tmp639:
	mov.u32 	%r98, %tid.x;
	add.s32 	%r99, %r98, 128;
	cvt.u16.u32	%rs6, %r99;
tmp640:
	mov.u32 	%r100, %tid.x;
	add.s32 	%r101, %r100, 160;
	cvt.u16.u32	%rs7, %r101;
tmp641:
	mov.u32 	%r102, %tid.x;
	add.s32 	%r103, %r102, 192;
	cvt.u16.u32	%rs8, %r103;
tmp642:
	mov.u32 	%r104, %tid.x;
	add.s32 	%r105, %r104, 224;
	cvt.u16.u32	%rs9, %r105;
tmp643:
	mov.u32 	%r106, %tid.x;
	add.s32 	%r107, %r106, 256;
	cvt.u16.u32	%rs10, %r107;
tmp644:
	mov.u32 	%r108, %tid.x;
	add.s32 	%r109, %r108, 288;
	cvt.u16.u32	%rs11, %r109;
tmp645:
	mov.u32 	%r110, %tid.x;
	add.s32 	%r111, %r110, 320;
	cvt.u16.u32	%rs12, %r111;
tmp646:
	mov.u32 	%r112, %tid.x;
	add.s32 	%r113, %r112, 352;
	cvt.u16.u32	%rs13, %r113;
tmp647:
	.loc	1 328 1
	cvt.u32.u16	%r114, %rs2;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r42, %r115;
	ld.f32 	%f134, [%r116];
	mov.f32 	%f1918, %f134;
tmp648:
	cvt.u32.u16	%r117, %rs3;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r42, %r118;
	ld.f32 	%f135, [%r119];
	mov.f32 	%f1920, %f135;
tmp649:
	cvt.u32.u16	%r120, %rs4;
	shl.b32 	%r121, %r120, 2;
	add.s32 	%r122, %r42, %r121;
	ld.f32 	%f136, [%r122];
	mov.f32 	%f1922, %f136;
tmp650:
	cvt.u32.u16	%r123, %rs5;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r125, %r42, %r124;
	ld.f32 	%f137, [%r125];
	mov.f32 	%f1924, %f137;
tmp651:
	cvt.u32.u16	%r126, %rs6;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r42, %r127;
	ld.f32 	%f138, [%r128];
	mov.f32 	%f1926, %f138;
tmp652:
	cvt.u32.u16	%r129, %rs7;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r131, %r42, %r130;
	ld.f32 	%f139, [%r131];
	mov.f32 	%f1928, %f139;
tmp653:
	cvt.u32.u16	%r132, %rs8;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r134, %r42, %r133;
	ld.f32 	%f140, [%r134];
	mov.f32 	%f1930, %f140;
tmp654:
	cvt.u32.u16	%r135, %rs9;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r42, %r136;
	ld.f32 	%f141, [%r137];
	mov.f32 	%f1932, %f141;
tmp655:
	cvt.u32.u16	%r138, %rs10;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r42, %r139;
	ld.f32 	%f142, [%r140];
	mov.f32 	%f1934, %f142;
tmp656:
	cvt.u32.u16	%r141, %rs11;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r42, %r142;
	ld.f32 	%f143, [%r143];
	mov.f32 	%f1936, %f143;
tmp657:
	cvt.u32.u16	%r144, %rs12;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r146, %r42, %r145;
	ld.f32 	%f144, [%r146];
	mov.f32 	%f1938, %f144;
tmp658:
	cvt.u32.u16	%r147, %rs13;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r42, %r148;
	ld.f32 	%f145, [%r149];
	mov.f32 	%f1940, %f145;
tmp659:
	mov.f64 	%fd35, 0d0000000000000000;
	.loc	1 331 1
	mov.f64 	%fd36, %fd35;
	st.f64 	[%SP+656], %fd36;
	mov.f64 	%fd37, %fd35;
	st.f64 	[%SP+664], %fd37;
	mov.f32 	%f146, %f133;
	st.f32 	[%SP+672], %f146;
	mov.f32 	%f147, %f133;
	st.f32 	[%SP+676], %f147;
	mov.f64 	%fd38, %fd35;
	st.f64 	[%SP+680], %fd38;
	mov.f64 	%fd39, %fd35;
	st.f64 	[%SP+688], %fd39;
	mov.f32 	%f148, %f133;
	st.f32 	[%SP+696], %f148;
	mov.f32 	%f149, %f133;
	st.f32 	[%SP+700], %f149;
	mov.f64 	%fd40, %fd35;
	st.f64 	[%SP+704], %fd40;
	mov.f64 	%fd41, %fd35;
	st.f64 	[%SP+712], %fd41;
	mov.f32 	%f150, %f133;
	st.f32 	[%SP+720], %f150;
	mov.f32 	%f151, %f133;
	st.f32 	[%SP+724], %f151;
	mov.f64 	%fd42, %fd35;
	st.f64 	[%SP+728], %fd42;
	mov.f64 	%fd43, %fd35;
	st.f64 	[%SP+736], %fd43;
	mov.f32 	%f152, %f133;
	st.f32 	[%SP+744], %f152;
	mov.f32 	%f153, %f133;
	st.f32 	[%SP+748], %f153;
	mov.f64 	%fd44, %fd35;
	st.f64 	[%SP+752], %fd44;
	mov.f64 	%fd45, %fd35;
	st.f64 	[%SP+760], %fd45;
	mov.f32 	%f154, %f133;
	st.f32 	[%SP+768], %f154;
	mov.f32 	%f155, %f133;
	st.f32 	[%SP+772], %f155;
	mov.f64 	%fd46, %fd35;
	st.f64 	[%SP+776], %fd46;
	mov.f64 	%fd47, %fd35;
	st.f64 	[%SP+784], %fd47;
	mov.f32 	%f156, %f133;
	st.f32 	[%SP+792], %f156;
	mov.f32 	%f157, %f133;
	st.f32 	[%SP+796], %f157;
	mov.f64 	%fd48, %fd35;
	st.f64 	[%SP+800], %fd48;
	mov.f64 	%fd49, %fd35;
	st.f64 	[%SP+808], %fd49;
	mov.f32 	%f158, %f133;
	st.f32 	[%SP+816], %f158;
	mov.f32 	%f159, %f133;
	st.f32 	[%SP+820], %f159;
	mov.f64 	%fd50, %fd35;
	st.f64 	[%SP+824], %fd50;
	mov.f64 	%fd51, %fd35;
	st.f64 	[%SP+832], %fd51;
	mov.f32 	%f160, %f133;
	st.f32 	[%SP+840], %f160;
	mov.f32 	%f161, %f133;
	st.f32 	[%SP+844], %f161;
	mov.f64 	%fd52, %fd35;
	st.f64 	[%SP+848], %fd52;
	mov.f64 	%fd53, %fd35;
	st.f64 	[%SP+856], %fd53;
	mov.f32 	%f162, %f133;
	st.f32 	[%SP+864], %f162;
	mov.f32 	%f163, %f133;
	st.f32 	[%SP+868], %f163;
	mov.f64 	%fd54, %fd35;
	st.f64 	[%SP+872], %fd54;
	mov.f64 	%fd55, %fd35;
	st.f64 	[%SP+880], %fd55;
	mov.f32 	%f164, %f133;
	st.f32 	[%SP+888], %f164;
	mov.f32 	%f165, %f133;
	st.f32 	[%SP+892], %f165;
	mov.f64 	%fd56, %fd35;
	st.f64 	[%SP+896], %fd56;
	mov.f64 	%fd57, %fd35;
	st.f64 	[%SP+904], %fd57;
	mov.f32 	%f166, %f133;
	st.f32 	[%SP+912], %f166;
	mov.f32 	%f167, %f133;
	st.f32 	[%SP+916], %f167;
	mov.f64 	%fd58, %fd35;
	st.f64 	[%SP+920], %fd58;
	mov.f64 	%fd59, %fd35;
	st.f64 	[%SP+928], %fd59;
	mov.f32 	%f168, %f133;
	st.f32 	[%SP+936], %f168;
	mov.f32 	%f169, %f133;
	st.f32 	[%SP+940], %f169;
	.loc	1 333 1
	st.u32 	[%SP+172], %r87;
	st.u32 	[%SP+176], %r87;
	st.u32 	[%SP+180], %r87;
	st.u32 	[%SP+184], %r87;
	st.u32 	[%SP+188], %r87;
	st.u32 	[%SP+192], %r87;
	st.u32 	[%SP+196], %r87;
	st.u32 	[%SP+200], %r87;
	st.u32 	[%SP+204], %r87;
	st.u32 	[%SP+208], %r87;
	st.u32 	[%SP+212], %r87;
	st.u32 	[%SP+216], %r87;
	st.u32 	[%SP+220], %r87;
	st.u32 	[%SP+224], %r87;
	st.u32 	[%SP+228], %r87;
	st.u32 	[%SP+232], %r87;
	st.u32 	[%SP+236], %r87;
	st.u32 	[%SP+240], %r87;
	st.u32 	[%SP+244], %r87;
	st.u32 	[%SP+248], %r87;
	st.u32 	[%SP+252], %r87;
	st.u32 	[%SP+256], %r87;
	st.u32 	[%SP+260], %r87;
	st.u32 	[%SP+264], %r87;
	st.u32 	[%SP+268], %r87;
	st.u32 	[%SP+272], %r87;
	st.u32 	[%SP+276], %r87;
	st.u32 	[%SP+280], %r87;
	st.u32 	[%SP+284], %r87;
	st.u32 	[%SP+288], %r87;
	st.u32 	[%SP+292], %r87;
	st.u32 	[%SP+296], %r87;
	st.u32 	[%SP+300], %r87;
	st.u32 	[%SP+304], %r87;
	st.u32 	[%SP+308], %r87;
	st.u32 	[%SP+312], %r87;
	st.u32 	[%SP+316], %r87;
	st.u32 	[%SP+320], %r87;
	st.u32 	[%SP+324], %r87;
	st.u32 	[%SP+328], %r87;
	st.u32 	[%SP+332], %r87;
	st.u32 	[%SP+336], %r87;
	st.u32 	[%SP+340], %r87;
	st.u32 	[%SP+344], %r87;
	st.u32 	[%SP+348], %r87;
	st.u32 	[%SP+352], %r87;
	st.u32 	[%SP+356], %r87;
	st.u32 	[%SP+360], %r87;
	st.u32 	[%SP+364], %r87;
	st.u32 	[%SP+368], %r87;
	st.u32 	[%SP+372], %r87;
	st.u32 	[%SP+376], %r87;
	st.u32 	[%SP+380], %r87;
	st.u32 	[%SP+384], %r87;
	st.u32 	[%SP+388], %r87;
	st.u32 	[%SP+392], %r87;
	st.u32 	[%SP+396], %r87;
	st.u32 	[%SP+400], %r87;
	st.u32 	[%SP+404], %r87;
	st.u32 	[%SP+408], %r87;
	st.u32 	[%SP+412], %r87;
	st.u32 	[%SP+416], %r87;
	st.u32 	[%SP+420], %r87;
	st.u32 	[%SP+424], %r87;
	st.u32 	[%SP+428], %r87;
	st.u32 	[%SP+432], %r87;
	st.u32 	[%SP+436], %r87;
	st.u32 	[%SP+440], %r87;
	st.u32 	[%SP+444], %r87;
	st.u32 	[%SP+448], %r87;
	st.u32 	[%SP+452], %r87;
	st.u32 	[%SP+456], %r87;
	st.u32 	[%SP+460], %r87;
	st.u32 	[%SP+464], %r87;
	st.u32 	[%SP+468], %r87;
	st.u32 	[%SP+472], %r87;
	st.u32 	[%SP+476], %r87;
	st.u32 	[%SP+480], %r87;
	st.u32 	[%SP+484], %r87;
	st.u32 	[%SP+488], %r87;
	st.u32 	[%SP+492], %r87;
	st.u32 	[%SP+496], %r87;
	st.u32 	[%SP+500], %r87;
	st.u32 	[%SP+504], %r87;
	st.u32 	[%SP+508], %r87;
	st.u32 	[%SP+512], %r87;
	st.u32 	[%SP+516], %r87;
	st.u32 	[%SP+520], %r87;
	st.u32 	[%SP+524], %r87;
	st.u32 	[%SP+528], %r87;
	st.u32 	[%SP+532], %r87;
	st.u32 	[%SP+536], %r87;
	st.u32 	[%SP+540], %r87;
	st.u32 	[%SP+544], %r87;
	st.u32 	[%SP+548], %r87;
	st.u32 	[%SP+552], %r87;
	st.u32 	[%SP+556], %r87;
	st.u32 	[%SP+560], %r87;
	st.u32 	[%SP+564], %r87;
	st.u32 	[%SP+568], %r87;
	st.u32 	[%SP+572], %r87;
	st.u32 	[%SP+576], %r87;
	st.u32 	[%SP+580], %r87;
	st.u32 	[%SP+584], %r87;
	st.u32 	[%SP+588], %r87;
	st.u32 	[%SP+592], %r87;
	st.u32 	[%SP+596], %r87;
	st.u32 	[%SP+600], %r87;
	st.u32 	[%SP+604], %r87;
	st.u32 	[%SP+608], %r87;
	st.u32 	[%SP+612], %r87;
	st.u32 	[%SP+616], %r87;
	st.u32 	[%SP+620], %r87;
	st.u32 	[%SP+624], %r87;
	st.u32 	[%SP+628], %r87;
	st.u32 	[%SP+632], %r87;
	st.u32 	[%SP+636], %r87;
	st.u32 	[%SP+640], %r87;
	st.u32 	[%SP+644], %r87;
	st.u32 	[%SP+648], %r87;
	.loc	1 335 1
	cvt.u32.u16	%r150, %rs2;
	mov.u32 	%r151, cSonNoVec;
	cvta.const.u32 	%r152, %r151;
	shl.b32 	%r153, %r150, 1;
	add.s32 	%r154, %r152, %r153;
	ld.u16 	%rs78, [%r154];
	mov.b16 	%rs79, %rs78;
	st.u16 	[%SP+944], %rs79;
	cvt.u32.u16	%r155, %rs3;
	shl.b32 	%r156, %r155, 1;
	add.s32 	%r157, %r152, %r156;
	ld.u16 	%rs80, [%r157];
	mov.b16 	%rs81, %rs80;
	st.u16 	[%SP+946], %rs81;
	cvt.u32.u16	%r158, %rs4;
	shl.b32 	%r159, %r158, 1;
	add.s32 	%r160, %r152, %r159;
	ld.u16 	%rs82, [%r160];
	mov.b16 	%rs83, %rs82;
	st.u16 	[%SP+948], %rs83;
	cvt.u32.u16	%r161, %rs5;
	shl.b32 	%r162, %r161, 1;
	add.s32 	%r163, %r152, %r162;
	ld.u16 	%rs84, [%r163];
	mov.b16 	%rs85, %rs84;
	st.u16 	[%SP+950], %rs85;
	cvt.u32.u16	%r164, %rs6;
	shl.b32 	%r165, %r164, 1;
	add.s32 	%r166, %r152, %r165;
	ld.u16 	%rs86, [%r166];
	mov.b16 	%rs87, %rs86;
	st.u16 	[%SP+952], %rs87;
	cvt.u32.u16	%r167, %rs7;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r152, %r168;
	ld.u16 	%rs88, [%r169];
	mov.b16 	%rs89, %rs88;
	st.u16 	[%SP+954], %rs89;
	cvt.u32.u16	%r170, %rs8;
	shl.b32 	%r171, %r170, 1;
	add.s32 	%r172, %r152, %r171;
	ld.u16 	%rs90, [%r172];
	mov.b16 	%rs91, %rs90;
	st.u16 	[%SP+956], %rs91;
	cvt.u32.u16	%r173, %rs9;
	shl.b32 	%r174, %r173, 1;
	add.s32 	%r175, %r152, %r174;
	ld.u16 	%rs92, [%r175];
	mov.b16 	%rs93, %rs92;
	st.u16 	[%SP+958], %rs93;
	cvt.u32.u16	%r176, %rs10;
	shl.b32 	%r177, %r176, 1;
	add.s32 	%r178, %r152, %r177;
	ld.u16 	%rs94, [%r178];
	mov.b16 	%rs95, %rs94;
	st.u16 	[%SP+960], %rs95;
	cvt.u32.u16	%r179, %rs11;
	shl.b32 	%r180, %r179, 1;
	add.s32 	%r181, %r152, %r180;
	ld.u16 	%rs96, [%r181];
	mov.b16 	%rs97, %rs96;
	st.u16 	[%SP+962], %rs97;
	cvt.u32.u16	%r182, %rs12;
	shl.b32 	%r183, %r182, 1;
	add.s32 	%r184, %r152, %r183;
	ld.u16 	%rs98, [%r184];
	mov.b16 	%rs99, %rs98;
	st.u16 	[%SP+964], %rs99;
	cvt.u32.u16	%r185, %rs13;
	shl.b32 	%r186, %r185, 1;
	add.s32 	%r187, %r152, %r186;
	ld.u16 	%rs100, [%r187];
	mov.b16 	%rs101, %rs100;
	st.u16 	[%SP+966], %rs101;
	.loc	1 338 1
	cvt.u32.u16	%r188, %rs2;
	shl.b32 	%r189, %r188, 3;
	add.s32 	%r190, %r2, %r189;
	mov.u64 	%rd1, 0;
	st.u64 	[%r190], %rd1;
	mov.f32 	%f1919, %f133;
tmp660:
	cvt.u32.u16	%r191, %rs3;
	shl.b32 	%r192, %r191, 3;
	add.s32 	%r193, %r2, %r192;
	st.u64 	[%r193], %rd1;
	mov.f32 	%f1921, %f133;
tmp661:
	cvt.u32.u16	%r194, %rs4;
	shl.b32 	%r195, %r194, 3;
	add.s32 	%r196, %r2, %r195;
	st.u64 	[%r196], %rd1;
	mov.f32 	%f1923, %f133;
tmp662:
	cvt.u32.u16	%r197, %rs5;
	shl.b32 	%r198, %r197, 3;
	add.s32 	%r199, %r2, %r198;
	st.u64 	[%r199], %rd1;
	mov.f32 	%f1925, %f133;
tmp663:
	cvt.u32.u16	%r200, %rs6;
	shl.b32 	%r201, %r200, 3;
	add.s32 	%r202, %r2, %r201;
	st.u64 	[%r202], %rd1;
	mov.f32 	%f1927, %f133;
tmp664:
	cvt.u32.u16	%r203, %rs7;
	shl.b32 	%r204, %r203, 3;
	add.s32 	%r205, %r2, %r204;
	st.u64 	[%r205], %rd1;
	mov.f32 	%f1929, %f133;
tmp665:
	cvt.u32.u16	%r206, %rs8;
	shl.b32 	%r207, %r206, 3;
	add.s32 	%r208, %r2, %r207;
	st.u64 	[%r208], %rd1;
	mov.f32 	%f1931, %f133;
tmp666:
	cvt.u32.u16	%r209, %rs9;
	shl.b32 	%r210, %r209, 3;
	add.s32 	%r211, %r2, %r210;
	st.u64 	[%r211], %rd1;
	mov.f32 	%f1933, %f133;
tmp667:
	cvt.u32.u16	%r212, %rs10;
	shl.b32 	%r213, %r212, 3;
	add.s32 	%r214, %r2, %r213;
	st.u64 	[%r214], %rd1;
	mov.f32 	%f1935, %f133;
tmp668:
	cvt.u32.u16	%r215, %rs11;
	shl.b32 	%r216, %r215, 3;
	add.s32 	%r217, %r2, %r216;
	st.u64 	[%r217], %rd1;
	mov.f32 	%f1937, %f133;
tmp669:
	cvt.u32.u16	%r218, %rs12;
	shl.b32 	%r219, %r218, 3;
	add.s32 	%r220, %r2, %r219;
	st.u64 	[%r220], %rd1;
	mov.f32 	%f1939, %f133;
tmp670:
	cvt.u32.u16	%r221, %rs13;
	shl.b32 	%r222, %r221, 3;
	add.s32 	%r223, %r2, %r222;
	st.u64 	[%r223], %rd1;
	mov.f32 	%f1941, %f133;
tmp671:
	.loc	1 342 1
	ld.u16 	%rs102, [%SP+8];
	cvt.u32.u16	%r224, %rs102;
	cvt.u32.u16	%r225, %rs2;
	sub.s32 	%r226, %r224, %r225;
	sub.s32 	%r227, %r226, 1;
	cvt.u16.u32	%rs3606, %r227;
tmp672:
	ld.u16 	%rs103, [%SP+8];
	cvt.u32.u16	%r228, %rs103;
	cvt.u32.u16	%r229, %rs3;
	sub.s32 	%r230, %r228, %r229;
	sub.s32 	%r231, %r230, 1;
	cvt.u16.u32	%rs15, %r231;
tmp673:
	ld.u16 	%rs104, [%SP+8];
	cvt.u32.u16	%r232, %rs104;
	cvt.u32.u16	%r233, %rs4;
	sub.s32 	%r234, %r232, %r233;
	sub.s32 	%r235, %r234, 1;
	cvt.u16.u32	%rs16, %r235;
tmp674:
	ld.u16 	%rs105, [%SP+8];
	cvt.u32.u16	%r236, %rs105;
	cvt.u32.u16	%r237, %rs5;
	sub.s32 	%r238, %r236, %r237;
	sub.s32 	%r239, %r238, 1;
	cvt.u16.u32	%rs17, %r239;
tmp675:
	ld.u16 	%rs106, [%SP+8];
	cvt.u32.u16	%r240, %rs106;
	cvt.u32.u16	%r241, %rs6;
	sub.s32 	%r242, %r240, %r241;
	sub.s32 	%r243, %r242, 1;
	cvt.u16.u32	%rs18, %r243;
tmp676:
	ld.u16 	%rs107, [%SP+8];
	cvt.u32.u16	%r244, %rs107;
	cvt.u32.u16	%r245, %rs7;
	sub.s32 	%r246, %r244, %r245;
	sub.s32 	%r247, %r246, 1;
	cvt.u16.u32	%rs19, %r247;
tmp677:
	ld.u16 	%rs108, [%SP+8];
	cvt.u32.u16	%r248, %rs108;
	cvt.u32.u16	%r249, %rs8;
	sub.s32 	%r250, %r248, %r249;
	sub.s32 	%r251, %r250, 1;
	cvt.u16.u32	%rs20, %r251;
tmp678:
	ld.u16 	%rs109, [%SP+8];
	cvt.u32.u16	%r252, %rs109;
	cvt.u32.u16	%r253, %rs9;
	sub.s32 	%r254, %r252, %r253;
	sub.s32 	%r255, %r254, 1;
	cvt.u16.u32	%rs21, %r255;
tmp679:
	ld.u16 	%rs110, [%SP+8];
	cvt.u32.u16	%r256, %rs110;
	cvt.u32.u16	%r257, %rs10;
	sub.s32 	%r258, %r256, %r257;
	sub.s32 	%r259, %r258, 1;
	cvt.u16.u32	%rs22, %r259;
tmp680:
	ld.u16 	%rs111, [%SP+8];
	cvt.u32.u16	%r260, %rs111;
	cvt.u32.u16	%r261, %rs11;
	sub.s32 	%r262, %r260, %r261;
	sub.s32 	%r263, %r262, 1;
	cvt.u16.u32	%rs23, %r263;
tmp681:
	ld.u16 	%rs112, [%SP+8];
	cvt.u32.u16	%r264, %rs112;
	cvt.u32.u16	%r265, %rs12;
	sub.s32 	%r266, %r264, %r265;
	sub.s32 	%r267, %r266, 1;
	cvt.u16.u32	%rs24, %r267;
tmp682:
	ld.u16 	%rs113, [%SP+8];
	cvt.u32.u16	%r268, %rs113;
	cvt.u32.u16	%r269, %rs13;
	sub.s32 	%r270, %r268, %r269;
	sub.s32 	%r271, %r270, 1;
	cvt.u16.u32	%rs25, %r271;
tmp683:
	.loc	1 344 1
	cvt.u32.u16	%r272, %rs3606;
	ld.u16 	%rs114, [%SP+8];
	cvt.u32.u16	%r273, %rs114;
	sub.s32 	%r274, %r273, 1;
	setp.gt.s32	%p1, %r272, %r274;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB43_2;
	bra.uni 	BB43_1;

BB43_1:
	.loc	1 345 1
tmp684:
	ld.u16 	%rs115, [%SP+8];
	cvt.u32.u16	%r275, %rs115;
	sub.s32 	%r276, %r275, 1;
	cvt.u16.u32	%rs3606, %r276;
tmp685:

BB43_2:
	.loc	1 347 1
	ld.u16 	%rs116, [%SP+22];
	cvt.u32.u16	%r277, %rs116;
	mul.lo.s32 	%r278, %r277, 28;
	cvt.u16.u32	%rs28, %r278;
tmp686:
	.loc	1 350 1
	cvt.u32.u16	%r279, %rs2;
	ld.u16 	%rs117, [%SP+8];
	cvt.u32.u16	%r280, %rs117;
	mul.lo.s32 	%r281, %r280, 0;
	add.s32 	%r282, %r279, %r281;
	shl.b32 	%r283, %r282, 1;
	mov.u32 	%r284, cBoolModel;
	cvta.const.u32 	%r285, %r284;
	add.s32 	%r286, %r285, %r283;
	ld.u16 	%rs118, [%r286];
	setp.ne.s16	%p3, %rs118, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB43_4;
	bra.uni 	BB43_3;

BB43_3:
	add.u32 	%r287, %SP, 172;
	.loc	1 350 1
tmp687:
	add.s32 	%r288, %r287, 4;
	cvt.u32.u16	%r289, %rs1;
	cvt.u32.u16	%r290, %rs28;
	mul.lo.s32 	%r291, %r289, %r290;
	ld.u16 	%rs119, [%SP+22];
	cvt.u32.u16	%r292, %rs119;
	mul.lo.s32 	%r293, %r292, 0;
	add.s32 	%r294, %r291, %r293;
	cvt.u32.u16	%r295, %rs2;
	mov.u32 	%r296, cSegToComp;
	cvta.const.u32 	%r297, %r296;
	shl.b32 	%r298, %r295, 1;
	add.s32 	%r299, %r297, %r298;
	ld.u16 	%rs120, [%r299];
	cvt.u32.u16	%r300, %rs120;
	add.s32 	%r301, %r294, %r300;
	shl.b32 	%r302, %r301, 2;
	add.s32 	%r303, %r41, %r302;
	ld.f32 	%f170, [%r303];
	cvt.u32.u16	%r304, %rs1;
	cvt.u32.u16	%r305, %rs28;
	mul.lo.s32 	%r306, %r304, %r305;
	ld.u16 	%rs121, [%SP+22];
	cvt.u32.u16	%r307, %rs121;
	mul.lo.s32 	%r308, %r307, 1;
	add.s32 	%r309, %r306, %r308;
	cvt.u32.u16	%r310, %rs2;
	shl.b32 	%r311, %r310, 1;
	add.s32 	%r312, %r297, %r311;
	ld.u16 	%rs122, [%r312];
	cvt.u32.u16	%r313, %rs122;
	add.s32 	%r314, %r309, %r313;
	shl.b32 	%r315, %r314, 2;
	add.s32 	%r316, %r41, %r315;
	ld.f32 	%f171, [%r316];
	ld.f32 	%f172, [%SP+204];
	add.s32 	%r317, %r287, 36;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r287;
	.param .b32 param2;
	st.param.b32	[param2+0], %r288;
	.param .b32 param3;
	st.param.f32	[param3+0], %f170;
	.param .b32 param4;
	st.param.f32	[param4+0], %f171;
	.param .b32 param5;
	st.param.f32	[param5+0], %f172;
	.param .b32 param6;
	st.param.b32	[param6+0], %r317;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 36
tmp688:

BB43_4:
	.loc	1 350 1
	cvt.u32.u16	%r318, %rs2;
	ld.u16 	%rs123, [%SP+8];
	cvt.u32.u16	%r319, %rs123;
	mul.lo.s32 	%r320, %r319, 1;
	add.s32 	%r321, %r318, %r320;
	shl.b32 	%r322, %r321, 1;
	mov.u32 	%r323, cBoolModel;
	cvta.const.u32 	%r324, %r323;
	add.s32 	%r325, %r324, %r322;
	ld.u16 	%rs124, [%r325];
	setp.ne.s16	%p5, %rs124, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB43_6;
	bra.uni 	BB43_5;

BB43_5:
	add.u32 	%r326, %SP, 172;
	.loc	1 350 1
tmp689:
	add.s32 	%r327, %r326, 8;
	ld.f32 	%f173, [%SP+208];
	add.s32 	%r328, %r326, 32;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r327;
	.param .b32 param2;
	st.param.f32	[param2+0], %f173;
	.param .b32 param3;
	st.param.b32	[param3+0], %r328;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 37
tmp690:

BB43_6:
	.loc	1 350 1
	cvt.u32.u16	%r329, %rs2;
	ld.u16 	%rs125, [%SP+8];
	cvt.u32.u16	%r330, %rs125;
	mul.lo.s32 	%r331, %r330, 2;
	add.s32 	%r332, %r329, %r331;
	shl.b32 	%r333, %r332, 1;
	mov.u32 	%r334, cBoolModel;
	cvta.const.u32 	%r335, %r334;
	add.s32 	%r336, %r335, %r333;
	ld.u16 	%rs126, [%r336];
	setp.ne.s16	%p7, %rs126, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB43_8;
	bra.uni 	BB43_7;

BB43_7:
	add.u32 	%r337, %SP, 172;
	.loc	1 350 1
tmp691:
	add.s32 	%r338, %r337, 12;
	cvt.u32.u16	%r339, %rs1;
	cvt.u32.u16	%r340, %rs28;
	mul.lo.s32 	%r341, %r339, %r340;
	ld.u16 	%rs127, [%SP+22];
	cvt.u32.u16	%r342, %rs127;
	mul.lo.s32 	%r343, %r342, 2;
	add.s32 	%r344, %r341, %r343;
	cvt.u32.u16	%r345, %rs2;
	mov.u32 	%r346, cSegToComp;
	cvta.const.u32 	%r347, %r346;
	shl.b32 	%r348, %r345, 1;
	add.s32 	%r349, %r347, %r348;
	ld.u16 	%rs128, [%r349];
	cvt.u32.u16	%r350, %rs128;
	add.s32 	%r351, %r344, %r350;
	shl.b32 	%r352, %r351, 2;
	add.s32 	%r353, %r41, %r352;
	ld.f32 	%f174, [%r353];
	cvt.u32.u16	%r354, %rs1;
	cvt.u32.u16	%r355, %rs28;
	mul.lo.s32 	%r356, %r354, %r355;
	ld.u16 	%rs129, [%SP+22];
	cvt.u32.u16	%r357, %rs129;
	mul.lo.s32 	%r358, %r357, 3;
	add.s32 	%r359, %r356, %r358;
	cvt.u32.u16	%r360, %rs2;
	shl.b32 	%r361, %r360, 1;
	add.s32 	%r362, %r347, %r361;
	ld.u16 	%rs130, [%r362];
	cvt.u32.u16	%r363, %rs130;
	add.s32 	%r364, %r359, %r363;
	shl.b32 	%r365, %r364, 2;
	add.s32 	%r366, %r41, %r365;
	ld.f32 	%f175, [%r366];
	cvt.u32.u16	%r367, %rs1;
	cvt.u32.u16	%r368, %rs28;
	mul.lo.s32 	%r369, %r367, %r368;
	ld.u16 	%rs131, [%SP+22];
	cvt.u32.u16	%r370, %rs131;
	mul.lo.s32 	%r371, %r370, 4;
	add.s32 	%r372, %r369, %r371;
	cvt.u32.u16	%r373, %rs2;
	shl.b32 	%r374, %r373, 1;
	add.s32 	%r375, %r347, %r374;
	ld.u16 	%rs132, [%r375];
	cvt.u32.u16	%r376, %rs132;
	add.s32 	%r377, %r372, %r376;
	shl.b32 	%r378, %r377, 2;
	add.s32 	%r379, %r41, %r378;
	ld.f32 	%f176, [%r379];
	cvt.u32.u16	%r380, %rs1;
	cvt.u32.u16	%r381, %rs28;
	mul.lo.s32 	%r382, %r380, %r381;
	ld.u16 	%rs133, [%SP+22];
	cvt.u32.u16	%r383, %rs133;
	mul.lo.s32 	%r384, %r383, 5;
	add.s32 	%r385, %r382, %r384;
	cvt.u32.u16	%r386, %rs2;
	shl.b32 	%r387, %r386, 1;
	add.s32 	%r388, %r347, %r387;
	ld.u16 	%rs134, [%r388];
	cvt.u32.u16	%r389, %rs134;
	add.s32 	%r390, %r385, %r389;
	shl.b32 	%r391, %r390, 2;
	add.s32 	%r392, %r41, %r391;
	ld.f32 	%f177, [%r392];
	ld.f32 	%f178, [%SP+204];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r338;
	.param .b32 param2;
	st.param.f32	[param2+0], %f174;
	.param .b32 param3;
	st.param.f32	[param3+0], %f175;
	.param .b32 param4;
	st.param.f32	[param4+0], %f176;
	.param .b32 param5;
	st.param.f32	[param5+0], %f177;
	.param .b32 param6;
	st.param.f32	[param6+0], %f178;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 38
tmp692:

BB43_8:
	.loc	1 350 1
	cvt.u32.u16	%r393, %rs2;
	ld.u16 	%rs135, [%SP+8];
	cvt.u32.u16	%r394, %rs135;
	mul.lo.s32 	%r395, %r394, 3;
	add.s32 	%r396, %r393, %r395;
	shl.b32 	%r397, %r396, 1;
	mov.u32 	%r398, cBoolModel;
	cvta.const.u32 	%r399, %r398;
	add.s32 	%r400, %r399, %r397;
	ld.u16 	%rs136, [%r400];
	setp.ne.s16	%p9, %rs136, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB43_10;
	bra.uni 	BB43_9;

BB43_9:
	add.u32 	%r401, %SP, 172;
	.loc	1 350 1
tmp693:
	add.s32 	%r402, %r401, 16;
	cvt.u32.u16	%r403, %rs1;
	cvt.u32.u16	%r404, %rs28;
	mul.lo.s32 	%r405, %r403, %r404;
	ld.u16 	%rs137, [%SP+22];
	cvt.u32.u16	%r406, %rs137;
	mul.lo.s32 	%r407, %r406, 6;
	add.s32 	%r408, %r405, %r407;
	cvt.u32.u16	%r409, %rs2;
	mov.u32 	%r410, cSegToComp;
	cvta.const.u32 	%r411, %r410;
	shl.b32 	%r412, %r409, 1;
	add.s32 	%r413, %r411, %r412;
	ld.u16 	%rs138, [%r413];
	cvt.u32.u16	%r414, %rs138;
	add.s32 	%r415, %r408, %r414;
	shl.b32 	%r416, %r415, 2;
	add.s32 	%r417, %r41, %r416;
	ld.f32 	%f179, [%r417];
	cvt.u32.u16	%r418, %rs1;
	cvt.u32.u16	%r419, %rs28;
	mul.lo.s32 	%r420, %r418, %r419;
	ld.u16 	%rs139, [%SP+22];
	cvt.u32.u16	%r421, %rs139;
	mul.lo.s32 	%r422, %r421, 7;
	add.s32 	%r423, %r420, %r422;
	cvt.u32.u16	%r424, %rs2;
	shl.b32 	%r425, %r424, 1;
	add.s32 	%r426, %r411, %r425;
	ld.u16 	%rs140, [%r426];
	cvt.u32.u16	%r427, %rs140;
	add.s32 	%r428, %r423, %r427;
	shl.b32 	%r429, %r428, 2;
	add.s32 	%r430, %r41, %r429;
	ld.f32 	%f180, [%r430];
	cvt.u32.u16	%r431, %rs1;
	cvt.u32.u16	%r432, %rs28;
	mul.lo.s32 	%r433, %r431, %r432;
	ld.u16 	%rs141, [%SP+22];
	cvt.u32.u16	%r434, %rs141;
	mul.lo.s32 	%r435, %r434, 8;
	add.s32 	%r436, %r433, %r435;
	cvt.u32.u16	%r437, %rs2;
	shl.b32 	%r438, %r437, 1;
	add.s32 	%r439, %r411, %r438;
	ld.u16 	%rs142, [%r439];
	cvt.u32.u16	%r440, %rs142;
	add.s32 	%r441, %r436, %r440;
	shl.b32 	%r442, %r441, 2;
	add.s32 	%r443, %r41, %r442;
	ld.f32 	%f181, [%r443];
	cvt.u32.u16	%r444, %rs1;
	cvt.u32.u16	%r445, %rs28;
	mul.lo.s32 	%r446, %r444, %r445;
	ld.u16 	%rs143, [%SP+22];
	cvt.u32.u16	%r447, %rs143;
	mul.lo.s32 	%r448, %r447, 9;
	add.s32 	%r449, %r446, %r448;
	cvt.u32.u16	%r450, %rs2;
	shl.b32 	%r451, %r450, 1;
	add.s32 	%r452, %r411, %r451;
	ld.u16 	%rs144, [%r452];
	cvt.u32.u16	%r453, %rs144;
	add.s32 	%r454, %r449, %r453;
	shl.b32 	%r455, %r454, 2;
	add.s32 	%r456, %r41, %r455;
	ld.f32 	%f182, [%r456];
	cvt.u32.u16	%r457, %rs1;
	cvt.u32.u16	%r458, %rs28;
	mul.lo.s32 	%r459, %r457, %r458;
	ld.u16 	%rs145, [%SP+22];
	cvt.u32.u16	%r460, %rs145;
	mul.lo.s32 	%r461, %r460, 10;
	add.s32 	%r462, %r459, %r461;
	cvt.u32.u16	%r463, %rs2;
	shl.b32 	%r464, %r463, 1;
	add.s32 	%r465, %r411, %r464;
	ld.u16 	%rs146, [%r465];
	cvt.u32.u16	%r466, %rs146;
	add.s32 	%r467, %r462, %r466;
	shl.b32 	%r468, %r467, 2;
	add.s32 	%r469, %r41, %r468;
	ld.f32 	%f183, [%r469];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r402;
	.param .b32 param2;
	st.param.f32	[param2+0], %f179;
	.param .b32 param3;
	st.param.f32	[param3+0], %f180;
	.param .b32 param4;
	st.param.f32	[param4+0], %f181;
	.param .b32 param5;
	st.param.f32	[param5+0], %f182;
	.param .b32 param6;
	st.param.f32	[param6+0], %f183;
	call.uni 
	_Z14CuInitModel_kmfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 39
tmp694:

BB43_10:
	.loc	1 350 1
	cvt.u32.u16	%r470, %rs2;
	ld.u16 	%rs147, [%SP+8];
	cvt.u32.u16	%r471, %rs147;
	mul.lo.s32 	%r472, %r471, 4;
	add.s32 	%r473, %r470, %r472;
	shl.b32 	%r474, %r473, 1;
	mov.u32 	%r475, cBoolModel;
	cvta.const.u32 	%r476, %r475;
	add.s32 	%r477, %r476, %r474;
	ld.u16 	%rs148, [%r477];
	setp.ne.s16	%p11, %rs148, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB43_12;
	bra.uni 	BB43_11;

BB43_11:
	add.u32 	%r478, %SP, 172;
	.loc	1 350 1
tmp695:
	add.s32 	%r479, %r478, 20;
	cvt.u32.u16	%r480, %rs1;
	cvt.u32.u16	%r481, %rs28;
	mul.lo.s32 	%r482, %r480, %r481;
	ld.u16 	%rs149, [%SP+22];
	cvt.u32.u16	%r483, %rs149;
	mul.lo.s32 	%r484, %r483, 11;
	add.s32 	%r485, %r482, %r484;
	cvt.u32.u16	%r486, %rs2;
	mov.u32 	%r487, cSegToComp;
	cvta.const.u32 	%r488, %r487;
	shl.b32 	%r489, %r486, 1;
	add.s32 	%r490, %r488, %r489;
	ld.u16 	%rs150, [%r490];
	cvt.u32.u16	%r491, %rs150;
	add.s32 	%r492, %r485, %r491;
	shl.b32 	%r493, %r492, 2;
	add.s32 	%r494, %r41, %r493;
	ld.f32 	%f184, [%r494];
	cvt.u32.u16	%r495, %rs1;
	cvt.u32.u16	%r496, %rs28;
	mul.lo.s32 	%r497, %r495, %r496;
	ld.u16 	%rs151, [%SP+22];
	cvt.u32.u16	%r498, %rs151;
	mul.lo.s32 	%r499, %r498, 12;
	add.s32 	%r500, %r497, %r499;
	cvt.u32.u16	%r501, %rs2;
	shl.b32 	%r502, %r501, 1;
	add.s32 	%r503, %r488, %r502;
	ld.u16 	%rs152, [%r503];
	cvt.u32.u16	%r504, %rs152;
	add.s32 	%r505, %r500, %r504;
	shl.b32 	%r506, %r505, 2;
	add.s32 	%r507, %r41, %r506;
	ld.f32 	%f185, [%r507];
	cvt.u32.u16	%r508, %rs1;
	cvt.u32.u16	%r509, %rs28;
	mul.lo.s32 	%r510, %r508, %r509;
	ld.u16 	%rs153, [%SP+22];
	cvt.u32.u16	%r511, %rs153;
	mul.lo.s32 	%r512, %r511, 13;
	add.s32 	%r513, %r510, %r512;
	cvt.u32.u16	%r514, %rs2;
	shl.b32 	%r515, %r514, 1;
	add.s32 	%r516, %r488, %r515;
	ld.u16 	%rs154, [%r516];
	cvt.u32.u16	%r517, %rs154;
	add.s32 	%r518, %r513, %r517;
	shl.b32 	%r519, %r518, 2;
	add.s32 	%r520, %r41, %r519;
	ld.f32 	%f186, [%r520];
	cvt.u32.u16	%r521, %rs1;
	cvt.u32.u16	%r522, %rs28;
	mul.lo.s32 	%r523, %r521, %r522;
	ld.u16 	%rs155, [%SP+22];
	cvt.u32.u16	%r524, %rs155;
	mul.lo.s32 	%r525, %r524, 14;
	add.s32 	%r526, %r523, %r525;
	cvt.u32.u16	%r527, %rs2;
	shl.b32 	%r528, %r527, 1;
	add.s32 	%r529, %r488, %r528;
	ld.u16 	%rs156, [%r529];
	cvt.u32.u16	%r530, %rs156;
	add.s32 	%r531, %r526, %r530;
	shl.b32 	%r532, %r531, 2;
	add.s32 	%r533, %r41, %r532;
	ld.f32 	%f187, [%r533];
	cvt.u32.u16	%r534, %rs1;
	cvt.u32.u16	%r535, %rs28;
	mul.lo.s32 	%r536, %r534, %r535;
	ld.u16 	%rs157, [%SP+22];
	cvt.u32.u16	%r537, %rs157;
	mul.lo.s32 	%r538, %r537, 15;
	add.s32 	%r539, %r536, %r538;
	cvt.u32.u16	%r540, %rs2;
	shl.b32 	%r541, %r540, 1;
	add.s32 	%r542, %r488, %r541;
	ld.u16 	%rs158, [%r542];
	cvt.u32.u16	%r543, %rs158;
	add.s32 	%r544, %r539, %r543;
	shl.b32 	%r545, %r544, 2;
	add.s32 	%r546, %r41, %r545;
	ld.f32 	%f188, [%r546];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r479;
	.param .b32 param2;
	st.param.f32	[param2+0], %f184;
	.param .b32 param3;
	st.param.f32	[param3+0], %f185;
	.param .b32 param4;
	st.param.f32	[param4+0], %f186;
	.param .b32 param5;
	st.param.f32	[param5+0], %f187;
	.param .b32 param6;
	st.param.f32	[param6+0], %f188;
	call.uni 
	_Z14CuInitModel_kvfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 40
tmp696:

BB43_12:
	.loc	1 350 1
	cvt.u32.u16	%r547, %rs2;
	ld.u16 	%rs159, [%SP+8];
	cvt.u32.u16	%r548, %rs159;
	mul.lo.s32 	%r549, %r548, 5;
	add.s32 	%r550, %r547, %r549;
	shl.b32 	%r551, %r550, 1;
	mov.u32 	%r552, cBoolModel;
	cvta.const.u32 	%r553, %r552;
	add.s32 	%r554, %r553, %r551;
	ld.u16 	%rs160, [%r554];
	setp.ne.s16	%p13, %rs160, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB43_14;
	bra.uni 	BB43_13;

BB43_13:
	add.u32 	%r555, %SP, 172;
	.loc	1 350 1
tmp697:
	add.s32 	%r556, %r555, 24;
	add.s32 	%r557, %r555, 28;
	cvt.u32.u16	%r558, %rs1;
	cvt.u32.u16	%r559, %rs28;
	mul.lo.s32 	%r560, %r558, %r559;
	ld.u16 	%rs161, [%SP+22];
	cvt.u32.u16	%r561, %rs161;
	mul.lo.s32 	%r562, %r561, 16;
	add.s32 	%r563, %r560, %r562;
	cvt.u32.u16	%r564, %rs2;
	mov.u32 	%r565, cSegToComp;
	cvta.const.u32 	%r566, %r565;
	shl.b32 	%r567, %r564, 1;
	add.s32 	%r568, %r566, %r567;
	ld.u16 	%rs162, [%r568];
	cvt.u32.u16	%r569, %rs162;
	add.s32 	%r570, %r563, %r569;
	shl.b32 	%r571, %r570, 2;
	add.s32 	%r572, %r41, %r571;
	ld.f32 	%f189, [%r572];
	cvt.u32.u16	%r573, %rs1;
	cvt.u32.u16	%r574, %rs28;
	mul.lo.s32 	%r575, %r573, %r574;
	ld.u16 	%rs163, [%SP+22];
	cvt.u32.u16	%r576, %rs163;
	mul.lo.s32 	%r577, %r576, 17;
	add.s32 	%r578, %r575, %r577;
	cvt.u32.u16	%r579, %rs2;
	shl.b32 	%r580, %r579, 1;
	add.s32 	%r581, %r566, %r580;
	ld.u16 	%rs164, [%r581];
	cvt.u32.u16	%r582, %rs164;
	add.s32 	%r583, %r578, %r582;
	shl.b32 	%r584, %r583, 2;
	add.s32 	%r585, %r41, %r584;
	ld.f32 	%f190, [%r585];
	cvt.u32.u16	%r586, %rs1;
	cvt.u32.u16	%r587, %rs28;
	mul.lo.s32 	%r588, %r586, %r587;
	ld.u16 	%rs165, [%SP+22];
	cvt.u32.u16	%r589, %rs165;
	mul.lo.s32 	%r590, %r589, 18;
	add.s32 	%r591, %r588, %r590;
	cvt.u32.u16	%r592, %rs2;
	shl.b32 	%r593, %r592, 1;
	add.s32 	%r594, %r566, %r593;
	ld.u16 	%rs166, [%r594];
	cvt.u32.u16	%r595, %rs166;
	add.s32 	%r596, %r591, %r595;
	shl.b32 	%r597, %r596, 2;
	add.s32 	%r598, %r41, %r597;
	ld.f32 	%f191, [%r598];
	cvt.u32.u16	%r599, %rs1;
	cvt.u32.u16	%r600, %rs28;
	mul.lo.s32 	%r601, %r599, %r600;
	ld.u16 	%rs167, [%SP+22];
	cvt.u32.u16	%r602, %rs167;
	mul.lo.s32 	%r603, %r602, 19;
	add.s32 	%r604, %r601, %r603;
	cvt.u32.u16	%r605, %rs2;
	shl.b32 	%r606, %r605, 1;
	add.s32 	%r607, %r566, %r606;
	ld.u16 	%rs168, [%r607];
	cvt.u32.u16	%r608, %rs168;
	add.s32 	%r609, %r604, %r608;
	shl.b32 	%r610, %r609, 2;
	add.s32 	%r611, %r41, %r610;
	ld.f32 	%f192, [%r611];
	cvt.u32.u16	%r612, %rs1;
	cvt.u32.u16	%r613, %rs28;
	mul.lo.s32 	%r614, %r612, %r613;
	ld.u16 	%rs169, [%SP+22];
	cvt.u32.u16	%r615, %rs169;
	mul.lo.s32 	%r616, %r615, 20;
	add.s32 	%r617, %r614, %r616;
	cvt.u32.u16	%r618, %rs2;
	shl.b32 	%r619, %r618, 1;
	add.s32 	%r620, %r566, %r619;
	ld.u16 	%rs170, [%r620];
	cvt.u32.u16	%r621, %rs170;
	add.s32 	%r622, %r617, %r621;
	shl.b32 	%r623, %r622, 2;
	add.s32 	%r624, %r41, %r623;
	ld.f32 	%f193, [%r624];
	cvt.u32.u16	%r625, %rs1;
	cvt.u32.u16	%r626, %rs28;
	mul.lo.s32 	%r627, %r625, %r626;
	ld.u16 	%rs171, [%SP+22];
	cvt.u32.u16	%r628, %rs171;
	mul.lo.s32 	%r629, %r628, 21;
	add.s32 	%r630, %r627, %r629;
	cvt.u32.u16	%r631, %rs2;
	shl.b32 	%r632, %r631, 1;
	add.s32 	%r633, %r566, %r632;
	ld.u16 	%rs172, [%r633];
	cvt.u32.u16	%r634, %rs172;
	add.s32 	%r635, %r630, %r634;
	shl.b32 	%r636, %r635, 2;
	add.s32 	%r637, %r41, %r636;
	ld.f32 	%f194, [%r637];
	cvt.u32.u16	%r638, %rs1;
	cvt.u32.u16	%r639, %rs28;
	mul.lo.s32 	%r640, %r638, %r639;
	ld.u16 	%rs173, [%SP+22];
	cvt.u32.u16	%r641, %rs173;
	mul.lo.s32 	%r642, %r641, 22;
	add.s32 	%r643, %r640, %r642;
	cvt.u32.u16	%r644, %rs2;
	shl.b32 	%r645, %r644, 1;
	add.s32 	%r646, %r566, %r645;
	ld.u16 	%rs174, [%r646];
	cvt.u32.u16	%r647, %rs174;
	add.s32 	%r648, %r643, %r647;
	shl.b32 	%r649, %r648, 2;
	add.s32 	%r650, %r41, %r649;
	ld.f32 	%f195, [%r650];
	cvt.u32.u16	%r651, %rs1;
	cvt.u32.u16	%r652, %rs28;
	mul.lo.s32 	%r653, %r651, %r652;
	ld.u16 	%rs175, [%SP+22];
	cvt.u32.u16	%r654, %rs175;
	mul.lo.s32 	%r655, %r654, 23;
	add.s32 	%r656, %r653, %r655;
	cvt.u32.u16	%r657, %rs2;
	shl.b32 	%r658, %r657, 1;
	add.s32 	%r659, %r566, %r658;
	ld.u16 	%rs176, [%r659];
	cvt.u32.u16	%r660, %rs176;
	add.s32 	%r661, %r656, %r660;
	shl.b32 	%r662, %r661, 2;
	add.s32 	%r663, %r41, %r662;
	ld.f32 	%f196, [%r663];
	cvt.u32.u16	%r664, %rs1;
	cvt.u32.u16	%r665, %rs28;
	mul.lo.s32 	%r666, %r664, %r665;
	ld.u16 	%rs177, [%SP+22];
	cvt.u32.u16	%r667, %rs177;
	mul.lo.s32 	%r668, %r667, 24;
	add.s32 	%r669, %r666, %r668;
	cvt.u32.u16	%r670, %rs2;
	shl.b32 	%r671, %r670, 1;
	add.s32 	%r672, %r566, %r671;
	ld.u16 	%rs178, [%r672];
	cvt.u32.u16	%r673, %rs178;
	add.s32 	%r674, %r669, %r673;
	shl.b32 	%r675, %r674, 2;
	add.s32 	%r676, %r41, %r675;
	ld.f32 	%f197, [%r676];
	cvt.u32.u16	%r677, %rs1;
	cvt.u32.u16	%r678, %rs28;
	mul.lo.s32 	%r679, %r677, %r678;
	ld.u16 	%rs179, [%SP+22];
	cvt.u32.u16	%r680, %rs179;
	mul.lo.s32 	%r681, %r680, 25;
	add.s32 	%r682, %r679, %r681;
	cvt.u32.u16	%r683, %rs2;
	shl.b32 	%r684, %r683, 1;
	add.s32 	%r685, %r566, %r684;
	ld.u16 	%rs180, [%r685];
	cvt.u32.u16	%r686, %rs180;
	add.s32 	%r687, %r682, %r686;
	shl.b32 	%r688, %r687, 2;
	add.s32 	%r689, %r41, %r688;
	ld.f32 	%f198, [%r689];
	cvt.u32.u16	%r690, %rs1;
	cvt.u32.u16	%r691, %rs28;
	mul.lo.s32 	%r692, %r690, %r691;
	ld.u16 	%rs181, [%SP+22];
	cvt.u32.u16	%r693, %rs181;
	mul.lo.s32 	%r694, %r693, 26;
	add.s32 	%r695, %r692, %r694;
	cvt.u32.u16	%r696, %rs2;
	shl.b32 	%r697, %r696, 1;
	add.s32 	%r698, %r566, %r697;
	ld.u16 	%rs182, [%r698];
	cvt.u32.u16	%r699, %rs182;
	add.s32 	%r700, %r695, %r699;
	shl.b32 	%r701, %r700, 2;
	add.s32 	%r702, %r41, %r701;
	ld.f32 	%f199, [%r702];
	cvt.u32.u16	%r703, %rs1;
	cvt.u32.u16	%r704, %rs28;
	mul.lo.s32 	%r705, %r703, %r704;
	ld.u16 	%rs183, [%SP+22];
	cvt.u32.u16	%r706, %rs183;
	mul.lo.s32 	%r707, %r706, 27;
	add.s32 	%r708, %r705, %r707;
	cvt.u32.u16	%r709, %rs2;
	shl.b32 	%r710, %r709, 1;
	add.s32 	%r711, %r566, %r710;
	ld.u16 	%rs184, [%r711];
	cvt.u32.u16	%r712, %rs184;
	add.s32 	%r713, %r708, %r712;
	shl.b32 	%r714, %r713, 2;
	add.s32 	%r715, %r41, %r714;
	ld.f32 	%f200, [%r715];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1918;
	.param .b32 param1;
	st.param.b32	[param1+0], %r556;
	.param .b32 param2;
	st.param.b32	[param2+0], %r557;
	.param .b32 param3;
	st.param.f32	[param3+0], %f189;
	.param .b32 param4;
	st.param.f32	[param4+0], %f190;
	.param .b32 param5;
	st.param.f32	[param5+0], %f191;
	.param .b32 param6;
	st.param.f32	[param6+0], %f192;
	.param .b32 param7;
	st.param.f32	[param7+0], %f193;
	.param .b32 param8;
	st.param.f32	[param8+0], %f194;
	.param .b32 param9;
	st.param.f32	[param9+0], %f195;
	.param .b32 param10;
	st.param.f32	[param10+0], %f196;
	.param .b32 param11;
	st.param.f32	[param11+0], %f197;
	.param .b32 param12;
	st.param.f32	[param12+0], %f198;
	.param .b32 param13;
	st.param.f32	[param13+0], %f199;
	.param .b32 param14;
	st.param.f32	[param14+0], %f200;
	call.uni 
	_Z14CuInitModel_nafRfS_ffffffffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14
	);
	
	//{
	}// Callseq End 41
tmp698:

BB43_14:
	.loc	1 350 1
	cvt.u32.u16	%r716, %rs3;
	ld.u16 	%rs185, [%SP+8];
	cvt.u32.u16	%r717, %rs185;
	mul.lo.s32 	%r718, %r717, 0;
	add.s32 	%r719, %r716, %r718;
	shl.b32 	%r720, %r719, 1;
	mov.u32 	%r721, cBoolModel;
	cvta.const.u32 	%r722, %r721;
	add.s32 	%r723, %r722, %r720;
	ld.u16 	%rs186, [%r723];
	setp.ne.s16	%p15, %rs186, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB43_16;
	bra.uni 	BB43_15;

BB43_15:
	add.u32 	%r724, %SP, 212;
	.loc	1 350 1
tmp699:
	add.s32 	%r725, %r724, 4;
	cvt.u32.u16	%r726, %rs1;
	cvt.u32.u16	%r727, %rs28;
	mul.lo.s32 	%r728, %r726, %r727;
	ld.u16 	%rs187, [%SP+22];
	cvt.u32.u16	%r729, %rs187;
	mul.lo.s32 	%r730, %r729, 0;
	add.s32 	%r731, %r728, %r730;
	cvt.u32.u16	%r732, %rs3;
	mov.u32 	%r733, cSegToComp;
	cvta.const.u32 	%r734, %r733;
	shl.b32 	%r735, %r732, 1;
	add.s32 	%r736, %r734, %r735;
	ld.u16 	%rs188, [%r736];
	cvt.u32.u16	%r737, %rs188;
	add.s32 	%r738, %r731, %r737;
	shl.b32 	%r739, %r738, 2;
	add.s32 	%r740, %r41, %r739;
	ld.f32 	%f201, [%r740];
	cvt.u32.u16	%r741, %rs1;
	cvt.u32.u16	%r742, %rs28;
	mul.lo.s32 	%r743, %r741, %r742;
	ld.u16 	%rs189, [%SP+22];
	cvt.u32.u16	%r744, %rs189;
	mul.lo.s32 	%r745, %r744, 1;
	add.s32 	%r746, %r743, %r745;
	cvt.u32.u16	%r747, %rs3;
	shl.b32 	%r748, %r747, 1;
	add.s32 	%r749, %r734, %r748;
	ld.u16 	%rs190, [%r749];
	cvt.u32.u16	%r750, %rs190;
	add.s32 	%r751, %r746, %r750;
	shl.b32 	%r752, %r751, 2;
	add.s32 	%r753, %r41, %r752;
	ld.f32 	%f202, [%r753];
	ld.f32 	%f203, [%SP+244];
	add.s32 	%r754, %r724, 36;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r724;
	.param .b32 param2;
	st.param.b32	[param2+0], %r725;
	.param .b32 param3;
	st.param.f32	[param3+0], %f201;
	.param .b32 param4;
	st.param.f32	[param4+0], %f202;
	.param .b32 param5;
	st.param.f32	[param5+0], %f203;
	.param .b32 param6;
	st.param.b32	[param6+0], %r754;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 42
tmp700:

BB43_16:
	.loc	1 350 1
	cvt.u32.u16	%r755, %rs3;
	ld.u16 	%rs191, [%SP+8];
	cvt.u32.u16	%r756, %rs191;
	mul.lo.s32 	%r757, %r756, 1;
	add.s32 	%r758, %r755, %r757;
	shl.b32 	%r759, %r758, 1;
	mov.u32 	%r760, cBoolModel;
	cvta.const.u32 	%r761, %r760;
	add.s32 	%r762, %r761, %r759;
	ld.u16 	%rs192, [%r762];
	setp.ne.s16	%p17, %rs192, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB43_18;
	bra.uni 	BB43_17;

BB43_17:
	add.u32 	%r763, %SP, 212;
	.loc	1 350 1
tmp701:
	add.s32 	%r764, %r763, 8;
	ld.f32 	%f204, [%SP+248];
	add.s32 	%r765, %r763, 32;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r764;
	.param .b32 param2;
	st.param.f32	[param2+0], %f204;
	.param .b32 param3;
	st.param.b32	[param3+0], %r765;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 43
tmp702:

BB43_18:
	.loc	1 350 1
	cvt.u32.u16	%r766, %rs3;
	ld.u16 	%rs193, [%SP+8];
	cvt.u32.u16	%r767, %rs193;
	mul.lo.s32 	%r768, %r767, 2;
	add.s32 	%r769, %r766, %r768;
	shl.b32 	%r770, %r769, 1;
	mov.u32 	%r771, cBoolModel;
	cvta.const.u32 	%r772, %r771;
	add.s32 	%r773, %r772, %r770;
	ld.u16 	%rs194, [%r773];
	setp.ne.s16	%p19, %rs194, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB43_20;
	bra.uni 	BB43_19;

BB43_19:
	add.u32 	%r774, %SP, 212;
	.loc	1 350 1
tmp703:
	add.s32 	%r775, %r774, 12;
	cvt.u32.u16	%r776, %rs1;
	cvt.u32.u16	%r777, %rs28;
	mul.lo.s32 	%r778, %r776, %r777;
	ld.u16 	%rs195, [%SP+22];
	cvt.u32.u16	%r779, %rs195;
	mul.lo.s32 	%r780, %r779, 2;
	add.s32 	%r781, %r778, %r780;
	cvt.u32.u16	%r782, %rs3;
	mov.u32 	%r783, cSegToComp;
	cvta.const.u32 	%r784, %r783;
	shl.b32 	%r785, %r782, 1;
	add.s32 	%r786, %r784, %r785;
	ld.u16 	%rs196, [%r786];
	cvt.u32.u16	%r787, %rs196;
	add.s32 	%r788, %r781, %r787;
	shl.b32 	%r789, %r788, 2;
	add.s32 	%r790, %r41, %r789;
	ld.f32 	%f205, [%r790];
	cvt.u32.u16	%r791, %rs1;
	cvt.u32.u16	%r792, %rs28;
	mul.lo.s32 	%r793, %r791, %r792;
	ld.u16 	%rs197, [%SP+22];
	cvt.u32.u16	%r794, %rs197;
	mul.lo.s32 	%r795, %r794, 3;
	add.s32 	%r796, %r793, %r795;
	cvt.u32.u16	%r797, %rs3;
	shl.b32 	%r798, %r797, 1;
	add.s32 	%r799, %r784, %r798;
	ld.u16 	%rs198, [%r799];
	cvt.u32.u16	%r800, %rs198;
	add.s32 	%r801, %r796, %r800;
	shl.b32 	%r802, %r801, 2;
	add.s32 	%r803, %r41, %r802;
	ld.f32 	%f206, [%r803];
	cvt.u32.u16	%r804, %rs1;
	cvt.u32.u16	%r805, %rs28;
	mul.lo.s32 	%r806, %r804, %r805;
	ld.u16 	%rs199, [%SP+22];
	cvt.u32.u16	%r807, %rs199;
	mul.lo.s32 	%r808, %r807, 4;
	add.s32 	%r809, %r806, %r808;
	cvt.u32.u16	%r810, %rs3;
	shl.b32 	%r811, %r810, 1;
	add.s32 	%r812, %r784, %r811;
	ld.u16 	%rs200, [%r812];
	cvt.u32.u16	%r813, %rs200;
	add.s32 	%r814, %r809, %r813;
	shl.b32 	%r815, %r814, 2;
	add.s32 	%r816, %r41, %r815;
	ld.f32 	%f207, [%r816];
	cvt.u32.u16	%r817, %rs1;
	cvt.u32.u16	%r818, %rs28;
	mul.lo.s32 	%r819, %r817, %r818;
	ld.u16 	%rs201, [%SP+22];
	cvt.u32.u16	%r820, %rs201;
	mul.lo.s32 	%r821, %r820, 5;
	add.s32 	%r822, %r819, %r821;
	cvt.u32.u16	%r823, %rs3;
	shl.b32 	%r824, %r823, 1;
	add.s32 	%r825, %r784, %r824;
	ld.u16 	%rs202, [%r825];
	cvt.u32.u16	%r826, %rs202;
	add.s32 	%r827, %r822, %r826;
	shl.b32 	%r828, %r827, 2;
	add.s32 	%r829, %r41, %r828;
	ld.f32 	%f208, [%r829];
	ld.f32 	%f209, [%SP+244];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r775;
	.param .b32 param2;
	st.param.f32	[param2+0], %f205;
	.param .b32 param3;
	st.param.f32	[param3+0], %f206;
	.param .b32 param4;
	st.param.f32	[param4+0], %f207;
	.param .b32 param5;
	st.param.f32	[param5+0], %f208;
	.param .b32 param6;
	st.param.f32	[param6+0], %f209;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 44
tmp704:

BB43_20:
	.loc	1 350 1
	cvt.u32.u16	%r830, %rs3;
	ld.u16 	%rs203, [%SP+8];
	cvt.u32.u16	%r831, %rs203;
	mul.lo.s32 	%r832, %r831, 3;
	add.s32 	%r833, %r830, %r832;
	shl.b32 	%r834, %r833, 1;
	mov.u32 	%r835, cBoolModel;
	cvta.const.u32 	%r836, %r835;
	add.s32 	%r837, %r836, %r834;
	ld.u16 	%rs204, [%r837];
	setp.ne.s16	%p21, %rs204, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB43_22;
	bra.uni 	BB43_21;

BB43_21:
	add.u32 	%r838, %SP, 212;
	.loc	1 350 1
tmp705:
	add.s32 	%r839, %r838, 16;
	cvt.u32.u16	%r840, %rs1;
	cvt.u32.u16	%r841, %rs28;
	mul.lo.s32 	%r842, %r840, %r841;
	ld.u16 	%rs205, [%SP+22];
	cvt.u32.u16	%r843, %rs205;
	mul.lo.s32 	%r844, %r843, 6;
	add.s32 	%r845, %r842, %r844;
	cvt.u32.u16	%r846, %rs3;
	mov.u32 	%r847, cSegToComp;
	cvta.const.u32 	%r848, %r847;
	shl.b32 	%r849, %r846, 1;
	add.s32 	%r850, %r848, %r849;
	ld.u16 	%rs206, [%r850];
	cvt.u32.u16	%r851, %rs206;
	add.s32 	%r852, %r845, %r851;
	shl.b32 	%r853, %r852, 2;
	add.s32 	%r854, %r41, %r853;
	ld.f32 	%f210, [%r854];
	cvt.u32.u16	%r855, %rs1;
	cvt.u32.u16	%r856, %rs28;
	mul.lo.s32 	%r857, %r855, %r856;
	ld.u16 	%rs207, [%SP+22];
	cvt.u32.u16	%r858, %rs207;
	mul.lo.s32 	%r859, %r858, 7;
	add.s32 	%r860, %r857, %r859;
	cvt.u32.u16	%r861, %rs3;
	shl.b32 	%r862, %r861, 1;
	add.s32 	%r863, %r848, %r862;
	ld.u16 	%rs208, [%r863];
	cvt.u32.u16	%r864, %rs208;
	add.s32 	%r865, %r860, %r864;
	shl.b32 	%r866, %r865, 2;
	add.s32 	%r867, %r41, %r866;
	ld.f32 	%f211, [%r867];
	cvt.u32.u16	%r868, %rs1;
	cvt.u32.u16	%r869, %rs28;
	mul.lo.s32 	%r870, %r868, %r869;
	ld.u16 	%rs209, [%SP+22];
	cvt.u32.u16	%r871, %rs209;
	mul.lo.s32 	%r872, %r871, 8;
	add.s32 	%r873, %r870, %r872;
	cvt.u32.u16	%r874, %rs3;
	shl.b32 	%r875, %r874, 1;
	add.s32 	%r876, %r848, %r875;
	ld.u16 	%rs210, [%r876];
	cvt.u32.u16	%r877, %rs210;
	add.s32 	%r878, %r873, %r877;
	shl.b32 	%r879, %r878, 2;
	add.s32 	%r880, %r41, %r879;
	ld.f32 	%f212, [%r880];
	cvt.u32.u16	%r881, %rs1;
	cvt.u32.u16	%r882, %rs28;
	mul.lo.s32 	%r883, %r881, %r882;
	ld.u16 	%rs211, [%SP+22];
	cvt.u32.u16	%r884, %rs211;
	mul.lo.s32 	%r885, %r884, 9;
	add.s32 	%r886, %r883, %r885;
	cvt.u32.u16	%r887, %rs3;
	shl.b32 	%r888, %r887, 1;
	add.s32 	%r889, %r848, %r888;
	ld.u16 	%rs212, [%r889];
	cvt.u32.u16	%r890, %rs212;
	add.s32 	%r891, %r886, %r890;
	shl.b32 	%r892, %r891, 2;
	add.s32 	%r893, %r41, %r892;
	ld.f32 	%f213, [%r893];
	cvt.u32.u16	%r894, %rs1;
	cvt.u32.u16	%r895, %rs28;
	mul.lo.s32 	%r896, %r894, %r895;
	ld.u16 	%rs213, [%SP+22];
	cvt.u32.u16	%r897, %rs213;
	mul.lo.s32 	%r898, %r897, 10;
	add.s32 	%r899, %r896, %r898;
	cvt.u32.u16	%r900, %rs3;
	shl.b32 	%r901, %r900, 1;
	add.s32 	%r902, %r848, %r901;
	ld.u16 	%rs214, [%r902];
	cvt.u32.u16	%r903, %rs214;
	add.s32 	%r904, %r899, %r903;
	shl.b32 	%r905, %r904, 2;
	add.s32 	%r906, %r41, %r905;
	ld.f32 	%f214, [%r906];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r839;
	.param .b32 param2;
	st.param.f32	[param2+0], %f210;
	.param .b32 param3;
	st.param.f32	[param3+0], %f211;
	.param .b32 param4;
	st.param.f32	[param4+0], %f212;
	.param .b32 param5;
	st.param.f32	[param5+0], %f213;
	.param .b32 param6;
	st.param.f32	[param6+0], %f214;
	call.uni 
	_Z14CuInitModel_kmfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 45
tmp706:

BB43_22:
	.loc	1 350 1
	cvt.u32.u16	%r907, %rs3;
	ld.u16 	%rs215, [%SP+8];
	cvt.u32.u16	%r908, %rs215;
	mul.lo.s32 	%r909, %r908, 4;
	add.s32 	%r910, %r907, %r909;
	shl.b32 	%r911, %r910, 1;
	mov.u32 	%r912, cBoolModel;
	cvta.const.u32 	%r913, %r912;
	add.s32 	%r914, %r913, %r911;
	ld.u16 	%rs216, [%r914];
	setp.ne.s16	%p23, %rs216, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB43_24;
	bra.uni 	BB43_23;

BB43_23:
	add.u32 	%r915, %SP, 212;
	.loc	1 350 1
tmp707:
	add.s32 	%r916, %r915, 20;
	cvt.u32.u16	%r917, %rs1;
	cvt.u32.u16	%r918, %rs28;
	mul.lo.s32 	%r919, %r917, %r918;
	ld.u16 	%rs217, [%SP+22];
	cvt.u32.u16	%r920, %rs217;
	mul.lo.s32 	%r921, %r920, 11;
	add.s32 	%r922, %r919, %r921;
	cvt.u32.u16	%r923, %rs3;
	mov.u32 	%r924, cSegToComp;
	cvta.const.u32 	%r925, %r924;
	shl.b32 	%r926, %r923, 1;
	add.s32 	%r927, %r925, %r926;
	ld.u16 	%rs218, [%r927];
	cvt.u32.u16	%r928, %rs218;
	add.s32 	%r929, %r922, %r928;
	shl.b32 	%r930, %r929, 2;
	add.s32 	%r931, %r41, %r930;
	ld.f32 	%f215, [%r931];
	cvt.u32.u16	%r932, %rs1;
	cvt.u32.u16	%r933, %rs28;
	mul.lo.s32 	%r934, %r932, %r933;
	ld.u16 	%rs219, [%SP+22];
	cvt.u32.u16	%r935, %rs219;
	mul.lo.s32 	%r936, %r935, 12;
	add.s32 	%r937, %r934, %r936;
	cvt.u32.u16	%r938, %rs3;
	shl.b32 	%r939, %r938, 1;
	add.s32 	%r940, %r925, %r939;
	ld.u16 	%rs220, [%r940];
	cvt.u32.u16	%r941, %rs220;
	add.s32 	%r942, %r937, %r941;
	shl.b32 	%r943, %r942, 2;
	add.s32 	%r944, %r41, %r943;
	ld.f32 	%f216, [%r944];
	cvt.u32.u16	%r945, %rs1;
	cvt.u32.u16	%r946, %rs28;
	mul.lo.s32 	%r947, %r945, %r946;
	ld.u16 	%rs221, [%SP+22];
	cvt.u32.u16	%r948, %rs221;
	mul.lo.s32 	%r949, %r948, 13;
	add.s32 	%r950, %r947, %r949;
	cvt.u32.u16	%r951, %rs3;
	shl.b32 	%r952, %r951, 1;
	add.s32 	%r953, %r925, %r952;
	ld.u16 	%rs222, [%r953];
	cvt.u32.u16	%r954, %rs222;
	add.s32 	%r955, %r950, %r954;
	shl.b32 	%r956, %r955, 2;
	add.s32 	%r957, %r41, %r956;
	ld.f32 	%f217, [%r957];
	cvt.u32.u16	%r958, %rs1;
	cvt.u32.u16	%r959, %rs28;
	mul.lo.s32 	%r960, %r958, %r959;
	ld.u16 	%rs223, [%SP+22];
	cvt.u32.u16	%r961, %rs223;
	mul.lo.s32 	%r962, %r961, 14;
	add.s32 	%r963, %r960, %r962;
	cvt.u32.u16	%r964, %rs3;
	shl.b32 	%r965, %r964, 1;
	add.s32 	%r966, %r925, %r965;
	ld.u16 	%rs224, [%r966];
	cvt.u32.u16	%r967, %rs224;
	add.s32 	%r968, %r963, %r967;
	shl.b32 	%r969, %r968, 2;
	add.s32 	%r970, %r41, %r969;
	ld.f32 	%f218, [%r970];
	cvt.u32.u16	%r971, %rs1;
	cvt.u32.u16	%r972, %rs28;
	mul.lo.s32 	%r973, %r971, %r972;
	ld.u16 	%rs225, [%SP+22];
	cvt.u32.u16	%r974, %rs225;
	mul.lo.s32 	%r975, %r974, 15;
	add.s32 	%r976, %r973, %r975;
	cvt.u32.u16	%r977, %rs3;
	shl.b32 	%r978, %r977, 1;
	add.s32 	%r979, %r925, %r978;
	ld.u16 	%rs226, [%r979];
	cvt.u32.u16	%r980, %rs226;
	add.s32 	%r981, %r976, %r980;
	shl.b32 	%r982, %r981, 2;
	add.s32 	%r983, %r41, %r982;
	ld.f32 	%f219, [%r983];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r916;
	.param .b32 param2;
	st.param.f32	[param2+0], %f215;
	.param .b32 param3;
	st.param.f32	[param3+0], %f216;
	.param .b32 param4;
	st.param.f32	[param4+0], %f217;
	.param .b32 param5;
	st.param.f32	[param5+0], %f218;
	.param .b32 param6;
	st.param.f32	[param6+0], %f219;
	call.uni 
	_Z14CuInitModel_kvfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 46
tmp708:

BB43_24:
	.loc	1 350 1
	cvt.u32.u16	%r984, %rs3;
	ld.u16 	%rs227, [%SP+8];
	cvt.u32.u16	%r985, %rs227;
	mul.lo.s32 	%r986, %r985, 5;
	add.s32 	%r987, %r984, %r986;
	shl.b32 	%r988, %r987, 1;
	mov.u32 	%r989, cBoolModel;
	cvta.const.u32 	%r990, %r989;
	add.s32 	%r991, %r990, %r988;
	ld.u16 	%rs228, [%r991];
	setp.ne.s16	%p25, %rs228, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB43_26;
	bra.uni 	BB43_25;

BB43_25:
	add.u32 	%r992, %SP, 212;
	.loc	1 350 1
tmp709:
	add.s32 	%r993, %r992, 24;
	add.s32 	%r994, %r992, 28;
	cvt.u32.u16	%r995, %rs1;
	cvt.u32.u16	%r996, %rs28;
	mul.lo.s32 	%r997, %r995, %r996;
	ld.u16 	%rs229, [%SP+22];
	cvt.u32.u16	%r998, %rs229;
	mul.lo.s32 	%r999, %r998, 16;
	add.s32 	%r1000, %r997, %r999;
	cvt.u32.u16	%r1001, %rs3;
	mov.u32 	%r1002, cSegToComp;
	cvta.const.u32 	%r1003, %r1002;
	shl.b32 	%r1004, %r1001, 1;
	add.s32 	%r1005, %r1003, %r1004;
	ld.u16 	%rs230, [%r1005];
	cvt.u32.u16	%r1006, %rs230;
	add.s32 	%r1007, %r1000, %r1006;
	shl.b32 	%r1008, %r1007, 2;
	add.s32 	%r1009, %r41, %r1008;
	ld.f32 	%f220, [%r1009];
	cvt.u32.u16	%r1010, %rs1;
	cvt.u32.u16	%r1011, %rs28;
	mul.lo.s32 	%r1012, %r1010, %r1011;
	ld.u16 	%rs231, [%SP+22];
	cvt.u32.u16	%r1013, %rs231;
	mul.lo.s32 	%r1014, %r1013, 17;
	add.s32 	%r1015, %r1012, %r1014;
	cvt.u32.u16	%r1016, %rs3;
	shl.b32 	%r1017, %r1016, 1;
	add.s32 	%r1018, %r1003, %r1017;
	ld.u16 	%rs232, [%r1018];
	cvt.u32.u16	%r1019, %rs232;
	add.s32 	%r1020, %r1015, %r1019;
	shl.b32 	%r1021, %r1020, 2;
	add.s32 	%r1022, %r41, %r1021;
	ld.f32 	%f221, [%r1022];
	cvt.u32.u16	%r1023, %rs1;
	cvt.u32.u16	%r1024, %rs28;
	mul.lo.s32 	%r1025, %r1023, %r1024;
	ld.u16 	%rs233, [%SP+22];
	cvt.u32.u16	%r1026, %rs233;
	mul.lo.s32 	%r1027, %r1026, 18;
	add.s32 	%r1028, %r1025, %r1027;
	cvt.u32.u16	%r1029, %rs3;
	shl.b32 	%r1030, %r1029, 1;
	add.s32 	%r1031, %r1003, %r1030;
	ld.u16 	%rs234, [%r1031];
	cvt.u32.u16	%r1032, %rs234;
	add.s32 	%r1033, %r1028, %r1032;
	shl.b32 	%r1034, %r1033, 2;
	add.s32 	%r1035, %r41, %r1034;
	ld.f32 	%f222, [%r1035];
	cvt.u32.u16	%r1036, %rs1;
	cvt.u32.u16	%r1037, %rs28;
	mul.lo.s32 	%r1038, %r1036, %r1037;
	ld.u16 	%rs235, [%SP+22];
	cvt.u32.u16	%r1039, %rs235;
	mul.lo.s32 	%r1040, %r1039, 19;
	add.s32 	%r1041, %r1038, %r1040;
	cvt.u32.u16	%r1042, %rs3;
	shl.b32 	%r1043, %r1042, 1;
	add.s32 	%r1044, %r1003, %r1043;
	ld.u16 	%rs236, [%r1044];
	cvt.u32.u16	%r1045, %rs236;
	add.s32 	%r1046, %r1041, %r1045;
	shl.b32 	%r1047, %r1046, 2;
	add.s32 	%r1048, %r41, %r1047;
	ld.f32 	%f223, [%r1048];
	cvt.u32.u16	%r1049, %rs1;
	cvt.u32.u16	%r1050, %rs28;
	mul.lo.s32 	%r1051, %r1049, %r1050;
	ld.u16 	%rs237, [%SP+22];
	cvt.u32.u16	%r1052, %rs237;
	mul.lo.s32 	%r1053, %r1052, 20;
	add.s32 	%r1054, %r1051, %r1053;
	cvt.u32.u16	%r1055, %rs3;
	shl.b32 	%r1056, %r1055, 1;
	add.s32 	%r1057, %r1003, %r1056;
	ld.u16 	%rs238, [%r1057];
	cvt.u32.u16	%r1058, %rs238;
	add.s32 	%r1059, %r1054, %r1058;
	shl.b32 	%r1060, %r1059, 2;
	add.s32 	%r1061, %r41, %r1060;
	ld.f32 	%f224, [%r1061];
	cvt.u32.u16	%r1062, %rs1;
	cvt.u32.u16	%r1063, %rs28;
	mul.lo.s32 	%r1064, %r1062, %r1063;
	ld.u16 	%rs239, [%SP+22];
	cvt.u32.u16	%r1065, %rs239;
	mul.lo.s32 	%r1066, %r1065, 21;
	add.s32 	%r1067, %r1064, %r1066;
	cvt.u32.u16	%r1068, %rs3;
	shl.b32 	%r1069, %r1068, 1;
	add.s32 	%r1070, %r1003, %r1069;
	ld.u16 	%rs240, [%r1070];
	cvt.u32.u16	%r1071, %rs240;
	add.s32 	%r1072, %r1067, %r1071;
	shl.b32 	%r1073, %r1072, 2;
	add.s32 	%r1074, %r41, %r1073;
	ld.f32 	%f225, [%r1074];
	cvt.u32.u16	%r1075, %rs1;
	cvt.u32.u16	%r1076, %rs28;
	mul.lo.s32 	%r1077, %r1075, %r1076;
	ld.u16 	%rs241, [%SP+22];
	cvt.u32.u16	%r1078, %rs241;
	mul.lo.s32 	%r1079, %r1078, 22;
	add.s32 	%r1080, %r1077, %r1079;
	cvt.u32.u16	%r1081, %rs3;
	shl.b32 	%r1082, %r1081, 1;
	add.s32 	%r1083, %r1003, %r1082;
	ld.u16 	%rs242, [%r1083];
	cvt.u32.u16	%r1084, %rs242;
	add.s32 	%r1085, %r1080, %r1084;
	shl.b32 	%r1086, %r1085, 2;
	add.s32 	%r1087, %r41, %r1086;
	ld.f32 	%f226, [%r1087];
	cvt.u32.u16	%r1088, %rs1;
	cvt.u32.u16	%r1089, %rs28;
	mul.lo.s32 	%r1090, %r1088, %r1089;
	ld.u16 	%rs243, [%SP+22];
	cvt.u32.u16	%r1091, %rs243;
	mul.lo.s32 	%r1092, %r1091, 23;
	add.s32 	%r1093, %r1090, %r1092;
	cvt.u32.u16	%r1094, %rs3;
	shl.b32 	%r1095, %r1094, 1;
	add.s32 	%r1096, %r1003, %r1095;
	ld.u16 	%rs244, [%r1096];
	cvt.u32.u16	%r1097, %rs244;
	add.s32 	%r1098, %r1093, %r1097;
	shl.b32 	%r1099, %r1098, 2;
	add.s32 	%r1100, %r41, %r1099;
	ld.f32 	%f227, [%r1100];
	cvt.u32.u16	%r1101, %rs1;
	cvt.u32.u16	%r1102, %rs28;
	mul.lo.s32 	%r1103, %r1101, %r1102;
	ld.u16 	%rs245, [%SP+22];
	cvt.u32.u16	%r1104, %rs245;
	mul.lo.s32 	%r1105, %r1104, 24;
	add.s32 	%r1106, %r1103, %r1105;
	cvt.u32.u16	%r1107, %rs3;
	shl.b32 	%r1108, %r1107, 1;
	add.s32 	%r1109, %r1003, %r1108;
	ld.u16 	%rs246, [%r1109];
	cvt.u32.u16	%r1110, %rs246;
	add.s32 	%r1111, %r1106, %r1110;
	shl.b32 	%r1112, %r1111, 2;
	add.s32 	%r1113, %r41, %r1112;
	ld.f32 	%f228, [%r1113];
	cvt.u32.u16	%r1114, %rs1;
	cvt.u32.u16	%r1115, %rs28;
	mul.lo.s32 	%r1116, %r1114, %r1115;
	ld.u16 	%rs247, [%SP+22];
	cvt.u32.u16	%r1117, %rs247;
	mul.lo.s32 	%r1118, %r1117, 25;
	add.s32 	%r1119, %r1116, %r1118;
	cvt.u32.u16	%r1120, %rs3;
	shl.b32 	%r1121, %r1120, 1;
	add.s32 	%r1122, %r1003, %r1121;
	ld.u16 	%rs248, [%r1122];
	cvt.u32.u16	%r1123, %rs248;
	add.s32 	%r1124, %r1119, %r1123;
	shl.b32 	%r1125, %r1124, 2;
	add.s32 	%r1126, %r41, %r1125;
	ld.f32 	%f229, [%r1126];
	cvt.u32.u16	%r1127, %rs1;
	cvt.u32.u16	%r1128, %rs28;
	mul.lo.s32 	%r1129, %r1127, %r1128;
	ld.u16 	%rs249, [%SP+22];
	cvt.u32.u16	%r1130, %rs249;
	mul.lo.s32 	%r1131, %r1130, 26;
	add.s32 	%r1132, %r1129, %r1131;
	cvt.u32.u16	%r1133, %rs3;
	shl.b32 	%r1134, %r1133, 1;
	add.s32 	%r1135, %r1003, %r1134;
	ld.u16 	%rs250, [%r1135];
	cvt.u32.u16	%r1136, %rs250;
	add.s32 	%r1137, %r1132, %r1136;
	shl.b32 	%r1138, %r1137, 2;
	add.s32 	%r1139, %r41, %r1138;
	ld.f32 	%f230, [%r1139];
	cvt.u32.u16	%r1140, %rs1;
	cvt.u32.u16	%r1141, %rs28;
	mul.lo.s32 	%r1142, %r1140, %r1141;
	ld.u16 	%rs251, [%SP+22];
	cvt.u32.u16	%r1143, %rs251;
	mul.lo.s32 	%r1144, %r1143, 27;
	add.s32 	%r1145, %r1142, %r1144;
	cvt.u32.u16	%r1146, %rs3;
	shl.b32 	%r1147, %r1146, 1;
	add.s32 	%r1148, %r1003, %r1147;
	ld.u16 	%rs252, [%r1148];
	cvt.u32.u16	%r1149, %rs252;
	add.s32 	%r1150, %r1145, %r1149;
	shl.b32 	%r1151, %r1150, 2;
	add.s32 	%r1152, %r41, %r1151;
	ld.f32 	%f231, [%r1152];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1920;
	.param .b32 param1;
	st.param.b32	[param1+0], %r993;
	.param .b32 param2;
	st.param.b32	[param2+0], %r994;
	.param .b32 param3;
	st.param.f32	[param3+0], %f220;
	.param .b32 param4;
	st.param.f32	[param4+0], %f221;
	.param .b32 param5;
	st.param.f32	[param5+0], %f222;
	.param .b32 param6;
	st.param.f32	[param6+0], %f223;
	.param .b32 param7;
	st.param.f32	[param7+0], %f224;
	.param .b32 param8;
	st.param.f32	[param8+0], %f225;
	.param .b32 param9;
	st.param.f32	[param9+0], %f226;
	.param .b32 param10;
	st.param.f32	[param10+0], %f227;
	.param .b32 param11;
	st.param.f32	[param11+0], %f228;
	.param .b32 param12;
	st.param.f32	[param12+0], %f229;
	.param .b32 param13;
	st.param.f32	[param13+0], %f230;
	.param .b32 param14;
	st.param.f32	[param14+0], %f231;
	call.uni 
	_Z14CuInitModel_nafRfS_ffffffffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9, 
	param10, 
	param11, 
	param12, 
	param13, 
	param14
	);
	
	//{
	}// Callseq End 47
tmp710:

BB43_26:
	.loc	1 350 1
	cvt.u32.u16	%r1153, %rs4;
	ld.u16 	%rs253, [%SP+8];
	cvt.u32.u16	%r1154, %rs253;
	mul.lo.s32 	%r1155, %r1154, 0;
	add.s32 	%r1156, %r1153, %r1155;
	shl.b32 	%r1157, %r1156, 1;
	mov.u32 	%r1158, cBoolModel;
	cvta.const.u32 	%r1159, %r1158;
	add.s32 	%r1160, %r1159, %r1157;
	ld.u16 	%rs254, [%r1160];
	setp.ne.s16	%p27, %rs254, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB43_28;
	bra.uni 	BB43_27;

BB43_27:
	add.u32 	%r1161, %SP, 252;
	.loc	1 350 1
tmp711:
	add.s32 	%r1162, %r1161, 4;
	cvt.u32.u16	%r1163, %rs1;
	cvt.u32.u16	%r1164, %rs28;
	mul.lo.s32 	%r1165, %r1163, %r1164;
	ld.u16 	%rs255, [%SP+22];
	cvt.u32.u16	%r1166, %rs255;
	mul.lo.s32 	%r1167, %r1166, 0;
	add.s32 	%r1168, %r1165, %r1167;
	cvt.u32.u16	%r1169, %rs4;
	mov.u32 	%r1170, cSegToComp;
	cvta.const.u32 	%r1171, %r1170;
	shl.b32 	%r1172, %r1169, 1;
	add.s32 	%r1173, %r1171, %r1172;
	ld.u16 	%rs256, [%r1173];
	cvt.u32.u16	%r1174, %rs256;
	add.s32 	%r1175, %r1168, %r1174;
	shl.b32 	%r1176, %r1175, 2;
	add.s32 	%r1177, %r41, %r1176;
	ld.f32 	%f232, [%r1177];
	cvt.u32.u16	%r1178, %rs1;
	cvt.u32.u16	%r1179, %rs28;
	mul.lo.s32 	%r1180, %r1178, %r1179;
	ld.u16 	%rs257, [%SP+22];
	cvt.u32.u16	%r1181, %rs257;
	mul.lo.s32 	%r1182, %r1181, 1;
	add.s32 	%r1183, %r1180, %r1182;
	cvt.u32.u16	%r1184, %rs4;
	shl.b32 	%r1185, %r1184, 1;
	add.s32 	%r1186, %r1171, %r1185;
	ld.u16 	%rs258, [%r1186];
	cvt.u32.u16	%r1187, %rs258;
	add.s32 	%r1188, %r1183, %r1187;
	shl.b32 	%r1189, %r1188, 2;
	add.s32 	%r1190, %r41, %r1189;
	ld.f32 	%f233, [%r1190];
	ld.f32 	%f234, [%SP+284];
	add.s32 	%r1191, %r1161, 36;
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1922;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1161;
	.param .b32 param2;
	st.param.b32	[param2+0], %r1162;
	.param .b32 param3;
	st.param.f32	[param3+0], %f232;
	.param .b32 param4;
	st.param.f32	[param4+0], %f233;
	.param .b32 param5;
	st.param.f32	[param5+0], %f234;
	.param .b32 param6;
	st.param.b32	[param6+0], %r1191;
	call.uni 
	_Z14CuInitModel_cafRfS_fffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 48
tmp712:

BB43_28:
	.loc	1 350 1
	cvt.u32.u16	%r1192, %rs4;
	ld.u16 	%rs259, [%SP+8];
	cvt.u32.u16	%r1193, %rs259;
	mul.lo.s32 	%r1194, %r1193, 1;
	add.s32 	%r1195, %r1192, %r1194;
	shl.b32 	%r1196, %r1195, 1;
	mov.u32 	%r1197, cBoolModel;
	cvta.const.u32 	%r1198, %r1197;
	add.s32 	%r1199, %r1198, %r1196;
	ld.u16 	%rs260, [%r1199];
	setp.ne.s16	%p29, %rs260, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB43_30;
	bra.uni 	BB43_29;

BB43_29:
	add.u32 	%r1200, %SP, 252;
	.loc	1 350 1
tmp713:
	add.s32 	%r1201, %r1200, 8;
	ld.f32 	%f235, [%SP+288];
	add.s32 	%r1202, %r1200, 32;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1922;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1201;
	.param .b32 param2;
	st.param.f32	[param2+0], %f235;
	.param .b32 param3;
	st.param.b32	[param3+0], %r1202;
	call.uni 
	_Z15CuInitModel_cadfRffS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 49
tmp714:

BB43_30:
	.loc	1 350 1
	cvt.u32.u16	%r1203, %rs4;
	ld.u16 	%rs261, [%SP+8];
	cvt.u32.u16	%r1204, %rs261;
	mul.lo.s32 	%r1205, %r1204, 2;
	add.s32 	%r1206, %r1203, %r1205;
	shl.b32 	%r1207, %r1206, 1;
	mov.u32 	%r1208, cBoolModel;
	cvta.const.u32 	%r1209, %r1208;
	add.s32 	%r1210, %r1209, %r1207;
	ld.u16 	%rs262, [%r1210];
	setp.ne.s16	%p31, %rs262, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB43_32;
	bra.uni 	BB43_31;

BB43_31:
	add.u32 	%r1211, %SP, 252;
	.loc	1 350 1
tmp715:
	add.s32 	%r1212, %r1211, 12;
	cvt.u32.u16	%r1213, %rs1;
	cvt.u32.u16	%r1214, %rs28;
	mul.lo.s32 	%r1215, %r1213, %r1214;
	ld.u16 	%rs263, [%SP+22];
	cvt.u32.u16	%r1216, %rs263;
	mul.lo.s32 	%r1217, %r1216, 2;
	add.s32 	%r1218, %r1215, %r1217;
	cvt.u32.u16	%r1219, %rs4;
	mov.u32 	%r1220, cSegToComp;
	cvta.const.u32 	%r1221, %r1220;
	shl.b32 	%r1222, %r1219, 1;
	add.s32 	%r1223, %r1221, %r1222;
	ld.u16 	%rs264, [%r1223];
	cvt.u32.u16	%r1224, %rs264;
	add.s32 	%r1225, %r1218, %r1224;
	shl.b32 	%r1226, %r1225, 2;
	add.s32 	%r1227, %r41, %r1226;
	ld.f32 	%f236, [%r1227];
	cvt.u32.u16	%r1228, %rs1;
	cvt.u32.u16	%r1229, %rs28;
	mul.lo.s32 	%r1230, %r1228, %r1229;
	ld.u16 	%rs265, [%SP+22];
	cvt.u32.u16	%r1231, %rs265;
	mul.lo.s32 	%r1232, %r1231, 3;
	add.s32 	%r1233, %r1230, %r1232;
	cvt.u32.u16	%r1234, %rs4;
	shl.b32 	%r1235, %r1234, 1;
	add.s32 	%r1236, %r1221, %r1235;
	ld.u16 	%rs266, [%r1236];
	cvt.u32.u16	%r1237, %rs266;
	add.s32 	%r1238, %r1233, %r1237;
	shl.b32 	%r1239, %r1238, 2;
	add.s32 	%r1240, %r41, %r1239;
	ld.f32 	%f237, [%r1240];
	cvt.u32.u16	%r1241, %rs1;
	cvt.u32.u16	%r1242, %rs28;
	mul.lo.s32 	%r1243, %r1241, %r1242;
	ld.u16 	%rs267, [%SP+22];
	cvt.u32.u16	%r1244, %rs267;
	mul.lo.s32 	%r1245, %r1244, 4;
	add.s32 	%r1246, %r1243, %r1245;
	cvt.u32.u16	%r1247, %rs4;
	shl.b32 	%r1248, %r1247, 1;
	add.s32 	%r1249, %r1221, %r1248;
	ld.u16 	%rs268, [%r1249];
	cvt.u32.u16	%r1250, %rs268;
	add.s32 	%r1251, %r1246, %r1250;
	shl.b32 	%r1252, %r1251, 2;
	add.s32 	%r1253, %r41, %r1252;
	ld.f32 	%f238, [%r1253];
	cvt.u32.u16	%r1254, %rs1;
	cvt.u32.u16	%r1255, %rs28;
	mul.lo.s32 	%r1256, %r1254, %r1255;
	ld.u16 	%rs269, [%SP+22];
	cvt.u32.u16	%r1257, %rs269;
	mul.lo.s32 	%r1258, %r1257, 5;
	add.s32 	%r1259, %r1256, %r1258;
	cvt.u32.u16	%r1260, %rs4;
	shl.b32 	%r1261, %r1260, 1;
	add.s32 	%r1262, %r1221, %r1261;
	ld.u16 	%rs270, [%r1262];
	cvt.u32.u16	%r1263, %rs270;
	add.s32 	%r1264, %r1259, %r1263;
	shl.b32 	%r1265, %r1264, 2;
	add.s32 	%r1266, %r41, %r1265;
	ld.f32 	%f239, [%r1266];
	ld.f32 	%f240, [%SP+284];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1922;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1212;
	.param .b32 param2;
	st.param.f32	[param2+0], %f236;
	.param .b32 param3;
	st.param.f32	[param3+0], %f237;
	.param .b32 param4;
	st.param.f32	[param4+0], %f238;
	.param .b32 param5;
	st.param.f32	[param5+0], %f239;
	.param .b32 param6;
	st.param.f32	[param6+0], %f240;
	call.uni 
	_Z15CuInitModel_kcafRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 50
tmp716:

BB43_32:
	.loc	1 350 1
	cvt.u32.u16	%r1267, %rs4;
	ld.u16 	%rs271, [%SP+8];
	cvt.u32.u16	%r1268, %rs271;
	mul.lo.s32 	%r1269, %r1268, 3;
	add.s32 	%r1270, %r1267, %r1269;
	shl.b32 	%r1271, %r1270, 1;
	mov.u32 	%r1272, cBoolModel;
	cvta.const.u32 	%r1273, %r1272;
	add.s32 	%r1274, %r1273, %r1271;
	ld.u16 	%rs272, [%r1274];
	setp.ne.s16	%p33, %rs272, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB43_34;
	bra.uni 	BB43_33;

BB43_33:
	add.u32 	%r1275, %SP, 252;
	.loc	1 350 1
tmp717:
	add.s32 	%r1276, %r1275, 16;
	cvt.u32.u16	%r1277, %rs1;
	cvt.u32.u16	%r1278, %rs28;
	mul.lo.s32 	%r1279, %r1277, %r1278;
	ld.u16 	%rs273, [%SP+22];
	cvt.u32.u16	%r1280, %rs273;
	mul.lo.s32 	%r1281, %r1280, 6;
	add.s32 	%r1282, %r1279, %r1281;
	cvt.u32.u16	%r1283, %rs4;
	mov.u32 	%r1284, cSegToComp;
	cvta.const.u32 	%r1285, %r1284;
	shl.b32 	%r1286, %r1283, 1;
	add.s32 	%r1287, %r1285, %r1286;
	ld.u16 	%rs274, [%r1287];
	cvt.u32.u16	%r1288, %rs274;
	add.s32 	%r1289, %r1282, %r1288;
	shl.b32 	%r1290, %r1289, 2;
	add.s32 	%r1291, %r41, %r1290;
	ld.f32 	%f241, [%r1291];
	cvt.u32.u16	%r1292, %rs1;
	cvt.u32.u16	%r1293, %rs28;
	mul.lo.s32 	%r1294, %r1292, %r1293;
	ld.u16 	%rs275, [%SP+22];
	cvt.u32.u16	%r1295, %rs275;
	mul.lo.s32 	%r1296, %r1295, 7;
	add.s32 	%r1297, %r1294, %r1296;
	cvt.u32.u16	%r1298, %rs4;
	shl.b32 	%r1299, %r1298, 1;
	add.s32 	%r1300, %r1285, %r1299;
	ld.u16 	%rs276, [%r1300];
	cvt.u32.u16	%r1301, %rs276;
	add.s32 	%r1302, %r1297, %r1301;
	shl.b32 	%r1303, %r1302, 2;
	add.s32 	%r1304, %r41, %r1303;
	ld.f32 	%f242, [%r1304];
	cvt.u32.u16	%r1305, %rs1;
	cvt.u32.u16	%r1306, %rs28;
	mul.lo.s32 	%r1307, %r1305, %r1306;
	ld.u16 	%rs277, [%SP+22];
	cvt.u32.u16	%r1308, %rs277;
	mul.lo.s32 	%r1309, %r1308, 8;
	add.s32 	%r1310, %r1307, %r1309;
	cvt.u32.u16	%r1311, %rs4;
	shl.b32 	%r1312, %r1311, 1;
	add.s32 	%r1313, %r1285, %r1312;
	ld.u16 	%rs278, [%r1313];
	cvt.u32.u16	%r1314, %rs278;
	add.s32 	%r1315, %r1310, %r1314;
	shl.b32 	%r1316, %r1315, 2;
	add.s32 	%r1317, %r41, %r1316;
	ld.f32 	%f243, [%r1317];
	cvt.u32.u16	%r1318, %rs1;
	cvt.u32.u16	%r1319, %rs28;
	mul.lo.s32 	%r1320, %r1318, %r1319;
	ld.u16 	%rs279, [%SP+22];
	cvt.u32.u16	%r1321, %rs279;
	mul.lo.s32 	%r1322, %r1321, 9;
	add.s32 	%r1323, %r1320, %r1322;
	cvt.u32.u16	%r1324, %rs4;
	shl.b32 	%r1325, %r1324, 1;
	add.s32 	%r1326, %r1285, %r1325;
	ld.u16 	%rs280, [%r1326];
	cvt.u32.u16	%r1327, %rs280;
	add.s32 	%r1328, %r1323, %r1327;
	shl.b32 	%r1329, %r1328, 2;
	add.s32 	%r1330, %r41, %r1329;
	ld.f32 	%f244, [%r1330];
	cvt.u32.u16	%r1331, %rs1;
	cvt.u32.u16	%r1332, %rs28;
	mul.lo.s32 	%r1333, %r1331, %r1332;
	ld.u16 	%rs281, [%SP+22];
	cvt.u32.u16	%r1334, %rs281;
	mul.lo.s32 	%r1335, %r1334, 10;
	add.s32 	%r1336, %r1333, %r1335;
	cvt.u32.u16	%r1337, %rs4;
	shl.b32 	%r1338, %r1337, 1;
	add.s32 	%r1339, %r1285, %r1338;
	ld.u16 	%rs282, [%r1339];
	cvt.u32.u16	%r1340, %rs282;
	add.s32 	%r1341, %r1336, %r1340;
	shl.b32 	%r1342, %r1341, 2;
	add.s32 	%r1343, %r41, %r1342;
	ld.f32 	%f245, [%r1343];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1922;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1276;
	.param .b32 param2;
	st.param.f32	[param2+0], %f241;
	.param .b32 param3;
	st.param.f32	[param3+0], %f242;
	.param .b32 param4;
	st.param.f32	[param4+0], %f243;
	.param .b32 param5;
	st.param.f32	[param5+0], %f244;
	.param .b32 param6;
	st.param.f32	[param6+0], %f245;
	call.uni 
	_Z14CuInitModel_kmfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 51
tmp718:

BB43_34:
	.loc	1 350 1
	cvt.u32.u16	%r1344, %rs4;
	ld.u16 	%rs283, [%SP+8];
	cvt.u32.u16	%r1345, %rs283;
	mul.lo.s32 	%r1346, %r1345, 4;
	add.s32 	%r1347, %r1344, %r1346;
	shl.b32 	%r1348, %r1347, 1;
	mov.u32 	%r1349, cBoolModel;
	cvta.const.u32 	%r1350, %r1349;
	add.s32 	%r1351, %r1350, %r1348;
	ld.u16 	%rs284, [%r1351];
	setp.ne.s16	%p35, %rs284, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB43_36;
	bra.uni 	BB43_35;

BB43_35:
	add.u32 	%r1352, %SP, 252;
	.loc	1 350 1
tmp719:
	add.s32 	%r1353, %r1352, 20;
	cvt.u32.u16	%r1354, %rs1;
	cvt.u32.u16	%r1355, %rs28;
	mul.lo.s32 	%r1356, %r1354, %r1355;
	ld.u16 	%rs285, [%SP+22];
	cvt.u32.u16	%r1357, %rs285;
	mul.lo.s32 	%r1358, %r1357, 11;
	add.s32 	%r1359, %r1356, %r1358;
	cvt.u32.u16	%r1360, %rs4;
	mov.u32 	%r1361, cSegToComp;
	cvta.const.u32 	%r1362, %r1361;
	shl.b32 	%r1363, %r1360, 1;
	add.s32 	%r1364, %r1362, %r1363;
	ld.u16 	%rs286, [%r1364];
	cvt.u32.u16	%r1365, %rs286;
	add.s32 	%r1366, %r1359, %r1365;
	shl.b32 	%r1367, %r1366, 2;
	add.s32 	%r1368, %r41, %r1367;
	ld.f32 	%f246, [%r1368];
	cvt.u32.u16	%r1369, %rs1;
	cvt.u32.u16	%r1370, %rs28;
	mul.lo.s32 	%r1371, %r1369, %r1370;
	ld.u16 	%rs287, [%SP+22];
	cvt.u32.u16	%r1372, %rs287;
	mul.lo.s32 	%r1373, %r1372, 12;
	add.s32 	%r1374, %r1371, %r1373;
	cvt.u32.u16	%r1375, %rs4;
	shl.b32 	%r1376, %r1375, 1;
	add.s32 	%r1377, %r1362, %r1376;
	ld.u16 	%rs288, [%r1377];
	cvt.u32.u16	%r1378, %rs288;
	add.s32 	%r1379, %r1374, %r1378;
	shl.b32 	%r1380, %r1379, 2;
	add.s32 	%r1381, %r41, %r1380;
	ld.f32 	%f247, [%r1381];
	cvt.u32.u16	%r1382, %rs1;
	cvt.u32.u16	%r1383, %rs28;
	mul.lo.s32 	%r1384, %r1382, %r1383;
	ld.u16 	%rs289, [%SP+22];
	cvt.u32.u16	%r1385, %rs289;
	mul.lo.s32 	%r1386, %r1385, 13;
	add.s32 	%r1387, %r1384, %r1386;
	cvt.u32.u16	%r1388, %rs4;
	shl.b32 	%r1389, %r1388, 1;
	add.s32 	%r1390, %r1362, %r1389;
	ld.u16 	%rs290, [%r1390];
	cvt.u32.u16	%r1391, %rs290;
	add.s32 	%r1392, %r1387, %r1391;
	shl.b32 	%r1393, %r1392, 2;
	add.s32 	%r1394, %r41, %r1393;
	ld.f32 	%f248, [%r1394];
	cvt.u32.u16	%r1395, %rs1;
	cvt.u32.u16	%r1396, %rs28;
	mul.lo.s32 	%r1397, %r1395, %r1396;
	ld.u16 	%rs291, [%SP+22];
	cvt.u32.u16	%r1398, %rs291;
	mul.lo.s32 	%r1399, %r1398, 14;
	add.s32 	%r1400, %r1397, %r1399;
	cvt.u32.u16	%r1401, %rs4;
	shl.b32 	%r1402, %r1401, 1;
	add.s32 	%r1403, %r1362, %r1402;
	ld.u16 	%rs292, [%r1403];
	cvt.u32.u16	%r1404, %rs292;
	add.s32 	%r1405, %r1400, %r1404;
	shl.b32 	%r1406, %r1405, 2;
	add.s32 	%r1407, %r41, %r1406;
	ld.f32 	%f249, [%r1407];
	cvt.u32.u16	%r1408, %rs1;
	cvt.u32.u16	%r1409, %rs28;
	mul.lo.s32 	%r1410, %r1408, %r1409;
	ld.u16 	%rs293, [%SP+22];
	cvt.u32.u16	%r1411, %rs293;
	mul.lo.s32 	%r1412, %r1411, 15;
	add.s32 	%r1413, %r1410, %r1412;
	cvt.u32.u16	%r1414, %rs4;
	shl.b32 	%r1415, %r1414, 1;
	add.s32 	%r1416, %r1362, %r1415;
	ld.u16 	%rs294, [%r1416];
	cvt.u32.u16	%r1417, %rs294;
	add.s32 	%r1418, %r1413, %r1417;
	shl.b32 	%r1419, %r1418, 2;
	add.s32 	%r1420, %r41, %r1419;
	ld.f32 	%f250, [%r1420];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1922;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1353;
	.param .b32 param2;
	st.param.f32	[param2+0], %f246;
	.param .b32 param3;
	st.param.f32	[param3+0], %f247;
	.param .b32 param4;
	st.param.f32	[param4+0], %f248;
	.param .b32 param5;
	st.param.f32	[param5+0], %f249;
	.param .b32 param6;
	st.param.f32	[param6+0], %f250;
	call.uni 
	_Z14CuInitModel_kvfRffffff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 52
tmp720:

BB43_36:
	.loc	1 350 1
	cvt.u32.u16	%r1421, %rs4;
	ld.u16 	%rs295, [%SP+8];
	cvt.u32.u16	%r1422, %rs295;
	mul.lo.s32 	%r1423, %r1422, 5;
	add.s32 	%r1424, %r1421, %r1423;
	shl.b32 	%r1425, %r1424, 1;
	mov.u32 	%r1426, cBoolModel;
	cvta.const.u32 	%r1427, %r1426;
	add.s32 	%r1428, %r1427, %r1425;
	ld.u16 	%rs296, [%r1428];
	setp.ne.s16	%p37, %rs296, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB43_38;
	bra.uni 	BB43_37;

BB43_37:
	add.u32 	%r1429, %SP, 252;
	.loc	1 350 1
tmp721:
	add.s32 	%r1430, %r1429, 24;
	add.s32 	%r1431, %r1429, 28;
	cvt.u32.u16	%r1432, %rs1;
	cvt.u32.u16	%r1433, %rs28;
	mul.lo.s32 	%r1434, %r1432, %r1433;
	ld.u16 	%rs297, [%SP+22];
	cvt.u32.u16	%r1435, %rs297;
	mul.lo.s32 	%r1436, %r1435, 16;
	add.s32 	%r1437, %r1434, %r1436;
	cvt.u32.u16	%r1438, %rs4;
	mov.u32 	%r1439, cSegToComp;
	cvta.const.u32 	%r1440, %r1439;
	shl.b32 	%r1441, %r1438, 1;
	add.s32 	%r1442, %r1440, %r1441;
	ld.u16 	%rs298, [%r1442];
	cvt.u32.u16	%r1443, %rs298;
	add.s32 	%r1444, %r1437, %r1443;
	shl.b32 	%r1445, %r1444, 2;
	add.s32 	%r1446, %r41, %r1445;
	ld.f32 	%f251, [%r1446];
	cvt.u32.u16	%r1447, %rs1;
	cvt.u32.u16	%r1448, %rs28;
	mul.lo.s32 	%r1449, %r1447, %r1448;
	ld.u16 	%rs299, [%SP+22];
	cvt.u32.u16	%r1450, %rs299;
	mul.lo.s32 	%r1451, %r1450, 17;
	add.s32 	%r1452, %r1449, %r1451;
	cvt.u32.u16	%r1453, %rs4;
	shl.b32 	%r1454, %r1453, 1;
	add.s32 	%r1455, %r1440, %r1454;
	ld.u16 	%rs300, [%r1455];
	cvt.u32.u16	%r1456, %rs300;
	add.s32 	%r1457, %r1452, %r1456;
	shl.b32 	%r1458, %r1457, 2;
	add.s32 	%r1459, %r41, %r1458;
	ld.f32 	%f252, [%r1459];
	cvt.u32.u16	%r1460, %rs1;
	cvt.u32.u16	%r1461, %rs28;
	mul.lo.s32 	%r1462, %r1460, %r1461;
	ld.u16 	%rs301, [%SP+22];
	cvt.u32.u16	%r1463, %rs301;
	mul.lo.s32 	%r1464, %r1463, 18;
	add.s32 	%r1465, %r1462, %r1464;
	cvt.u32.u16	%r1466, %rs4;
	shl.b32 	%r1467, %r1466, 1;
	add.s32 	%r1468, %r1440, %r1467;
	ld.u16 	%rs302, [%r1468];
	cvt.u32.u16	%r1469, %rs302;
	add.s32 	%r1470, %r1465, %r1469;
	shl.b32 	%r1471, %r1470, 2;
