
./CaDynamics_E2.c: ../moddir//CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics_E2.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../moddir//Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../moddir//Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVAst.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../moddir//Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../moddir//Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../moddir//K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Pst.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../moddir//K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_Tst.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../moddir//NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../moddir//NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs2_t.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../moddir//Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap_Et2.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../moddir//SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK_E2.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../moddir//SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../moddir"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/project/projectdirs/m2043/zladd/NeuroGPU/Benchmarking/CoreNeuron/BBP_TTPC_clean/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../moddir" $(INCLUDES) -fPIC -c $< -o $@

