//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61, debug
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b32 func_retval0) expf
(
	.param .b32 expf_param_0
)
;
.func  (.param .b32 func_retval0) powf
(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
;
.func  (.param .b64 func_retval0) log
(
	.param .b64 log_param_0
)
;
.func  (.param .b64 func_retval0) exp
(
	.param .b64 exp_param_0
)
;

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .weak	_Z3expf
.weak .func  (.param .b32 func_retval0) _Z3expf(
	.param .b32 _Z3expf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 3 96 1
func_begin6:
	.loc	3 0 0

	.loc 3 96 1

	ld.param.f32 	%f1, [_Z3expf_param_0];
func_exec_begin6:
	.loc	3 98 10
tmp12:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp13:
func_end6:
}

	// .globl	_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S_
.visible .func _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S_(
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_0,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_1,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_2,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_3,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_4,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_5,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_6,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_7,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_8,
	.param .b64 _Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<50>;
	.reg .b64 	%rd<9>;

	.loc 1 66 1
func_begin7:
	.loc	1 0 0

	.loc 1 66 1

	ld.param.f64 	%fd3, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd4, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd1, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_2];
	ld.param.u64 	%rd2, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_3];
	ld.param.u64 	%rd3, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd4, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_5];
	ld.param.u64 	%rd5, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd6, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd7, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd8, [_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S__param_9];
	mov.f64 	%fd5, %fd4;
func_exec_begin7:
	.loc	1 67 5
tmp14:
	setp.eq.f64	%p1, %fd3, 0dC03B000000000000;
	not.pred 	%p2, %p1;
	mov.f64 	%fd49, %fd3;
tmp15:
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	1 68 6
tmp16:
	add.f64 	%fd1, %fd3, 0d3F1A36E2EB1C432D;
tmp17:
	mov.f64 	%fd49, %fd1;
tmp18:

BB7_2:
	.loc	1 70 4
	mov.f64 	%fd2, %fd49;
tmp19:
	mov.f64 	%fd6, 0dC03B000000000000;
	sub.f64 	%fd7, %fd6, %fd2;
	mul.f64 	%fd8, %fd7, 0d3FAC28F5C28F5C29;
	sub.f64 	%fd9, %fd6, %fd2;
	div.rn.f64 	%fd10, %fd9, 0d400E666666666666;
	.loc	1 70 44
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 1
	sub.f64 	%fd12, %fd11, 0d3FF0000000000000;
	div.rn.f64 	%fd13, %fd8, %fd12;
	st.f64 	[%rd5], %fd13;
	mov.f64 	%fd14, 0dC052C00000000000;
	.loc	1 71 4
	sub.f64 	%fd15, %fd14, %fd2;
	div.rn.f64 	%fd16, %fd15, 0d4031000000000000;
	.loc	1 71 21
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd16;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd17, [retval0+0];
	
	//{
	}// Callseq End 2
	mul.f64 	%fd18, %fd17, 0d3FEE147AE147AE14;
	st.f64 	[%rd6], %fd18;
	.loc	1 72 4
	ld.f64 	%fd19, [%rd5];
	ld.f64 	%fd20, [%rd5];
	ld.f64 	%fd21, [%rd6];
	add.f64 	%fd22, %fd20, %fd21;
	div.rn.f64 	%fd23, %fd19, %fd22;
	st.f64 	[%rd7], %fd23;
	.loc	1 73 4
	ld.f64 	%fd24, [%rd5];
	ld.f64 	%fd25, [%rd6];
	add.f64 	%fd26, %fd24, %fd25;
	rcp.rn.f64 	%fd27, %fd26;
	st.f64 	[%rd8], %fd27;
	mov.f64 	%fd28, 0dC02A000000000000;
	.loc	1 74 4
	sub.f64 	%fd29, %fd28, %fd2;
	div.rn.f64 	%fd30, %fd29, 0d4049000000000000;
	.loc	1 74 26
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd30;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 3
	mul.f64 	%fd32, %fd31, 0d3F3DF3300DE4C511;
	st.f64 	[%rd1], %fd32;
	.loc	1 75 4
	neg.f64 	%fd33, %fd2;
	sub.f64 	%fd34, %fd33, 0d402E000000000000;
	div.rn.f64 	%fd35, %fd34, 0d403C000000000000;
	.loc	1 75 25
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd35;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd36, [retval0+0];
	
	//{
	}// Callseq End 4
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	mov.f64 	%fd38, 0d3F7A9FBE76C8B439;
	div.rn.f64 	%fd39, %fd38, %fd37;
	st.f64 	[%rd2], %fd39;
	.loc	1 76 4
	ld.f64 	%fd40, [%rd1];
	ld.f64 	%fd41, [%rd1];
	ld.f64 	%fd42, [%rd2];
	add.f64 	%fd43, %fd41, %fd42;
	div.rn.f64 	%fd44, %fd40, %fd43;
	st.f64 	[%rd3], %fd44;
	.loc	1 77 4
	ld.f64 	%fd45, [%rd1];
	ld.f64 	%fd46, [%rd2];
	add.f64 	%fd47, %fd45, %fd46;
	rcp.rn.f64 	%fd48, %fd47;
	st.f64 	[%rd4], %fd48;
	.loc	1 78 1
	ret;
tmp20:
func_end7:
}

	// .globl	_Z16Curates_Ca_LVAstddRdS_S_S_
.visible .func _Z16Curates_Ca_LVAstddRdS_S_S_(
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_0,
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_1,
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_2,
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_3,
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_4,
	.param .b64 _Z16Curates_Ca_LVAstddRdS_S_S__param_5
)
{
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<5>;

	.loc 1 79 1
func_begin8:
	.loc	1 0 0

	.loc 1 79 1

	ld.param.f64 	%fd1, [_Z16Curates_Ca_LVAstddRdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z16Curates_Ca_LVAstddRdS_S_S__param_1];
	ld.param.u64 	%rd1, [_Z16Curates_Ca_LVAstddRdS_S_S__param_2];
	ld.param.u64 	%rd2, [_Z16Curates_Ca_LVAstddRdS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z16Curates_Ca_LVAstddRdS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z16Curates_Ca_LVAstddRdS_S_S__param_5];
	mov.f64 	%fd3, %fd2;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin8:
	.loc	1 81 7
tmp21:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 5
	cvt.f64.f32	%fd4, %f3;
tmp22:
	.loc	1 82 5
	add.f64 	%fd5, %fd1, 0d4024000000000000;
tmp23:
	.loc	1 83 4
	sub.f64 	%fd6, %fd5, 0dC03E000000000000;
	div.rn.f64 	%fd7, %fd6, 0dC018000000000000;
	.loc	1 83 28
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 6
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	rcp.rn.f64 	%fd10, %fd9;
	st.f64 	[%rd3], %fd10;
	.loc	1 84 4
	sub.f64 	%fd11, %fd5, 0dC039000000000000;
	div.rn.f64 	%fd12, %fd11, 0d4014000000000000;
	.loc	1 84 40
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 7
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d4034000000000000;
	div.rn.f64 	%fd16, %fd15, %fd14;
	add.f64 	%fd17, %fd16, 0d4014000000000000;
	div.rn.f64 	%fd18, %fd17, %fd4;
	st.f64 	[%rd4], %fd18;
	.loc	1 85 4
	sub.f64 	%fd19, %fd5, 0dC054000000000000;
	div.rn.f64 	%fd20, %fd19, 0d401999999999999A;
	.loc	1 85 28
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 8
	add.f64 	%fd22, %fd21, 0d3FF0000000000000;
	rcp.rn.f64 	%fd23, %fd22;
	st.f64 	[%rd1], %fd23;
	.loc	1 86 4
	sub.f64 	%fd24, %fd5, 0dC044000000000000;
	div.rn.f64 	%fd25, %fd24, 0d401C000000000000;
	.loc	1 86 41
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd25;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd26, [retval0+0];
	
	//{
	}// Callseq End 9
	add.f64 	%fd27, %fd26, 0d3FF0000000000000;
	mov.f64 	%fd28, 0d4049000000000000;
	div.rn.f64 	%fd29, %fd28, %fd27;
	add.f64 	%fd30, %fd29, 0d4034000000000000;
	div.rn.f64 	%fd31, %fd30, %fd4;
	st.f64 	[%rd2], %fd31;
	.loc	1 88 1
	ret;
tmp24:
func_end8:
}

	// .globl	_Z10Curates_IhdddRdS_S_S_
.visible .func _Z10Curates_IhdddRdS_S_S_(
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_0,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_1,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_2,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_3,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_4,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_5,
	.param .b64 _Z10Curates_IhdddRdS_S_S__param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<5>;

	.loc 1 89 1
func_begin9:
	.loc	1 0 0

	.loc 1 89 1

	ld.param.f64 	%fd3, [_Z10Curates_IhdddRdS_S_S__param_0];
	ld.param.f64 	%fd4, [_Z10Curates_IhdddRdS_S_S__param_1];
	ld.param.f64 	%fd5, [_Z10Curates_IhdddRdS_S_S__param_2];
	ld.param.u64 	%rd1, [_Z10Curates_IhdddRdS_S_S__param_3];
	ld.param.u64 	%rd2, [_Z10Curates_IhdddRdS_S_S__param_4];
	ld.param.u64 	%rd3, [_Z10Curates_IhdddRdS_S_S__param_5];
	ld.param.u64 	%rd4, [_Z10Curates_IhdddRdS_S_S__param_6];
	mov.f64 	%fd6, %fd4;
	mov.f64 	%fd7, %fd5;
func_exec_begin9:
	.loc	1 90 5
tmp25:
	setp.eq.f64	%p1, %fd3, 0dC0635CCCCCCCCCCD;
	not.pred 	%p2, %p1;
	mov.f64 	%fd27, %fd3;
tmp26:
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	1 91 6
tmp27:
	add.f64 	%fd1, %fd3, 0d3F1A36E2EB1C432D;
tmp28:
	mov.f64 	%fd27, %fd1;
tmp29:

BB9_2:
	.loc	1 93 4
	mov.f64 	%fd2, %fd27;
tmp30:
	add.f64 	%fd8, %fd2, 0d40635CCCCCCCCCCD;
	mul.f64 	%fd9, %fd8, 0d3F7A5657FB69984A;
	add.f64 	%fd10, %fd2, 0d40635CCCCCCCCCCD;
	div.rn.f64 	%fd11, %fd10, 0d4027CCCCCCCCCCCD;
	.loc	1 93 46
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd11;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 10
	sub.f64 	%fd13, %fd12, 0d3FF0000000000000;
	div.rn.f64 	%fd14, %fd9, %fd13;
	st.f64 	[%rd1], %fd14;
	.loc	1 94 4
	div.rn.f64 	%fd15, %fd2, 0d40408CCCCCCCCCCD;
	.loc	1 94 28
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.f64 	%fd17, %fd16, 0d3FC8B4395810624E;
	st.f64 	[%rd2], %fd17;
	.loc	1 95 4
	ld.f64 	%fd18, [%rd1];
	ld.f64 	%fd19, [%rd1];
	ld.f64 	%fd20, [%rd2];
	add.f64 	%fd21, %fd19, %fd20;
	div.rn.f64 	%fd22, %fd18, %fd21;
	st.f64 	[%rd3], %fd22;
	.loc	1 96 4
	ld.f64 	%fd23, [%rd1];
	ld.f64 	%fd24, [%rd2];
	add.f64 	%fd25, %fd23, %fd24;
	rcp.rn.f64 	%fd26, %fd25;
	st.f64 	[%rd4], %fd26;
	.loc	1 97 1
	ret;
tmp31:
func_end9:
}

	// .globl	_Z10Curates_ImddRdS_S_S_
.visible .func _Z10Curates_ImddRdS_S_S_(
	.param .b64 _Z10Curates_ImddRdS_S_S__param_0,
	.param .b64 _Z10Curates_ImddRdS_S_S__param_1,
	.param .b64 _Z10Curates_ImddRdS_S_S__param_2,
	.param .b64 _Z10Curates_ImddRdS_S_S__param_3,
	.param .b64 _Z10Curates_ImddRdS_S_S__param_4,
	.param .b64 _Z10Curates_ImddRdS_S_S__param_5
)
{
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<5>;

	.loc 1 98 1
func_begin10:
	.loc	1 0 0

	.loc 1 98 1

	ld.param.f64 	%fd1, [_Z10Curates_ImddRdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z10Curates_ImddRdS_S_S__param_1];
	ld.param.u64 	%rd1, [_Z10Curates_ImddRdS_S_S__param_2];
	ld.param.u64 	%rd2, [_Z10Curates_ImddRdS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z10Curates_ImddRdS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z10Curates_ImddRdS_S_S__param_5];
	mov.f64 	%fd3, %fd2;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin10:
	.loc	1 100 7
tmp32:
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 12
	cvt.f64.f32	%fd4, %f3;
tmp33:
	.loc	1 101 5
	sub.f64 	%fd5, %fd1, 0dC041800000000000;
	mul.f64 	%fd6, %fd5, 0d3FB999999999999A;
	.loc	1 101 23
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 13
	mul.f64 	%fd8, %fd7, 0d3F6B089A02752546;
	st.f64 	[%rd1], %fd8;
	.loc	1 102 4
	sub.f64 	%fd9, %fd1, 0dC041800000000000;
	mul.f64 	%fd10, %fd9, 0dBFB999999999999A;
	.loc	1 102 21
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 14
	mul.f64 	%fd12, %fd11, 0d3F6B089A02752546;
	st.f64 	[%rd2], %fd12;
	.loc	1 103 4
	ld.f64 	%fd13, [%rd1];
	ld.f64 	%fd14, [%rd1];
	ld.f64 	%fd15, [%rd2];
	add.f64 	%fd16, %fd14, %fd15;
	div.rn.f64 	%fd17, %fd13, %fd16;
	st.f64 	[%rd3], %fd17;
	.loc	1 104 4
	ld.f64 	%fd18, [%rd1];
	ld.f64 	%fd19, [%rd2];
	add.f64 	%fd20, %fd18, %fd19;
	rcp.rn.f64 	%fd21, %fd20;
	div.rn.f64 	%fd22, %fd21, %fd4;
	st.f64 	[%rd4], %fd22;
	.loc	1 105 1
	ret;
tmp34:
func_end10:
}

	// .globl	_Z13Curates_K_PstddRdS_S_S_
.visible .func _Z13Curates_K_PstddRdS_S_S_(
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_0,
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_1,
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_2,
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_3,
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_4,
	.param .b64 _Z13Curates_K_PstddRdS_S_S__param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .f64 	%fd<39>;
	.reg .b64 	%rd<5>;

	.loc 1 106 1
func_begin11:
	.loc	1 0 0

	.loc 1 106 1

	ld.param.f64 	%fd3, [_Z13Curates_K_PstddRdS_S_S__param_0];
	ld.param.f64 	%fd4, [_Z13Curates_K_PstddRdS_S_S__param_1];
	ld.param.u64 	%rd1, [_Z13Curates_K_PstddRdS_S_S__param_2];
	ld.param.u64 	%rd2, [_Z13Curates_K_PstddRdS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z13Curates_K_PstddRdS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z13Curates_K_PstddRdS_S_S__param_5];
	mov.f64 	%fd5, %fd4;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin11:
	.loc	1 108 7
tmp35:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 15
	cvt.f64.f32	%fd1, %f3;
tmp36:
	.loc	1 109 5
	add.f64 	%fd2, %fd3, 0d4024000000000000;
tmp37:
	.loc	1 110 4
	add.f64 	%fd6, %fd2, 0d3FF0000000000000;
	neg.f64 	%fd7, %fd6;
	div.rn.f64 	%fd8, %fd7, 0d4028000000000000;
	.loc	1 110 27
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 16
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11, %fd10;
	st.f64 	[%rd3], %fd11;
	.loc	1 111 4
	setp.lt.f64	%p1, %fd2, 0dC049000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	.loc	1 112 6
tmp38:
	neg.f64 	%fd18, %fd2;
	mul.f64 	%fd19, %fd18, 0dBF9A9FBE76C8B439;
	.loc	1 112 31
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd19;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd20, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.f64 	%fd21, %fd20, 0d4065E0F5C28F5C29;
	add.f64 	%fd22, %fd21, 0d3FF4000000000000;
	div.rn.f64 	%fd23, %fd22, %fd1;
	st.f64 	[%rd4], %fd23;
	bra.uni 	BB11_3;
tmp39:

BB11_2:
	.loc	1 115 6
	neg.f64 	%fd12, %fd2;
	mul.f64 	%fd13, %fd12, 0d3F9A9FBE76C8B439;
	.loc	1 115 31
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.f64 	%fd15, %fd14, 0d402A000000000000;
	add.f64 	%fd16, %fd15, 0d3FF4000000000000;
	div.rn.f64 	%fd17, %fd16, %fd1;
	st.f64 	[%rd4], %fd17;
tmp40:

BB11_3:
	.loc	1 117 4
	add.f64 	%fd24, %fd2, 0d404B000000000000;
	neg.f64 	%fd25, %fd24;
	div.rn.f64 	%fd26, %fd25, 0dC026000000000000;
	.loc	1 117 25
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 19
	add.f64 	%fd28, %fd27, 0d3FF0000000000000;
	rcp.rn.f64 	%fd29, %fd28;
	st.f64 	[%rd1], %fd29;
	.loc	1 118 4
	add.f64 	%fd30, %fd2, 0d404B800000000000;
	mul.f64 	%fd31, %fd30, 0d4038000000000000;
	add.f64 	%fd32, %fd31, 0d408F900000000000;
	add.f64 	%fd33, %fd2, 0d4052C00000000000;
	div.rn.f64 	%fd34, %fd33, 0d4048000000000000;
	cvt.rn.f32.f64	%f4, %fd34;
	mov.f32 	%f5, 0f40000000;
	.loc	1 118 64
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 20
	neg.f32 	%f7, %f6;
	.loc	1 118 56
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 21
	cvt.f64.f32	%fd35, %f8;
	mul.f64 	%fd36, %fd32, %fd35;
	add.f64 	%fd37, %fd36, 0d4076800000000000;
	div.rn.f64 	%fd38, %fd37, %fd1;
	st.f64 	[%rd2], %fd38;
	.loc	1 120 1
	ret;
tmp41:
func_end11:
}

	// .globl	_Z13Curates_K_TstddRdS_S_S_
.visible .func _Z13Curates_K_TstddRdS_S_S_(
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_0,
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_1,
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_2,
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_3,
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_4,
	.param .b64 _Z13Curates_K_TstddRdS_S_S__param_5
)
{
	.reg .f32 	%f<13>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<5>;

	.loc 1 121 1
func_begin12:
	.loc	1 0 0

	.loc 1 121 1

	ld.param.f64 	%fd1, [_Z13Curates_K_TstddRdS_S_S__param_0];
	ld.param.f64 	%fd2, [_Z13Curates_K_TstddRdS_S_S__param_1];
	ld.param.u64 	%rd1, [_Z13Curates_K_TstddRdS_S_S__param_2];
	ld.param.u64 	%rd2, [_Z13Curates_K_TstddRdS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z13Curates_K_TstddRdS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z13Curates_K_TstddRdS_S_S__param_5];
	mov.f64 	%fd3, %fd2;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin12:
	.loc	1 123 7
tmp42:
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 22
	cvt.f64.f32	%fd4, %f3;
tmp43:
	.loc	1 124 5
	add.f64 	%fd5, %fd1, 0d4024000000000000;
tmp44:
	.loc	1 125 4
	add.f64 	%fd6, %fd5, 0d0000000000000000;
	neg.f64 	%fd7, %fd6;
	div.rn.f64 	%fd8, %fd7, 0d4033000000000000;
	.loc	1 125 25
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 23
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11, %fd10;
	st.f64 	[%rd3], %fd11;
	.loc	1 126 4
	add.f64 	%fd12, %fd5, 0d4051C00000000000;
	div.rn.f64 	%fd13, %fd12, 0d404D800000000000;
	cvt.rn.f32.f64	%f4, %fd13;
	mov.f32 	%f5, 0f40000000;
	.loc	1 126 35
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 24
	neg.f32 	%f7, %f6;
	.loc	1 126 27
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 25
	cvt.f64.f32	%fd14, %f8;
	mul.f64 	%fd15, %fd14, 0d3FED70A3D70A3D71;
	add.f64 	%fd16, %fd15, 0d3FD5C28F5C28F5C3;
	div.rn.f64 	%fd17, %fd16, %fd4;
	st.f64 	[%rd4], %fd17;
	.loc	1 127 4
	add.f64 	%fd18, %fd5, 0d4050800000000000;
	neg.f64 	%fd19, %fd18;
	div.rn.f64 	%fd20, %fd19, 0dC024000000000000;
	.loc	1 127 25
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 26
	add.f64 	%fd22, %fd21, 0d3FF0000000000000;
	rcp.rn.f64 	%fd23, %fd22;
	st.f64 	[%rd1], %fd23;
	.loc	1 128 4
	add.f64 	%fd24, %fd5, 0d4052400000000000;
	div.rn.f64 	%fd25, %fd24, 0d4037000000000000;
	cvt.rn.f32.f64	%f9, %fd25;
	.loc	1 128 34
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 27
	neg.f32 	%f11, %f10;
	.loc	1 128 26
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 28
	cvt.f64.f32	%fd26, %f12;
	mul.f64 	%fd27, %fd26, 0d4048800000000000;
	add.f64 	%fd28, %fd27, 0d4020000000000000;
	div.rn.f64 	%fd29, %fd28, %fd4;
	st.f64 	[%rd2], %fd29;
	.loc	1 130 1
	ret;
tmp45:
func_end12:
}

	// .globl	_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S_
.visible .func _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S_(
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_0,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_1,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_2,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_3,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_4,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_5,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_6,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_7,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_8,
	.param .b64 _Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_9
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<9>;

	.loc 1 131 1
func_begin13:
	.loc	1 0 0

	.loc 1 131 1

	ld.param.f64 	%fd8, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd9, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd1, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_2];
	ld.param.u64 	%rd2, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_3];
	ld.param.u64 	%rd3, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd4, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_5];
	ld.param.u64 	%rd5, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd6, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd7, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd8, [_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S__param_9];
	mov.f64 	%fd10, %fd9;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin13:
	.loc	1 133 7
tmp46:
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 29
	cvt.f64.f32	%fd1, %f3;
tmp47:
	.loc	1 134 5
	sub.f64 	%fd11, %fd8, 0dC04A4CCCCCCCCCCD;
	div.rn.f64 	%fd12, %fd11, 0dC012666666666666;
	.loc	1 134 26
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 30
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	rcp.rn.f64 	%fd15, %fd14;
	st.f64 	[%rd7], %fd15;
	.loc	1 135 4
	setp.eq.f64	%p1, %fd8, 0dC043000000000000;
	not.pred 	%p2, %p1;
	mov.f64 	%fd67, %fd8;
tmp48:
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	1 136 6
tmp49:
	add.f64 	%fd2, %fd8, 0d3F1A36E2EB1C432D;
tmp50:
	mov.f64 	%fd67, %fd2;
tmp51:

BB13_2:
	.loc	1 138 4
	mov.f64 	%fd3, %fd67;
tmp52:
	sub.f64 	%fd16, %fd3, 0dC043000000000000;
	mul.f64 	%fd17, %fd16, 0d3FC74BC6A7EF9DB2;
	sub.f64 	%fd18, %fd3, 0dC043000000000000;
	neg.f64 	%fd19, %fd18;
	div.rn.f64 	%fd20, %fd19, 0d4018000000000000;
	.loc	1 138 52
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 31
	mov.f64 	%fd22, 0d3FF0000000000000;
	sub.f64 	%fd23, %fd22, %fd21;
	div.rn.f64 	%fd24, %fd17, %fd23;
	st.f64 	[%rd5], %fd24;
	.loc	1 139 4
	neg.f64 	%fd25, %fd3;
	sub.f64 	%fd26, %fd25, 0d4043000000000000;
	mul.f64 	%fd27, %fd26, 0d3FBFBE76C8B43958;
	neg.f64 	%fd28, %fd3;
	sub.f64 	%fd29, %fd28, 0d4043000000000000;
	neg.f64 	%fd30, %fd29;
	div.rn.f64 	%fd31, %fd30, 0d4018000000000000;
	.loc	1 139 51
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd31;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd32, [retval0+0];
	
	//{
	}// Callseq End 32
	sub.f64 	%fd33, %fd22, %fd32;
	div.rn.f64 	%fd34, %fd27, %fd33;
	st.f64 	[%rd6], %fd34;
	.loc	1 140 4
	ld.f64 	%fd35, [%rd5];
	ld.f64 	%fd36, [%rd6];
	add.f64 	%fd37, %fd35, %fd36;
	rcp.rn.f64 	%fd38, %fd37;
	mul.f64 	%fd39, %fd38, 0d4018000000000000;
	div.rn.f64 	%fd40, %fd39, %fd1;
	st.f64 	[%rd8], %fd40;
	.loc	1 141 4
	setp.eq.f64	%p3, %fd3, 0dC031000000000000;
	not.pred 	%p4, %p3;
	mov.f64 	%fd68, %fd3;
tmp53:
	@%p4 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	.loc	1 142 6
tmp54:
	add.f64 	%fd4, %fd3, 0d3F1A36E2EB1C432D;
tmp55:
	mov.f64 	%fd68, %fd4;
tmp56:

BB13_4:
	.loc	1 144 4
	mov.f64 	%fd5, %fd68;
tmp57:
	setp.eq.f64	%p5, %fd5, 0dC05019999999999A;
	not.pred 	%p6, %p5;
	mov.f64 	%fd69, %fd5;
tmp58:
	@%p6 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:
	.loc	1 145 6
tmp59:
	add.f64 	%fd6, %fd5, 0d3F1A36E2EB1C432D;
tmp60:
	mov.f64 	%fd69, %fd6;
tmp61:

BB13_6:
	.loc	1 147 4
	mov.f64 	%fd7, %fd69;
tmp62:
	sub.f64 	%fd41, %fd7, 0dC048666666666666;
	div.rn.f64 	%fd42, %fd41, 0d4024000000000000;
	.loc	1 147 25
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd42;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd43, [retval0+0];
	
	//{
	}// Callseq End 33
	add.f64 	%fd44, %fd43, 0d3FF0000000000000;
	rcp.rn.f64 	%fd45, %fd44;
	st.f64 	[%rd3], %fd45;
	.loc	1 148 4
	add.f64 	%fd46, %fd7, 0d4031000000000000;
	mul.f64 	%fd47, %fd46, 0dBEC828C0BE769DC1;
	add.f64 	%fd48, %fd7, 0d4031000000000000;
	div.rn.f64 	%fd49, %fd48, 0d4012851EB851EB85;
	.loc	1 148 48
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd49;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd50, [retval0+0];
	
	//{
	}// Callseq End 34
	mov.f64 	%fd51, 0d3FF0000000000000;
	sub.f64 	%fd52, %fd51, %fd50;
	div.rn.f64 	%fd53, %fd47, %fd52;
	st.f64 	[%rd1], %fd53;
	.loc	1 149 4
	add.f64 	%fd54, %fd7, 0d405019999999999A;
	mul.f64 	%fd55, %fd54, 0d3EDD1BC4AC97CE12;
	add.f64 	%fd56, %fd7, 0d405019999999999A;
	neg.f64 	%fd57, %fd56;
	div.rn.f64 	%fd58, %fd57, 0d40050A3D70A3D70A;
	.loc	1 149 45
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd58;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd59, [retval0+0];
	
	//{
	}// Callseq End 35
	sub.f64 	%fd60, %fd51, %fd59;
	div.rn.f64 	%fd61, %fd55, %fd60;
	st.f64 	[%rd2], %fd61;
	.loc	1 150 4
	ld.f64 	%fd62, [%rd1];
	ld.f64 	%fd63, [%rd2];
	add.f64 	%fd64, %fd62, %fd63;
	rcp.rn.f64 	%fd65, %fd64;
	div.rn.f64 	%fd66, %fd65, %fd1;
	st.f64 	[%rd4], %fd66;
	.loc	1 151 1
	ret;
tmp63:
func_end13:
}

	// .globl	_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S_
.visible .func _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S_(
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_0,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_1,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_2,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_3,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_4,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_5,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_6,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_7,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_8,
	.param .b64 _Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<9>;

	.loc 1 152 1
func_begin14:
	.loc	1 0 0

	.loc 1 152 1

	ld.param.f64 	%fd6, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd7, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd1, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_2];
	ld.param.u64 	%rd2, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_3];
	ld.param.u64 	%rd3, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd4, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_5];
	ld.param.u64 	%rd5, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd6, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd7, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd8, [_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S__param_9];
	mov.f64 	%fd8, %fd7;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin14:
	.loc	1 154 7
tmp64:
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 36
	cvt.f64.f32	%fd1, %f3;
tmp65:
	.loc	1 155 5
	setp.eq.f64	%p1, %fd6, 0dC043000000000000;
	not.pred 	%p2, %p1;
	mov.f64 	%fd65, %fd6;
tmp66:
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 156 6
tmp67:
	add.f64 	%fd2, %fd6, 0d3F1A36E2EB1C432D;
tmp68:
	mov.f64 	%fd65, %fd2;
tmp69:

BB14_2:
	.loc	1 158 4
	mov.f64 	%fd3, %fd65;
tmp70:
	sub.f64 	%fd9, %fd3, 0dC043000000000000;
	mul.f64 	%fd10, %fd9, 0d3FC74BC6A7EF9DB2;
	sub.f64 	%fd11, %fd3, 0dC043000000000000;
	neg.f64 	%fd12, %fd11;
	div.rn.f64 	%fd13, %fd12, 0d4018000000000000;
	.loc	1 158 52
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 37
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd14;
	div.rn.f64 	%fd17, %fd10, %fd16;
	st.f64 	[%rd5], %fd17;
	.loc	1 159 4
	neg.f64 	%fd18, %fd3;
	sub.f64 	%fd19, %fd18, 0d4043000000000000;
	mul.f64 	%fd20, %fd19, 0d3FBFBE76C8B43958;
	neg.f64 	%fd21, %fd3;
	sub.f64 	%fd22, %fd21, 0d4043000000000000;
	neg.f64 	%fd23, %fd22;
	div.rn.f64 	%fd24, %fd23, 0d4018000000000000;
	.loc	1 159 51
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd24;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 38
	sub.f64 	%fd26, %fd15, %fd25;
	div.rn.f64 	%fd27, %fd20, %fd26;
	st.f64 	[%rd6], %fd27;
	.loc	1 160 4
	ld.f64 	%fd28, [%rd5];
	ld.f64 	%fd29, [%rd6];
	add.f64 	%fd30, %fd28, %fd29;
	rcp.rn.f64 	%fd31, %fd30;
	div.rn.f64 	%fd32, %fd31, %fd1;
	st.f64 	[%rd8], %fd32;
	.loc	1 161 4
	ld.f64 	%fd33, [%rd5];
	ld.f64 	%fd34, [%rd5];
	ld.f64 	%fd35, [%rd6];
	add.f64 	%fd36, %fd34, %fd35;
	div.rn.f64 	%fd37, %fd33, %fd36;
	st.f64 	[%rd7], %fd37;
	.loc	1 162 4
	setp.eq.f64	%p3, %fd3, 0dC050800000000000;
	not.pred 	%p4, %p3;
	mov.f64 	%fd66, %fd3;
tmp71:
	@%p4 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	.loc	1 163 6
tmp72:
	add.f64 	%fd4, %fd3, 0d3F1A36E2EB1C432D;
tmp73:
	mov.f64 	%fd66, %fd4;
tmp74:

BB14_4:
	.loc	1 165 4
	mov.f64 	%fd5, %fd66;
tmp75:
	sub.f64 	%fd38, %fd5, 0dC050800000000000;
	mul.f64 	%fd39, %fd38, 0dBF8EB851EB851EB8;
	sub.f64 	%fd40, %fd5, 0dC050800000000000;
	div.rn.f64 	%fd41, %fd40, 0d4018000000000000;
	.loc	1 165 54
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd42, [retval0+0];
	
	//{
	}// Callseq End 39
	mov.f64 	%fd43, 0d3FF0000000000000;
	sub.f64 	%fd44, %fd43, %fd42;
	div.rn.f64 	%fd45, %fd39, %fd44;
	st.f64 	[%rd1], %fd45;
	.loc	1 166 4
	neg.f64 	%fd46, %fd5;
	sub.f64 	%fd47, %fd46, 0d4050800000000000;
	mul.f64 	%fd48, %fd47, 0dBF8EB851EB851EB8;
	neg.f64 	%fd49, %fd5;
	sub.f64 	%fd50, %fd49, 0d4050800000000000;
	div.rn.f64 	%fd51, %fd50, 0d4018000000000000;
	.loc	1 166 53
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd51;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd52, [retval0+0];
	
	//{
	}// Callseq End 40
	sub.f64 	%fd53, %fd43, %fd52;
	div.rn.f64 	%fd54, %fd48, %fd53;
	st.f64 	[%rd2], %fd54;
	.loc	1 167 4
	ld.f64 	%fd55, [%rd1];
	ld.f64 	%fd56, [%rd2];
	add.f64 	%fd57, %fd55, %fd56;
	rcp.rn.f64 	%fd58, %fd57;
	div.rn.f64 	%fd59, %fd58, %fd1;
	st.f64 	[%rd4], %fd59;
	.loc	1 168 4
	ld.f64 	%fd60, [%rd1];
	ld.f64 	%fd61, [%rd1];
	ld.f64 	%fd62, [%rd2];
	add.f64 	%fd63, %fd61, %fd62;
	div.rn.f64 	%fd64, %fd60, %fd63;
	st.f64 	[%rd3], %fd64;
	.loc	1 169 1
	ret;
tmp76:
func_end14:
}

	// .globl	_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S_
.visible .func _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S_(
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_0,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_1,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_2,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_3,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_4,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_5,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_6,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_7,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_8,
	.param .b64 _Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<9>;

	.loc 1 170 1
func_begin15:
	.loc	1 0 0

	.loc 1 170 1

	ld.param.f64 	%fd6, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_0];
	ld.param.f64 	%fd7, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd1, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_2];
	ld.param.u64 	%rd2, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_3];
	ld.param.u64 	%rd3, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_4];
	ld.param.u64 	%rd4, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_5];
	ld.param.u64 	%rd5, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_6];
	ld.param.u64 	%rd6, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_7];
	ld.param.u64 	%rd7, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_8];
	ld.param.u64 	%rd8, [_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S__param_9];
	mov.f64 	%fd8, %fd7;
	mov.f32 	%f1, 0f40133333;
	mov.f32 	%f2, 0f3FA66666;
func_exec_begin15:
	.loc	1 172 7
tmp77:
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 41
	cvt.f64.f32	%fd1, %f3;
tmp78:
	.loc	1 173 5
	setp.eq.f64	%p1, %fd6, 0dC040000000000000;
	not.pred 	%p2, %p1;
	mov.f64 	%fd65, %fd6;
tmp79:
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	.loc	1 174 6
tmp80:
	add.f64 	%fd2, %fd6, 0d3F1A36E2EB1C432D;
tmp81:
	mov.f64 	%fd65, %fd2;
tmp82:

BB15_2:
	.loc	1 176 4
	mov.f64 	%fd3, %fd65;
tmp83:
	sub.f64 	%fd9, %fd3, 0dC040000000000000;
	mul.f64 	%fd10, %fd9, 0d3FC74BC6A7EF9DB2;
	sub.f64 	%fd11, %fd3, 0dC040000000000000;
	neg.f64 	%fd12, %fd11;
	div.rn.f64 	%fd13, %fd12, 0d4018000000000000;
	.loc	1 176 52
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 42
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd14;
	div.rn.f64 	%fd17, %fd10, %fd16;
	st.f64 	[%rd5], %fd17;
	.loc	1 177 4
	neg.f64 	%fd18, %fd3;
	sub.f64 	%fd19, %fd18, 0d4040000000000000;
	mul.f64 	%fd20, %fd19, 0d3FBFBE76C8B43958;
	neg.f64 	%fd21, %fd3;
	sub.f64 	%fd22, %fd21, 0d4040000000000000;
	neg.f64 	%fd23, %fd22;
	div.rn.f64 	%fd24, %fd23, 0d4018000000000000;
	.loc	1 177 51
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd24;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 43
	sub.f64 	%fd26, %fd15, %fd25;
	div.rn.f64 	%fd27, %fd20, %fd26;
	st.f64 	[%rd6], %fd27;
	.loc	1 178 4
	ld.f64 	%fd28, [%rd5];
	ld.f64 	%fd29, [%rd5];
	ld.f64 	%fd30, [%rd6];
	add.f64 	%fd31, %fd29, %fd30;
	div.rn.f64 	%fd32, %fd28, %fd31;
	st.f64 	[%rd7], %fd32;
	.loc	1 179 4
	ld.f64 	%fd33, [%rd5];
	ld.f64 	%fd34, [%rd6];
	add.f64 	%fd35, %fd33, %fd34;
	rcp.rn.f64 	%fd36, %fd35;
	div.rn.f64 	%fd37, %fd36, %fd1;
	st.f64 	[%rd8], %fd37;
	.loc	1 180 4
	setp.eq.f64	%p3, %fd3, 0dC04E000000000000;
	not.pred 	%p4, %p3;
	mov.f64 	%fd66, %fd3;
tmp84:
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 181 6
tmp85:
	add.f64 	%fd4, %fd3, 0d3F1A36E2EB1C432D;
tmp86:
	mov.f64 	%fd66, %fd4;
tmp87:

BB15_4:
	.loc	1 183 4
	mov.f64 	%fd5, %fd66;
tmp88:
	sub.f64 	%fd38, %fd5, 0dC04E000000000000;
	mul.f64 	%fd39, %fd38, 0dBF8EB851EB851EB8;
	sub.f64 	%fd40, %fd5, 0dC04E000000000000;
	div.rn.f64 	%fd41, %fd40, 0d4018000000000000;
	.loc	1 183 54
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd41;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd42, [retval0+0];
	
	//{
	}// Callseq End 44
	mov.f64 	%fd43, 0d3FF0000000000000;
	sub.f64 	%fd44, %fd43, %fd42;
	div.rn.f64 	%fd45, %fd39, %fd44;
	st.f64 	[%rd1], %fd45;
	.loc	1 184 4
	neg.f64 	%fd46, %fd5;
	sub.f64 	%fd47, %fd46, 0d404E000000000000;
	mul.f64 	%fd48, %fd47, 0dBF8EB851EB851EB8;
	neg.f64 	%fd49, %fd5;
	sub.f64 	%fd50, %fd49, 0d404E000000000000;
	div.rn.f64 	%fd51, %fd50, 0d4018000000000000;
	.loc	1 184 53
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd51;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd52, [retval0+0];
	
	//{
	}// Callseq End 45
	sub.f64 	%fd53, %fd43, %fd52;
	div.rn.f64 	%fd54, %fd48, %fd53;
	st.f64 	[%rd2], %fd54;
	.loc	1 185 4
	ld.f64 	%fd55, [%rd1];
	ld.f64 	%fd56, [%rd1];
	ld.f64 	%fd57, [%rd2];
	add.f64 	%fd58, %fd56, %fd57;
	div.rn.f64 	%fd59, %fd55, %fd58;
	st.f64 	[%rd3], %fd59;
	.loc	1 186 4
	ld.f64 	%fd60, [%rd1];
	ld.f64 	%fd61, [%rd2];
	add.f64 	%fd62, %fd60, %fd61;
	rcp.rn.f64 	%fd63, %fd62;
	div.rn.f64 	%fd64, %fd63, %fd1;
	st.f64 	[%rd4], %fd64;
	.loc	1 187 1
	ret;
tmp89:
func_end15:
}

	// .globl	_Z13Curates_SK_E2dddRd
.visible .func _Z13Curates_SK_E2dddRd(
	.param .b64 _Z13Curates_SK_E2dddRd_param_0,
	.param .b64 _Z13Curates_SK_E2dddRd_param_1,
	.param .b64 _Z13Curates_SK_E2dddRd_param_2,
	.param .b64 _Z13Curates_SK_E2dddRd_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<2>;

	.loc 1 188 1
func_begin16:
	.loc	1 0 0

	.loc 1 188 1

	ld.param.f64 	%fd3, [_Z13Curates_SK_E2dddRd_param_0];
	ld.param.f64 	%fd4, [_Z13Curates_SK_E2dddRd_param_1];
	ld.param.f64 	%fd5, [_Z13Curates_SK_E2dddRd_param_2];
	ld.param.u64 	%rd1, [_Z13Curates_SK_E2dddRd_param_3];
	mov.f64 	%fd6, %fd4;
	mov.f64 	%fd7, %fd5;
func_exec_begin16:
	.loc	1 189 4
tmp90:
	setp.lt.f64	%p1, %fd3, 0d3E7AD7F29ABCAF48;
	not.pred 	%p2, %p1;
	mov.f64 	%fd13, %fd3;
tmp91:
	@%p2 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	.loc	1 190 6
tmp92:
	add.f64 	%fd1, %fd3, 0d3E7AD7F29ABCAF48;
tmp93:
	mov.f64 	%fd13, %fd1;
tmp94:

BB16_2:
	.loc	1 192 4
	mov.f64 	%fd2, %fd13;
tmp95:
	mov.f64 	%fd8, 0d3F3C2E33EFF19503;
	div.rn.f64 	%fd9, %fd8, %fd2;
	cvt.rn.f32.f64	%f1, %fd9;
	mov.f32 	%f2, 0f4099999A;
	.loc	1 192 25
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 46
	cvt.f64.f32	%fd10, %f3;
	add.f64 	%fd11, %fd10, 0d3FF0000000000000;
	rcp.rn.f64 	%fd12, %fd11;
	st.f64 	[%rd1], %fd12;
	.loc	1 193 1
	ret;
tmp96:
func_end16:
}

	// .globl	_Z14Curates_SKv3_1ddRdS_
.visible .func _Z14Curates_SKv3_1ddRdS_(
	.param .b64 _Z14Curates_SKv3_1ddRdS__param_0,
	.param .b64 _Z14Curates_SKv3_1ddRdS__param_1,
	.param .b64 _Z14Curates_SKv3_1ddRdS__param_2,
	.param .b64 _Z14Curates_SKv3_1ddRdS__param_3
)
{
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<3>;

	.loc 1 194 1
func_begin17:
	.loc	1 0 0

	.loc 1 194 1

	ld.param.f64 	%fd1, [_Z14Curates_SKv3_1ddRdS__param_0];
	ld.param.f64 	%fd2, [_Z14Curates_SKv3_1ddRdS__param_1];
	ld.param.u64 	%rd1, [_Z14Curates_SKv3_1ddRdS__param_2];
	ld.param.u64 	%rd2, [_Z14Curates_SKv3_1ddRdS__param_3];
	mov.f64 	%fd3, %fd2;
func_exec_begin17:
	.loc	1 195 5
tmp97:
	sub.f64 	%fd4, %fd1, 0d4032B33333333333;
	div.rn.f64 	%fd5, %fd4, 0dC023666666666666;
	.loc	1 195 26
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd6, [retval0+0];
	
	//{
	}// Callseq End 47
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	rcp.rn.f64 	%fd8, %fd7;
	st.f64 	[%rd1], %fd8;
	.loc	1 196 4
	sub.f64 	%fd9, %fd1, 0dC04747AE147AE148;
	div.rn.f64 	%fd10, %fd9, 0dC04611EB851EB852;
	.loc	1 196 34
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 48
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d4010000000000000;
	div.rn.f64 	%fd14, %fd13, %fd12;
	st.f64 	[%rd2], %fd14;
	.loc	1 197 1
	ret;
tmp98:
func_end17:
}

	// .globl	_Z18CuInitModel_Ca_HVAdRdS_dS_S_S_
.visible .func _Z18CuInitModel_Ca_HVAdRdS_dS_S_S_(
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_0,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_1,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_2,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_3,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_4,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_5,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_6
)
{
	.local .align 8 .b8 	__local_depot18[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<15>;

	.loc 1 202 1
func_begin18:
	.loc	1 0 0

	.loc 1 202 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_0];
	ld.param.u64 	%rd1, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_1];
	ld.param.u64 	%rd2, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_2];
	ld.param.f64 	%fd2, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_5];
	ld.param.u64 	%rd5, [_Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_6];
	mov.u64 	%rd6, %rd3;
tmp99:
func_exec_begin18:
	.loc	1 204 1
	ld.f64 	%fd3, [%rd5];
	mov.f64 	%fd4, 0d4000000000000000;
	div.rn.f64 	%fd5, %fd4, %fd3;
	.loc	1 204 56
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd6, [retval0+0];
	
	//{
	}// Callseq End 49
	mul.f64 	%fd7, %fd6, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd4], %fd7;
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SP, 8;
	add.u64 	%rd9, %SP, 16;
	add.u64 	%rd10, %SP, 24;
	add.u64 	%rd11, %SP, 32;
	add.u64 	%rd12, %SP, 40;
	add.u64 	%rd13, %SP, 48;
	add.u64 	%rd14, %SP, 56;
	.loc	1 205 1
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd10;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd11;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd12;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd13;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd14;
	call.uni 
	_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 50
	.loc	1 206 4
	ld.f64 	%fd8, [%SP+48];
	st.f64 	[%rd1], %fd8;
	.loc	1 207 4
	ld.f64 	%fd9, [%SP+16];
	st.f64 	[%rd2], %fd9;
	.loc	1 208 1
	ret;
tmp100:
func_end18:
}

	// .globl	_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S_
.visible .func _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S_(
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_0,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_1,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_2,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_3,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_4,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_5,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_6
)
{
	.local .align 8 .b8 	__local_depot19[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<11>;

	.loc 1 211 1
func_begin19:
	.loc	1 0 0

	.loc 1 211 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_0];
	ld.param.u64 	%rd1, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_1];
	ld.param.u64 	%rd2, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_2];
	ld.param.f64 	%fd2, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_3];
	ld.param.u64 	%rd3, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_4];
	ld.param.u64 	%rd4, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_5];
	ld.param.u64 	%rd5, [_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_6];
	mov.u64 	%rd6, %rd3;
tmp101:
func_exec_begin19:
	.loc	1 213 1
	ld.f64 	%fd3, [%rd5];
	mov.f64 	%fd4, 0d4000000000000000;
	div.rn.f64 	%fd5, %fd4, %fd3;
	.loc	1 213 56
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd6, [retval0+0];
	
	//{
	}// Callseq End 51
	mul.f64 	%fd7, %fd6, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd4], %fd7;
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd8, %SP, 8;
	add.u64 	%rd9, %SP, 16;
	add.u64 	%rd10, %SP, 24;
	.loc	1 214 1
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd8;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd9;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd10;
	call.uni 
	_Z16Curates_Ca_LVAstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 52
	.loc	1 215 4
	ld.f64 	%fd8, [%SP+16];
	st.f64 	[%rd1], %fd8;
	.loc	1 216 4
	ld.f64 	%fd9, [%SP+0];
	st.f64 	[%rd2], %fd9;
	.loc	1 217 1
	ret;
tmp102:
func_end19:
}

	// .globl	_Z25CuInitModel_CaDynamics_E2dRddddddS_
.visible .func _Z25CuInitModel_CaDynamics_E2dRddddddS_(
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_0,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_1,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_2,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_3,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_4,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_5,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_6,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_7
)
{
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<4>;

	.loc 1 220 1
func_begin20:
	.loc	1 0 0

	.loc 1 220 1

	ld.param.f64 	%fd1, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_0];
	ld.param.u64 	%rd1, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_1];
	ld.param.f64 	%fd2, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_2];
	ld.param.f64 	%fd3, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_3];
	ld.param.f64 	%fd4, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_4];
	ld.param.f64 	%fd5, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_5];
	ld.param.f64 	%fd6, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_6];
	ld.param.u64 	%rd2, [_Z25CuInitModel_CaDynamics_E2dRddddddS__param_7];
	mov.f64 	%fd7, %fd1;
	mov.f64 	%fd8, %fd2;
	mov.f64 	%fd9, %fd3;
	mov.f64 	%fd10, %fd4;
	mov.f64 	%fd11, %fd5;
	mov.f64 	%fd12, %fd6;
	mov.u64 	%rd3, 4542503522391573293;
func_exec_begin20:
	.loc	1 221 1
tmp103:
	st.u64 	[%rd1], %rd3;
	.loc	1 222 1
	ld.f64 	%fd13, [%rd1];
	mov.f64 	%fd14, 0d4000000000000000;
	div.rn.f64 	%fd15, %fd14, %fd13;
	.loc	1 222 56
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.f64 	%fd17, %fd16, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd2], %fd17;
	.loc	1 223 1
	ret;
tmp104:
func_end20:
}

	// .globl	_Z14CuInitModel_IhdRddd
.visible .func _Z14CuInitModel_IhdRddd(
	.param .b64 _Z14CuInitModel_IhdRddd_param_0,
	.param .b64 _Z14CuInitModel_IhdRddd_param_1,
	.param .b64 _Z14CuInitModel_IhdRddd_param_2,
	.param .b64 _Z14CuInitModel_IhdRddd_param_3
)
{
	.local .align 8 .b8 	__local_depot21[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<6>;

	.loc 1 226 1
func_begin21:
	.loc	1 0 0

	.loc 1 226 1

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z14CuInitModel_IhdRddd_param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_IhdRddd_param_1];
	ld.param.f64 	%fd2, [_Z14CuInitModel_IhdRddd_param_2];
	ld.param.f64 	%fd3, [_Z14CuInitModel_IhdRddd_param_3];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 24;
tmp105:
func_exec_begin21:
	.loc	1 228 1
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd3;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd4;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd5;
	call.uni 
	_Z10Curates_IhdddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 54
	.loc	1 229 4
	ld.f64 	%fd4, [%SP+16];
	st.f64 	[%rd1], %fd4;
	.loc	1 230 1
	ret;
tmp106:
func_end21:
}

	// .globl	_Z14CuInitModel_ImdRdd
.visible .func _Z14CuInitModel_ImdRdd(
	.param .b64 _Z14CuInitModel_ImdRdd_param_0,
	.param .b64 _Z14CuInitModel_ImdRdd_param_1,
	.param .b64 _Z14CuInitModel_ImdRdd_param_2
)
{
	.local .align 8 .b8 	__local_depot22[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<6>;

	.loc 1 233 1
func_begin22:
	.loc	1 0 0

	.loc 1 233 1

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z14CuInitModel_ImdRdd_param_0];
	ld.param.u64 	%rd1, [_Z14CuInitModel_ImdRdd_param_1];
	ld.param.f64 	%fd2, [_Z14CuInitModel_ImdRdd_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 24;
tmp107:
func_exec_begin22:
	.loc	1 235 1
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd5;
	call.uni 
	_Z10Curates_ImddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 55
	.loc	1 236 4
	ld.f64 	%fd3, [%SP+16];
	st.f64 	[%rd1], %fd3;
	.loc	1 237 1
	ret;
tmp108:
func_end22:
}

	// .globl	_Z17CuInitModel_K_PstdRdS_d
.visible .func _Z17CuInitModel_K_PstdRdS_d(
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_0,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_1,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_2,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_3
)
{
	.local .align 8 .b8 	__local_depot23[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<7>;

	.loc 1 240 1
func_begin23:
	.loc	1 0 0

	.loc 1 240 1

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z17CuInitModel_K_PstdRdS_d_param_0];
	ld.param.u64 	%rd1, [_Z17CuInitModel_K_PstdRdS_d_param_1];
	ld.param.u64 	%rd2, [_Z17CuInitModel_K_PstdRdS_d_param_2];
	ld.param.f64 	%fd2, [_Z17CuInitModel_K_PstdRdS_d_param_3];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
tmp109:
func_exec_begin23:
	.loc	1 242 1
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	call.uni 
	_Z13Curates_K_PstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 56
	.loc	1 243 4
	ld.f64 	%fd3, [%SP+16];
	st.f64 	[%rd1], %fd3;
	.loc	1 244 4
	ld.f64 	%fd4, [%SP+0];
	st.f64 	[%rd2], %fd4;
	.loc	1 245 1
	ret;
tmp110:
func_end23:
}

	// .globl	_Z17CuInitModel_K_TstdRdS_d
.visible .func _Z17CuInitModel_K_TstdRdS_d(
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_0,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_1,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_2,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_3
)
{
	.local .align 8 .b8 	__local_depot24[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<7>;

	.loc 1 248 1
func_begin24:
	.loc	1 0 0

	.loc 1 248 1

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z17CuInitModel_K_TstdRdS_d_param_0];
	ld.param.u64 	%rd1, [_Z17CuInitModel_K_TstdRdS_d_param_1];
	ld.param.u64 	%rd2, [_Z17CuInitModel_K_TstdRdS_d_param_2];
	ld.param.f64 	%fd2, [_Z17CuInitModel_K_TstdRdS_d_param_3];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
tmp111:
func_exec_begin24:
	.loc	1 250 1
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	call.uni 
	_Z13Curates_K_TstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 57
	.loc	1 251 4
	ld.f64 	%fd3, [%SP+16];
	st.f64 	[%rd1], %fd3;
	.loc	1 252 4
	ld.f64 	%fd4, [%SP+0];
	st.f64 	[%rd2], %fd4;
	.loc	1 253 1
	ret;
tmp112:
func_end24:
}

	// .globl	_Z19CuInitModel_Nap_Et2dRdS_d
.visible .func _Z19CuInitModel_Nap_Et2dRdS_d(
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_0,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_1,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_2,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_3
)
{
	.local .align 8 .b8 	__local_depot25[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	.loc 1 256 1
func_begin25:
	.loc	1 0 0

	.loc 1 256 1

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z19CuInitModel_Nap_Et2dRdS_d_param_0];
	ld.param.u64 	%rd1, [_Z19CuInitModel_Nap_Et2dRdS_d_param_1];
	ld.param.u64 	%rd2, [_Z19CuInitModel_Nap_Et2dRdS_d_param_2];
	ld.param.f64 	%fd2, [_Z19CuInitModel_Nap_Et2dRdS_d_param_3];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp113:
func_exec_begin25:
	.loc	1 258 1
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 58
	.loc	1 259 4
	ld.f64 	%fd3, [%SP+48];
	st.f64 	[%rd1], %fd3;
	.loc	1 260 4
	ld.f64 	%fd4, [%SP+16];
	st.f64 	[%rd2], %fd4;
	.loc	1 261 1
	ret;
tmp114:
func_end25:
}

	// .globl	_Z18CuInitModel_NaTa_tdRdS_d
.visible .func _Z18CuInitModel_NaTa_tdRdS_d(
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_0,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_1,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_2,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_3
)
{
	.local .align 8 .b8 	__local_depot26[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	.loc 1 264 1
func_begin26:
	.loc	1 0 0

	.loc 1 264 1

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuInitModel_NaTa_tdRdS_d_param_0];
	ld.param.u64 	%rd1, [_Z18CuInitModel_NaTa_tdRdS_d_param_1];
	ld.param.u64 	%rd2, [_Z18CuInitModel_NaTa_tdRdS_d_param_2];
	ld.param.f64 	%fd2, [_Z18CuInitModel_NaTa_tdRdS_d_param_3];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp115:
func_exec_begin26:
	.loc	1 266 1
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 59
	.loc	1 267 4
	ld.f64 	%fd3, [%SP+48];
	st.f64 	[%rd1], %fd3;
	.loc	1 268 4
	ld.f64 	%fd4, [%SP+16];
	st.f64 	[%rd2], %fd4;
	.loc	1 269 1
	ret;
tmp116:
func_end26:
}

	// .globl	_Z19CuInitModel_NaTs2_tdRdS_d
.visible .func _Z19CuInitModel_NaTs2_tdRdS_d(
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_0,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_1,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_2,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_3
)
{
	.local .align 8 .b8 	__local_depot27[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<11>;

	.loc 1 272 1
func_begin27:
	.loc	1 0 0

	.loc 1 272 1

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z19CuInitModel_NaTs2_tdRdS_d_param_0];
	ld.param.u64 	%rd1, [_Z19CuInitModel_NaTs2_tdRdS_d_param_1];
	ld.param.u64 	%rd2, [_Z19CuInitModel_NaTs2_tdRdS_d_param_2];
	ld.param.f64 	%fd2, [_Z19CuInitModel_NaTs2_tdRdS_d_param_3];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp117:
func_exec_begin27:
	.loc	1 274 1
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 60
	.loc	1 275 4
	ld.f64 	%fd3, [%SP+48];
	st.f64 	[%rd1], %fd3;
	.loc	1 276 4
	ld.f64 	%fd4, [%SP+16];
	st.f64 	[%rd2], %fd4;
	.loc	1 277 1
	ret;
tmp118:
func_end27:
}

	// .globl	_Z15CuInitModel_pasddd
.visible .func _Z15CuInitModel_pasddd(
	.param .b64 _Z15CuInitModel_pasddd_param_0,
	.param .b64 _Z15CuInitModel_pasddd_param_1,
	.param .b64 _Z15CuInitModel_pasddd_param_2
)
{
	.reg .f64 	%fd<7>;

	.loc 1 280 1
func_begin28:
	.loc	1 0 0

	.loc 1 280 1

	ld.param.f64 	%fd1, [_Z15CuInitModel_pasddd_param_0];
	ld.param.f64 	%fd2, [_Z15CuInitModel_pasddd_param_1];
	ld.param.f64 	%fd3, [_Z15CuInitModel_pasddd_param_2];
	mov.f64 	%fd4, %fd1;
	mov.f64 	%fd5, %fd2;
	mov.f64 	%fd6, %fd3;
func_exec_begin28:
	.loc	1 281 1
tmp119:
	ret;
tmp120:
func_end28:
}

	// .globl	_Z17CuInitModel_SK_E2dRddddS_
.visible .func _Z17CuInitModel_SK_E2dRddddS_(
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_0,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_1,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_2,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_3,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_4,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_5
)
{
	.local .align 8 .b8 	__local_depot29[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<4>;

	.loc 1 284 1
func_begin29:
	.loc	1 0 0

	.loc 1 284 1

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z17CuInitModel_SK_E2dRddddS__param_0];
	ld.param.u64 	%rd1, [_Z17CuInitModel_SK_E2dRddddS__param_1];
	ld.param.f64 	%fd2, [_Z17CuInitModel_SK_E2dRddddS__param_2];
	ld.param.f64 	%fd3, [_Z17CuInitModel_SK_E2dRddddS__param_3];
	ld.param.f64 	%fd4, [_Z17CuInitModel_SK_E2dRddddS__param_4];
	ld.param.u64 	%rd2, [_Z17CuInitModel_SK_E2dRddddS__param_5];
	mov.f64 	%fd5, %fd1;
	mov.f64 	%fd6, 0d4000000000000000;
tmp121:
func_exec_begin29:
	.loc	1 286 1
	div.rn.f64 	%fd7, %fd6, %fd4;
	.loc	1 286 56
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd7;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 61
	mul.f64 	%fd9, %fd8, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd2], %fd9;
	add.u64 	%rd3, %SP, 0;
	.loc	1 287 1
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z13Curates_SK_E2dddRd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 62
	.loc	1 288 9
	ld.f64 	%fd10, [%SP+0];
	st.f64 	[%rd1], %fd10;
	.loc	1 289 1
	ret;
tmp122:
func_end29:
}

	// .globl	_Z18CuInitModel_SKv3_1dRdd
.visible .func _Z18CuInitModel_SKv3_1dRdd(
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_0,
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_1,
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_2
)
{
	.local .align 8 .b8 	__local_depot30[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<4>;

	.loc 1 292 1
func_begin30:
	.loc	1 0 0

	.loc 1 292 1

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuInitModel_SKv3_1dRdd_param_0];
	ld.param.u64 	%rd1, [_Z18CuInitModel_SKv3_1dRdd_param_1];
	ld.param.f64 	%fd2, [_Z18CuInitModel_SKv3_1dRdd_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
tmp123:
func_exec_begin30:
	.loc	1 294 1
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z14Curates_SKv3_1ddRdS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 63
	.loc	1 295 4
	ld.f64 	%fd3, [%SP+0];
	st.f64 	[%rd1], %fd3;
	.loc	1 296 1
	ret;
tmp124:
func_end30:
}

	// .globl	_Z19CuDerivModel_Ca_HVAddRdS_dS_
.visible .func _Z19CuDerivModel_Ca_HVAddRdS_dS_(
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_0,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_1,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_2,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_3,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_4,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_5
)
{
	.local .align 8 .b8 	__local_depot31[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<13>;

	.loc 1 299 1
func_begin31:
	.loc	1 0 0

	.loc 1 299 1

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_0];
	ld.param.f64 	%fd2, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_1];
	ld.param.u64 	%rd1, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_2];
	ld.param.u64 	%rd2, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_3];
	ld.param.f64 	%fd3, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_4];
	ld.param.u64 	%rd3, [_Z19CuDerivModel_Ca_HVAddRdS_dS__param_5];
	mov.u64 	%rd4, %rd3;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SP, 8;
	add.u64 	%rd7, %SP, 16;
	add.u64 	%rd8, %SP, 24;
	add.u64 	%rd9, %SP, 32;
	add.u64 	%rd10, %SP, 40;
	add.u64 	%rd11, %SP, 48;
	add.u64 	%rd12, %SP, 56;
tmp125:
func_exec_begin31:
	.loc	1 302 1
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd8;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd9;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd10;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd11;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd12;
	call.uni 
	_Z14Curates_Ca_HVAddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 64
	.loc	1 303 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+56];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 303 19
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 65
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+48];
	ld.f64 	%fd13, [%SP+56];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+56];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 304 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+24];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 304 19
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 66
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+16];
	ld.f64 	%fd30, [%SP+24];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+24];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 305 1
	ret;
tmp126:
func_end31:
}

	// .globl	_Z21CuDerivModel_Ca_LVAstddRdS_dS_
.visible .func _Z21CuDerivModel_Ca_LVAstddRdS_dS_(
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_0,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_1,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_2,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_3,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_4,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_5
)
{
	.local .align 8 .b8 	__local_depot32[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<9>;

	.loc 1 306 1
func_begin32:
	.loc	1 0 0

	.loc 1 306 1

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_0];
	ld.param.f64 	%fd2, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_1];
	ld.param.u64 	%rd1, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_2];
	ld.param.u64 	%rd2, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_3];
	ld.param.f64 	%fd3, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_4];
	ld.param.u64 	%rd3, [_Z21CuDerivModel_Ca_LVAstddRdS_dS__param_5];
	mov.u64 	%rd4, %rd3;
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SP, 8;
	add.u64 	%rd7, %SP, 16;
	add.u64 	%rd8, %SP, 24;
tmp127:
func_exec_begin32:
	.loc	1 309 1
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd8;
	call.uni 
	_Z16Curates_Ca_LVAstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 67
	.loc	1 310 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+24];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 310 19
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 68
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+24];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+24];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 311 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+8];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 311 19
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 69
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+0];
	ld.f64 	%fd30, [%SP+8];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+8];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 312 1
	ret;
tmp128:
func_end32:
}

	// .globl	_Z26CuDerivModel_CaDynamics_E2ddRddddddS_
.visible .func _Z26CuDerivModel_CaDynamics_E2ddRddddddS_(
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_0,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_1,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_2,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_3,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_4,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_5,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_6,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_7,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_8
)
{
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<3>;

	.loc 1 313 1
func_begin33:
	.loc	1 0 0

	.loc 1 313 1

	ld.param.f64 	%fd1, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_0];
	ld.param.f64 	%fd2, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_1];
	ld.param.u64 	%rd1, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_2];
	ld.param.f64 	%fd3, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_3];
	ld.param.f64 	%fd4, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_4];
	ld.param.f64 	%fd5, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_5];
	ld.param.f64 	%fd6, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_6];
	ld.param.f64 	%fd7, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_7];
	ld.param.u64 	%rd2, [_Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_8];
	mov.f64 	%fd8, %fd2;
func_exec_begin33:
	.loc	1 315 5
tmp129:
	ld.f64 	%fd9, [%rd1];
	mov.f64 	%fd10, 0dBFF0000000000000;
	div.rn.f64 	%fd11, %fd10, %fd4;
	mul.f64 	%fd12, %fd1, %fd11;
	.loc	1 315 23
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 70
	mov.f64 	%fd14, 0d3FF0000000000000;
	sub.f64 	%fd15, %fd14, %fd13;
	mul.f64 	%fd16, %fd7, %fd3;
	mul.f64 	%fd17, %fd5, 0d41078E5500000000;
	div.rn.f64 	%fd18, %fd16, %fd17;
	mul.f64 	%fd19, %fd18, 0dC0C3880000000000;
	neg.f64 	%fd20, %fd6;
	div.rn.f64 	%fd21, %fd20, %fd4;
	sub.f64 	%fd22, %fd19, %fd21;
	neg.f64 	%fd23, %fd22;
	div.rn.f64 	%fd24, %fd10, %fd4;
	div.rn.f64 	%fd25, %fd23, %fd24;
	ld.f64 	%fd26, [%rd1];
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd28, %fd15, %fd27;
	add.f64 	%fd29, %fd9, %fd28;
	st.f64 	[%rd1], %fd29;
	.loc	1 316 1
	ld.f64 	%fd30, [%rd1];
	mov.f64 	%fd31, 0d4000000000000000;
	div.rn.f64 	%fd32, %fd31, %fd30;
	.loc	1 316 56
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd32;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd33, [retval0+0];
	
	//{
	}// Callseq End 71
	mul.f64 	%fd34, %fd33, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd2], %fd34;
	.loc	1 317 1
	ret;
tmp130:
func_end33:
}

	// .globl	_Z15CuDerivModel_IhddRddd
.visible .func _Z15CuDerivModel_IhddRddd(
	.param .b64 _Z15CuDerivModel_IhddRddd_param_0,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_1,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_2,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_3,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_4
)
{
	.local .align 8 .b8 	__local_depot34[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<6>;

	.loc 1 318 1
func_begin34:
	.loc	1 0 0

	.loc 1 318 1

	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z15CuDerivModel_IhddRddd_param_0];
	ld.param.f64 	%fd2, [_Z15CuDerivModel_IhddRddd_param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_IhddRddd_param_2];
	ld.param.f64 	%fd3, [_Z15CuDerivModel_IhddRddd_param_3];
	ld.param.f64 	%fd4, [_Z15CuDerivModel_IhddRddd_param_4];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 24;
tmp131:
func_exec_begin34:
	.loc	1 321 1
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd3;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd4;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd5;
	call.uni 
	_Z10Curates_IhdddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 72
	.loc	1 322 5
	ld.f64 	%fd5, [%rd1];
	ld.f64 	%fd6, [%SP+24];
	mov.f64 	%fd7, 0dBFF0000000000000;
	div.rn.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd1, %fd8;
	.loc	1 322 19
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd9;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd10, [retval0+0];
	
	//{
	}// Callseq End 73
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd11, %fd10;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+24];
	div.rn.f64 	%fd15, %fd13, %fd14;
	neg.f64 	%fd16, %fd15;
	ld.f64 	%fd17, [%SP+24];
	div.rn.f64 	%fd18, %fd7, %fd17;
	div.rn.f64 	%fd19, %fd16, %fd18;
	ld.f64 	%fd20, [%rd1];
	sub.f64 	%fd21, %fd19, %fd20;
	mul.f64 	%fd22, %fd12, %fd21;
	add.f64 	%fd23, %fd5, %fd22;
	st.f64 	[%rd1], %fd23;
	.loc	1 323 1
	ret;
tmp132:
func_end34:
}

	// .globl	_Z15CuDerivModel_ImddRdd
.visible .func _Z15CuDerivModel_ImddRdd(
	.param .b64 _Z15CuDerivModel_ImddRdd_param_0,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_1,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_2,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_3
)
{
	.local .align 8 .b8 	__local_depot35[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<6>;

	.loc 1 324 1
func_begin35:
	.loc	1 0 0

	.loc 1 324 1

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z15CuDerivModel_ImddRdd_param_0];
	ld.param.f64 	%fd2, [_Z15CuDerivModel_ImddRdd_param_1];
	ld.param.u64 	%rd1, [_Z15CuDerivModel_ImddRdd_param_2];
	ld.param.f64 	%fd3, [_Z15CuDerivModel_ImddRdd_param_3];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 24;
tmp133:
func_exec_begin35:
	.loc	1 327 1
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd4;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd5;
	call.uni 
	_Z10Curates_ImddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 74
	.loc	1 328 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+24];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 328 19
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 75
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+24];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+24];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 329 1
	ret;
tmp134:
func_end35:
}

	// .globl	_Z18CuDerivModel_K_PstddRdS_d
.visible .func _Z18CuDerivModel_K_PstddRdS_d(
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_0,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_1,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_2,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_3,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_4
)
{
	.local .align 8 .b8 	__local_depot36[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<7>;

	.loc 1 330 1
func_begin36:
	.loc	1 0 0

	.loc 1 330 1

	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuDerivModel_K_PstddRdS_d_param_0];
	ld.param.f64 	%fd2, [_Z18CuDerivModel_K_PstddRdS_d_param_1];
	ld.param.u64 	%rd1, [_Z18CuDerivModel_K_PstddRdS_d_param_2];
	ld.param.u64 	%rd2, [_Z18CuDerivModel_K_PstddRdS_d_param_3];
	ld.param.f64 	%fd3, [_Z18CuDerivModel_K_PstddRdS_d_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
tmp135:
func_exec_begin36:
	.loc	1 333 1
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	call.uni 
	_Z13Curates_K_PstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 76
	.loc	1 334 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+24];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 334 19
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 77
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+24];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+24];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 335 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+8];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 335 19
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 78
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+0];
	ld.f64 	%fd30, [%SP+8];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+8];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 336 1
	ret;
tmp136:
func_end36:
}

	// .globl	_Z18CuDerivModel_K_TstddRdS_d
.visible .func _Z18CuDerivModel_K_TstddRdS_d(
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_0,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_1,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_2,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_3,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_4
)
{
	.local .align 8 .b8 	__local_depot37[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<7>;

	.loc 1 337 1
func_begin37:
	.loc	1 0 0

	.loc 1 337 1

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuDerivModel_K_TstddRdS_d_param_0];
	ld.param.f64 	%fd2, [_Z18CuDerivModel_K_TstddRdS_d_param_1];
	ld.param.u64 	%rd1, [_Z18CuDerivModel_K_TstddRdS_d_param_2];
	ld.param.u64 	%rd2, [_Z18CuDerivModel_K_TstddRdS_d_param_3];
	ld.param.f64 	%fd3, [_Z18CuDerivModel_K_TstddRdS_d_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
tmp137:
func_exec_begin37:
	.loc	1 340 1
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	call.uni 
	_Z13Curates_K_TstddRdS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 79
	.loc	1 341 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+24];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 341 19
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 80
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+24];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+24];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 342 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+8];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 342 19
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 81
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+0];
	ld.f64 	%fd30, [%SP+8];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+8];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 343 1
	ret;
tmp138:
func_end37:
}

	// .globl	_Z20CuDerivModel_Nap_Et2ddRdS_d
.visible .func _Z20CuDerivModel_Nap_Et2ddRdS_d(
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_0,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_1,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_2,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_3,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_4
)
{
	.local .align 8 .b8 	__local_depot38[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<11>;

	.loc 1 344 1
func_begin38:
	.loc	1 0 0

	.loc 1 344 1

	mov.u64 	%SPL, __local_depot38;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z20CuDerivModel_Nap_Et2ddRdS_d_param_0];
	ld.param.f64 	%fd2, [_Z20CuDerivModel_Nap_Et2ddRdS_d_param_1];
	ld.param.u64 	%rd1, [_Z20CuDerivModel_Nap_Et2ddRdS_d_param_2];
	ld.param.u64 	%rd2, [_Z20CuDerivModel_Nap_Et2ddRdS_d_param_3];
	ld.param.f64 	%fd3, [_Z20CuDerivModel_Nap_Et2ddRdS_d_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp139:
func_exec_begin38:
	.loc	1 347 1
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z15Curates_Nap_Et2ddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 82
	.loc	1 348 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+56];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 348 19
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 83
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+48];
	ld.f64 	%fd13, [%SP+56];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+56];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 349 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+24];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 349 19
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 84
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+16];
	ld.f64 	%fd30, [%SP+24];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+24];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 350 1
	ret;
tmp140:
func_end38:
}

	// .globl	_Z19CuDerivModel_NaTa_tddRdS_d
.visible .func _Z19CuDerivModel_NaTa_tddRdS_d(
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_0,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_1,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_2,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_3,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_4
)
{
	.local .align 8 .b8 	__local_depot39[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<11>;

	.loc 1 351 1
func_begin39:
	.loc	1 0 0

	.loc 1 351 1

	mov.u64 	%SPL, __local_depot39;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z19CuDerivModel_NaTa_tddRdS_d_param_0];
	ld.param.f64 	%fd2, [_Z19CuDerivModel_NaTa_tddRdS_d_param_1];
	ld.param.u64 	%rd1, [_Z19CuDerivModel_NaTa_tddRdS_d_param_2];
	ld.param.u64 	%rd2, [_Z19CuDerivModel_NaTa_tddRdS_d_param_3];
	ld.param.f64 	%fd3, [_Z19CuDerivModel_NaTa_tddRdS_d_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp141:
func_exec_begin39:
	.loc	1 354 1
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z14Curates_NaTa_tddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 85
	.loc	1 355 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+56];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 355 19
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 86
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+48];
	ld.f64 	%fd13, [%SP+56];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+56];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 356 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+24];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 356 19
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 87
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+16];
	ld.f64 	%fd30, [%SP+24];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+24];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 357 1
	ret;
tmp142:
func_end39:
}

	// .globl	_Z20CuDerivModel_NaTs2_tddRdS_d
.visible .func _Z20CuDerivModel_NaTs2_tddRdS_d(
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_0,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_1,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_2,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_3,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_4
)
{
	.local .align 8 .b8 	__local_depot40[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<11>;

	.loc 1 358 1
func_begin40:
	.loc	1 0 0

	.loc 1 358 1

	mov.u64 	%SPL, __local_depot40;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z20CuDerivModel_NaTs2_tddRdS_d_param_0];
	ld.param.f64 	%fd2, [_Z20CuDerivModel_NaTs2_tddRdS_d_param_1];
	ld.param.u64 	%rd1, [_Z20CuDerivModel_NaTs2_tddRdS_d_param_2];
	ld.param.u64 	%rd2, [_Z20CuDerivModel_NaTs2_tddRdS_d_param_3];
	ld.param.f64 	%fd3, [_Z20CuDerivModel_NaTs2_tddRdS_d_param_4];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 24;
	add.u64 	%rd7, %SP, 32;
	add.u64 	%rd8, %SP, 40;
	add.u64 	%rd9, %SP, 48;
	add.u64 	%rd10, %SP, 56;
tmp143:
func_exec_begin40:
	.loc	1 361 1
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd5;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd6;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd7;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd8;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd9;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd10;
	call.uni 
	_Z15Curates_NaTs2_tddRdS_S_S_S_S_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 88
	.loc	1 362 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+56];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 362 19
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 89
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+48];
	ld.f64 	%fd13, [%SP+56];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+56];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 363 5
	ld.f64 	%fd23, [%rd2];
	ld.f64 	%fd24, [%SP+24];
	div.rn.f64 	%fd25, %fd6, %fd24;
	mul.f64 	%fd26, %fd1, %fd25;
	.loc	1 363 19
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 90
	sub.f64 	%fd28, %fd10, %fd27;
	ld.f64 	%fd29, [%SP+16];
	ld.f64 	%fd30, [%SP+24];
	div.rn.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd31;
	ld.f64 	%fd33, [%SP+24];
	div.rn.f64 	%fd34, %fd6, %fd33;
	div.rn.f64 	%fd35, %fd32, %fd34;
	ld.f64 	%fd36, [%rd2];
	sub.f64 	%fd37, %fd35, %fd36;
	mul.f64 	%fd38, %fd28, %fd37;
	add.f64 	%fd39, %fd23, %fd38;
	st.f64 	[%rd2], %fd39;
	.loc	1 364 1
	ret;
tmp144:
func_end40:
}

	// .globl	_Z18CuDerivModel_SK_E2ddRddddS_
.visible .func _Z18CuDerivModel_SK_E2ddRddddS_(
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_0,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_1,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_2,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_3,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_4,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_5,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_6
)
{
	.local .align 8 .b8 	__local_depot41[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<4>;

	.loc 1 365 1
func_begin41:
	.loc	1 0 0

	.loc 1 365 1

	mov.u64 	%SPL, __local_depot41;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z18CuDerivModel_SK_E2ddRddddS__param_0];
	ld.param.f64 	%fd2, [_Z18CuDerivModel_SK_E2ddRddddS__param_1];
	ld.param.u64 	%rd1, [_Z18CuDerivModel_SK_E2ddRddddS__param_2];
	ld.param.f64 	%fd3, [_Z18CuDerivModel_SK_E2ddRddddS__param_3];
	ld.param.f64 	%fd4, [_Z18CuDerivModel_SK_E2ddRddddS__param_4];
	ld.param.f64 	%fd5, [_Z18CuDerivModel_SK_E2ddRddddS__param_5];
	ld.param.u64 	%rd2, [_Z18CuDerivModel_SK_E2ddRddddS__param_6];
	mov.f64 	%fd6, %fd2;
	add.u64 	%rd3, %SP, 0;
tmp145:
func_exec_begin41:
	.loc	1 368 1
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z13Curates_SK_E2dddRd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 91
	.loc	1 369 5
	ld.f64 	%fd7, [%rd1];
	mov.f64 	%fd8, 0dBFF0000000000000;
	div.rn.f64 	%fd9, %fd8, %fd4;
	mul.f64 	%fd10, %fd1, %fd9;
	.loc	1 369 19
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 92
	mov.f64 	%fd12, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd12, %fd11;
	ld.f64 	%fd14, [%SP+0];
	div.rn.f64 	%fd15, %fd14, %fd4;
	neg.f64 	%fd16, %fd15;
	div.rn.f64 	%fd17, %fd8, %fd4;
	div.rn.f64 	%fd18, %fd16, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd13, %fd20;
	add.f64 	%fd22, %fd7, %fd21;
	st.f64 	[%rd1], %fd22;
	mov.f64 	%fd23, 0d4000000000000000;
	.loc	1 370 1
	div.rn.f64 	%fd24, %fd23, %fd5;
	.loc	1 370 56
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd24;
	.param .b64 retval0;
	call.uni (retval0), 
	log, 
	(
	param0
	);
	ld.param.f64	%fd25, [retval0+0];
	
	//{
	}// Callseq End 93
	mul.f64 	%fd26, %fd25, 0d402A76FAA0ABA6F1;
	st.f64 	[%rd2], %fd26;
	.loc	1 371 1
	ret;
tmp146:
func_end41:
}

	// .globl	_Z19CuDerivModel_SKv3_1ddRdd
.visible .func _Z19CuDerivModel_SKv3_1ddRdd(
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_0,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_1,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_2,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_3
)
{
	.local .align 8 .b8 	__local_depot42[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<4>;

	.loc 1 372 1
func_begin42:
	.loc	1 0 0

	.loc 1 372 1

	mov.u64 	%SPL, __local_depot42;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [_Z19CuDerivModel_SKv3_1ddRdd_param_0];
	ld.param.f64 	%fd2, [_Z19CuDerivModel_SKv3_1ddRdd_param_1];
	ld.param.u64 	%rd1, [_Z19CuDerivModel_SKv3_1ddRdd_param_2];
	ld.param.f64 	%fd3, [_Z19CuDerivModel_SKv3_1ddRdd_param_3];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 8;
tmp147:
func_exec_begin42:
	.loc	1 375 1
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd3;
	call.uni 
	_Z14Curates_SKv3_1ddRdS_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 94
	.loc	1 376 5
	ld.f64 	%fd4, [%rd1];
	ld.f64 	%fd5, [%SP+8];
	mov.f64 	%fd6, 0dBFF0000000000000;
	div.rn.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd1, %fd7;
	.loc	1 376 19
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8;
	.param .b64 retval0;
	call.uni (retval0), 
	exp, 
	(
	param0
	);
	ld.param.f64	%fd9, [retval0+0];
	
	//{
	}// Callseq End 95
	mov.f64 	%fd10, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd10, %fd9;
	ld.f64 	%fd12, [%SP+0];
	ld.f64 	%fd13, [%SP+8];
	div.rn.f64 	%fd14, %fd12, %fd13;
	neg.f64 	%fd15, %fd14;
	ld.f64 	%fd16, [%SP+8];
	div.rn.f64 	%fd17, %fd6, %fd16;
	div.rn.f64 	%fd18, %fd15, %fd17;
	ld.f64 	%fd19, [%rd1];
	sub.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd11, %fd20;
	add.f64 	%fd22, %fd4, %fd21;
	st.f64 	[%rd1], %fd22;
	.loc	1 377 1
	ret;
tmp148:
func_end42:
}

	// .globl	_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S_
.visible .func _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S_(
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_0,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_1,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_2,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_3,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_4,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_5,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_6,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_7,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_8
)
{
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	.loc 1 382 1
func_begin43:
	.loc	1 0 0

	.loc 1 382 1

	ld.param.u64 	%rd1, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_1];
	ld.param.f64 	%fd1, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_2];
	ld.param.u64 	%rd3, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_3];
	ld.param.u64 	%rd4, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_4];
	ld.param.f64 	%fd2, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_5];
	ld.param.u64 	%rd5, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_6];
	ld.param.u64 	%rd6, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_7];
	ld.param.u64 	%rd7, [_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_8];
	mov.u64 	%rd8, %rd7;
func_exec_begin43:
	.loc	1 387 4
tmp149:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd4];
	mul.f64 	%fd8, %fd6, %fd7;
tmp150:
	.loc	1 388 4
	ld.f64 	%fd9, [%rd6];
	sub.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd8, %fd10;
tmp151:
	.loc	1 389 1
	ld.f64 	%fd12, [%rd1];
	add.f64 	%fd13, %fd12, %fd11;
	st.f64 	[%rd1], %fd13;
	.loc	1 391 2
	ld.f64 	%fd14, [%rd5];
	add.f64 	%fd15, %fd14, %fd11;
	st.f64 	[%rd5], %fd15;
	.loc	1 392 1
	ld.f64 	%fd16, [%rd2];
	add.f64 	%fd17, %fd16, %fd8;
	st.f64 	[%rd2], %fd17;
	.loc	1 393 1
	ret;
tmp152:
func_end43:
}

	// .globl	_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S_
.visible .func _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S_(
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_0,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_1,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_2,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_3,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_4,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_5,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_6,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_7,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_8
)
{
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	.loc 1 396 1
func_begin44:
	.loc	1 0 0

	.loc 1 396 1

	ld.param.u64 	%rd1, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_0];
	ld.param.u64 	%rd2, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_1];
	ld.param.f64 	%fd1, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_2];
	ld.param.u64 	%rd3, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_3];
	ld.param.u64 	%rd4, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_4];
	ld.param.f64 	%fd2, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_5];
	ld.param.u64 	%rd5, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_6];
	ld.param.u64 	%rd6, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_7];
	ld.param.u64 	%rd7, [_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_8];
	mov.u64 	%rd8, %rd7;
func_exec_begin44:
	.loc	1 401 4
tmp153:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd4];
	mul.f64 	%fd8, %fd6, %fd7;
tmp154:
	.loc	1 402 4
	ld.f64 	%fd9, [%rd6];
	sub.f64 	%fd10, %fd1, %fd9;
	mul.f64 	%fd11, %fd8, %fd10;
tmp155:
	.loc	1 403 1
	ld.f64 	%fd12, [%rd1];
	add.f64 	%fd13, %fd12, %fd11;
	st.f64 	[%rd1], %fd13;
	.loc	1 405 2
	ld.f64 	%fd14, [%rd5];
	add.f64 	%fd15, %fd14, %fd11;
	st.f64 	[%rd5], %fd15;
	.loc	1 406 1
	ld.f64 	%fd16, [%rd2];
	add.f64 	%fd17, %fd16, %fd8;
	st.f64 	[%rd2], %fd17;
	.loc	1 407 1
	ret;
tmp156:
func_end44:
}

	// .globl	_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS_
.visible .func _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS_(
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_0,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_1,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_2,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_3,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_4,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_5,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_6,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_7,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_8,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_9
)
{
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<9>;

	.loc 1 410 1
func_begin45:
	.loc	1 0 0

	.loc 1 410 1

	ld.param.u64 	%rd1, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_0];
	ld.param.u64 	%rd2, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_1];
	ld.param.f64 	%fd1, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_2];
	ld.param.u64 	%rd3, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_3];
	ld.param.f64 	%fd2, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_4];
	ld.param.f64 	%fd3, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_5];
	ld.param.f64 	%fd4, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_6];
	ld.param.f64 	%fd5, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_7];
	ld.param.f64 	%fd6, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_8];
	ld.param.u64 	%rd4, [_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_9];
	mov.u64 	%rd5, %rd1;
	mov.u64 	%rd6, %rd2;
	mov.f64 	%fd7, %fd1;
	mov.u64 	%rd7, %rd3;
	mov.f64 	%fd8, %fd2;
	mov.f64 	%fd9, %fd3;
	mov.f64 	%fd10, %fd4;
	mov.f64 	%fd11, %fd5;
	mov.f64 	%fd12, %fd6;
	mov.u64 	%rd8, %rd4;
func_exec_begin45:
	.loc	1 413 1
tmp157:
	ret;
tmp158:
func_end45:
}

	// .globl	_Z20CuBreakpointModel_IhRdS_dS_dd
.visible .func _Z20CuBreakpointModel_IhRdS_dS_dd(
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_0,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_1,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_2,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_3,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_4,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_5
)
{
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<4>;

	.loc 1 416 1
func_begin46:
	.loc	1 0 0

	.loc 1 416 1

	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_1];
	ld.param.f64 	%fd1, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_3];
	ld.param.f64 	%fd2, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_4];
	ld.param.f64 	%fd3, [_Z20CuBreakpointModel_IhRdS_dS_dd_param_5];
func_exec_begin46:
	.loc	1 419 4
tmp159:
	ld.f64 	%fd4, [%rd3];
	mul.f64 	%fd5, %fd2, %fd4;
tmp160:
	.loc	1 420 4
	sub.f64 	%fd6, %fd1, %fd3;
	mul.f64 	%fd7, %fd5, %fd6;
tmp161:
	.loc	1 421 1
	mov.f64 	%fd8, %fd7;
tmp162:
	.loc	1 423 1
	ld.f64 	%fd9, [%rd1];
	add.f64 	%fd10, %fd9, %fd8;
	st.f64 	[%rd1], %fd10;
	.loc	1 424 1
	ld.f64 	%fd11, [%rd2];
	add.f64 	%fd12, %fd11, %fd5;
	st.f64 	[%rd2], %fd12;
	.loc	1 425 1
	ret;
tmp163:
func_end46:
}

	// .globl	_Z20CuBreakpointModel_ImRdS_dS_d
.visible .func _Z20CuBreakpointModel_ImRdS_dS_d(
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_0,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_1,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_2,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_3,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_4
)
{
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<4>;

	.loc 1 428 1
func_begin47:
	.loc	1 0 0

	.loc 1 428 1

	ld.param.u64 	%rd1, [_Z20CuBreakpointModel_ImRdS_dS_d_param_0];
	ld.param.u64 	%rd2, [_Z20CuBreakpointModel_ImRdS_dS_d_param_1];
	ld.param.f64 	%fd1, [_Z20CuBreakpointModel_ImRdS_dS_d_param_2];
	ld.param.u64 	%rd3, [_Z20CuBreakpointModel_ImRdS_dS_d_param_3];
	ld.param.f64 	%fd2, [_Z20CuBreakpointModel_ImRdS_dS_d_param_4];
func_exec_begin47:
	.loc	1 431 4
tmp164:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
tmp165:
	.loc	1 432 4
	sub.f64 	%fd5, %fd1, 0dC055400000000000;
	mul.f64 	%fd6, %fd4, %fd5;
tmp166:
	.loc	1 433 1
	ld.f64 	%fd7, [%rd1];
	add.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%rd1], %fd8;
	.loc	1 434 1
	ld.f64 	%fd9, [%rd2];
	add.f64 	%fd10, %fd9, %fd4;
	st.f64 	[%rd2], %fd10;
	.loc	1 435 1
	ret;
tmp167:
func_end47:
}

	// .globl	_Z23CuBreakpointModel_K_PstRdS_dS_S_d
.visible .func _Z23CuBreakpointModel_K_PstRdS_dS_S_d(
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_0,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_1,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_2,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_3,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_4,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_5
)
{
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<5>;

	.loc 1 438 1
func_begin48:
	.loc	1 0 0

	.loc 1 438 1

	ld.param.u64 	%rd1, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_0];
	ld.param.u64 	%rd2, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_1];
	ld.param.f64 	%fd1, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_2];
	ld.param.u64 	%rd3, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_3];
	ld.param.u64 	%rd4, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_4];
	ld.param.f64 	%fd2, [_Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_5];
func_exec_begin48:
	.loc	1 441 4
tmp168:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd4];
	mul.f64 	%fd8, %fd6, %fd7;
tmp169:
	.loc	1 442 4
	sub.f64 	%fd9, %fd1, 0dC055400000000000;
	mul.f64 	%fd10, %fd8, %fd9;
tmp170:
	.loc	1 443 1
	ld.f64 	%fd11, [%rd1];
	add.f64 	%fd12, %fd11, %fd10;
	st.f64 	[%rd1], %fd12;
	.loc	1 444 1
	ld.f64 	%fd13, [%rd2];
	add.f64 	%fd14, %fd13, %fd8;
	st.f64 	[%rd2], %fd14;
	.loc	1 445 1
	ret;
tmp171:
func_end48:
}

	// .globl	_Z23CuBreakpointModel_K_TstRdS_dS_S_d
.visible .func _Z23CuBreakpointModel_K_TstRdS_dS_S_d(
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_0,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_1,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_2,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_3,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_4,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_5
)
{
	.reg .f32 	%f<4>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<5>;

	.loc 1 448 1
func_begin49:
	.loc	1 0 0

	.loc 1 448 1

	ld.param.u64 	%rd1, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_0];
	ld.param.u64 	%rd2, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_1];
	ld.param.f64 	%fd1, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_2];
	ld.param.u64 	%rd3, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_3];
	ld.param.u64 	%rd4, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_4];
	ld.param.f64 	%fd2, [_Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_5];
func_exec_begin49:
	.loc	1 451 4
tmp172:
	ld.f64 	%fd3, [%rd3];
	cvt.rn.f32.f64	%f1, %fd3;
	mov.f32 	%f2, 0f40800000;
	.loc	1 451 31
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 96
	cvt.f64.f32	%fd4, %f3;
	mul.f64 	%fd5, %fd2, %fd4;
	ld.f64 	%fd6, [%rd4];
	mul.f64 	%fd7, %fd5, %fd6;
tmp173:
	.loc	1 452 4
	sub.f64 	%fd8, %fd1, 0dC055400000000000;
	mul.f64 	%fd9, %fd7, %fd8;
tmp174:
	.loc	1 453 1
	ld.f64 	%fd10, [%rd1];
	add.f64 	%fd11, %fd10, %fd9;
	st.f64 	[%rd1], %fd11;
	.loc	1 454 1
	ld.f64 	%fd12, [%rd2];
	add.f64 	%fd13, %fd12, %fd7;
	st.f64 	[%rd2], %fd13;
	.loc	1 455 1
	ret;
tmp175:
func_end49:
}

	// .globl	_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d
.visible .func _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d(
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_0,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_1,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_2,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_3,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_4,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_5
)
{
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<5>;

	.loc 1 458 1
func_begin50:
	.loc	1 0 0

	.loc 1 458 1

	ld.param.u64 	%rd1, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_0];
	ld.param.u64 	%rd2, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_1];
	ld.param.f64 	%fd1, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_2];
	ld.param.u64 	%rd3, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_3];
	ld.param.u64 	%rd4, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_4];
	ld.param.f64 	%fd2, [_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_5];
func_exec_begin50:
	.loc	1 461 4
tmp176:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd3];
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f64 	%fd9, [%rd4];
	mul.f64 	%fd10, %fd8, %fd9;
tmp177:
	.loc	1 462 4
	sub.f64 	%fd11, %fd1, 0d4049000000000000;
	mul.f64 	%fd12, %fd10, %fd11;
tmp178:
	.loc	1 463 1
	ld.f64 	%fd13, [%rd1];
	add.f64 	%fd14, %fd13, %fd12;
	st.f64 	[%rd1], %fd14;
	.loc	1 464 1
	ld.f64 	%fd15, [%rd2];
	add.f64 	%fd16, %fd15, %fd10;
	st.f64 	[%rd2], %fd16;
	.loc	1 465 1
	ret;
tmp179:
func_end50:
}

	// .globl	_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d
.visible .func _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d(
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_0,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_1,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_2,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_3,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_4,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_5
)
{
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<5>;

	.loc 1 468 1
func_begin51:
	.loc	1 0 0

	.loc 1 468 1

	ld.param.u64 	%rd1, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_0];
	ld.param.u64 	%rd2, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_1];
	ld.param.f64 	%fd1, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_2];
	ld.param.u64 	%rd3, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_3];
	ld.param.u64 	%rd4, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_4];
	ld.param.f64 	%fd2, [_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_5];
func_exec_begin51:
	.loc	1 471 4
tmp180:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd3];
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f64 	%fd9, [%rd4];
	mul.f64 	%fd10, %fd8, %fd9;
tmp181:
	.loc	1 472 4
	sub.f64 	%fd11, %fd1, 0d4049000000000000;
	mul.f64 	%fd12, %fd10, %fd11;
tmp182:
	.loc	1 473 1
	ld.f64 	%fd13, [%rd1];
	add.f64 	%fd14, %fd13, %fd12;
	st.f64 	[%rd1], %fd14;
	.loc	1 474 1
	ld.f64 	%fd15, [%rd2];
	add.f64 	%fd16, %fd15, %fd10;
	st.f64 	[%rd2], %fd16;
	.loc	1 475 1
	ret;
tmp183:
func_end51:
}

	// .globl	_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d
.visible .func _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d(
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_0,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_1,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_2,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_3,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_4,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_5
)
{
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<5>;

	.loc 1 478 1
func_begin52:
	.loc	1 0 0

	.loc 1 478 1

	ld.param.u64 	%rd1, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_0];
	ld.param.u64 	%rd2, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_1];
	ld.param.f64 	%fd1, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_2];
	ld.param.u64 	%rd3, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_3];
	ld.param.u64 	%rd4, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_4];
	ld.param.f64 	%fd2, [_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_5];
func_exec_begin52:
	.loc	1 481 4
tmp184:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
	ld.f64 	%fd5, [%rd3];
	mul.f64 	%fd6, %fd4, %fd5;
	ld.f64 	%fd7, [%rd3];
	mul.f64 	%fd8, %fd6, %fd7;
	ld.f64 	%fd9, [%rd4];
	mul.f64 	%fd10, %fd8, %fd9;
tmp185:
	.loc	1 482 4
	sub.f64 	%fd11, %fd1, 0d4049000000000000;
	mul.f64 	%fd12, %fd10, %fd11;
tmp186:
	.loc	1 483 1
	ld.f64 	%fd13, [%rd1];
	add.f64 	%fd14, %fd13, %fd12;
	st.f64 	[%rd1], %fd14;
	.loc	1 484 1
	ld.f64 	%fd15, [%rd2];
	add.f64 	%fd16, %fd15, %fd10;
	st.f64 	[%rd2], %fd16;
	.loc	1 485 1
	ret;
tmp187:
func_end52:
}

	// .globl	_Z21CuBreakpointModel_pasRdS_ddd
.visible .func _Z21CuBreakpointModel_pasRdS_ddd(
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_0,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_1,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_2,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_3,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_4
)
{
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<3>;

	.loc 1 488 1
func_begin53:
	.loc	1 0 0

	.loc 1 488 1

	ld.param.u64 	%rd1, [_Z21CuBreakpointModel_pasRdS_ddd_param_0];
	ld.param.u64 	%rd2, [_Z21CuBreakpointModel_pasRdS_ddd_param_1];
	ld.param.f64 	%fd1, [_Z21CuBreakpointModel_pasRdS_ddd_param_2];
	ld.param.f64 	%fd2, [_Z21CuBreakpointModel_pasRdS_ddd_param_3];
	ld.param.f64 	%fd3, [_Z21CuBreakpointModel_pasRdS_ddd_param_4];
func_exec_begin53:
	.loc	1 491 4
tmp188:
	sub.f64 	%fd4, %fd1, %fd3;
	mul.f64 	%fd5, %fd2, %fd4;
tmp189:
	.loc	1 492 1
	mov.f64 	%fd6, %fd5;
tmp190:
	.loc	1 494 1
	ld.f64 	%fd7, [%rd1];
	add.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%rd1], %fd8;
	.loc	1 495 1
	ld.f64 	%fd9, [%rd2];
	add.f64 	%fd10, %fd9, %fd2;
	st.f64 	[%rd2], %fd10;
	.loc	1 496 1
	ret;
tmp191:
func_end53:
}

	// .globl	_Z23CuBreakpointModel_SK_E2RdS_dS_dddS_
.visible .func _Z23CuBreakpointModel_SK_E2RdS_dS_dddS_(
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_0,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_1,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_2,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_3,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_4,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_5,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_6,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_7
)
{
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<6>;

	.loc 1 499 1
func_begin54:
	.loc	1 0 0

	.loc 1 499 1

	ld.param.u64 	%rd1, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_0];
	ld.param.u64 	%rd2, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_1];
	ld.param.f64 	%fd1, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_2];
	ld.param.u64 	%rd3, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_3];
	ld.param.f64 	%fd2, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_4];
	ld.param.f64 	%fd3, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_5];
	ld.param.f64 	%fd4, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_6];
	ld.param.u64 	%rd4, [_Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_7];
	mov.f64 	%fd5, %fd3;
	mov.f64 	%fd6, %fd4;
	mov.u64 	%rd5, %rd4;
func_exec_begin54:
	.loc	1 502 4
tmp192:
	ld.f64 	%fd7, [%rd3];
	mul.f64 	%fd8, %fd2, %fd7;
tmp193:
	.loc	1 503 4
	sub.f64 	%fd9, %fd1, 0dC055400000000000;
	mul.f64 	%fd10, %fd8, %fd9;
tmp194:
	.loc	1 504 1
	ld.f64 	%fd11, [%rd1];
	add.f64 	%fd12, %fd11, %fd10;
	st.f64 	[%rd1], %fd12;
	.loc	1 505 1
	ld.f64 	%fd13, [%rd2];
	add.f64 	%fd14, %fd13, %fd8;
	st.f64 	[%rd2], %fd14;
	.loc	1 506 1
	ret;
tmp195:
func_end54:
}

	// .globl	_Z24CuBreakpointModel_SKv3_1RdS_dS_d
.visible .func _Z24CuBreakpointModel_SKv3_1RdS_dS_d(
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_0,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_1,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_2,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_3,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_4
)
{
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<4>;

	.loc 1 509 1
func_begin55:
	.loc	1 0 0

	.loc 1 509 1

	ld.param.u64 	%rd1, [_Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_0];
	ld.param.u64 	%rd2, [_Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_1];
	ld.param.f64 	%fd1, [_Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_2];
	ld.param.u64 	%rd3, [_Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_3];
	ld.param.f64 	%fd2, [_Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_4];
func_exec_begin55:
	.loc	1 512 4
tmp196:
	ld.f64 	%fd3, [%rd3];
	mul.f64 	%fd4, %fd2, %fd3;
tmp197:
	.loc	1 513 4
	sub.f64 	%fd5, %fd1, 0dC055400000000000;
	mul.f64 	%fd6, %fd4, %fd5;
tmp198:
	.loc	1 514 1
	ld.f64 	%fd7, [%rd1];
	add.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%rd1], %fd8;
	.loc	1 515 1
	ld.f64 	%fd9, [%rd2];
	add.f64 	%fd10, %fd9, %fd4;
	st.f64 	[%rd2], %fd10;
	.loc	1 516 1
	ret;
tmp199:
func_end55:
}

.func  (.param .b32 func_retval0) expf(
	.param .b32 expf_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;

	ld.param.f32 	%f5, [expf_param_0];

	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f7, 0f00000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f1, %f13, %f15;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	not.pred 	%p2, %p1;
	mov.f32 	%f17, %f1;
	@%p2 bra 	BB56_3;
	bra.uni 	BB56_2;

BB56_2:
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;

BB56_3:
	mov.f32 	%f2, %f17;
	setp.gt.f32	%p3, %f5, 0f42D20000;
	not.pred 	%p4, %p3;
	mov.f32 	%f18, %f2;
	@%p4 bra 	BB56_5;
	bra.uni 	BB56_4;

BB56_4:
	mov.f32 	%f3, 0f7F800000;
	mov.f32 	%f18, %f3;

BB56_5:
	mov.f32 	%f4, %f18;

	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) powf(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
{
	.local .align 8 .b8 	__local_depot57[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<36>;

	mov.u64 	%SPL, __local_depot57;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f36, [powf_param_0];
	ld.param.f32 	%f37, [powf_param_1];

	mul.f32 	%f39, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f40, %f39;
	mul.f32 	%f41, %f40, 0f40000000;
	sub.f32 	%f42, %f37, %f41;
	abs.f32 	%f43, %f42;
	setp.eq.f32	%p1, %f43, 0f3F800000;
	abs.f32 	%f1, %f36;
	setp.lt.f32	%p10, %f1, 0f00800000;
	mov.f32 	%f38, 0fC2FE0000;
	not.pred 	%p11, %p10;
	mov.f32 	%f133, %f38;
	mov.f32 	%f134, %f1;
	@%p11 bra 	BB57_3;
	bra.uni 	BB57_2;

BB57_2:
	mul.f32 	%f2, %f1, 0f4B800000;
	mov.f32 	%f44, 0fC3170000;
	mov.f32 	%f133, %f44;
	mov.f32 	%f134, %f2;

BB57_3:
	mov.f32 	%f4, %f134;
	mov.f32 	%f3, %f133;
	mov.b32 	 %r12, %f4;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f5, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32	%f45, %r15;
	add.f32 	%f6, %f3, %f45;
	setp.gt.f32	%p12, %f5, 0f3FB504F3;
	not.pred 	%p13, %p12;
	mov.f32 	%f135, %f5;
	mov.f32 	%f136, %f6;
	@%p13 bra 	BB57_5;
	bra.uni 	BB57_4;

BB57_4:
	mul.f32 	%f7, %f5, 0f3F000000;
	add.f32 	%f8, %f6, 0f3F800000;
	mov.f32 	%f135, %f7;
	mov.f32 	%f136, %f8;

BB57_5:
	mov.f32 	%f10, %f136;
	mov.f32 	%f9, %f135;
	sub.f32 	%f48, %f9, 0f3F800000;
	add.f32 	%f47, %f9, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f46,%f47;
	// inline asm
	mul.f32 	%f49, %f48, 0f40000000;
	mul.f32 	%f50, %f49, %f46;
	mul.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f3C4CAF63;
	mov.f32 	%f53, 0f3B18F0FE;
	fma.rn.f32 	%f54, %f53, %f51, %f52;
	mov.f32 	%f55, 0f3DAAAABD;
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mul.rn.f32 	%f57, %f56, %f51;
	mul.rn.f32 	%f58, %f57, %f50;
	sub.f32 	%f59, %f48, %f50;
	mul.f32 	%f60, %f59, 0f40000000;
	neg.f32 	%f61, %f50;
	fma.rn.f32 	%f62, %f61, %f48, %f60;
	mul.rn.f32 	%f63, %f46, %f62;
	add.f32 	%f64, %f50, %f58;
	sub.f32 	%f65, %f50, %f64;
	add.f32 	%f66, %f65, %f58;
	add.f32 	%f67, %f66, %f63;
	add.f32 	%f68, %f64, %f67;
	sub.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f69, %f67;
	mov.f32 	%f71, 0f3F317200;
	mul.rn.f32 	%f72, %f10, %f71;
	mov.f32 	%f73, 0f35BFBE8E;
	mul.rn.f32 	%f74, %f10, %f73;
	add.f32 	%f75, %f72, %f68;
	sub.f32 	%f76, %f72, %f75;
	add.f32 	%f77, %f76, %f68;
	add.f32 	%f78, %f77, %f70;
	add.f32 	%f79, %f78, %f74;
	add.f32 	%f80, %f75, %f79;
	st.f32 	[%SP+28], %f80;
	sub.f32 	%f81, %f75, %f80;
	add.f32 	%f82, %f81, %f79;
	st.f32 	[%SP+24], %f82;
	ld.f32 	%f12, [%SP+28];
	ld.f32 	%f11, [%SP+24];
	abs.f32 	%f83, %f37;
	setp.gt.f32	%p14, %f83, 0f77F684DF;
	not.pred 	%p15, %p14;
	mov.f32 	%f137, %f37;
	@%p15 bra 	BB57_7;
	bra.uni 	BB57_6;

BB57_6:
	mul.f32 	%f13, %f37, 0f39000000;
	mov.f32 	%f137, %f13;

BB57_7:
	mov.f32 	%f14, %f137;
	st.f32 	[%SP+36], %f14;
	mov.u32 	%r16, 0;
	st.u32 	[%SP+32], %r16;
	ld.f32 	%f84, [%SP+32];
	ld.f32 	%f85, [%SP+36];
	st.f32 	[%SP+4], %f85;
	st.f32 	[%SP+0], %f84;
	st.f32 	[%SP+12], %f12;
	st.f32 	[%SP+8], %f11;
	ld.f32 	%f86, [%SP+4];
	ld.f32 	%f87, [%SP+12];
	mul.rn.f32 	%f88, %f86, %f87;
	ld.f32 	%f89, [%SP+4];
	ld.f32 	%f90, [%SP+12];
	neg.f32 	%f91, %f88;
	fma.rn.f32 	%f92, %f89, %f90, %f91;
	ld.f32 	%f93, [%SP+4];
	ld.f32 	%f94, [%SP+8];
	fma.rn.f32 	%f95, %f93, %f94, %f92;
	ld.f32 	%f96, [%SP+0];
	ld.f32 	%f97, [%SP+12];
	fma.rn.f32 	%f98, %f96, %f97, %f95;
	add.rn.f32 	%f99, %f88, %f98;
	st.f32 	[%SP+20], %f99;
	neg.f32 	%f100, %f99;
	add.rn.f32 	%f101, %f88, %f100;
	add.rn.f32 	%f102, %f101, %f98;
	st.f32 	[%SP+16], %f102;
	ld.f32 	%f103, [%SP+16];
	ld.f32 	%f104, [%SP+20];
	st.f32 	[%SP+36], %f104;
	st.f32 	[%SP+32], %f103;
	ld.f32 	%f105, [%SP+36];
	mov.b32 	 %r17, %f105;
	setp.eq.s32	%p16, %r17, 1118925336;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB57_9;
	bra.uni 	BB57_8;

BB57_8:
	ld.f32 	%f106, [%SP+36];
	mov.b32 	 %r18, %f106;
	sub.s32 	%r19, %r18, 1;
	mov.b32 	 %f107, %r19;
	st.f32 	[%SP+36], %f107;
	ld.f32 	%f108, [%SP+32];
	add.f32 	%f109, %f108, 0f37000000;
	st.f32 	[%SP+32], %f109;

BB57_9:
	ld.f32 	%f15, [%SP+36];
	mul.f32 	%f110, %f15, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f111, %f110;
	mov.f32 	%f112, 0fBF317200;
	fma.rn.f32 	%f113, %f111, %f112, %f15;
	mov.f32 	%f114, 0fB5BFBE8E;
	fma.rn.f32 	%f115, %f111, %f114, %f113;
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f111, 0f00000000;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f16, %f117, %f119;
	setp.lt.f32	%p18, %f15, 0fC2D20000;
	not.pred 	%p19, %p18;
	mov.f32 	%f138, %f16;
	@%p19 bra 	BB57_11;
	bra.uni 	BB57_10;

BB57_10:
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f138, %f120;

BB57_11:
	mov.f32 	%f17, %f138;
	setp.gt.f32	%p20, %f15, 0f42D20000;
	not.pred 	%p21, %p20;
	mov.f32 	%f139, %f17;
	@%p21 bra 	BB57_13;
	bra.uni 	BB57_12;

BB57_12:
	mov.f32 	%f18, 0f7F800000;
	mov.f32 	%f139, %f18;

BB57_13:
	mov.f32 	%f19, %f139;
	setp.neu.f32	%p22, %f19, 0f7F800000;
	not.pred 	%p23, %p22;
	mov.f32 	%f140, %f19;
	@%p23 bra 	BB57_15;
	bra.uni 	BB57_14;

BB57_14:
	ld.f32 	%f121, [%SP+32];
	fma.rn.f32 	%f20, %f19, %f121, %f19;
	mov.f32 	%f140, %f20;

BB57_15:
	mov.f32 	%f21, %f140;
	setp.lt.f32	%p25, %f36, 0f00000000;
	mov.pred 	%p24, 0;
	not.pred 	%p26, %p25;
	mov.pred 	%p63, %p24;
	@%p26 bra 	BB57_17;
	bra.uni 	BB57_16;

BB57_16:
	mov.pred 	%p63, %p1;

BB57_17:
	mov.pred 	%p2, %p63;
	not.pred 	%p27, %p2;
	mov.f32 	%f141, %f21;
	@%p27 bra 	BB57_19;
	bra.uni 	BB57_18;

BB57_18:
	mov.b32 	 %r20, %f21;
	xor.b32  	%r21, %r20, -2147483648;
	mov.b32 	 %f22, %r21;
	mov.f32 	%f141, %f22;

BB57_19:
	mov.f32 	%f23, %f141;
	setp.eq.f32	%p28, %f36, 0f00000000;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB57_25;
	bra.uni 	BB57_20;

BB57_20:
	mov.u32 	%r22, 0;
	not.pred 	%p34, %p1;
	mov.u32 	%r29, %r22;
	@%p34 bra 	BB57_22;
	bra.uni 	BB57_21;

BB57_21:
	add.f32 	%f123, %f36, %f36;
	mov.b32 	 %r1, %f123;
	mov.u32 	%r29, %r1;

BB57_22:
	mov.u32 	%r2, %r29;
	setp.lt.f32	%p35, %f37, 0f00000000;
	not.pred 	%p36, %p35;
	mov.u32 	%r30, %r2;
	@%p36 bra 	BB57_24;
	bra.uni 	BB57_23;

BB57_23:
	or.b32  	%r3, %r2, 2139095040;
	mov.u32 	%r30, %r3;

BB57_24:
	mov.u32 	%r4, %r30;
	mov.b32 	 %f24, %r4;
	mov.f32 	%f143, %f24;
	bra.uni 	BB57_30;

BB57_25:
	setp.lt.f32	%p31, %f36, 0f00000000;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p64, %p30;
	@%p32 bra 	BB57_27;
	bra.uni 	BB57_26;

BB57_26:
	cvt.rzi.f32.f32	%f122, %f37;
	setp.neu.f32	%p3, %f37, %f122;
	mov.pred 	%p64, %p3;

BB57_27:
	mov.pred 	%p4, %p64;
	not.pred 	%p33, %p4;
	mov.f32 	%f142, %f23;
	@%p33 bra 	BB57_29;
	bra.uni 	BB57_28;

BB57_28:
	mov.f32 	%f25, 0f7FFFFFFF;
	mov.f32 	%f142, %f25;

BB57_29:
	mov.f32 	%f26, %f142;
	mov.f32 	%f143, %f26;

BB57_30:
	mov.f32 	%f27, %f143;
	abs.f32 	%f124, %f36;
	abs.f32 	%f125, %f37;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	 %r23, %f126;
	setp.ge.s32	%p37, %r23, 2139095040;
	not.pred 	%p38, %p37;
	mov.f32 	%f147, %f27;
	@%p38 bra 	BB57_54;
	bra.uni 	BB57_31;

BB57_31:
	abs.f32 	%f127, %f36;
	setp.le.f32	%p40, %f127, 0f7F800000;
	not.pred 	%p41, %p40;
	mov.pred 	%p39, -1;
	mov.pred 	%p65, %p39;
	@%p41 bra 	BB57_33;
	bra.uni 	BB57_32;

BB57_32:
	abs.f32 	%f128, %f37;
	setp.le.f32	%p42, %f128, 0f7F800000;
	not.pred 	%p5, %p42;
	mov.pred 	%p65, %p5;

BB57_33:
	mov.pred 	%p6, %p65;
	not.pred 	%p43, %p6;
	@%p43 bra 	BB57_35;
	bra.uni 	BB57_34;

BB57_34:
	add.f32 	%f28, %f36, %f37;
	mov.f32 	%f146, %f28;
	bra.uni 	BB57_53;

BB57_35:
	abs.f32 	%f129, %f37;
	setp.eq.f32	%p44, %f129, 0f7F800000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB57_43;
	bra.uni 	BB57_36;

BB57_36:
	abs.f32 	%f131, %f36;
	setp.gt.f32	%p54, %f131, 0f3F800000;
	mov.u32 	%r26, 0;
	not.pred 	%p55, %p54;
	mov.u32 	%r31, %r26;
	@%p55 bra 	BB57_38;
	bra.uni 	BB57_37;

BB57_37:
	mov.u32 	%r27, 2139095040;
	mov.u32 	%r31, %r27;

BB57_38:
	mov.u32 	%r5, %r31;
	setp.lt.f32	%p56, %f37, 0f00000000;
	not.pred 	%p57, %p56;
	mov.u32 	%r32, %r5;
	@%p57 bra 	BB57_40;
	bra.uni 	BB57_39;

BB57_39:
	xor.b32  	%r6, %r5, 2139095040;
	mov.u32 	%r32, %r6;

BB57_40:
	mov.u32 	%r7, %r32;
	setp.eq.f32	%p58, %f36, 0fBF800000;
	not.pred 	%p59, %p58;
	mov.u32 	%r33, %r7;
	@%p59 bra 	BB57_42;
	bra.uni 	BB57_41;

BB57_41:
	mov.u32 	%r28, 1065353216;
	mov.u32 	%r33, %r28;

BB57_42:
	mov.u32 	%r8, %r33;
	mov.b32 	 %f29, %r8;
	mov.f32 	%f145, %f29;
	bra.uni 	BB57_52;

BB57_43:
	abs.f32 	%f130, %f36;
	setp.eq.f32	%p46, %f130, 0f7F800000;
	not.pred 	%p47, %p46;
	mov.f32 	%f144, %f27;
	@%p47 bra 	BB57_51;
	bra.uni 	BB57_44;

BB57_44:
	setp.ge.f32	%p48, %f37, 0f00000000;
	mov.u32 	%r24, 0;
	not.pred 	%p49, %p48;
	mov.u32 	%r34, %r24;
	@%p49 bra 	BB57_46;
	bra.uni 	BB57_45;

BB57_45:
	mov.u32 	%r25, 2139095040;
	mov.u32 	%r34, %r25;

BB57_46:
	mov.u32 	%r9, %r34;
	setp.lt.f32	%p51, %f36, 0f00000000;
	mov.pred 	%p50, 0;
	not.pred 	%p52, %p51;
	mov.pred 	%p66, %p50;
	@%p52 bra 	BB57_48;
	bra.uni 	BB57_47;

BB57_47:
	mov.pred 	%p66, %p1;

BB57_48:
	mov.pred 	%p7, %p66;
	not.pred 	%p53, %p7;
	mov.u32 	%r35, %r9;
	@%p53 bra 	BB57_50;
	bra.uni 	BB57_49;

BB57_49:
	xor.b32  	%r10, %r9, -2147483648;
	mov.u32 	%r35, %r10;

BB57_50:
	mov.u32 	%r11, %r35;
	mov.b32 	 %f30, %r11;
	mov.f32 	%f144, %f30;

BB57_51:
	mov.f32 	%f31, %f144;
	mov.f32 	%f145, %f31;

BB57_52:
	mov.f32 	%f32, %f145;
	mov.f32 	%f146, %f32;

BB57_53:
	mov.f32 	%f33, %f146;
	mov.f32 	%f147, %f33;

BB57_54:
	mov.f32 	%f34, %f147;
	setp.eq.f32	%p61, %f36, 0f3F800000;
	mov.pred 	%p60, -1;
	mov.pred 	%p67, %p60;
	@%p61 bra 	BB57_56;
	bra.uni 	BB57_55;

BB57_55:
	setp.eq.f32	%p8, %f37, 0f00000000;
	mov.pred 	%p67, %p8;

BB57_56:
	mov.pred 	%p9, %p67;
	not.pred 	%p62, %p9;
	mov.f32 	%f148, %f34;
	@%p62 bra 	BB57_58;
	bra.uni 	BB57_57;

BB57_57:
	mov.f32 	%f132, 0f3F800000;
	mov.f32 	%f148, %f132;

BB57_58:
	mov.f32 	%f35, %f148;

	st.param.f32	[func_retval0+0], %f35;
	ret;
}

.func  (.param .b64 func_retval0) log(
	.param .b64 log_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .f64 	%fd<62>;

	ld.param.f64 	%fd11, [log_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd11;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd11;
	}
	setp.lt.s32	%p3, %r1, 1048576;
	mov.u32 	%r11, -1023;
	not.pred 	%p4, %p3;
	mov.u32 	%r23, %r1;
	mov.u32 	%r24, %r2;
	mov.f64 	%fd58, %fd11;
	mov.u32 	%r25, %r11;
	@%p4 bra 	BB58_2;
	bra.uni 	BB58_1;

BB58_1:
	mul.f64 	%fd1, %fd11, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd1;
	}
	mov.u32 	%r12, -1077;
	mov.u32 	%r23, %r3;
	mov.u32 	%r24, %r4;
	mov.f64 	%fd58, %fd1;
	mov.u32 	%r25, %r12;

BB58_2:
	mov.u32 	%r7, %r25;
	mov.f64 	%fd2, %fd58;
	mov.u32 	%r6, %r24;
	mov.u32 	%r5, %r23;
	setp.gt.s32	%p6, %r5, 0;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p13, %p5;
	@%p7 bra 	BB58_4;
	bra.uni 	BB58_3;

BB58_3:
	setp.lt.s32	%p1, %r5, 2146435072;
	mov.pred 	%p13, %p1;

BB58_4:
	mov.pred 	%p2, %p13;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB58_8;
	bra.uni 	BB58_5;

BB58_5:
	shr.u32 	%r14, %r5, 20;
	add.s32 	%r8, %r7, %r14;
	and.b32  	%r15, %r5, -2146435073;
	or.b32  	%r16, %r15, 1072693248;
	mov.b64 	%fd3, {%r6, %r16};
	setp.gt.s32	%p11, %r16, 1073127582;
	not.pred 	%p12, %p11;
	mov.f64 	%fd59, %fd3;
	mov.u32 	%r26, %r8;
	@%p12 bra 	BB58_7;
	bra.uni 	BB58_6;

BB58_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd3;
	}
	add.s32 	%r19, %r18, -1048576;
	mov.b64 	%fd4, {%r17, %r19};
	add.s32 	%r9, %r8, 1;
	mov.f64 	%fd59, %fd4;
	mov.u32 	%r26, %r9;

BB58_7:
	mov.u32 	%r10, %r26;
	mov.f64 	%fd5, %fd59;
	sub.f64 	%fd14, %fd5, 0d3FF0000000000000;
	add.f64 	%fd15, %fd5, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd15;
	neg.f64 	%fd17, %fd15;
	mov.f64 	%fd18, 0d3FF0000000000000;
	fma.rn.f64 	%fd19, %fd17, %fd16, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd16, %fd16;
	mul.f64 	%fd22, %fd14, %fd21;
	add.f64 	%fd23, %fd22, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd26, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F624924923BE72D;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FB5555555555554;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	sub.f64 	%fd40, %fd14, %fd23;
	mul.f64 	%fd41, %fd40, 0d4000000000000000;
	neg.f64 	%fd42, %fd23;
	fma.rn.f64 	%fd43, %fd42, %fd14, %fd41;
	mul.f64 	%fd44, %fd21, %fd43;
	mul.f64 	%fd45, %fd39, %fd24;
	fma.rn.f64 	%fd46, %fd45, %fd23, %fd44;
	xor.b32  	%r20, %r10, -2147483648;
	mov.u32 	%r21, -2147483648;
	mov.u32 	%r22, 1127219200;
	mov.b64 	%fd47, {%r20, %r22};
	mov.b64 	%fd48, {%r21, %r22};
	sub.f64 	%fd49, %fd47, %fd48;
	mov.f64 	%fd50, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd23;
	neg.f64 	%fd52, %fd49;
	fma.rn.f64 	%fd53, %fd52, %fd50, %fd51;
	sub.f64 	%fd54, %fd53, %fd23;
	sub.f64 	%fd55, %fd46, %fd54;
	mov.f64 	%fd56, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd57, %fd49, %fd56, %fd55;
	add.f64 	%fd6, %fd51, %fd57;
	mov.f64 	%fd61, %fd6;
	bra.uni 	BB58_11;

BB58_8:
	mov.f64 	%fd12, 0d7FF0000000000000;
	mov.f64 	%fd13, 0d7FF0000000000000;
	fma.rn.f64 	%fd7, %fd2, %fd13, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd2;
	}
	mov.b32 	 %f1, %r13;
	setp.eq.f32	%p9, %f1, 0f00000000;
	not.pred 	%p10, %p9;
	mov.f64 	%fd60, %fd7;
	@%p10 bra 	BB58_10;
	bra.uni 	BB58_9;

BB58_9:
	mov.f64 	%fd8, 0dFFF0000000000000;
	mov.f64 	%fd60, %fd8;

BB58_10:
	mov.f64 	%fd9, %fd60;
	mov.f64 	%fd61, %fd9;

BB58_11:
	mov.f64 	%fd10, %fd61;
	st.param.f64	[func_retval0+0], %fd10;
	ret;
}

.func  (.param .b64 func_retval0) exp(
	.param .b64 exp_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<46>;

	ld.param.f64 	%fd8, [exp_param_0];
	mov.f64 	%fd9, 0d4338000000000000;
	mov.f64 	%fd10, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11, %fd8, %fd10, %fd9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd11;
	}
	fma.rn.f64 	%fd12, %fd8, %fd10, %fd9;
	mov.f64 	%fd13, 0dC338000000000000;
	add.rn.f64 	%fd14, %fd12, %fd13;
	mov.f64 	%fd15, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd16, %fd14, %fd15, %fd8;
	mov.f64 	%fd17, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd18, %fd14, %fd17, %fd16;
	mov.f64 	%fd19, 0d3E928AF3FCA213EA;
	mov.f64 	%fd20, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd21, %fd20, %fd18, %fd19;
	mov.f64 	%fd22, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd23, %fd21, %fd18, %fd22;
	mov.f64 	%fd24, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd25, %fd23, %fd18, %fd24;
	mov.f64 	%fd26, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd27, %fd25, %fd18, %fd26;
	mov.f64 	%fd28, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd29, %fd27, %fd18, %fd28;
	mov.f64 	%fd30, 0d3F81111111122322;
	fma.rn.f64 	%fd31, %fd29, %fd18, %fd30;
	mov.f64 	%fd32, 0d3FA55555555502A1;
	fma.rn.f64 	%fd33, %fd31, %fd18, %fd32;
	mov.f64 	%fd34, 0d3FC5555555555511;
	fma.rn.f64 	%fd35, %fd33, %fd18, %fd34;
	mov.f64 	%fd36, 0d3FE000000000000B;
	fma.rn.f64 	%fd37, %fd35, %fd18, %fd36;
	mov.f64 	%fd38, 0d3FF0000000000000;
	fma.rn.f64 	%fd39, %fd37, %fd18, %fd38;
	fma.rn.f64 	%fd1, %fd39, %fd18, %fd38;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	shl.b32 	%r4, %r1, 20;
	add.s32 	%r5, %r4, %r3;
	mov.b64 	%fd2, {%r2, %r5};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd8;
	}
	mov.b32 	 %f1, %r6;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p1, %f2, 0f4086232B;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	mov.f64 	%fd45, %fd2;
	@%p3 bra 	BB59_7;
	bra.uni 	BB59_1;

BB59_1:
	setp.lt.f64	%p4, %fd8, 0d0000000000000000;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB59_3;
	bra.uni 	BB59_2;

BB59_2:
	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd43, %fd40;
	bra.uni 	BB59_4;

BB59_3:
	add.f64 	%fd3, %fd8, 0d7FF0000000000000;
	mov.f64 	%fd43, %fd3;

BB59_4:
	mov.f64 	%fd4, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd8;
	}
	mov.b32 	 %f3, %r7;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p6, %f4, 0f40874800;
	not.pred 	%p7, %p6;
	mov.f64 	%fd44, %fd4;
	@%p7 bra 	BB59_6;
	bra.uni 	BB59_5;

BB59_5:
	div.s32 	%r8, %r1, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd1;
	}
	shl.b32 	%r11, %r8, 20;
	add.s32 	%r12, %r10, %r11;
	mov.b64 	%fd41, {%r9, %r12};
	sub.s32 	%r13, %r1, %r8;
	shl.b32 	%r14, %r13, 20;
	add.s32 	%r15, %r14, 1072693248;
	mov.u32 	%r16, 0;
	mov.b64 	%fd42, {%r16, %r15};
	mul.f64 	%fd5, %fd41, %fd42;
	mov.f64 	%fd44, %fd5;

BB59_6:
	mov.f64 	%fd6, %fd44;
	mov.f64 	%fd45, %fd6;

BB59_7:
	mov.f64 	%fd7, %fd45;
	st.param.f64	[func_retval0+0], %fd7;
	ret;
}

	.file	1 "E:/Workspace/SinglePrec/pyNeuroGPU_win2/NeuroGPU6/AllModels.cu", 1554405247, 21988
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.1\\include\\cuda_device_runtime_api.h", 1549691830, 15022
	.file	3 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include\\cmath", 1551380790, 34406
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.1\\include\\driver_types.h", 1549691829, 96982

