//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_61, debug
.address_size 64

	// .weak	cudaMalloc
.extern .func _Z18CuInitModel_Ca_HVAdRdS_dS_S_S_
(
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_0,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_1,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_2,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_3,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_4,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_5,
	.param .b64 _Z18CuInitModel_Ca_HVAdRdS_dS_S_S__param_6
)
;
.extern .func _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S_
(
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_0,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_1,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_2,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_3,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_4,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_5,
	.param .b64 _Z20CuInitModel_Ca_LVAstdRdS_dS_S_S__param_6
)
;
.extern .func _Z25CuInitModel_CaDynamics_E2dRddddddS_
(
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_0,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_1,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_2,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_3,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_4,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_5,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_6,
	.param .b64 _Z25CuInitModel_CaDynamics_E2dRddddddS__param_7
)
;
.extern .func _Z14CuInitModel_IhdRddd
(
	.param .b64 _Z14CuInitModel_IhdRddd_param_0,
	.param .b64 _Z14CuInitModel_IhdRddd_param_1,
	.param .b64 _Z14CuInitModel_IhdRddd_param_2,
	.param .b64 _Z14CuInitModel_IhdRddd_param_3
)
;
.extern .func _Z14CuInitModel_ImdRdd
(
	.param .b64 _Z14CuInitModel_ImdRdd_param_0,
	.param .b64 _Z14CuInitModel_ImdRdd_param_1,
	.param .b64 _Z14CuInitModel_ImdRdd_param_2
)
;
.extern .func _Z17CuInitModel_K_PstdRdS_d
(
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_0,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_1,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_2,
	.param .b64 _Z17CuInitModel_K_PstdRdS_d_param_3
)
;
.extern .func _Z17CuInitModel_K_TstdRdS_d
(
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_0,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_1,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_2,
	.param .b64 _Z17CuInitModel_K_TstdRdS_d_param_3
)
;
.extern .func _Z19CuInitModel_Nap_Et2dRdS_d
(
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_0,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_1,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_2,
	.param .b64 _Z19CuInitModel_Nap_Et2dRdS_d_param_3
)
;
.extern .func _Z18CuInitModel_NaTa_tdRdS_d
(
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_0,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_1,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_2,
	.param .b64 _Z18CuInitModel_NaTa_tdRdS_d_param_3
)
;
.extern .func _Z19CuInitModel_NaTs2_tdRdS_d
(
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_0,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_1,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_2,
	.param .b64 _Z19CuInitModel_NaTs2_tdRdS_d_param_3
)
;
.extern .func _Z15CuInitModel_pasddd
(
	.param .b64 _Z15CuInitModel_pasddd_param_0,
	.param .b64 _Z15CuInitModel_pasddd_param_1,
	.param .b64 _Z15CuInitModel_pasddd_param_2
)
;
.extern .func _Z17CuInitModel_SK_E2dRddddS_
(
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_0,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_1,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_2,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_3,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_4,
	.param .b64 _Z17CuInitModel_SK_E2dRddddS__param_5
)
;
.extern .func _Z18CuInitModel_SKv3_1dRdd
(
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_0,
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_1,
	.param .b64 _Z18CuInitModel_SKv3_1dRdd_param_2
)
;
.extern .func _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S_
(
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_0,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_1,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_2,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_3,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_4,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_5,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_6,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_7,
	.param .b64 _Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S__param_8
)
;
.extern .func _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S_
(
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_0,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_1,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_2,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_3,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_4,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_5,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_6,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_7,
	.param .b64 _Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S__param_8
)
;
.extern .func _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS_
(
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_0,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_1,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_2,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_3,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_4,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_5,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_6,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_7,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_8,
	.param .b64 _Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS__param_9
)
;
.extern .func _Z20CuBreakpointModel_IhRdS_dS_dd
(
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_0,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_1,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_2,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_3,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_4,
	.param .b64 _Z20CuBreakpointModel_IhRdS_dS_dd_param_5
)
;
.extern .func _Z20CuBreakpointModel_ImRdS_dS_d
(
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_0,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_1,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_2,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_3,
	.param .b64 _Z20CuBreakpointModel_ImRdS_dS_d_param_4
)
;
.extern .func _Z23CuBreakpointModel_K_PstRdS_dS_S_d
(
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_0,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_1,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_2,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_3,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_4,
	.param .b64 _Z23CuBreakpointModel_K_PstRdS_dS_S_d_param_5
)
;
.extern .func _Z23CuBreakpointModel_K_TstRdS_dS_S_d
(
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_0,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_1,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_2,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_3,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_4,
	.param .b64 _Z23CuBreakpointModel_K_TstRdS_dS_S_d_param_5
)
;
.extern .func _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d
(
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_0,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_1,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_2,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_3,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_4,
	.param .b64 _Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d_param_5
)
;
.extern .func _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d
(
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_0,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_1,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_2,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_3,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_4,
	.param .b64 _Z24CuBreakpointModel_NaTa_tRdS_dS_S_d_param_5
)
;
.extern .func _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d
(
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_0,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_1,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_2,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_3,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_4,
	.param .b64 _Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d_param_5
)
;
.extern .func _Z21CuBreakpointModel_pasRdS_ddd
(
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_0,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_1,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_2,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_3,
	.param .b64 _Z21CuBreakpointModel_pasRdS_ddd_param_4
)
;
.extern .func _Z23CuBreakpointModel_SK_E2RdS_dS_dddS_
(
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_0,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_1,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_2,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_3,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_4,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_5,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_6,
	.param .b64 _Z23CuBreakpointModel_SK_E2RdS_dS_dddS__param_7
)
;
.extern .func _Z24CuBreakpointModel_SKv3_1RdS_dS_d
(
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_0,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_1,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_2,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_3,
	.param .b64 _Z24CuBreakpointModel_SKv3_1RdS_dS_d_param_4
)
;
.extern .func _Z19CuDerivModel_Ca_HVAddRdS_dS_
(
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_0,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_1,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_2,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_3,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_4,
	.param .b64 _Z19CuDerivModel_Ca_HVAddRdS_dS__param_5
)
;
.extern .func _Z21CuDerivModel_Ca_LVAstddRdS_dS_
(
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_0,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_1,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_2,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_3,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_4,
	.param .b64 _Z21CuDerivModel_Ca_LVAstddRdS_dS__param_5
)
;
.extern .func _Z26CuDerivModel_CaDynamics_E2ddRddddddS_
(
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_0,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_1,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_2,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_3,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_4,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_5,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_6,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_7,
	.param .b64 _Z26CuDerivModel_CaDynamics_E2ddRddddddS__param_8
)
;
.extern .func _Z15CuDerivModel_IhddRddd
(
	.param .b64 _Z15CuDerivModel_IhddRddd_param_0,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_1,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_2,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_3,
	.param .b64 _Z15CuDerivModel_IhddRddd_param_4
)
;
.extern .func _Z15CuDerivModel_ImddRdd
(
	.param .b64 _Z15CuDerivModel_ImddRdd_param_0,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_1,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_2,
	.param .b64 _Z15CuDerivModel_ImddRdd_param_3
)
;
.extern .func _Z18CuDerivModel_K_PstddRdS_d
(
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_0,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_1,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_2,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_3,
	.param .b64 _Z18CuDerivModel_K_PstddRdS_d_param_4
)
;
.extern .func _Z18CuDerivModel_K_TstddRdS_d
(
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_0,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_1,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_2,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_3,
	.param .b64 _Z18CuDerivModel_K_TstddRdS_d_param_4
)
;
.extern .func _Z20CuDerivModel_Nap_Et2ddRdS_d
(
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_0,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_1,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_2,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_3,
	.param .b64 _Z20CuDerivModel_Nap_Et2ddRdS_d_param_4
)
;
.extern .func _Z19CuDerivModel_NaTa_tddRdS_d
(
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_0,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_1,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_2,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_3,
	.param .b64 _Z19CuDerivModel_NaTa_tddRdS_d_param_4
)
;
.extern .func _Z20CuDerivModel_NaTs2_tddRdS_d
(
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_0,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_1,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_2,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_3,
	.param .b64 _Z20CuDerivModel_NaTs2_tddRdS_d_param_4
)
;
.extern .func _Z18CuDerivModel_SK_E2ddRddddS_
(
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_0,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_1,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_2,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_3,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_4,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_5,
	.param .b64 _Z18CuDerivModel_SK_E2ddRddddS__param_6
)
;
.extern .func _Z19CuDerivModel_SKv3_1ddRdd
(
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_0,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_1,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_2,
	.param .b64 _Z19CuDerivModel_SKv3_1ddRdd_param_3
)
;
.visible .const .align 8 .b8 cCm[4096];
.visible .const .align 8 .b8 cE[4096];
.visible .const .align 8 .b8 cF[4096];
.visible .const .align 2 .b8 cFIdxs[6144];
.visible .const .align 2 .b8 cKs[1024];
.visible .const .align 2 .b8 cSegToComp[1024];
.visible .const .align 2 .b8 cBoolModel[13312];
.visible .const .align 2 .b8 cRelStarts[256];
.visible .const .align 2 .b8 cRelEnds[256];
.visible .const .align 2 .b8 cFathers[256];
.visible .const .align 2 .b8 cRelVec[504];
.visible .const .align 2 .b8 cSegStartI[506];
.visible .const .align 2 .b8 cSegEndI[506];
.visible .const .align 2 .b8 cCompByLevel32[1856];
.visible .const .align 2 .b8 cCompByFLevel32[1856];
.visible .const .align 2 .b8 cLRelStarts[50];
.visible .const .align 2 .b8 cLRelEnds[50];
.visible .const .align 2 .b8 cFLRelStarts[48];
.visible .const .align 2 .b8 cFLRelEnds[48];
.visible .const .align 2 .b8 cSonNoVec[1024];
// _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7uHP_all has been demoted
// _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7bHP_all has been demoted
// _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E12SMemVHot_all has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z8BeforeLU4HMatPdS0_s
.visible .func _Z8BeforeLU4HMatPdS0_s(
	.param .align 8 .b8 _Z8BeforeLU4HMatPdS0_s_param_0[208],
	.param .b64 _Z8BeforeLU4HMatPdS0_s_param_1,
	.param .b64 _Z8BeforeLU4HMatPdS0_s_param_2,
	.param .b32 _Z8BeforeLU4HMatPdS0_s_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<35>;
	.reg .b64 	%rd<127>;

	.loc 1 31 1
func_begin6:
	.loc	1 0 0

	.loc 1 31 1

	ld.param.u64 	%rd1, [_Z8BeforeLU4HMatPdS0_s_param_1];
	ld.param.u64 	%rd2, [_Z8BeforeLU4HMatPdS0_s_param_2];
	ld.param.u16 	%rs20, [_Z8BeforeLU4HMatPdS0_s_param_3];
func_exec_begin6:
	.loc	1 33 13
tmp12:
	mov.u32 	%r1, %tid.x;
	cvt.u16.u32	%rs1, %r1;
tmp13:
	.loc	1 36 2
	mov.u64 	%rd3, cLRelStarts;
	cvta.const.u64 	%rd4, %rd3;
	ld.u16 	%rs21, [%rd4];
	mov.b16 	%rs22, %rs21;
tmp14:
	.loc	1 38 7
	mov.u16 	%rs23, 0;
	mov.b16 	%rs2, %rs23;
tmp15:
	mov.u16 	%rs39, %rs2;
tmp16:

BB6_1:
	.loc	1 38 2
	mov.u16 	%rs3, %rs39;
tmp17:
	cvt.s32.s16	%r2, %rs3;
	cvt.s32.s16	%r3, %rs20;
	setp.le.s32	%p1, %r2, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_22;
	bra.uni 	BB6_2;

BB6_2:
	.loc	1 40 8
tmp18:
	mov.u64 	%rd5, cLRelStarts;
	cvta.const.u64 	%rd6, %rd5;
	cvt.s64.s16	%rd7, %rs3;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u16 	%rs24, [%rd9];
	mov.b16 	%rs4, %rs24;
tmp19:
	mov.u16 	%rs40, %rs4;
tmp20:

BB6_3:
	.loc	1 40 3
	mov.u16 	%rs5, %rs40;
tmp21:
	cvt.s32.s16	%r4, %rs5;
	mov.u64 	%rd10, cLRelEnds;
	cvta.const.u64 	%rd11, %rd10;
	cvt.s64.s16	%rd12, %rs3;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u16 	%rs25, [%rd14];
	cvt.s32.s16	%r5, %rs25;
	setp.le.s32	%p3, %r4, %r5;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_10;
	bra.uni 	BB6_4;

BB6_4:
	.loc	1 42 4
tmp22:
	cvt.s32.s16	%r36, %rs5;
	mul.lo.s32 	%r37, %r36, 32;
	cvt.s32.s16	%r38, %rs1;
	add.s32 	%r39, %r37, %r38;
	cvt.s64.s32	%rd78, %r39;
	shl.b64 	%rd79, %rd78, 1;
	mov.u64 	%rd80, cCompByLevel32;
	cvta.const.u64 	%rd81, %rd80;
	add.s64 	%rd82, %rd81, %rd79;
	ld.u16 	%rs36, [%rd82];
	cvt.s32.s16	%r40, %rs36;
	sub.s32 	%r41, %r40, 1;
	cvt.u16.u32	%rs6, %r41;
tmp23:
	.loc	1 43 9
	cvt.s64.s16	%rd83, %rs6;
	shl.b64 	%rd84, %rd83, 1;
	mov.u64 	%rd85, cSegStartI;
	cvta.const.u64 	%rd86, %rd85;
	add.s64 	%rd87, %rd86, %rd84;
	ld.u16 	%rs37, [%rd87];
	cvt.s32.s16	%r42, %rs37;
	sub.s32 	%r43, %r42, 1;
	cvt.u16.u32	%rs7, %r43;
tmp24:
	mov.u16 	%rs41, %rs7;
tmp25:

BB6_5:
	.loc	1 43 4
	mov.u16 	%rs8, %rs41;
tmp26:
	cvt.s32.s16	%r44, %rs8;
	mov.u64 	%rd88, cSegEndI;
	cvta.const.u64 	%rd89, %rd88;
	cvt.s64.s16	%rd90, %rs6;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd89, %rd91;
	ld.u16 	%rs38, [%rd92];
	cvt.s32.s16	%r45, %rs38;
	setp.lt.s32	%p11, %r44, %r45;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_8;
	bra.uni 	BB6_6;

BB6_6:
	.loc	1 44 18
tmp27:
	cvt.s32.s16	%r46, %rs8;
	sub.s32 	%r47, %r46, 1;
	cvt.s64.s32	%rd93, %r47;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd1, %rd94;
	ld.f64 	%fd18, [%rd95];
	mov.f64 	%fd19, %fd18;
tmp28:
	.loc	1 46 5
	cvt.s64.s16	%rd96, %rs8;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd1, %rd97;
	ld.f64 	%fd20, [%rd98];
	cvt.s32.s16	%r48, %rs8;
	sub.s32 	%r49, %r48, 1;
	mov.u64 	%rd99, cF;
	cvta.const.u64 	%rd100, %rd99;
	cvt.s64.s32	%rd101, %r49;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd100, %rd102;
	ld.f64 	%fd21, [%rd103];
	cvt.s32.s16	%r50, %rs8;
	sub.s32 	%r51, %r50, 1;
	mov.u64 	%rd104, cE;
	cvta.const.u64 	%rd105, %rd104;
	cvt.s64.s32	%rd106, %r51;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd105, %rd107;
	ld.f64 	%fd22, [%rd108];
	div.rn.f64 	%fd23, %fd22, %fd19;
	mul.f64 	%fd24, %fd21, %fd23;
	sub.f64 	%fd25, %fd20, %fd24;
	cvt.s64.s16	%rd109, %rs8;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd1, %rd110;
	st.f64 	[%rd111], %fd25;
	.loc	1 47 5
	cvt.s32.s16	%r52, %rs8;
	sub.s32 	%r53, %r52, 1;
	cvt.s64.s32	%rd112, %r53;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd1, %rd113;
	ld.f64 	%fd26, [%rd114];
	mov.f64 	%fd27, %fd26;
tmp29:
	.loc	1 48 18
	cvt.s32.s16	%r54, %rs8;
	sub.s32 	%r55, %r54, 1;
	cvt.s64.s32	%rd115, %r55;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd2, %rd116;
	ld.f64 	%fd28, [%rd117];
	mov.f64 	%fd29, %fd28;
tmp30:
	.loc	1 49 5
	cvt.s64.s16	%rd118, %rs8;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd2, %rd119;
	ld.f64 	%fd30, [%rd120];
	cvt.s32.s16	%r56, %rs8;
	sub.s32 	%r57, %r56, 1;
	cvt.s64.s32	%rd121, %r57;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd105, %rd122;
	ld.f64 	%fd31, [%rd123];
	mul.f64 	%fd32, %fd29, %fd31;
	div.rn.f64 	%fd33, %fd32, %fd27;
	sub.f64 	%fd34, %fd30, %fd33;
	cvt.s64.s16	%rd124, %rs8;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd2, %rd125;
	st.f64 	[%rd126], %fd34;
tmp31:

	.loc	1 43 63
	add.s16 	%rs9, %rs8, 1;
tmp32:
	mov.u16 	%rs41, %rs9;
tmp33:
	bra.uni 	BB6_5;
tmp34:

BB6_8:

	.loc	1 40 77
	add.s16 	%rs10, %rs5, 1;
tmp35:
	mov.u16 	%rs40, %rs10;
tmp36:
	bra.uni 	BB6_3;
tmp37:

BB6_10:
	.loc	1 52 3
	cvt.s32.s16	%r6, %rs3;
	cvt.s32.s16	%r7, %rs20;
	setp.lt.s32	%p5, %r6, %r7;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_20;
	bra.uni 	BB6_11;

BB6_11:
	.loc	1 53 9
tmp38:
	mov.u64 	%rd15, cFLRelStarts;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s16	%rd17, %rs3;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u16 	%rs26, [%rd19];
	mov.b16 	%rs11, %rs26;
tmp39:
	mov.u16 	%rs42, %rs11;
tmp40:

BB6_12:
	.loc	1 53 4
	mov.u16 	%rs12, %rs42;
tmp41:
	cvt.s32.s16	%r8, %rs12;
	mov.u64 	%rd20, cFLRelEnds;
	cvta.const.u64 	%rd21, %rd20;
	cvt.s64.s16	%rd22, %rs3;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd21, %rd23;
	ld.u16 	%rs27, [%rd24];
	cvt.s32.s16	%r9, %rs27;
	setp.le.s32	%p7, %r8, %r9;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB6_19;
	bra.uni 	BB6_13;

BB6_13:
	.loc	1 54 5
tmp42:
	cvt.s32.s16	%r10, %rs12;
	mul.lo.s32 	%r11, %r10, 32;
	cvt.s32.s16	%r12, %rs1;
	add.s32 	%r13, %r11, %r12;
	cvt.s64.s32	%rd25, %r13;
	shl.b64 	%rd26, %rd25, 1;
	mov.u64 	%rd27, cCompByFLevel32;
	cvta.const.u64 	%rd28, %rd27;
	add.s64 	%rd29, %rd28, %rd26;
	ld.u16 	%rs28, [%rd29];
	cvt.s32.s16	%r14, %rs28;
	sub.s32 	%r15, %r14, 1;
	cvt.u16.u32	%rs29, %r15;
tmp43:
	.loc	1 55 5
	cvt.s64.s16	%rd30, %rs29;
	shl.b64 	%rd31, %rd30, 1;
	mov.u64 	%rd32, cFathers;
	cvta.const.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd31;
	ld.u16 	%rs30, [%rd34];
	cvt.s32.s16	%r16, %rs30;
	sub.s32 	%r17, %r16, 1;
	cvt.u16.u32	%rs13, %r17;
tmp44:
	.loc	1 56 14
	cvt.s64.s16	%rd35, %rs29;
	shl.b64 	%rd36, %rd35, 1;
	mov.u64 	%rd37, cRelStarts;
	cvta.const.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd36;
	ld.u16 	%rs31, [%rd39];
	mov.b16 	%rs32, %rs31;
tmp45:
	.loc	1 57 14
	cvt.s64.s16	%rd40, %rs29;
	shl.b64 	%rd41, %rd40, 1;
	mov.u64 	%rd42, cRelEnds;
	cvta.const.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd41;
	ld.u16 	%rs33, [%rd44];
	mov.b16 	%rs14, %rs33;
tmp46:
	.loc	1 58 10
	mov.b16 	%rs15, %rs32;
tmp47:
	mov.u16 	%rs43, %rs15;
tmp48:

BB6_14:
	.loc	1 58 5
	mov.u16 	%rs16, %rs43;
tmp49:
	cvt.s32.s16	%r18, %rs16;
	cvt.s32.s16	%r19, %rs14;
	setp.le.s32	%p9, %r18, %r19;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_17;
	bra.uni 	BB6_15;

BB6_15:
	.loc	1 59 6
tmp50:
	cvt.s32.s16	%r20, %rs16;
	sub.s32 	%r21, %r20, 1;
	mov.u64 	%rd45, cRelVec;
	cvta.const.u64 	%rd46, %rd45;
	cvt.s64.s32	%rd47, %r21;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd46, %rd48;
	ld.u16 	%rs34, [%rd49];
	cvt.s32.s16	%r22, %rs34;
	sub.s32 	%r23, %r22, 1;
	cvt.u16.u32	%rs35, %r23;
tmp51:
	.loc	1 60 19
	cvt.s32.s16	%r24, %rs35;
	sub.s32 	%r25, %r24, 1;
	cvt.s64.s32	%rd50, %r25;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd1, %rd51;
	ld.f64 	%fd1, [%rd52];
	mov.f64 	%fd2, %fd1;
tmp52:
	.loc	1 61 6
	cvt.s32.s16	%r26, %rs35;
	sub.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd53, %r27;
	shl.b64 	%rd54, %rd53, 3;
	mov.u64 	%rd55, cF;
	cvta.const.u64 	%rd56, %rd55;
	add.s64 	%rd57, %rd56, %rd54;
	ld.f64 	%fd3, [%rd57];
	cvt.s32.s16	%r28, %rs35;
	sub.s32 	%r29, %r28, 1;
	cvt.s64.s32	%rd58, %r29;
	shl.b64 	%rd59, %rd58, 3;
	mov.u64 	%rd60, cE;
	cvta.const.u64 	%rd61, %rd60;
	add.s64 	%rd62, %rd61, %rd59;
	ld.f64 	%fd4, [%rd62];
	div.rn.f64 	%fd5, %fd4, %fd2;
	mul.f64 	%fd6, %fd3, %fd5;
	cvt.s64.s16	%rd63, %rs13;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd1, %rd64;
	ld.f64 	%fd7, [%rd65];
	sub.f64 	%fd8, %fd7, %fd6;
	st.f64 	[%rd65], %fd8;
	.loc	1 62 6
	cvt.s32.s16	%r30, %rs35;
	sub.s32 	%r31, %r30, 1;
	cvt.s64.s32	%rd66, %r31;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.f64 	%fd9, [%rd68];
	mov.f64 	%fd10, %fd9;
tmp53:
	.loc	1 63 19
	cvt.s32.s16	%r32, %rs35;
	sub.s32 	%r33, %r32, 1;
	cvt.s64.s32	%rd69, %r33;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd2, %rd70;
	ld.f64 	%fd11, [%rd71];
	mov.f64 	%fd12, %fd11;
tmp54:
	.loc	1 64 6
	cvt.s32.s16	%r34, %rs35;
	sub.s32 	%r35, %r34, 1;
	cvt.s64.s32	%rd72, %r35;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd61, %rd73;
	ld.f64 	%fd13, [%rd74];
	mul.f64 	%fd14, %fd12, %fd13;
	div.rn.f64 	%fd15, %fd14, %fd10;
	cvt.s64.s16	%rd75, %rs13;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd2, %rd76;
	ld.f64 	%fd16, [%rd77];
	sub.f64 	%fd17, %fd16, %fd15;
	st.f64 	[%rd77], %fd17;
tmp55:

	.loc	1 58 27
	add.s16 	%rs17, %rs16, 1;
tmp56:
	mov.u16 	%rs43, %rs17;
tmp57:
	bra.uni 	BB6_14;
tmp58:

BB6_17:

	.loc	1 53 80
	add.s16 	%rs18, %rs12, 1;
tmp59:
	mov.u16 	%rs42, %rs18;
tmp60:
	bra.uni 	BB6_12;
tmp61:

BB6_19:

BB6_20:

	.loc	1 38 40
	add.s16 	%rs19, %rs3, 1;
tmp62:
	mov.u16 	%rs39, %rs19;
tmp63:
	bra.uni 	BB6_1;
tmp64:

BB6_22:
	.loc	1 69 1
	ret;
tmp65:
func_end6:
}

	// .globl	_Z5BkSub4HMatPdS0_S0_S0_s
.visible .func _Z5BkSub4HMatPdS0_S0_S0_s(
	.param .align 8 .b8 _Z5BkSub4HMatPdS0_S0_S0_s_param_0[208],
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_s_param_1,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_s_param_2,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_s_param_3,
	.param .b64 _Z5BkSub4HMatPdS0_S0_S0_s_param_4,
	.param .b32 _Z5BkSub4HMatPdS0_S0_S0_s_param_5
)
{
	.local .align 8 .b8 	__local_depot7[616];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<146>;

	.loc 1 72 1
func_begin7:
	.loc	1 0 0

	.loc 1 72 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	mov.b64	%rd7, _Z5BkSub4HMatPdS0_S0_S0_s_param_0;
	ld.param.u64 	%rd3, [_Z5BkSub4HMatPdS0_S0_S0_s_param_1];
	ld.param.u64 	%rd4, [_Z5BkSub4HMatPdS0_S0_S0_s_param_2];
	ld.param.u64 	%rd5, [_Z5BkSub4HMatPdS0_S0_S0_s_param_3];
	ld.param.u64 	%rd6, [_Z5BkSub4HMatPdS0_S0_S0_s_param_4];
	ld.param.u16 	%rs4, [_Z5BkSub4HMatPdS0_S0_S0_s_param_5];
	cvta.local.u64 	%rd2, %rd7;
	cvta.to.local.u64 	%rd8, %rd2;
	cvta.local.u64 	%rd1, %rd8;
	mov.u64 	%rd9, %rd5;
	mov.u64 	%rd10, %rd6;
tmp66:
func_exec_begin7:
	.loc	1 77 17
	mov.u32 	%r10, 1;
	mov.b32 	%r1, %r10;
tmp67:
	mov.u32 	%r26, %r1;
tmp68:

BB7_1:
	.loc	1 77 2
	mov.u32 	%r2, %r26;
tmp69:
	setp.lt.s32	%p1, %r2, 17;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_4;
	bra.uni 	BB7_2;

BB7_2:
	.loc	1 78 3
tmp70:
	mov.u32 	%r22, %tid.x;
	sub.s32 	%r23, %r2, 1;
	mul.lo.s32 	%r24, %r23, 32;
	add.s32 	%r25, %r22, %r24;
	cvt.u16.u32	%rs19, %r25;
	cvt.s64.s32	%rd104, %r2;
	shl.b64 	%rd105, %rd104, 1;
	add.u64 	%rd106, %SP, 0;
	add.s64 	%rd107, %rd106, %rd105;
	st.u16 	[%rd107], %rs19;
	.loc	1 80 3
	cvt.s64.s32	%rd108, %r2;
	shl.b64 	%rd109, %rd108, 1;
	add.s64 	%rd110, %rd106, %rd109;
	ld.u16 	%rs20, [%rd110];
	cvt.s64.s16	%rd111, %rs20;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd3, %rd112;
	ld.f64 	%fd13, [%rd113];
	cvt.s64.s32	%rd114, %r2;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd106, %rd115;
	ld.u16 	%rs21, [%rd116];
	cvt.s64.s16	%rd117, %rs21;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd4, %rd118;
	ld.f64 	%fd14, [%rd119];
	div.rn.f64 	%fd15, %fd13, %fd14;
	cvt.s64.s32	%rd120, %r2;
	shl.b64 	%rd121, %rd120, 1;
	add.s64 	%rd122, %rd106, %rd121;
	ld.u16 	%rs22, [%rd122];
	cvt.s64.s16	%rd123, %rs22;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	st.f64 	[%rd125], %fd15;
	.loc	1 81 3
	cvt.s64.s32	%rd126, %r2;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd106, %rd127;
	ld.u16 	%rs23, [%rd128];
	cvt.s64.s16	%rd129, %rs23;
	shl.b64 	%rd130, %rd129, 3;
	mov.u64 	%rd131, cF;
	cvta.const.u64 	%rd132, %rd131;
	add.s64 	%rd133, %rd132, %rd130;
	ld.f64 	%fd16, [%rd133];
	neg.f64 	%fd17, %fd16;
	cvt.s64.s32	%rd134, %r2;
	shl.b64 	%rd135, %rd134, 1;
	add.s64 	%rd136, %rd106, %rd135;
	ld.u16 	%rs24, [%rd136];
	cvt.s64.s16	%rd137, %rs24;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd4, %rd138;
	ld.f64 	%fd18, [%rd139];
	div.rn.f64 	%fd19, %fd17, %fd18;
	cvt.s64.s32	%rd140, %r2;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd106, %rd141;
	ld.u16 	%rs25, [%rd142];
	cvt.s64.s16	%rd143, %rs25;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd4, %rd144;
	st.f64 	[%rd145], %fd19;
tmp71:

	.loc	1 77 38
	add.s32 	%r3, %r2, 1;
tmp72:
	mov.u32 	%r26, %r3;
tmp73:
	bra.uni 	BB7_1;
tmp74:

BB7_4:
	.loc	1 88 2
	ld.u16 	%rs5, [%rd1+16];
	cvt.s64.s16	%rd11, %rs5;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd3, %rd12;
	mov.u64 	%rd14, 0;
	st.u64 	[%rd13], %rd14;
	.loc	1 89 2
	ld.u16 	%rs6, [%rd1+16];
	cvt.s64.s16	%rd15, %rs6;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u64 	%rd18, 4607182418800017408;
	st.u64 	[%rd17], %rd18;
	.loc	1 90 7
	mov.u16 	%rs7, 0;
	mov.b16 	%rs1, %rs7;
tmp75:
	mov.u16 	%rs26, %rs1;
tmp76:

BB7_5:
	.loc	1 90 2
	mov.u16 	%rs2, %rs26;
tmp77:
	cvt.s32.s16	%r11, %rs2;
	cvt.s32.s16	%r12, %rs4;
	setp.lt.s32	%p3, %r11, %r12;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_16;
	bra.uni 	BB7_6;

BB7_6:
	.loc	1 91 18
tmp78:
	mov.u32 	%r13, 1;
	mov.b32 	%r4, %r13;
tmp79:
	mov.u32 	%r27, %r4;
tmp80:

BB7_7:
	.loc	1 91 3
	mov.u32 	%r5, %r27;
tmp81:
	setp.lt.s32	%p5, %r5, 17;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_10;
	bra.uni 	BB7_8;

BB7_8:
	.loc	1 92 4
tmp82:
	cvt.s32.s16	%r15, %rs2;
	ld.u16 	%rs11, [%rd1+16];
	cvt.s32.s16	%r16, %rs11;
	mul.lo.s32 	%r17, %r15, %r16;
	cvt.s64.s32	%rd53, %r5;
	shl.b64 	%rd54, %rd53, 1;
	add.u64 	%rd55, %SP, 0;
	add.s64 	%rd56, %rd55, %rd54;
	ld.u16 	%rs12, [%rd56];
	cvt.s32.s16	%r18, %rs12;
	add.s32 	%r19, %r17, %r18;
	cvt.s64.s32	%rd57, %r19;
	shl.b64 	%rd58, %rd57, 1;
	mov.u64 	%rd59, cFIdxs;
	cvta.const.u64 	%rd60, %rd59;
	add.s64 	%rd61, %rd60, %rd58;
	ld.u16 	%rs13, [%rd61];
	cvt.s32.s16	%r20, %rs13;
	sub.s32 	%r21, %r20, 1;
	cvt.u16.u32	%rs14, %r21;
	cvt.s64.s32	%rd62, %r5;
	shl.b64 	%rd63, %rd62, 1;
	add.u64 	%rd64, %SP, 34;
	add.s64 	%rd65, %rd64, %rd63;
	st.u16 	[%rd65], %rs14;
	.loc	1 93 4
	cvt.s64.s32	%rd66, %r5;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd55, %rd67;
	ld.u16 	%rs15, [%rd68];
	cvt.s64.s16	%rd69, %rs15;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd3, %rd70;
	ld.f64 	%fd6, [%rd71];
	cvt.s64.s32	%rd72, %r5;
	shl.b64 	%rd73, %rd72, 3;
	add.u64 	%rd74, %SP, 72;
	add.s64 	%rd75, %rd74, %rd73;
	st.f64 	[%rd75], %fd6;
	.loc	1 94 4
	cvt.s64.s32	%rd76, %r5;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd64, %rd77;
	ld.u16 	%rs16, [%rd78];
	cvt.s64.s16	%rd79, %rs16;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd3, %rd80;
	ld.f64 	%fd7, [%rd81];
	cvt.s64.s32	%rd82, %r5;
	shl.b64 	%rd83, %rd82, 3;
	add.u64 	%rd84, %SP, 208;
	add.s64 	%rd85, %rd84, %rd83;
	st.f64 	[%rd85], %fd7;
	.loc	1 95 4
	cvt.s64.s32	%rd86, %r5;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd74, %rd87;
	ld.f64 	%fd8, [%rd88];
	cvt.s64.s32	%rd89, %r5;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd84, %rd90;
	ld.f64 	%fd9, [%rd91];
	cvt.s64.s32	%rd92, %r5;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd94, %rd55, %rd93;
	ld.u16 	%rs17, [%rd94];
	cvt.s64.s16	%rd95, %rs17;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd4, %rd96;
	ld.f64 	%fd10, [%rd97];
	mul.f64 	%fd11, %fd9, %fd10;
	add.f64 	%fd12, %fd8, %fd11;
	cvt.s64.s32	%rd98, %r5;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd55, %rd99;
	ld.u16 	%rs18, [%rd100];
	cvt.s64.s16	%rd101, %rs18;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd3, %rd102;
	st.f64 	[%rd103], %fd12;
tmp83:

	.loc	1 91 39
	add.s32 	%r6, %r5, 1;
tmp84:
	mov.u32 	%r27, %r6;
tmp85:
	bra.uni 	BB7_7;
tmp86:

BB7_10:
	.loc	1 97 18
	mov.u32 	%r14, 1;
	mov.b32 	%r7, %r14;
tmp87:
	mov.u32 	%r28, %r7;
tmp88:

BB7_11:
	.loc	1 97 3
	mov.u32 	%r8, %r28;
tmp89:
	setp.lt.s32	%p7, %r8, 17;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB7_14;
	bra.uni 	BB7_12;

BB7_12:
	.loc	1 98 4
tmp90:
	cvt.s64.s32	%rd19, %r8;
	shl.b64 	%rd20, %rd19, 1;
	add.u64 	%rd21, %SP, 0;
	add.s64 	%rd22, %rd21, %rd20;
	ld.u16 	%rs8, [%rd22];
	cvt.s64.s16	%rd23, %rs8;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd4, %rd24;
	ld.f64 	%fd1, [%rd25];
	cvt.s64.s32	%rd26, %r8;
	shl.b64 	%rd27, %rd26, 3;
	add.u64 	%rd28, %SP, 344;
	add.s64 	%rd29, %rd28, %rd27;
	st.f64 	[%rd29], %fd1;
	.loc	1 99 4
	cvt.s64.s32	%rd30, %r8;
	shl.b64 	%rd31, %rd30, 1;
	add.u64 	%rd32, %SP, 34;
	add.s64 	%rd33, %rd32, %rd31;
	ld.u16 	%rs9, [%rd33];
	cvt.s64.s16	%rd34, %rs9;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd4, %rd35;
	ld.f64 	%fd2, [%rd36];
	cvt.s64.s32	%rd37, %r8;
	shl.b64 	%rd38, %rd37, 3;
	add.u64 	%rd39, %SP, 480;
	add.s64 	%rd40, %rd39, %rd38;
	st.f64 	[%rd40], %fd2;
	.loc	1 100 4
	cvt.s64.s32	%rd41, %r8;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd28, %rd42;
	ld.f64 	%fd3, [%rd43];
	cvt.s64.s32	%rd44, %r8;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd39, %rd45;
	ld.f64 	%fd4, [%rd46];
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.s64.s32	%rd47, %r8;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd21, %rd48;
	ld.u16 	%rs10, [%rd49];
	cvt.s64.s16	%rd50, %rs10;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd4, %rd51;
	st.f64 	[%rd52], %fd5;
tmp91:

	.loc	1 97 39
	add.s32 	%r9, %r8, 1;
tmp92:
	mov.u32 	%r28, %r9;
tmp93:
	bra.uni 	BB7_11;
tmp94:

BB7_14:

	.loc	1 90 27
	add.s16 	%rs3, %rs2, 1;
tmp95:
	mov.u16 	%rs26, %rs3;
tmp96:
	bra.uni 	BB7_5;
tmp97:

BB7_16:
	.loc	1 103 1
	ret;
tmp98:
func_end7:
}

	// .globl	_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2_
.visible .func _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2_(
	.param .align 8 .b8 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_0[208],
	.param .b64 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_1,
	.param .b64 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_2,
	.param .b64 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_3,
	.param .align 8 .b8 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4[56],
	.param .align 8 .b8 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5[48],
	.param .b64 _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_6
)
{
	.local .align 8 .b8 	__local_depot8[2128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<151>;
	.reg .b16 	%rs<491>;
	.reg .b32 	%r<1411>;
	.reg .f64 	%fd<221>;
	.reg .b64 	%rd<2721>;
	// demoted variable
	.shared .align 8 .b8 _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7uHP_all[4112];
	// demoted variable
	.shared .align 8 .b8 _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7bHP_all[4112];
	// demoted variable
	.shared .align 8 .b8 _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E12SMemVHot_all[256];

	.loc 1 142 1
func_begin8:
	.loc	1 0 0

	.loc 1 142 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	mov.b64	%rd17, _Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_0;
	ld.param.u64 	%rd7, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_1];
	ld.param.u64 	%rd8, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_2];
	ld.param.u64 	%rd9, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_3];
	ld.param.u16 	%rs6, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+2];
	ld.param.u16 	%rs7, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+4];
	ld.param.u16 	%rs8, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+6];
	ld.param.f64 	%fd7, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+8];
	ld.param.u64 	%rd10, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+16];
	ld.param.u64 	%rd11, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+24];
	ld.param.u64 	%rd12, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+32];
	ld.param.u64 	%rd13, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+40];
	ld.param.f64 	%fd8, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4+48];
	ld.param.f64 	%fd9, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5+8];
	ld.param.f64 	%fd10, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5+16];
	ld.param.f64 	%fd11, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5+24];
	ld.param.u16 	%rs9, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5+32];
	ld.param.u64 	%rd15, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5+40];
	ld.param.u64 	%rd16, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_6];
	ld.param.u64 	%rd14, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_5];
	ld.param.u16 	%rs5, [_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2__param_4];
	cvta.local.u64 	%rd6, %rd17;
	st.f64 	[%SP+48], %fd8;
	st.u64 	[%SP+40], %rd13;
	st.u64 	[%SP+32], %rd12;
	st.u64 	[%SP+24], %rd11;
	st.u64 	[%SP+16], %rd10;
	st.f64 	[%SP+8], %fd7;
	st.u16 	[%SP+6], %rs8;
	st.u16 	[%SP+4], %rs7;
	st.u16 	[%SP+2], %rs6;
	st.u16 	[%SP+0], %rs5;
	st.u64 	[%SP+96], %rd15;
	st.u16 	[%SP+88], %rs9;
	st.f64 	[%SP+80], %fd11;
	st.f64 	[%SP+72], %fd10;
	st.f64 	[%SP+64], %fd9;
	st.u64 	[%SP+56], %rd14;
tmp99:
func_exec_begin8:
	.loc	1 148 14
	mov.u32 	%r48, %tid.y;
	mul.lo.s32 	%r49, %r48, 514;
	cvt.u64.u32	%rd18, %r49;
	mov.u32 	%r50, _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7uHP_all;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r50;
	cvta.shared.u64 	%rd19, %temp;
	}
	shl.b64 	%rd20, %rd18, 3;
	add.s64 	%rd1, %rd19, %rd20;
tmp100:
	.loc	1 149 14
	mov.u32 	%r51, %tid.y;
	mul.lo.s32 	%r52, %r51, 514;
	cvt.u64.u32	%rd21, %r52;
	mov.u32 	%r53, _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E7bHP_all;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r53;
	cvta.shared.u64 	%rd22, %temp;
	}
	shl.b64 	%rd23, %rd21, 3;
	add.s64 	%rd2, %rd22, %rd23;
tmp101:
	.loc	1 150 19
	mov.u32 	%r54, %tid.y;
	mul.lo.s32 	%r55, %r54, 32;
	cvt.u64.u32	%rd24, %r55;
	mov.u32 	%r56, _ZZ13runSimulation4HMatPKdPdS2_4Stim3SimS2_E12SMemVHot_all;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r56;
	cvta.shared.u64 	%rd25, %temp;
	}
	shl.b64 	%rd26, %rd24, 3;
	add.s64 	%rd3, %rd25, %rd26;
tmp102:
	.loc	1 151 15
	mov.u32 	%r57, %tid.y;
	cvt.u16.u32	%rs1, %r57;
tmp103:
	.loc	1 158 17
	mov.u32 	%r58, %ctaid.x;
	cvt.u16.u32	%rs2, %r58;
tmp104:
	.loc	1 159 9
	ld.f64 	%fd12, [%SP+48];
	cvt.rzi.s32.f64	%r1, %fd12;
tmp105:
	mov.f64 	%fd13, 0d0000000000000000;
	.loc	1 160 11
	mov.f64 	%fd1, %fd13;
tmp106:
	.loc	1 162 2
	mov.u64 	%rd4, %rd2;
tmp107:
	.loc	1 163 2
	mov.u64 	%rd5, %rd1;
tmp108:
	.loc	1 165 17
	mov.u32 	%r59, 1;
	mov.b32 	%r2, %r59;
tmp109:
	mov.u32 	%r1396, %r2;
tmp110:

BB8_1:
	.loc	1 165 2
	mov.u32 	%r3, %r1396;
tmp111:
	setp.lt.s32	%p1, %r3, 17;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_2;

BB8_2:
	.loc	1 166 3
tmp112:
	mov.u32 	%r1392, %tid.x;
	sub.s32 	%r1393, %r3, 1;
	mul.lo.s32 	%r1394, %r1393, 32;
	add.s32 	%r1395, %r1392, %r1394;
	cvt.u16.u32	%rs490, %r1395;
	cvt.s64.s32	%rd2717, %r3;
	shl.b64 	%rd2718, %rd2717, 1;
	add.u64 	%rd2719, %SP, 104;
	add.s64 	%rd2720, %rd2719, %rd2718;
	st.u16 	[%rd2720], %rs490;
tmp113:

	.loc	1 165 38
	add.s32 	%r4, %r3, 1;
tmp114:
	mov.u32 	%r1396, %r4;
tmp115:
	bra.uni 	BB8_1;
tmp116:

BB8_4:
	.loc	1 168 25
	mov.u32 	%r60, 10240;
	mov.b32 	%r5, %r60;
tmp117:
	.loc	1 186 17
	mov.u32 	%r61, 1;
	mov.b32 	%r6, %r61;
tmp118:
	mov.u32 	%r1397, %r6;
tmp119:

BB8_5:
	.loc	1 186 2
	mov.u32 	%r7, %r1397;
tmp120:
	setp.lt.s32	%p3, %r7, 17;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_14;
	bra.uni 	BB8_6;

BB8_6:
	.loc	1 187 3
tmp121:
	cvt.s64.s32	%rd2628, %r7;
	shl.b64 	%rd2629, %rd2628, 1;
	add.u64 	%rd2630, %SP, 104;
	add.s64 	%rd2631, %rd2630, %rd2629;
	ld.u16 	%rs478, [%rd2631];
	cvt.s64.s16	%rd2632, %rs478;
	shl.b64 	%rd2633, %rd2632, 3;
	add.s64 	%rd2634, %rd9, %rd2633;
	ld.f64 	%fd219, [%rd2634];
	cvt.s64.s32	%rd2635, %r7;
	shl.b64 	%rd2636, %rd2635, 3;
	add.u64 	%rd2637, %SP, 280;
	add.s64 	%rd2638, %rd2637, %rd2636;
	st.f64 	[%rd2638], %fd219;
	.loc	1 188 3
	cvt.s64.s32	%rd2639, %r7;
	shl.b64 	%rd2640, %rd2639, 3;
	add.u64 	%rd2641, %SP, 552;
	add.s64 	%rd2642, %rd2641, %rd2640;
	mov.u64 	%rd2643, 0;
	st.u64 	[%rd2642], %rd2643;
	.loc	1 189 3
	cvt.s64.s32	%rd2644, %r7;
	shl.b64 	%rd2645, %rd2644, 3;
	add.u64 	%rd2646, %SP, 688;
	add.s64 	%rd2647, %rd2646, %rd2645;
	mov.u64 	%rd2648, 0;
	st.u64 	[%rd2647], %rd2648;
	.loc	1 190 3
	cvt.s64.s32	%rd2649, %r7;
	shl.b64 	%rd2650, %rd2649, 3;
	add.u64 	%rd2651, %SP, 824;
	add.s64 	%rd2652, %rd2651, %rd2650;
	mov.u64 	%rd2653, 0;
	st.u64 	[%rd2652], %rd2653;
	.loc	1 191 3
	cvt.s64.s32	%rd2654, %r7;
	shl.b64 	%rd2655, %rd2654, 3;
	add.u64 	%rd2656, %SP, 960;
	add.s64 	%rd2657, %rd2656, %rd2655;
	mov.u64 	%rd2658, 0;
	st.u64 	[%rd2657], %rd2658;
	.loc	1 192 3
	cvt.s64.s32	%rd2659, %r7;
	shl.b64 	%rd2660, %rd2659, 3;
	add.s64 	%rd2661, %rd2, %rd2660;
	mov.u64 	%rd2662, 0;
	st.u64 	[%rd2661], %rd2662;
	.loc	1 193 3
	cvt.s64.s32	%rd2663, %r7;
	shl.b64 	%rd2664, %rd2663, 3;
	add.u64 	%rd2665, %SP, 416;
	add.s64 	%rd2666, %rd2665, %rd2664;
	mov.u64 	%rd2667, 0;
	st.u64 	[%rd2666], %rd2667;
	.loc	1 194 3
	ld.u16 	%rs479, [%rd6+16];
	cvt.s32.s16	%r1372, %rs479;
	cvt.s64.s32	%rd2668, %r7;
	shl.b64 	%rd2669, %rd2668, 1;
	add.s64 	%rd2670, %rd2630, %rd2669;
	ld.u16 	%rs480, [%rd2670];
	cvt.s32.s16	%r1373, %rs480;
	sub.s32 	%r1374, %r1372, %r1373;
	sub.s32 	%r1375, %r1374, 1;
	cvt.u16.u32	%rs481, %r1375;
	cvt.s64.s32	%rd2671, %r7;
	shl.b64 	%rd2672, %rd2671, 1;
	add.u64 	%rd2673, %SP, 1130;
	add.s64 	%rd2674, %rd2673, %rd2672;
	st.u16 	[%rd2674], %rs481;
	.loc	1 195 3
	ld.u16 	%rs482, [%rd6+16];
	cvt.s32.s16	%r1376, %rs482;
	ld.u16 	%rs483, [%rd6+16];
	cvt.s32.s16	%r1377, %rs483;
	cvt.s64.s32	%rd2675, %r7;
	shl.b64 	%rd2676, %rd2675, 1;
	add.s64 	%rd2677, %rd2630, %rd2676;
	ld.u16 	%rs484, [%rd2677];
	cvt.s32.s16	%r1378, %rs484;
	sub.s32 	%r1379, %r1377, %r1378;
	cvt.s64.s32	%rd2678, %r1379;
	shl.b64 	%rd2679, %rd2678, 1;
	mov.u64 	%rd2680, cKs;
	cvta.const.u64 	%rd2681, %rd2680;
	add.s64 	%rd2682, %rd2681, %rd2679;
	ld.u16 	%rs485, [%rd2682];
	cvt.s32.s16	%r1380, %rs485;
	sub.s32 	%r1381, %r1376, %r1380;
	cvt.u16.u32	%rs486, %r1381;
	cvt.s64.s32	%rd2683, %r7;
	shl.b64 	%rd2684, %rd2683, 1;
	add.u64 	%rd2685, %SP, 1096;
	add.s64 	%rd2686, %rd2685, %rd2684;
	st.u16 	[%rd2686], %rs486;
	.loc	1 196 3
	cvt.s64.s32	%rd2687, %r7;
	shl.b64 	%rd2688, %rd2687, 3;
	add.u64 	%rd2689, %SP, 1576;
	add.s64 	%rd2690, %rd2689, %rd2688;
	mov.u64 	%rd2691, 0;
	st.u64 	[%rd2690], %rd2691;
	.loc	1 197 3
	cvt.s64.s32	%rd2692, %r7;
	shl.b64 	%rd2693, %rd2692, 3;
	add.u64 	%rd2694, %SP, 1712;
	add.s64 	%rd2695, %rd2694, %rd2693;
	mov.u64 	%rd2696, 0;
	st.u64 	[%rd2695], %rd2696;
	.loc	1 198 3
	cvt.s64.s32	%rd2697, %r7;
	shl.b64 	%rd2698, %rd2697, 3;
	add.u64 	%rd2699, %SP, 1848;
	add.s64 	%rd2700, %rd2699, %rd2698;
	mov.u64 	%rd2701, 0;
	st.u64 	[%rd2700], %rd2701;
	.loc	1 199 3
	cvt.s64.s32	%rd2702, %r7;
	shl.b64 	%rd2703, %rd2702, 1;
	add.s64 	%rd2704, %rd2630, %rd2703;
	ld.u16 	%rs487, [%rd2704];
	cvt.s32.s16	%r1382, %rs487;
	setp.eq.s32	%p147, %r1382, 0;
	not.pred 	%p148, %p147;
	@%p148 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	.loc	1 200 4
tmp122:
	cvt.s64.s32	%rd2705, %r7;
	shl.b64 	%rd2706, %rd2705, 1;
	add.u64 	%rd2707, %SP, 1096;
	add.s64 	%rd2708, %rd2707, %rd2706;
	mov.u16 	%rs488, 0;
	st.u16 	[%rd2708], %rs488;
tmp123:

BB8_8:
	.loc	1 202 19
	mov.u32 	%r1383, 0;
	mov.b32 	%r8, %r1383;
tmp124:
	mov.u32 	%r1398, %r8;
tmp125:

BB8_9:
	.loc	1 202 3
	mov.u32 	%r9, %r1398;
tmp126:
	setp.lt.s32	%p149, %r9, 19;
	not.pred 	%p150, %p149;
	@%p150 bra 	BB8_12;
	bra.uni 	BB8_10;

BB8_10:
	.loc	1 203 4
tmp127:
	cvt.s32.s16	%r1384, %rs2;
	cvt.s32.s16	%r1385, %rs1;
	add.s32 	%r1386, %r1384, %r1385;
	mul.lo.s32 	%r1387, %r1386, %r5;
	mul.lo.s32 	%r1388, %r9, 512;
	add.s32 	%r1389, %r1387, %r1388;
	cvt.s64.s32	%rd2709, %r7;
	shl.b64 	%rd2710, %rd2709, 1;
	add.u64 	%rd2711, %SP, 104;
	add.s64 	%rd2712, %rd2711, %rd2710;
	ld.u16 	%rs489, [%rd2712];
	cvt.s32.s16	%r1390, %rs489;
	add.s32 	%r1391, %r1389, %r1390;
	cvt.s64.s32	%rd2713, %r1391;
	shl.b64 	%rd2714, %rd2713, 3;
	add.s64 	%rd2715, %rd8, %rd2714;
	mov.u64 	%rd2716, 0;
	st.u64 	[%rd2715], %rd2716;
tmp128:

	.loc	1 202 37
	add.s32 	%r10, %r9, 1;
tmp129:
	mov.u32 	%r1398, %r10;
tmp130:
	bra.uni 	BB8_9;
tmp131:

BB8_12:

	.loc	1 186 38
	add.s32 	%r11, %r7, 1;
tmp132:
	mov.u32 	%r1397, %r11;
tmp133:
	bra.uni 	BB8_5;
tmp134:

BB8_14:
	.loc	1 207 2
	ld.u16 	%rs10, [%SP+1132];
	cvt.s32.s16	%r62, %rs10;
	ld.u16 	%rs11, [%rd6+16];
	cvt.s32.s16	%r63, %rs11;
	sub.s32 	%r64, %r63, 1;
	setp.gt.s32	%p5, %r62, %r64;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_15:
	.loc	1 208 3
tmp135:
	ld.u16 	%rs12, [%rd6+16];
	cvt.s32.s16	%r65, %rs12;
	sub.s32 	%r66, %r65, 1;
	cvt.u16.u32	%rs13, %r66;
	st.u16 	[%SP+1132], %rs13;
tmp136:

BB8_16:
	.loc	1 210 28
	ld.u16 	%rs14, [%rd6+42];
	cvt.s32.s16	%r67, %rs14;
	mul.lo.s32 	%r68, %r67, 19;
	cvt.u16.u32	%rs3, %r68;
tmp137:
	.loc	1 219 17
	mov.u32 	%r69, 1;
	mov.b32 	%r12, %r69;
tmp138:
	mov.u32 	%r1399, %r12;
tmp139:

BB8_17:
	.loc	1 219 2
	mov.u32 	%r13, %r1399;
tmp140:
	setp.lt.s32	%p7, %r13, 17;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB8_46;
	bra.uni 	BB8_18;

BB8_18:
	.loc	1 220 2
tmp141:
	cvt.s64.s32	%rd2097, %r13;
	shl.b64 	%rd2098, %rd2097, 1;
	add.u64 	%rd2099, %SP, 104;
	add.s64 	%rd2100, %rd2099, %rd2098;
	ld.u16 	%rs377, [%rd2100];
	cvt.s64.s16	%rd2101, %rs377;
	shl.b64 	%rd2102, %rd2101, 1;
	mov.u64 	%rd2103, cBoolModel;
	cvta.const.u64 	%rd2104, %rd2103;
	add.s64 	%rd2105, %rd2104, %rd2102;
	ld.u16 	%rs378, [%rd2105];
	setp.ne.s16	%p121, %rs378, 0;
	not.pred 	%p122, %p121;
	@%p122 bra 	BB8_20;
	bra.uni 	BB8_19;

BB8_19:
	.loc	1 220 37
tmp142:
	cvt.s64.s32	%rd2106, %r13;
	shl.b64 	%rd2107, %rd2106, 3;
	add.u64 	%rd2108, %SP, 280;
	add.s64 	%rd2109, %rd2108, %rd2107;
	ld.f64 	%fd185, [%rd2109];
	cvt.s32.s16	%r1071, %rs2;
	cvt.s32.s16	%r1072, %rs1;
	add.s32 	%r1073, %r1071, %r1072;
	mul.lo.s32 	%r1074, %r1073, %r5;
	cvt.s64.s32	%rd2110, %r13;
	shl.b64 	%rd2111, %rd2110, 1;
	add.u64 	%rd2112, %SP, 104;
	add.s64 	%rd2113, %rd2112, %rd2111;
	ld.u16 	%rs379, [%rd2113];
	cvt.s32.s16	%r1075, %rs379;
	add.s32 	%r1076, %r1074, %r1075;
	cvt.s64.s32	%rd2114, %r1076;
	shl.b64 	%rd2115, %rd2114, 3;
	add.s64 	%rd2116, %rd8, %rd2115;
	cvt.s32.s16	%r1077, %rs2;
	cvt.s32.s16	%r1078, %rs1;
	add.s32 	%r1079, %r1077, %r1078;
	mul.lo.s32 	%r1080, %r1079, %r5;
	add.s32 	%r1081, %r1080, 512;
	cvt.s64.s32	%rd2117, %r13;
	shl.b64 	%rd2118, %rd2117, 1;
	add.s64 	%rd2119, %rd2112, %rd2118;
	ld.u16 	%rs380, [%rd2119];
	cvt.s32.s16	%r1082, %rs380;
	add.s32 	%r1083, %r1081, %r1082;
	cvt.s64.s32	%rd2120, %r1083;
	shl.b64 	%rd2121, %rd2120, 3;
	add.s64 	%rd2122, %rd8, %rd2121;
	cvt.s32.s16	%r1084, %rs2;
	cvt.s32.s16	%r1085, %rs3;
	mul.lo.s32 	%r1086, %r1084, %r1085;
	ld.u16 	%rs381, [%rd6+42];
	cvt.s32.s16	%r1087, %rs381;
	mul.lo.s32 	%r1088, %r1087, 0;
	add.s32 	%r1089, %r1086, %r1088;
	cvt.s64.s32	%rd2123, %r13;
	shl.b64 	%rd2124, %rd2123, 1;
	add.s64 	%rd2125, %rd2112, %rd2124;
	ld.u16 	%rs382, [%rd2125];
	cvt.s64.s16	%rd2126, %rs382;
	shl.b64 	%rd2127, %rd2126, 1;
	mov.u64 	%rd2128, cSegToComp;
	cvta.const.u64 	%rd2129, %rd2128;
	add.s64 	%rd2130, %rd2129, %rd2127;
	ld.u16 	%rs383, [%rd2130];
	cvt.s32.s16	%r1090, %rs383;
	add.s32 	%r1091, %r1089, %r1090;
	cvt.s64.s32	%rd2131, %r1091;
	shl.b64 	%rd2132, %rd2131, 3;
	add.s64 	%rd2133, %rd7, %rd2132;
	ld.f64 	%fd186, [%rd2133];
	cvt.s64.s32	%rd2134, %r13;
	shl.b64 	%rd2135, %rd2134, 3;
	add.u64 	%rd2136, %SP, 1712;
	add.s64 	%rd2137, %rd2136, %rd2135;
	cvt.s64.s32	%rd2138, %r13;
	shl.b64 	%rd2139, %rd2138, 3;
	add.u64 	%rd2140, %SP, 1848;
	add.s64 	%rd2141, %rd2140, %rd2139;
	cvt.s64.s32	%rd2142, %r13;
	shl.b64 	%rd2143, %rd2142, 3;
	add.u64 	%rd2144, %SP, 1576;
	add.s64 	%rd2145, %rd2144, %rd2143;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd185;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2116;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2122;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd186;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2137;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd2141;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2145;
	call.uni 
	_Z18CuInitModel_Ca_HVAdRdS_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 40
tmp143:

BB8_20:
	.loc	1 220 0
	cvt.s64.s32	%rd2146, %r13;
	shl.b64 	%rd2147, %rd2146, 1;
	add.u64 	%rd2148, %SP, 104;
	add.s64 	%rd2149, %rd2148, %rd2147;
	ld.u16 	%rs384, [%rd2149];
	cvt.s32.s16	%r1092, %rs384;
	add.s32 	%r1093, %r1092, 512;
	cvt.s64.s32	%rd2150, %r1093;
	shl.b64 	%rd2151, %rd2150, 1;
	mov.u64 	%rd2152, cBoolModel;
	cvta.const.u64 	%rd2153, %rd2152;
	add.s64 	%rd2154, %rd2153, %rd2151;
	ld.u16 	%rs385, [%rd2154];
	setp.ne.s16	%p123, %rs385, 0;
	not.pred 	%p124, %p123;
	@%p124 bra 	BB8_22;
	bra.uni 	BB8_21;

BB8_21:
	.loc	1 220 0
tmp144:
	cvt.s64.s32	%rd2155, %r13;
	shl.b64 	%rd2156, %rd2155, 3;
	add.u64 	%rd2157, %SP, 280;
	add.s64 	%rd2158, %rd2157, %rd2156;
	ld.f64 	%fd187, [%rd2158];
	cvt.s32.s16	%r1094, %rs2;
	cvt.s32.s16	%r1095, %rs1;
	add.s32 	%r1096, %r1094, %r1095;
	mul.lo.s32 	%r1097, %r1096, %r5;
	add.s32 	%r1098, %r1097, 1024;
	cvt.s64.s32	%rd2159, %r13;
	shl.b64 	%rd2160, %rd2159, 1;
	add.u64 	%rd2161, %SP, 104;
	add.s64 	%rd2162, %rd2161, %rd2160;
	ld.u16 	%rs386, [%rd2162];
	cvt.s32.s16	%r1099, %rs386;
	add.s32 	%r1100, %r1098, %r1099;
	cvt.s64.s32	%rd2163, %r1100;
	shl.b64 	%rd2164, %rd2163, 3;
	add.s64 	%rd2165, %rd8, %rd2164;
	cvt.s32.s16	%r1101, %rs2;
	cvt.s32.s16	%r1102, %rs1;
	add.s32 	%r1103, %r1101, %r1102;
	mul.lo.s32 	%r1104, %r1103, %r5;
	add.s32 	%r1105, %r1104, 1536;
	cvt.s64.s32	%rd2166, %r13;
	shl.b64 	%rd2167, %rd2166, 1;
	add.s64 	%rd2168, %rd2161, %rd2167;
	ld.u16 	%rs387, [%rd2168];
	cvt.s32.s16	%r1106, %rs387;
	add.s32 	%r1107, %r1105, %r1106;
	cvt.s64.s32	%rd2169, %r1107;
	shl.b64 	%rd2170, %rd2169, 3;
	add.s64 	%rd2171, %rd8, %rd2170;
	cvt.s32.s16	%r1108, %rs2;
	cvt.s32.s16	%r1109, %rs3;
	mul.lo.s32 	%r1110, %r1108, %r1109;
	ld.u16 	%rs388, [%rd6+42];
	cvt.s32.s16	%r1111, %rs388;
	mul.lo.s32 	%r1112, %r1111, 1;
	add.s32 	%r1113, %r1110, %r1112;
	cvt.s64.s32	%rd2172, %r13;
	shl.b64 	%rd2173, %rd2172, 1;
	add.s64 	%rd2174, %rd2161, %rd2173;
	ld.u16 	%rs389, [%rd2174];
	cvt.s64.s16	%rd2175, %rs389;
	shl.b64 	%rd2176, %rd2175, 1;
	mov.u64 	%rd2177, cSegToComp;
	cvta.const.u64 	%rd2178, %rd2177;
	add.s64 	%rd2179, %rd2178, %rd2176;
	ld.u16 	%rs390, [%rd2179];
	cvt.s32.s16	%r1114, %rs390;
	add.s32 	%r1115, %r1113, %r1114;
	cvt.s64.s32	%rd2180, %r1115;
	shl.b64 	%rd2181, %rd2180, 3;
	add.s64 	%rd2182, %rd7, %rd2181;
	ld.f64 	%fd188, [%rd2182];
	cvt.s64.s32	%rd2183, %r13;
	shl.b64 	%rd2184, %rd2183, 3;
	add.u64 	%rd2185, %SP, 1712;
	add.s64 	%rd2186, %rd2185, %rd2184;
	cvt.s64.s32	%rd2187, %r13;
	shl.b64 	%rd2188, %rd2187, 3;
	add.u64 	%rd2189, %SP, 1848;
	add.s64 	%rd2190, %rd2189, %rd2188;
	cvt.s64.s32	%rd2191, %r13;
	shl.b64 	%rd2192, %rd2191, 3;
	add.u64 	%rd2193, %SP, 1576;
	add.s64 	%rd2194, %rd2193, %rd2192;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd187;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2165;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2171;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd188;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2186;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd2190;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd2194;
	call.uni 
	_Z20CuInitModel_Ca_LVAstdRdS_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 41
tmp145:

BB8_22:
	.loc	1 220 0
	cvt.s64.s32	%rd2195, %r13;
	shl.b64 	%rd2196, %rd2195, 1;
	add.u64 	%rd2197, %SP, 104;
	add.s64 	%rd2198, %rd2197, %rd2196;
	ld.u16 	%rs391, [%rd2198];
	cvt.s32.s16	%r1116, %rs391;
	add.s32 	%r1117, %r1116, 1024;
	cvt.s64.s32	%rd2199, %r1117;
	shl.b64 	%rd2200, %rd2199, 1;
	mov.u64 	%rd2201, cBoolModel;
	cvta.const.u64 	%rd2202, %rd2201;
	add.s64 	%rd2203, %rd2202, %rd2200;
	ld.u16 	%rs392, [%rd2203];
	setp.ne.s16	%p125, %rs392, 0;
	not.pred 	%p126, %p125;
	@%p126 bra 	BB8_24;
	bra.uni 	BB8_23;

BB8_23:
	.loc	1 220 0
tmp146:
	cvt.s64.s32	%rd2204, %r13;
	shl.b64 	%rd2205, %rd2204, 3;
	add.u64 	%rd2206, %SP, 280;
	add.s64 	%rd2207, %rd2206, %rd2205;
	ld.f64 	%fd189, [%rd2207];
	cvt.s64.s32	%rd2208, %r13;
	shl.b64 	%rd2209, %rd2208, 3;
	add.u64 	%rd2210, %SP, 1576;
	add.s64 	%rd2211, %rd2210, %rd2209;
	cvt.s32.s16	%r1118, %rs2;
	cvt.s32.s16	%r1119, %rs3;
	mul.lo.s32 	%r1120, %r1118, %r1119;
	ld.u16 	%rs393, [%rd6+42];
	cvt.s32.s16	%r1121, %rs393;
	mul.lo.s32 	%r1122, %r1121, 2;
	add.s32 	%r1123, %r1120, %r1122;
	cvt.s64.s32	%rd2212, %r13;
	shl.b64 	%rd2213, %rd2212, 1;
	add.u64 	%rd2214, %SP, 104;
	add.s64 	%rd2215, %rd2214, %rd2213;
	ld.u16 	%rs394, [%rd2215];
	cvt.s64.s16	%rd2216, %rs394;
	shl.b64 	%rd2217, %rd2216, 1;
	mov.u64 	%rd2218, cSegToComp;
	cvta.const.u64 	%rd2219, %rd2218;
	add.s64 	%rd2220, %rd2219, %rd2217;
	ld.u16 	%rs395, [%rd2220];
	cvt.s32.s16	%r1124, %rs395;
	add.s32 	%r1125, %r1123, %r1124;
	cvt.s64.s32	%rd2221, %r1125;
	shl.b64 	%rd2222, %rd2221, 3;
	add.s64 	%rd2223, %rd7, %rd2222;
	ld.f64 	%fd190, [%rd2223];
	cvt.s32.s16	%r1126, %rs2;
	cvt.s32.s16	%r1127, %rs3;
	mul.lo.s32 	%r1128, %r1126, %r1127;
	ld.u16 	%rs396, [%rd6+42];
	cvt.s32.s16	%r1129, %rs396;
	mul.lo.s32 	%r1130, %r1129, 3;
	add.s32 	%r1131, %r1128, %r1130;
	cvt.s64.s32	%rd2224, %r13;
	shl.b64 	%rd2225, %rd2224, 1;
	add.s64 	%rd2226, %rd2214, %rd2225;
	ld.u16 	%rs397, [%rd2226];
	cvt.s64.s16	%rd2227, %rs397;
	shl.b64 	%rd2228, %rd2227, 1;
	add.s64 	%rd2229, %rd2219, %rd2228;
	ld.u16 	%rs398, [%rd2229];
	cvt.s32.s16	%r1132, %rs398;
	add.s32 	%r1133, %r1131, %r1132;
	cvt.s64.s32	%rd2230, %r1133;
	shl.b64 	%rd2231, %rd2230, 3;
	add.s64 	%rd2232, %rd7, %rd2231;
	ld.f64 	%fd191, [%rd2232];
	cvt.s32.s16	%r1134, %rs2;
	cvt.s32.s16	%r1135, %rs3;
	mul.lo.s32 	%r1136, %r1134, %r1135;
	ld.u16 	%rs399, [%rd6+42];
	cvt.s32.s16	%r1137, %rs399;
	mul.lo.s32 	%r1138, %r1137, 4;
	add.s32 	%r1139, %r1136, %r1138;
	cvt.s64.s32	%rd2233, %r13;
	shl.b64 	%rd2234, %rd2233, 1;
	add.s64 	%rd2235, %rd2214, %rd2234;
	ld.u16 	%rs400, [%rd2235];
	cvt.s64.s16	%rd2236, %rs400;
	shl.b64 	%rd2237, %rd2236, 1;
	add.s64 	%rd2238, %rd2219, %rd2237;
	ld.u16 	%rs401, [%rd2238];
	cvt.s32.s16	%r1140, %rs401;
	add.s32 	%r1141, %r1139, %r1140;
	cvt.s64.s32	%rd2239, %r1141;
	shl.b64 	%rd2240, %rd2239, 3;
	add.s64 	%rd2241, %rd7, %rd2240;
	ld.f64 	%fd192, [%rd2241];
	cvt.s32.s16	%r1142, %rs2;
	cvt.s32.s16	%r1143, %rs3;
	mul.lo.s32 	%r1144, %r1142, %r1143;
	ld.u16 	%rs402, [%rd6+42];
	cvt.s32.s16	%r1145, %rs402;
	mul.lo.s32 	%r1146, %r1145, 5;
	add.s32 	%r1147, %r1144, %r1146;
	cvt.s64.s32	%rd2242, %r13;
	shl.b64 	%rd2243, %rd2242, 1;
	add.s64 	%rd2244, %rd2214, %rd2243;
	ld.u16 	%rs403, [%rd2244];
	cvt.s64.s16	%rd2245, %rs403;
	shl.b64 	%rd2246, %rd2245, 1;
	add.s64 	%rd2247, %rd2219, %rd2246;
	ld.u16 	%rs404, [%rd2247];
	cvt.s32.s16	%r1148, %rs404;
	add.s32 	%r1149, %r1147, %r1148;
	cvt.s64.s32	%rd2248, %r1149;
	shl.b64 	%rd2249, %rd2248, 3;
	add.s64 	%rd2250, %rd7, %rd2249;
	ld.f64 	%fd193, [%rd2250];
	cvt.s64.s32	%rd2251, %r13;
	shl.b64 	%rd2252, %rd2251, 3;
	add.u64 	%rd2253, %SP, 1712;
	add.s64 	%rd2254, %rd2253, %rd2252;
	ld.f64 	%fd194, [%rd2254];
	cvt.s64.s32	%rd2255, %r13;
	shl.b64 	%rd2256, %rd2255, 3;
	add.u64 	%rd2257, %SP, 1848;
	add.s64 	%rd2258, %rd2257, %rd2256;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2211;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd190;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd191;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd192;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd193;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd194;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd2258;
	call.uni 
	_Z25CuInitModel_CaDynamics_E2dRddddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 42
tmp147:

BB8_24:
	.loc	1 220 0
	cvt.s64.s32	%rd2259, %r13;
	shl.b64 	%rd2260, %rd2259, 1;
	add.u64 	%rd2261, %SP, 104;
	add.s64 	%rd2262, %rd2261, %rd2260;
	ld.u16 	%rs405, [%rd2262];
	cvt.s32.s16	%r1150, %rs405;
	add.s32 	%r1151, %r1150, 1536;
	cvt.s64.s32	%rd2263, %r1151;
	shl.b64 	%rd2264, %rd2263, 1;
	mov.u64 	%rd2265, cBoolModel;
	cvta.const.u64 	%rd2266, %rd2265;
	add.s64 	%rd2267, %rd2266, %rd2264;
	ld.u16 	%rs406, [%rd2267];
	setp.ne.s16	%p127, %rs406, 0;
	not.pred 	%p128, %p127;
	@%p128 bra 	BB8_26;
	bra.uni 	BB8_25;

BB8_25:
	.loc	1 220 0
tmp148:
	cvt.s64.s32	%rd2268, %r13;
	shl.b64 	%rd2269, %rd2268, 3;
	add.u64 	%rd2270, %SP, 280;
	add.s64 	%rd2271, %rd2270, %rd2269;
	ld.f64 	%fd195, [%rd2271];
	cvt.s32.s16	%r1152, %rs2;
	cvt.s32.s16	%r1153, %rs1;
	add.s32 	%r1154, %r1152, %r1153;
	mul.lo.s32 	%r1155, %r1154, %r5;
	add.s32 	%r1156, %r1155, 2560;
	cvt.s64.s32	%rd2272, %r13;
	shl.b64 	%rd2273, %rd2272, 1;
	add.u64 	%rd2274, %SP, 104;
	add.s64 	%rd2275, %rd2274, %rd2273;
	ld.u16 	%rs407, [%rd2275];
	cvt.s32.s16	%r1157, %rs407;
	add.s32 	%r1158, %r1156, %r1157;
	cvt.s64.s32	%rd2276, %r1158;
	shl.b64 	%rd2277, %rd2276, 3;
	add.s64 	%rd2278, %rd8, %rd2277;
	cvt.s32.s16	%r1159, %rs2;
	cvt.s32.s16	%r1160, %rs3;
	mul.lo.s32 	%r1161, %r1159, %r1160;
	ld.u16 	%rs408, [%rd6+42];
	cvt.s32.s16	%r1162, %rs408;
	mul.lo.s32 	%r1163, %r1162, 6;
	add.s32 	%r1164, %r1161, %r1163;
	cvt.s64.s32	%rd2279, %r13;
	shl.b64 	%rd2280, %rd2279, 1;
	add.s64 	%rd2281, %rd2274, %rd2280;
	ld.u16 	%rs409, [%rd2281];
	cvt.s64.s16	%rd2282, %rs409;
	shl.b64 	%rd2283, %rd2282, 1;
	mov.u64 	%rd2284, cSegToComp;
	cvta.const.u64 	%rd2285, %rd2284;
	add.s64 	%rd2286, %rd2285, %rd2283;
	ld.u16 	%rs410, [%rd2286];
	cvt.s32.s16	%r1165, %rs410;
	add.s32 	%r1166, %r1164, %r1165;
	cvt.s64.s32	%rd2287, %r1166;
	shl.b64 	%rd2288, %rd2287, 3;
	add.s64 	%rd2289, %rd7, %rd2288;
	ld.f64 	%fd196, [%rd2289];
	cvt.s32.s16	%r1167, %rs2;
	cvt.s32.s16	%r1168, %rs3;
	mul.lo.s32 	%r1169, %r1167, %r1168;
	ld.u16 	%rs411, [%rd6+42];
	cvt.s32.s16	%r1170, %rs411;
	mul.lo.s32 	%r1171, %r1170, 7;
	add.s32 	%r1172, %r1169, %r1171;
	cvt.s64.s32	%rd2290, %r13;
	shl.b64 	%rd2291, %rd2290, 1;
	add.s64 	%rd2292, %rd2274, %rd2291;
	ld.u16 	%rs412, [%rd2292];
	cvt.s64.s16	%rd2293, %rs412;
	shl.b64 	%rd2294, %rd2293, 1;
	add.s64 	%rd2295, %rd2285, %rd2294;
	ld.u16 	%rs413, [%rd2295];
	cvt.s32.s16	%r1173, %rs413;
	add.s32 	%r1174, %r1172, %r1173;
	cvt.s64.s32	%rd2296, %r1174;
	shl.b64 	%rd2297, %rd2296, 3;
	add.s64 	%rd2298, %rd7, %rd2297;
	ld.f64 	%fd197, [%rd2298];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd195;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2278;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd196;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd197;
	call.uni 
	_Z14CuInitModel_IhdRddd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 43
tmp149:

BB8_26:
	.loc	1 220 0
	cvt.s64.s32	%rd2299, %r13;
	shl.b64 	%rd2300, %rd2299, 1;
	add.u64 	%rd2301, %SP, 104;
	add.s64 	%rd2302, %rd2301, %rd2300;
	ld.u16 	%rs414, [%rd2302];
	cvt.s32.s16	%r1175, %rs414;
	add.s32 	%r1176, %r1175, 2048;
	cvt.s64.s32	%rd2303, %r1176;
	shl.b64 	%rd2304, %rd2303, 1;
	mov.u64 	%rd2305, cBoolModel;
	cvta.const.u64 	%rd2306, %rd2305;
	add.s64 	%rd2307, %rd2306, %rd2304;
	ld.u16 	%rs415, [%rd2307];
	setp.ne.s16	%p129, %rs415, 0;
	not.pred 	%p130, %p129;
	@%p130 bra 	BB8_28;
	bra.uni 	BB8_27;

BB8_27:
	.loc	1 220 0
tmp150:
	cvt.s64.s32	%rd2308, %r13;
	shl.b64 	%rd2309, %rd2308, 3;
	add.u64 	%rd2310, %SP, 280;
	add.s64 	%rd2311, %rd2310, %rd2309;
	ld.f64 	%fd198, [%rd2311];
	cvt.s32.s16	%r1177, %rs2;
	cvt.s32.s16	%r1178, %rs1;
	add.s32 	%r1179, %r1177, %r1178;
	mul.lo.s32 	%r1180, %r1179, %r5;
	add.s32 	%r1181, %r1180, 3072;
	cvt.s64.s32	%rd2312, %r13;
	shl.b64 	%rd2313, %rd2312, 1;
	add.u64 	%rd2314, %SP, 104;
	add.s64 	%rd2315, %rd2314, %rd2313;
	ld.u16 	%rs416, [%rd2315];
	cvt.s32.s16	%r1182, %rs416;
	add.s32 	%r1183, %r1181, %r1182;
	cvt.s64.s32	%rd2316, %r1183;
	shl.b64 	%rd2317, %rd2316, 3;
	add.s64 	%rd2318, %rd8, %rd2317;
	cvt.s32.s16	%r1184, %rs2;
	cvt.s32.s16	%r1185, %rs3;
	mul.lo.s32 	%r1186, %r1184, %r1185;
	ld.u16 	%rs417, [%rd6+42];
	cvt.s32.s16	%r1187, %rs417;
	mul.lo.s32 	%r1188, %r1187, 8;
	add.s32 	%r1189, %r1186, %r1188;
	cvt.s64.s32	%rd2319, %r13;
	shl.b64 	%rd2320, %rd2319, 1;
	add.s64 	%rd2321, %rd2314, %rd2320;
	ld.u16 	%rs418, [%rd2321];
	cvt.s64.s16	%rd2322, %rs418;
	shl.b64 	%rd2323, %rd2322, 1;
	mov.u64 	%rd2324, cSegToComp;
	cvta.const.u64 	%rd2325, %rd2324;
	add.s64 	%rd2326, %rd2325, %rd2323;
	ld.u16 	%rs419, [%rd2326];
	cvt.s32.s16	%r1190, %rs419;
	add.s32 	%r1191, %r1189, %r1190;
	cvt.s64.s32	%rd2327, %r1191;
	shl.b64 	%rd2328, %rd2327, 3;
	add.s64 	%rd2329, %rd7, %rd2328;
	ld.f64 	%fd199, [%rd2329];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd198;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2318;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd199;
	call.uni 
	_Z14CuInitModel_ImdRdd, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 44
tmp151:

BB8_28:
	.loc	1 220 0
	cvt.s64.s32	%rd2330, %r13;
	shl.b64 	%rd2331, %rd2330, 1;
	add.u64 	%rd2332, %SP, 104;
	add.s64 	%rd2333, %rd2332, %rd2331;
	ld.u16 	%rs420, [%rd2333];
	cvt.s32.s16	%r1192, %rs420;
	add.s32 	%r1193, %r1192, 2560;
	cvt.s64.s32	%rd2334, %r1193;
	shl.b64 	%rd2335, %rd2334, 1;
	mov.u64 	%rd2336, cBoolModel;
	cvta.const.u64 	%rd2337, %rd2336;
	add.s64 	%rd2338, %rd2337, %rd2335;
	ld.u16 	%rs421, [%rd2338];
	setp.ne.s16	%p131, %rs421, 0;
	not.pred 	%p132, %p131;
	@%p132 bra 	BB8_30;
	bra.uni 	BB8_29;

BB8_29:
	.loc	1 220 0
tmp152:
	cvt.s64.s32	%rd2339, %r13;
	shl.b64 	%rd2340, %rd2339, 3;
	add.u64 	%rd2341, %SP, 280;
	add.s64 	%rd2342, %rd2341, %rd2340;
	ld.f64 	%fd200, [%rd2342];
	cvt.s32.s16	%r1194, %rs2;
	cvt.s32.s16	%r1195, %rs1;
	add.s32 	%r1196, %r1194, %r1195;
	mul.lo.s32 	%r1197, %r1196, %r5;
	add.s32 	%r1198, %r1197, 3584;
	cvt.s64.s32	%rd2343, %r13;
	shl.b64 	%rd2344, %rd2343, 1;
	add.u64 	%rd2345, %SP, 104;
	add.s64 	%rd2346, %rd2345, %rd2344;
	ld.u16 	%rs422, [%rd2346];
	cvt.s32.s16	%r1199, %rs422;
	add.s32 	%r1200, %r1198, %r1199;
	cvt.s64.s32	%rd2347, %r1200;
	shl.b64 	%rd2348, %rd2347, 3;
	add.s64 	%rd2349, %rd8, %rd2348;
	cvt.s32.s16	%r1201, %rs2;
	cvt.s32.s16	%r1202, %rs1;
	add.s32 	%r1203, %r1201, %r1202;
	mul.lo.s32 	%r1204, %r1203, %r5;
	add.s32 	%r1205, %r1204, 4096;
	cvt.s64.s32	%rd2350, %r13;
	shl.b64 	%rd2351, %rd2350, 1;
	add.s64 	%rd2352, %rd2345, %rd2351;
	ld.u16 	%rs423, [%rd2352];
	cvt.s32.s16	%r1206, %rs423;
	add.s32 	%r1207, %r1205, %r1206;
	cvt.s64.s32	%rd2353, %r1207;
	shl.b64 	%rd2354, %rd2353, 3;
	add.s64 	%rd2355, %rd8, %rd2354;
	cvt.s32.s16	%r1208, %rs2;
	cvt.s32.s16	%r1209, %rs3;
	mul.lo.s32 	%r1210, %r1208, %r1209;
	ld.u16 	%rs424, [%rd6+42];
	cvt.s32.s16	%r1211, %rs424;
	mul.lo.s32 	%r1212, %r1211, 9;
	add.s32 	%r1213, %r1210, %r1212;
	cvt.s64.s32	%rd2356, %r13;
	shl.b64 	%rd2357, %rd2356, 1;
	add.s64 	%rd2358, %rd2345, %rd2357;
	ld.u16 	%rs425, [%rd2358];
	cvt.s64.s16	%rd2359, %rs425;
	shl.b64 	%rd2360, %rd2359, 1;
	mov.u64 	%rd2361, cSegToComp;
	cvta.const.u64 	%rd2362, %rd2361;
	add.s64 	%rd2363, %rd2362, %rd2360;
	ld.u16 	%rs426, [%rd2363];
	cvt.s32.s16	%r1214, %rs426;
	add.s32 	%r1215, %r1213, %r1214;
	cvt.s64.s32	%rd2364, %r1215;
	shl.b64 	%rd2365, %rd2364, 3;
	add.s64 	%rd2366, %rd7, %rd2365;
	ld.f64 	%fd201, [%rd2366];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd200;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2349;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2355;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd201;
	call.uni 
	_Z17CuInitModel_K_PstdRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 45
tmp153:

BB8_30:
	.loc	1 220 0
	cvt.s64.s32	%rd2367, %r13;
	shl.b64 	%rd2368, %rd2367, 1;
	add.u64 	%rd2369, %SP, 104;
	add.s64 	%rd2370, %rd2369, %rd2368;
	ld.u16 	%rs427, [%rd2370];
	cvt.s32.s16	%r1216, %rs427;
	add.s32 	%r1217, %r1216, 3072;
	cvt.s64.s32	%rd2371, %r1217;
	shl.b64 	%rd2372, %rd2371, 1;
	mov.u64 	%rd2373, cBoolModel;
	cvta.const.u64 	%rd2374, %rd2373;
	add.s64 	%rd2375, %rd2374, %rd2372;
	ld.u16 	%rs428, [%rd2375];
	setp.ne.s16	%p133, %rs428, 0;
	not.pred 	%p134, %p133;
	@%p134 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_31:
	.loc	1 220 0
tmp154:
	cvt.s64.s32	%rd2376, %r13;
	shl.b64 	%rd2377, %rd2376, 3;
	add.u64 	%rd2378, %SP, 280;
	add.s64 	%rd2379, %rd2378, %rd2377;
	ld.f64 	%fd202, [%rd2379];
	cvt.s32.s16	%r1218, %rs2;
	cvt.s32.s16	%r1219, %rs1;
	add.s32 	%r1220, %r1218, %r1219;
	mul.lo.s32 	%r1221, %r1220, %r5;
	add.s32 	%r1222, %r1221, 4608;
	cvt.s64.s32	%rd2380, %r13;
	shl.b64 	%rd2381, %rd2380, 1;
	add.u64 	%rd2382, %SP, 104;
	add.s64 	%rd2383, %rd2382, %rd2381;
	ld.u16 	%rs429, [%rd2383];
	cvt.s32.s16	%r1223, %rs429;
	add.s32 	%r1224, %r1222, %r1223;
	cvt.s64.s32	%rd2384, %r1224;
	shl.b64 	%rd2385, %rd2384, 3;
	add.s64 	%rd2386, %rd8, %rd2385;
	cvt.s32.s16	%r1225, %rs2;
	cvt.s32.s16	%r1226, %rs1;
	add.s32 	%r1227, %r1225, %r1226;
	mul.lo.s32 	%r1228, %r1227, %r5;
	add.s32 	%r1229, %r1228, 5120;
	cvt.s64.s32	%rd2387, %r13;
	shl.b64 	%rd2388, %rd2387, 1;
	add.s64 	%rd2389, %rd2382, %rd2388;
	ld.u16 	%rs430, [%rd2389];
	cvt.s32.s16	%r1230, %rs430;
	add.s32 	%r1231, %r1229, %r1230;
	cvt.s64.s32	%rd2390, %r1231;
	shl.b64 	%rd2391, %rd2390, 3;
	add.s64 	%rd2392, %rd8, %rd2391;
	cvt.s32.s16	%r1232, %rs2;
	cvt.s32.s16	%r1233, %rs3;
	mul.lo.s32 	%r1234, %r1232, %r1233;
	ld.u16 	%rs431, [%rd6+42];
	cvt.s32.s16	%r1235, %rs431;
	mul.lo.s32 	%r1236, %r1235, 10;
	add.s32 	%r1237, %r1234, %r1236;
	cvt.s64.s32	%rd2393, %r13;
	shl.b64 	%rd2394, %rd2393, 1;
	add.s64 	%rd2395, %rd2382, %rd2394;
	ld.u16 	%rs432, [%rd2395];
	cvt.s64.s16	%rd2396, %rs432;
	shl.b64 	%rd2397, %rd2396, 1;
	mov.u64 	%rd2398, cSegToComp;
	cvta.const.u64 	%rd2399, %rd2398;
	add.s64 	%rd2400, %rd2399, %rd2397;
	ld.u16 	%rs433, [%rd2400];
	cvt.s32.s16	%r1238, %rs433;
	add.s32 	%r1239, %r1237, %r1238;
	cvt.s64.s32	%rd2401, %r1239;
	shl.b64 	%rd2402, %rd2401, 3;
	add.s64 	%rd2403, %rd7, %rd2402;
	ld.f64 	%fd203, [%rd2403];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd202;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2386;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2392;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd203;
	call.uni 
	_Z17CuInitModel_K_TstdRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 46
tmp155:

BB8_32:
	.loc	1 220 0
	cvt.s64.s32	%rd2404, %r13;
	shl.b64 	%rd2405, %rd2404, 1;
	add.u64 	%rd2406, %SP, 104;
	add.s64 	%rd2407, %rd2406, %rd2405;
	ld.u16 	%rs434, [%rd2407];
	cvt.s32.s16	%r1240, %rs434;
	add.s32 	%r1241, %r1240, 3584;
	cvt.s64.s32	%rd2408, %r1241;
	shl.b64 	%rd2409, %rd2408, 1;
	mov.u64 	%rd2410, cBoolModel;
	cvta.const.u64 	%rd2411, %rd2410;
	add.s64 	%rd2412, %rd2411, %rd2409;
	ld.u16 	%rs435, [%rd2412];
	setp.ne.s16	%p135, %rs435, 0;
	not.pred 	%p136, %p135;
	@%p136 bra 	BB8_34;
	bra.uni 	BB8_33;

BB8_33:
	.loc	1 220 0
tmp156:
	cvt.s64.s32	%rd2413, %r13;
	shl.b64 	%rd2414, %rd2413, 3;
	add.u64 	%rd2415, %SP, 280;
	add.s64 	%rd2416, %rd2415, %rd2414;
	ld.f64 	%fd204, [%rd2416];
	cvt.s32.s16	%r1242, %rs2;
	cvt.s32.s16	%r1243, %rs1;
	add.s32 	%r1244, %r1242, %r1243;
	mul.lo.s32 	%r1245, %r1244, %r5;
	add.s32 	%r1246, %r1245, 5632;
	cvt.s64.s32	%rd2417, %r13;
	shl.b64 	%rd2418, %rd2417, 1;
	add.u64 	%rd2419, %SP, 104;
	add.s64 	%rd2420, %rd2419, %rd2418;
	ld.u16 	%rs436, [%rd2420];
	cvt.s32.s16	%r1247, %rs436;
	add.s32 	%r1248, %r1246, %r1247;
	cvt.s64.s32	%rd2421, %r1248;
	shl.b64 	%rd2422, %rd2421, 3;
	add.s64 	%rd2423, %rd8, %rd2422;
	cvt.s32.s16	%r1249, %rs2;
	cvt.s32.s16	%r1250, %rs1;
	add.s32 	%r1251, %r1249, %r1250;
	mul.lo.s32 	%r1252, %r1251, %r5;
	add.s32 	%r1253, %r1252, 6144;
	cvt.s64.s32	%rd2424, %r13;
	shl.b64 	%rd2425, %rd2424, 1;
	add.s64 	%rd2426, %rd2419, %rd2425;
	ld.u16 	%rs437, [%rd2426];
	cvt.s32.s16	%r1254, %rs437;
	add.s32 	%r1255, %r1253, %r1254;
	cvt.s64.s32	%rd2427, %r1255;
	shl.b64 	%rd2428, %rd2427, 3;
	add.s64 	%rd2429, %rd8, %rd2428;
	cvt.s32.s16	%r1256, %rs2;
	cvt.s32.s16	%r1257, %rs3;
	mul.lo.s32 	%r1258, %r1256, %r1257;
	ld.u16 	%rs438, [%rd6+42];
	cvt.s32.s16	%r1259, %rs438;
	mul.lo.s32 	%r1260, %r1259, 11;
	add.s32 	%r1261, %r1258, %r1260;
	cvt.s64.s32	%rd2430, %r13;
	shl.b64 	%rd2431, %rd2430, 1;
	add.s64 	%rd2432, %rd2419, %rd2431;
	ld.u16 	%rs439, [%rd2432];
	cvt.s64.s16	%rd2433, %rs439;
	shl.b64 	%rd2434, %rd2433, 1;
	mov.u64 	%rd2435, cSegToComp;
	cvta.const.u64 	%rd2436, %rd2435;
	add.s64 	%rd2437, %rd2436, %rd2434;
	ld.u16 	%rs440, [%rd2437];
	cvt.s32.s16	%r1262, %rs440;
	add.s32 	%r1263, %r1261, %r1262;
	cvt.s64.s32	%rd2438, %r1263;
	shl.b64 	%rd2439, %rd2438, 3;
	add.s64 	%rd2440, %rd7, %rd2439;
	ld.f64 	%fd205, [%rd2440];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd204;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2423;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2429;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd205;
	call.uni 
	_Z19CuInitModel_Nap_Et2dRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 47
tmp157:

BB8_34:
	.loc	1 220 0
	cvt.s64.s32	%rd2441, %r13;
	shl.b64 	%rd2442, %rd2441, 1;
	add.u64 	%rd2443, %SP, 104;
	add.s64 	%rd2444, %rd2443, %rd2442;
	ld.u16 	%rs441, [%rd2444];
	cvt.s32.s16	%r1264, %rs441;
	add.s32 	%r1265, %r1264, 4096;
	cvt.s64.s32	%rd2445, %r1265;
	shl.b64 	%rd2446, %rd2445, 1;
	mov.u64 	%rd2447, cBoolModel;
	cvta.const.u64 	%rd2448, %rd2447;
	add.s64 	%rd2449, %rd2448, %rd2446;
	ld.u16 	%rs442, [%rd2449];
	setp.ne.s16	%p137, %rs442, 0;
	not.pred 	%p138, %p137;
	@%p138 bra 	BB8_36;
	bra.uni 	BB8_35;

BB8_35:
	.loc	1 220 0
tmp158:
	cvt.s64.s32	%rd2450, %r13;
	shl.b64 	%rd2451, %rd2450, 3;
	add.u64 	%rd2452, %SP, 280;
	add.s64 	%rd2453, %rd2452, %rd2451;
	ld.f64 	%fd206, [%rd2453];
	cvt.s32.s16	%r1266, %rs2;
	cvt.s32.s16	%r1267, %rs1;
	add.s32 	%r1268, %r1266, %r1267;
	mul.lo.s32 	%r1269, %r1268, %r5;
	add.s32 	%r1270, %r1269, 6656;
	cvt.s64.s32	%rd2454, %r13;
	shl.b64 	%rd2455, %rd2454, 1;
	add.u64 	%rd2456, %SP, 104;
	add.s64 	%rd2457, %rd2456, %rd2455;
	ld.u16 	%rs443, [%rd2457];
	cvt.s32.s16	%r1271, %rs443;
	add.s32 	%r1272, %r1270, %r1271;
	cvt.s64.s32	%rd2458, %r1272;
	shl.b64 	%rd2459, %rd2458, 3;
	add.s64 	%rd2460, %rd8, %rd2459;
	cvt.s32.s16	%r1273, %rs2;
	cvt.s32.s16	%r1274, %rs1;
	add.s32 	%r1275, %r1273, %r1274;
	mul.lo.s32 	%r1276, %r1275, %r5;
	add.s32 	%r1277, %r1276, 7168;
	cvt.s64.s32	%rd2461, %r13;
	shl.b64 	%rd2462, %rd2461, 1;
	add.s64 	%rd2463, %rd2456, %rd2462;
	ld.u16 	%rs444, [%rd2463];
	cvt.s32.s16	%r1278, %rs444;
	add.s32 	%r1279, %r1277, %r1278;
	cvt.s64.s32	%rd2464, %r1279;
	shl.b64 	%rd2465, %rd2464, 3;
	add.s64 	%rd2466, %rd8, %rd2465;
	cvt.s32.s16	%r1280, %rs2;
	cvt.s32.s16	%r1281, %rs3;
	mul.lo.s32 	%r1282, %r1280, %r1281;
	ld.u16 	%rs445, [%rd6+42];
	cvt.s32.s16	%r1283, %rs445;
	mul.lo.s32 	%r1284, %r1283, 12;
	add.s32 	%r1285, %r1282, %r1284;
	cvt.s64.s32	%rd2467, %r13;
	shl.b64 	%rd2468, %rd2467, 1;
	add.s64 	%rd2469, %rd2456, %rd2468;
	ld.u16 	%rs446, [%rd2469];
	cvt.s64.s16	%rd2470, %rs446;
	shl.b64 	%rd2471, %rd2470, 1;
	mov.u64 	%rd2472, cSegToComp;
	cvta.const.u64 	%rd2473, %rd2472;
	add.s64 	%rd2474, %rd2473, %rd2471;
	ld.u16 	%rs447, [%rd2474];
	cvt.s32.s16	%r1286, %rs447;
	add.s32 	%r1287, %r1285, %r1286;
	cvt.s64.s32	%rd2475, %r1287;
	shl.b64 	%rd2476, %rd2475, 3;
	add.s64 	%rd2477, %rd7, %rd2476;
	ld.f64 	%fd207, [%rd2477];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd206;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2460;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2466;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd207;
	call.uni 
	_Z18CuInitModel_NaTa_tdRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 48
tmp159:

BB8_36:
	.loc	1 220 0
	cvt.s64.s32	%rd2478, %r13;
	shl.b64 	%rd2479, %rd2478, 1;
	add.u64 	%rd2480, %SP, 104;
	add.s64 	%rd2481, %rd2480, %rd2479;
	ld.u16 	%rs448, [%rd2481];
	cvt.s32.s16	%r1288, %rs448;
	add.s32 	%r1289, %r1288, 4608;
	cvt.s64.s32	%rd2482, %r1289;
	shl.b64 	%rd2483, %rd2482, 1;
	mov.u64 	%rd2484, cBoolModel;
	cvta.const.u64 	%rd2485, %rd2484;
	add.s64 	%rd2486, %rd2485, %rd2483;
	ld.u16 	%rs449, [%rd2486];
	setp.ne.s16	%p139, %rs449, 0;
	not.pred 	%p140, %p139;
	@%p140 bra 	BB8_38;
	bra.uni 	BB8_37;

BB8_37:
	.loc	1 220 0
tmp160:
	cvt.s64.s32	%rd2487, %r13;
	shl.b64 	%rd2488, %rd2487, 3;
	add.u64 	%rd2489, %SP, 280;
	add.s64 	%rd2490, %rd2489, %rd2488;
	ld.f64 	%fd208, [%rd2490];
	cvt.s32.s16	%r1290, %rs2;
	cvt.s32.s16	%r1291, %rs1;
	add.s32 	%r1292, %r1290, %r1291;
	mul.lo.s32 	%r1293, %r1292, %r5;
	add.s32 	%r1294, %r1293, 7680;
	cvt.s64.s32	%rd2491, %r13;
	shl.b64 	%rd2492, %rd2491, 1;
	add.u64 	%rd2493, %SP, 104;
	add.s64 	%rd2494, %rd2493, %rd2492;
	ld.u16 	%rs450, [%rd2494];
	cvt.s32.s16	%r1295, %rs450;
	add.s32 	%r1296, %r1294, %r1295;
	cvt.s64.s32	%rd2495, %r1296;
	shl.b64 	%rd2496, %rd2495, 3;
	add.s64 	%rd2497, %rd8, %rd2496;
	cvt.s32.s16	%r1297, %rs2;
	cvt.s32.s16	%r1298, %rs1;
	add.s32 	%r1299, %r1297, %r1298;
	mul.lo.s32 	%r1300, %r1299, %r5;
	add.s32 	%r1301, %r1300, 8192;
	cvt.s64.s32	%rd2498, %r13;
	shl.b64 	%rd2499, %rd2498, 1;
	add.s64 	%rd2500, %rd2493, %rd2499;
	ld.u16 	%rs451, [%rd2500];
	cvt.s32.s16	%r1302, %rs451;
	add.s32 	%r1303, %r1301, %r1302;
	cvt.s64.s32	%rd2501, %r1303;
	shl.b64 	%rd2502, %rd2501, 3;
	add.s64 	%rd2503, %rd8, %rd2502;
	cvt.s32.s16	%r1304, %rs2;
	cvt.s32.s16	%r1305, %rs3;
	mul.lo.s32 	%r1306, %r1304, %r1305;
	ld.u16 	%rs452, [%rd6+42];
	cvt.s32.s16	%r1307, %rs452;
	mul.lo.s32 	%r1308, %r1307, 13;
	add.s32 	%r1309, %r1306, %r1308;
	cvt.s64.s32	%rd2504, %r13;
	shl.b64 	%rd2505, %rd2504, 1;
	add.s64 	%rd2506, %rd2493, %rd2505;
	ld.u16 	%rs453, [%rd2506];
	cvt.s64.s16	%rd2507, %rs453;
	shl.b64 	%rd2508, %rd2507, 1;
	mov.u64 	%rd2509, cSegToComp;
	cvta.const.u64 	%rd2510, %rd2509;
	add.s64 	%rd2511, %rd2510, %rd2508;
	ld.u16 	%rs454, [%rd2511];
	cvt.s32.s16	%r1310, %rs454;
	add.s32 	%r1311, %r1309, %r1310;
	cvt.s64.s32	%rd2512, %r1311;
	shl.b64 	%rd2513, %rd2512, 3;
	add.s64 	%rd2514, %rd7, %rd2513;
	ld.f64 	%fd209, [%rd2514];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd208;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2497;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2503;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd209;
	call.uni 
	_Z19CuInitModel_NaTs2_tdRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 49
tmp161:

BB8_38:
	.loc	1 220 0
	cvt.s64.s32	%rd2515, %r13;
	shl.b64 	%rd2516, %rd2515, 1;
	add.u64 	%rd2517, %SP, 104;
	add.s64 	%rd2518, %rd2517, %rd2516;
	ld.u16 	%rs455, [%rd2518];
	cvt.s32.s16	%r1312, %rs455;
	add.s32 	%r1313, %r1312, 5120;
	cvt.s64.s32	%rd2519, %r1313;
	shl.b64 	%rd2520, %rd2519, 1;
	mov.u64 	%rd2521, cBoolModel;
	cvta.const.u64 	%rd2522, %rd2521;
	add.s64 	%rd2523, %rd2522, %rd2520;
	ld.u16 	%rs456, [%rd2523];
	setp.ne.s16	%p141, %rs456, 0;
	not.pred 	%p142, %p141;
	@%p142 bra 	BB8_40;
	bra.uni 	BB8_39;

BB8_39:
	.loc	1 220 0
tmp162:
	cvt.s64.s32	%rd2524, %r13;
	shl.b64 	%rd2525, %rd2524, 3;
	add.u64 	%rd2526, %SP, 280;
	add.s64 	%rd2527, %rd2526, %rd2525;
	ld.f64 	%fd210, [%rd2527];
	cvt.s32.s16	%r1314, %rs2;
	cvt.s32.s16	%r1315, %rs3;
	mul.lo.s32 	%r1316, %r1314, %r1315;
	ld.u16 	%rs457, [%rd6+42];
	cvt.s32.s16	%r1317, %rs457;
	mul.lo.s32 	%r1318, %r1317, 14;
	add.s32 	%r1319, %r1316, %r1318;
	cvt.s64.s32	%rd2528, %r13;
	shl.b64 	%rd2529, %rd2528, 1;
	add.u64 	%rd2530, %SP, 104;
	add.s64 	%rd2531, %rd2530, %rd2529;
	ld.u16 	%rs458, [%rd2531];
	cvt.s64.s16	%rd2532, %rs458;
	shl.b64 	%rd2533, %rd2532, 1;
	mov.u64 	%rd2534, cSegToComp;
	cvta.const.u64 	%rd2535, %rd2534;
	add.s64 	%rd2536, %rd2535, %rd2533;
	ld.u16 	%rs459, [%rd2536];
	cvt.s32.s16	%r1320, %rs459;
	add.s32 	%r1321, %r1319, %r1320;
	cvt.s64.s32	%rd2537, %r1321;
	shl.b64 	%rd2538, %rd2537, 3;
	add.s64 	%rd2539, %rd7, %rd2538;
	ld.f64 	%fd211, [%rd2539];
	cvt.s32.s16	%r1322, %rs2;
	cvt.s32.s16	%r1323, %rs3;
	mul.lo.s32 	%r1324, %r1322, %r1323;
	ld.u16 	%rs460, [%rd6+42];
	cvt.s32.s16	%r1325, %rs460;
	mul.lo.s32 	%r1326, %r1325, 15;
	add.s32 	%r1327, %r1324, %r1326;
	cvt.s64.s32	%rd2540, %r13;
	shl.b64 	%rd2541, %rd2540, 1;
	add.s64 	%rd2542, %rd2530, %rd2541;
	ld.u16 	%rs461, [%rd2542];
	cvt.s64.s16	%rd2543, %rs461;
	shl.b64 	%rd2544, %rd2543, 1;
	add.s64 	%rd2545, %rd2535, %rd2544;
	ld.u16 	%rs462, [%rd2545];
	cvt.s32.s16	%r1328, %rs462;
	add.s32 	%r1329, %r1327, %r1328;
	cvt.s64.s32	%rd2546, %r1329;
	shl.b64 	%rd2547, %rd2546, 3;
	add.s64 	%rd2548, %rd7, %rd2547;
	ld.f64 	%fd212, [%rd2548];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd210;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd211;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd212;
	call.uni 
	_Z15CuInitModel_pasddd, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 50
tmp163:

BB8_40:
	.loc	1 220 0
	cvt.s64.s32	%rd2549, %r13;
	shl.b64 	%rd2550, %rd2549, 1;
	add.u64 	%rd2551, %SP, 104;
	add.s64 	%rd2552, %rd2551, %rd2550;
	ld.u16 	%rs463, [%rd2552];
	cvt.s32.s16	%r1330, %rs463;
	add.s32 	%r1331, %r1330, 5632;
	cvt.s64.s32	%rd2553, %r1331;
	shl.b64 	%rd2554, %rd2553, 1;
	mov.u64 	%rd2555, cBoolModel;
	cvta.const.u64 	%rd2556, %rd2555;
	add.s64 	%rd2557, %rd2556, %rd2554;
	ld.u16 	%rs464, [%rd2557];
	setp.ne.s16	%p143, %rs464, 0;
	not.pred 	%p144, %p143;
	@%p144 bra 	BB8_42;
	bra.uni 	BB8_41;

BB8_41:
	.loc	1 220 0
tmp164:
	cvt.s64.s32	%rd2558, %r13;
	shl.b64 	%rd2559, %rd2558, 3;
	add.u64 	%rd2560, %SP, 280;
	add.s64 	%rd2561, %rd2560, %rd2559;
	ld.f64 	%fd213, [%rd2561];
	cvt.s32.s16	%r1332, %rs2;
	cvt.s32.s16	%r1333, %rs1;
	add.s32 	%r1334, %r1332, %r1333;
	mul.lo.s32 	%r1335, %r1334, %r5;
	add.s32 	%r1336, %r1335, 8704;
	cvt.s64.s32	%rd2562, %r13;
	shl.b64 	%rd2563, %rd2562, 1;
	add.u64 	%rd2564, %SP, 104;
	add.s64 	%rd2565, %rd2564, %rd2563;
	ld.u16 	%rs465, [%rd2565];
	cvt.s32.s16	%r1337, %rs465;
	add.s32 	%r1338, %r1336, %r1337;
	cvt.s64.s32	%rd2566, %r1338;
	shl.b64 	%rd2567, %rd2566, 3;
	add.s64 	%rd2568, %rd8, %rd2567;
	cvt.s32.s16	%r1339, %rs2;
	cvt.s32.s16	%r1340, %rs3;
	mul.lo.s32 	%r1341, %r1339, %r1340;
	ld.u16 	%rs466, [%rd6+42];
	cvt.s32.s16	%r1342, %rs466;
	mul.lo.s32 	%r1343, %r1342, 16;
	add.s32 	%r1344, %r1341, %r1343;
	cvt.s64.s32	%rd2569, %r13;
	shl.b64 	%rd2570, %rd2569, 1;
	add.s64 	%rd2571, %rd2564, %rd2570;
	ld.u16 	%rs467, [%rd2571];
	cvt.s64.s16	%rd2572, %rs467;
	shl.b64 	%rd2573, %rd2572, 1;
	mov.u64 	%rd2574, cSegToComp;
	cvta.const.u64 	%rd2575, %rd2574;
	add.s64 	%rd2576, %rd2575, %rd2573;
	ld.u16 	%rs468, [%rd2576];
	cvt.s32.s16	%r1345, %rs468;
	add.s32 	%r1346, %r1344, %r1345;
	cvt.s64.s32	%rd2577, %r1346;
	shl.b64 	%rd2578, %rd2577, 3;
	add.s64 	%rd2579, %rd7, %rd2578;
	ld.f64 	%fd214, [%rd2579];
	cvt.s32.s16	%r1347, %rs2;
	cvt.s32.s16	%r1348, %rs3;
	mul.lo.s32 	%r1349, %r1347, %r1348;
	ld.u16 	%rs469, [%rd6+42];
	cvt.s32.s16	%r1350, %rs469;
	mul.lo.s32 	%r1351, %r1350, 17;
	add.s32 	%r1352, %r1349, %r1351;
	cvt.s64.s32	%rd2580, %r13;
	shl.b64 	%rd2581, %rd2580, 1;
	add.s64 	%rd2582, %rd2564, %rd2581;
	ld.u16 	%rs470, [%rd2582];
	cvt.s64.s16	%rd2583, %rs470;
	shl.b64 	%rd2584, %rd2583, 1;
	add.s64 	%rd2585, %rd2575, %rd2584;
	ld.u16 	%rs471, [%rd2585];
	cvt.s32.s16	%r1353, %rs471;
	add.s32 	%r1354, %r1352, %r1353;
	cvt.s64.s32	%rd2586, %r1354;
	shl.b64 	%rd2587, %rd2586, 3;
	add.s64 	%rd2588, %rd7, %rd2587;
	ld.f64 	%fd215, [%rd2588];
	cvt.s64.s32	%rd2589, %r13;
	shl.b64 	%rd2590, %rd2589, 3;
	add.u64 	%rd2591, %SP, 1576;
	add.s64 	%rd2592, %rd2591, %rd2590;
	ld.f64 	%fd216, [%rd2592];
	cvt.s64.s32	%rd2593, %r13;
	shl.b64 	%rd2594, %rd2593, 3;
	add.u64 	%rd2595, %SP, 1848;
	add.s64 	%rd2596, %rd2595, %rd2594;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd213;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2568;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd214;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd215;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd216;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd2596;
	call.uni 
	_Z17CuInitModel_SK_E2dRddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 51
tmp165:

BB8_42:
	.loc	1 220 0
	cvt.s64.s32	%rd2597, %r13;
	shl.b64 	%rd2598, %rd2597, 1;
	add.u64 	%rd2599, %SP, 104;
	add.s64 	%rd2600, %rd2599, %rd2598;
	ld.u16 	%rs472, [%rd2600];
	cvt.s32.s16	%r1355, %rs472;
	add.s32 	%r1356, %r1355, 6144;
	cvt.s64.s32	%rd2601, %r1356;
	shl.b64 	%rd2602, %rd2601, 1;
	mov.u64 	%rd2603, cBoolModel;
	cvta.const.u64 	%rd2604, %rd2603;
	add.s64 	%rd2605, %rd2604, %rd2602;
	ld.u16 	%rs473, [%rd2605];
	setp.ne.s16	%p145, %rs473, 0;
	not.pred 	%p146, %p145;
	@%p146 bra 	BB8_44;
	bra.uni 	BB8_43;

BB8_43:
	.loc	1 220 0
tmp166:
	cvt.s64.s32	%rd2606, %r13;
	shl.b64 	%rd2607, %rd2606, 3;
	add.u64 	%rd2608, %SP, 280;
	add.s64 	%rd2609, %rd2608, %rd2607;
	ld.f64 	%fd217, [%rd2609];
	cvt.s32.s16	%r1357, %rs2;
	cvt.s32.s16	%r1358, %rs1;
	add.s32 	%r1359, %r1357, %r1358;
	mul.lo.s32 	%r1360, %r1359, %r5;
	add.s32 	%r1361, %r1360, 9216;
	cvt.s64.s32	%rd2610, %r13;
	shl.b64 	%rd2611, %rd2610, 1;
	add.u64 	%rd2612, %SP, 104;
	add.s64 	%rd2613, %rd2612, %rd2611;
	ld.u16 	%rs474, [%rd2613];
	cvt.s32.s16	%r1362, %rs474;
	add.s32 	%r1363, %r1361, %r1362;
	cvt.s64.s32	%rd2614, %r1363;
	shl.b64 	%rd2615, %rd2614, 3;
	add.s64 	%rd2616, %rd8, %rd2615;
	cvt.s32.s16	%r1364, %rs2;
	cvt.s32.s16	%r1365, %rs3;
	mul.lo.s32 	%r1366, %r1364, %r1365;
	ld.u16 	%rs475, [%rd6+42];
	cvt.s32.s16	%r1367, %rs475;
	mul.lo.s32 	%r1368, %r1367, 18;
	add.s32 	%r1369, %r1366, %r1368;
	cvt.s64.s32	%rd2617, %r13;
	shl.b64 	%rd2618, %rd2617, 1;
	add.s64 	%rd2619, %rd2612, %rd2618;
	ld.u16 	%rs476, [%rd2619];
	cvt.s64.s16	%rd2620, %rs476;
	shl.b64 	%rd2621, %rd2620, 1;
	mov.u64 	%rd2622, cSegToComp;
	cvta.const.u64 	%rd2623, %rd2622;
	add.s64 	%rd2624, %rd2623, %rd2621;
	ld.u16 	%rs477, [%rd2624];
	cvt.s32.s16	%r1370, %rs477;
	add.s32 	%r1371, %r1369, %r1370;
	cvt.s64.s32	%rd2625, %r1371;
	shl.b64 	%rd2626, %rd2625, 3;
	add.s64 	%rd2627, %rd7, %rd2626;
	ld.f64 	%fd218, [%rd2627];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd217;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2616;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd218;
	call.uni 
	_Z18CuInitModel_SKv3_1dRdd, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 52
tmp167:

BB8_44:

	.loc	1 219 38
	add.s32 	%r14, %r13, 1;
tmp168:
	mov.u32 	%r1399, %r14;
tmp169:
	bra.uni 	BB8_17;
tmp170:

BB8_46:
	.loc	1 222 16
	ld.u16 	%rs15, [%SP+2];
	mov.b16 	%rs4, %rs15;
tmp171:
	.loc	1 223 18
	ld.f64 	%fd14, [%SP+8];
	mov.f64 	%fd2, %fd14;
tmp172:
	.loc	1 225 13
	ld.f64 	%fd15, [%SP+64];
	mov.f64 	%fd16, %fd15;
tmp173:
	.loc	1 227 13
	mov.u32 	%r70, 0;
	mov.b32 	%r15, %r70;
tmp174:
	mov.u32 	%r1400, %r15;
tmp175:
	mov.f64 	%fd220, %fd1;
tmp176:

BB8_47:
	.loc	1 227 2
	mov.f64 	%fd3, %fd220;
	mov.u32 	%r16, %r1400;
tmp177:
	setp.lt.s32	%p9, %r16, %r1;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB8_176;
	bra.uni 	BB8_48;

BB8_48:
	.loc	1 229 3
tmp178:
	ld.u64 	%rd33, [%SP+32];
	cvt.s64.s32	%rd34, %r16;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f64 	%fd18, [%rd36];
	mov.f64 	%fd4, %fd18;
tmp179:
	.loc	1 232 3
	mul.f64 	%fd19, %fd4, 0d3FE0000000000000;
	add.f64 	%fd5, %fd3, %fd19;
tmp180:
	.loc	1 234 3
	rem.s32 	%r93, %r16, 32;
	setp.eq.s32	%p13, %r93, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB8_56;
	bra.uni 	BB8_49;

BB8_49:
	.loc	1 235 4
tmp181:
	setp.gt.s32	%p15, %r16, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB8_55;
	bra.uni 	BB8_50;

BB8_50:
	.loc	1 236 21
tmp182:
	mov.u32 	%r94, 0;
	mov.b32 	%r17, %r94;
tmp183:
	mov.u32 	%r1401, %r17;
tmp184:

BB8_51:
	.loc	1 236 5
	mov.u32 	%r18, %r1401;
tmp185:
	ld.u16 	%rs21, [%SP+88];
	cvt.s32.s16	%r95, %rs21;
	setp.lt.s32	%p17, %r18, %r95;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB8_54;
	bra.uni 	BB8_52;

BB8_52:
	.loc	1 237 6
tmp186:
	mul.lo.s32 	%r1051, %r18, 32;
	ld.u16 	%rs373, [%SP+106];
	cvt.s32.s16	%r1052, %rs373;
	add.s32 	%r1053, %r1051, %r1052;
	cvt.s64.s32	%rd2091, %r1053;
	shl.b64 	%rd2092, %rd2091, 3;
	add.s64 	%rd2093, %rd3, %rd2092;
	ld.f64 	%fd184, [%rd2093];
	cvt.s32.s16	%r1054, %rs2;
	ld.u16 	%rs374, [%SP+88];
	cvt.s32.s16	%r1055, %rs374;
	mul.lo.s32 	%r1056, %r1055, %r1;
	mov.u32 	%r1057, %ntid.y;
	mul.lo.s32 	%r1058, %r1056, %r1057;
	mul.lo.s32 	%r1059, %r1054, %r1058;
	mov.u32 	%r1060, %tid.y;
	mul.lo.s32 	%r1061, %r1060, %r1;
	ld.u16 	%rs375, [%SP+88];
	cvt.s32.s16	%r1062, %rs375;
	mul.lo.s32 	%r1063, %r1061, %r1062;
	add.s32 	%r1064, %r1059, %r1063;
	mul.lo.s32 	%r1065, %r18, %r1;
	add.s32 	%r1066, %r1064, %r1065;
	sub.s32 	%r1067, %r16, 32;
	add.s32 	%r1068, %r1066, %r1067;
	ld.u16 	%rs376, [%SP+106];
	cvt.s32.s16	%r1069, %rs376;
	add.s32 	%r1070, %r1068, %r1069;
	cvt.u64.u32	%rd2094, %r1070;
	shl.b64 	%rd2095, %rd2094, 3;
	add.s64 	%rd2096, %rd16, %rd2095;
	st.f64 	[%rd2096], %fd184;
tmp187:

	.loc	1 236 48
	add.s32 	%r19, %r18, 1;
tmp188:
	mov.u32 	%r1401, %r19;
tmp189:
	bra.uni 	BB8_51;
tmp190:

BB8_54:

BB8_55:

BB8_56:
	.loc	1 243 19
	mov.u32 	%r96, 0;
	mov.b32 	%r20, %r96;
tmp191:
	mov.u32 	%r1402, %r20;
tmp192:

BB8_57:
	.loc	1 243 3
	mov.u32 	%r21, %r1402;
tmp193:
	ld.u16 	%rs22, [%SP+88];
	cvt.s32.s16	%r97, %rs22;
	setp.lt.s32	%p19, %r21, %r97;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB8_62;
	bra.uni 	BB8_58;

BB8_58:
	.loc	1 244 4
tmp194:
	ld.u64 	%rd2084, [%SP+96];
	cvt.s64.s32	%rd2085, %r21;
	shl.b64 	%rd2086, %rd2085, 1;
	add.s64 	%rd2087, %rd2084, %rd2086;
	ld.u16 	%rs372, [%rd2087];
	cvt.s32.s16	%r1045, %rs372;
	rem.s32 	%r1046, %r1045, 32;
	mov.u32 	%r1047, %tid.x;
	setp.eq.s32	%p119, %r1046, %r1047;
	not.pred 	%p120, %p119;
	@%p120 bra 	BB8_60;
	bra.uni 	BB8_59;

BB8_59:
	.loc	1 246 5
tmp195:
	ld.f64 	%fd183, [%SP+288];
	mul.lo.s32 	%r1048, %r21, 32;
	rem.s32 	%r1049, %r16, 32;
	add.s32 	%r1050, %r1048, %r1049;
	cvt.s64.s32	%rd2088, %r1050;
	shl.b64 	%rd2089, %rd2088, 3;
	add.s64 	%rd2090, %rd3, %rd2089;
	st.f64 	[%rd2090], %fd183;
tmp196:

BB8_60:

	.loc	1 243 46
	add.s32 	%r22, %r21, 1;
tmp197:
	mov.u32 	%r1402, %r22;
tmp198:
	bra.uni 	BB8_57;
tmp199:

BB8_62:
	.loc	1 249 18
	mov.u32 	%r98, 1;
	mov.b32 	%r23, %r98;
tmp200:
	mov.u32 	%r1403, %r23;
tmp201:

BB8_63:
	.loc	1 249 3
	mov.u32 	%r24, %r1403;
tmp202:
	setp.lt.s32	%p21, %r24, 17;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB8_68;
	bra.uni 	BB8_64;

BB8_64:
	.loc	1 250 4
tmp203:
	cvt.s64.s32	%rd2032, %r24;
	shl.b64 	%rd2033, %rd2032, 3;
	add.u64 	%rd2034, %SP, 1168;
	add.s64 	%rd2035, %rd2034, %rd2033;
	mov.u64 	%rd2036, 0;
	st.u64 	[%rd2035], %rd2036;
	.loc	1 251 4
	cvt.s64.s32	%rd2037, %r24;
	shl.b64 	%rd2038, %rd2037, 3;
	add.u64 	%rd2039, %SP, 1304;
	add.s64 	%rd2040, %rd2039, %rd2038;
	mov.u64 	%rd2041, 0;
	st.u64 	[%rd2040], %rd2041;
	.loc	1 252 4
	cvt.s64.s32	%rd2042, %r24;
	shl.b64 	%rd2043, %rd2042, 3;
	add.u64 	%rd2044, %SP, 552;
	add.s64 	%rd2045, %rd2044, %rd2043;
	mov.u64 	%rd2046, 0;
	st.u64 	[%rd2045], %rd2046;
	.loc	1 253 4
	cvt.s64.s32	%rd2047, %r24;
	shl.b64 	%rd2048, %rd2047, 3;
	add.u64 	%rd2049, %SP, 824;
	add.s64 	%rd2050, %rd2049, %rd2048;
	mov.u64 	%rd2051, 0;
	st.u64 	[%rd2050], %rd2051;
	.loc	1 254 4
	cvt.s64.s32	%rd2052, %r24;
	shl.b64 	%rd2053, %rd2052, 3;
	add.u64 	%rd2054, %SP, 688;
	add.s64 	%rd2055, %rd2054, %rd2053;
	mov.u64 	%rd2056, 0;
	st.u64 	[%rd2055], %rd2056;
	.loc	1 255 4
	cvt.s64.s32	%rd2057, %r24;
	shl.b64 	%rd2058, %rd2057, 3;
	add.u64 	%rd2059, %SP, 960;
	add.s64 	%rd2060, %rd2059, %rd2058;
	mov.u64 	%rd2061, 0;
	st.u64 	[%rd2060], %rd2061;
	.loc	1 256 4
	cvt.s64.s32	%rd2062, %r24;
	shl.b64 	%rd2063, %rd2062, 3;
	add.u64 	%rd2064, %SP, 1984;
	add.s64 	%rd2065, %rd2064, %rd2063;
	mov.u64 	%rd2066, 0;
	st.u64 	[%rd2065], %rd2066;
	.loc	1 257 4
	cvt.s64.s32	%rd2067, %r24;
	shl.b64 	%rd2068, %rd2067, 3;
	add.u64 	%rd2069, %SP, 1712;
	add.s64 	%rd2070, %rd2069, %rd2068;
	mov.u64 	%rd2071, 0;
	st.u64 	[%rd2070], %rd2071;
	.loc	1 258 4
	cvt.s64.s32	%rd2072, %r24;
	shl.b64 	%rd2073, %rd2072, 1;
	add.u64 	%rd2074, %SP, 104;
	add.s64 	%rd2075, %rd2074, %rd2073;
	ld.u16 	%rs371, [%rd2075];
	cvt.s32.s16	%r1040, %rs371;
	cvt.s32.s16	%r1041, %rs4;
	setp.eq.s32	%p117, %r1040, %r1041;
	not.pred 	%p118, %p117;
	@%p118 bra 	BB8_66;
	bra.uni 	BB8_65;

BB8_65:
	.loc	1 259 5
tmp204:
	ld.u64 	%rd2076, [%SP+24];
	mov.u32 	%r1042, %tid.y;
	mul.lo.s32 	%r1043, %r1042, %r1;
	add.s32 	%r1044, %r1043, %r16;
	cvt.u64.u32	%rd2077, %r1044;
	shl.b64 	%rd2078, %rd2077, 3;
	add.s64 	%rd2079, %rd2076, %rd2078;
	ld.f64 	%fd180, [%rd2079];
	mul.f64 	%fd181, %fd180, 0d4059000000000000;
	div.rn.f64 	%fd182, %fd181, %fd2;
	cvt.s64.s32	%rd2080, %r24;
	shl.b64 	%rd2081, %rd2080, 3;
	add.u64 	%rd2082, %SP, 1984;
	add.s64 	%rd2083, %rd2082, %rd2081;
	st.f64 	[%rd2083], %fd182;
tmp205:

BB8_66:

	.loc	1 249 39
	add.s32 	%r25, %r24, 1;
tmp206:
	mov.u32 	%r1403, %r25;
tmp207:
	bra.uni 	BB8_63;
tmp208:

BB8_68:
	.loc	1 262 18
	mov.u32 	%r99, 1;
	mov.b32 	%r26, %r99;
tmp209:
	mov.u32 	%r1404, %r26;
tmp210:

BB8_69:
	.loc	1 262 3
	mov.u32 	%r27, %r1404;
tmp211:
	setp.lt.s32	%p23, %r27, 17;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB8_124;
	bra.uni 	BB8_70;

BB8_70:
	.loc	1 263 6
tmp212:
	cvt.s64.s32	%rd772, %r27;
	shl.b64 	%rd773, %rd772, 1;
	add.u64 	%rd774, %SP, 104;
	add.s64 	%rd775, %rd774, %rd773;
	ld.u16 	%rs169, [%rd775];
	cvt.s64.s16	%rd776, %rs169;
	shl.b64 	%rd777, %rd776, 1;
	mov.u64 	%rd778, cBoolModel;
	cvta.const.u64 	%rd779, %rd778;
	add.s64 	%rd780, %rd779, %rd777;
	ld.u16 	%rs170, [%rd780];
	setp.ne.s16	%p65, %rs170, 0;
	not.pred 	%p66, %p65;
	@%p66 bra 	BB8_72;
	bra.uni 	BB8_71;

BB8_71:
	.loc	1 263 41
tmp213:
	cvt.s64.s32	%rd781, %r27;
	shl.b64 	%rd782, %rd781, 3;
	add.u64 	%rd783, %SP, 688;
	add.s64 	%rd784, %rd783, %rd782;
	cvt.s64.s32	%rd785, %r27;
	shl.b64 	%rd786, %rd785, 3;
	add.u64 	%rd787, %SP, 960;
	add.s64 	%rd788, %rd787, %rd786;
	cvt.s64.s32	%rd789, %r27;
	shl.b64 	%rd790, %rd789, 3;
	add.u64 	%rd791, %SP, 280;
	add.s64 	%rd792, %rd791, %rd790;
	ld.f64 	%fd99, [%rd792];
	add.f64 	%fd100, %fd99, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r438, %rs2;
	cvt.s32.s16	%r439, %rs1;
	add.s32 	%r440, %r438, %r439;
	mul.lo.s32 	%r441, %r440, %r5;
	cvt.s64.s32	%rd793, %r27;
	shl.b64 	%rd794, %rd793, 1;
	add.u64 	%rd795, %SP, 104;
	add.s64 	%rd796, %rd795, %rd794;
	ld.u16 	%rs171, [%rd796];
	cvt.s32.s16	%r442, %rs171;
	add.s32 	%r443, %r441, %r442;
	cvt.s64.s32	%rd797, %r443;
	shl.b64 	%rd798, %rd797, 3;
	add.s64 	%rd799, %rd8, %rd798;
	cvt.s32.s16	%r444, %rs2;
	cvt.s32.s16	%r445, %rs1;
	add.s32 	%r446, %r444, %r445;
	mul.lo.s32 	%r447, %r446, %r5;
	add.s32 	%r448, %r447, 512;
	cvt.s64.s32	%rd800, %r27;
	shl.b64 	%rd801, %rd800, 1;
	add.s64 	%rd802, %rd795, %rd801;
	ld.u16 	%rs172, [%rd802];
	cvt.s32.s16	%r449, %rs172;
	add.s32 	%r450, %r448, %r449;
	cvt.s64.s32	%rd803, %r450;
	shl.b64 	%rd804, %rd803, 3;
	add.s64 	%rd805, %rd8, %rd804;
	cvt.s32.s16	%r451, %rs2;
	cvt.s32.s16	%r452, %rs3;
	mul.lo.s32 	%r453, %r451, %r452;
	ld.u16 	%rs173, [%rd6+42];
	cvt.s32.s16	%r454, %rs173;
	mul.lo.s32 	%r455, %r454, 0;
	add.s32 	%r456, %r453, %r455;
	cvt.s64.s32	%rd806, %r27;
	shl.b64 	%rd807, %rd806, 1;
	add.s64 	%rd808, %rd795, %rd807;
	ld.u16 	%rs174, [%rd808];
	cvt.s64.s16	%rd809, %rs174;
	shl.b64 	%rd810, %rd809, 1;
	mov.u64 	%rd811, cSegToComp;
	cvta.const.u64 	%rd812, %rd811;
	add.s64 	%rd813, %rd812, %rd810;
	ld.u16 	%rs175, [%rd813];
	cvt.s32.s16	%r457, %rs175;
	add.s32 	%r458, %r456, %r457;
	cvt.s64.s32	%rd814, %r458;
	shl.b64 	%rd815, %rd814, 3;
	add.s64 	%rd816, %rd7, %rd815;
	ld.f64 	%fd101, [%rd816];
	cvt.s64.s32	%rd817, %r27;
	shl.b64 	%rd818, %rd817, 3;
	add.u64 	%rd819, %SP, 1848;
	add.s64 	%rd820, %rd819, %rd818;
	cvt.s64.s32	%rd821, %r27;
	shl.b64 	%rd822, %rd821, 3;
	add.u64 	%rd823, %SP, 1576;
	add.s64 	%rd824, %rd823, %rd822;
	add.u64 	%rd825, %SP, 2120;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd784;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd788;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd100;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd799;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd805;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd101;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd825;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd820;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd824;
	call.uni 
	_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 14
tmp214:

BB8_72:
	.loc	1 263 0
	cvt.s64.s32	%rd826, %r27;
	shl.b64 	%rd827, %rd826, 1;
	add.u64 	%rd828, %SP, 104;
	add.s64 	%rd829, %rd828, %rd827;
	ld.u16 	%rs176, [%rd829];
	cvt.s32.s16	%r459, %rs176;
	add.s32 	%r460, %r459, 512;
	cvt.s64.s32	%rd830, %r460;
	shl.b64 	%rd831, %rd830, 1;
	mov.u64 	%rd832, cBoolModel;
	cvta.const.u64 	%rd833, %rd832;
	add.s64 	%rd834, %rd833, %rd831;
	ld.u16 	%rs177, [%rd834];
	setp.ne.s16	%p67, %rs177, 0;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB8_74;
	bra.uni 	BB8_73;

BB8_73:
	.loc	1 263 0
tmp215:
	cvt.s64.s32	%rd835, %r27;
	shl.b64 	%rd836, %rd835, 3;
	add.u64 	%rd837, %SP, 688;
	add.s64 	%rd838, %rd837, %rd836;
	cvt.s64.s32	%rd839, %r27;
	shl.b64 	%rd840, %rd839, 3;
	add.u64 	%rd841, %SP, 960;
	add.s64 	%rd842, %rd841, %rd840;
	cvt.s64.s32	%rd843, %r27;
	shl.b64 	%rd844, %rd843, 3;
	add.u64 	%rd845, %SP, 280;
	add.s64 	%rd846, %rd845, %rd844;
	ld.f64 	%fd102, [%rd846];
	add.f64 	%fd103, %fd102, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r461, %rs2;
	cvt.s32.s16	%r462, %rs1;
	add.s32 	%r463, %r461, %r462;
	mul.lo.s32 	%r464, %r463, %r5;
	add.s32 	%r465, %r464, 1024;
	cvt.s64.s32	%rd847, %r27;
	shl.b64 	%rd848, %rd847, 1;
	add.u64 	%rd849, %SP, 104;
	add.s64 	%rd850, %rd849, %rd848;
	ld.u16 	%rs178, [%rd850];
	cvt.s32.s16	%r466, %rs178;
	add.s32 	%r467, %r465, %r466;
	cvt.s64.s32	%rd851, %r467;
	shl.b64 	%rd852, %rd851, 3;
	add.s64 	%rd853, %rd8, %rd852;
	cvt.s32.s16	%r468, %rs2;
	cvt.s32.s16	%r469, %rs1;
	add.s32 	%r470, %r468, %r469;
	mul.lo.s32 	%r471, %r470, %r5;
	add.s32 	%r472, %r471, 1536;
	cvt.s64.s32	%rd854, %r27;
	shl.b64 	%rd855, %rd854, 1;
	add.s64 	%rd856, %rd849, %rd855;
	ld.u16 	%rs179, [%rd856];
	cvt.s32.s16	%r473, %rs179;
	add.s32 	%r474, %r472, %r473;
	cvt.s64.s32	%rd857, %r474;
	shl.b64 	%rd858, %rd857, 3;
	add.s64 	%rd859, %rd8, %rd858;
	cvt.s32.s16	%r475, %rs2;
	cvt.s32.s16	%r476, %rs3;
	mul.lo.s32 	%r477, %r475, %r476;
	ld.u16 	%rs180, [%rd6+42];
	cvt.s32.s16	%r478, %rs180;
	mul.lo.s32 	%r479, %r478, 1;
	add.s32 	%r480, %r477, %r479;
	cvt.s64.s32	%rd860, %r27;
	shl.b64 	%rd861, %rd860, 1;
	add.s64 	%rd862, %rd849, %rd861;
	ld.u16 	%rs181, [%rd862];
	cvt.s64.s16	%rd863, %rs181;
	shl.b64 	%rd864, %rd863, 1;
	mov.u64 	%rd865, cSegToComp;
	cvta.const.u64 	%rd866, %rd865;
	add.s64 	%rd867, %rd866, %rd864;
	ld.u16 	%rs182, [%rd867];
	cvt.s32.s16	%r481, %rs182;
	add.s32 	%r482, %r480, %r481;
	cvt.s64.s32	%rd868, %r482;
	shl.b64 	%rd869, %rd868, 3;
	add.s64 	%rd870, %rd7, %rd869;
	ld.f64 	%fd104, [%rd870];
	cvt.s64.s32	%rd871, %r27;
	shl.b64 	%rd872, %rd871, 3;
	add.u64 	%rd873, %SP, 1848;
	add.s64 	%rd874, %rd873, %rd872;
	cvt.s64.s32	%rd875, %r27;
	shl.b64 	%rd876, %rd875, 3;
	add.u64 	%rd877, %SP, 1576;
	add.s64 	%rd878, %rd877, %rd876;
	add.u64 	%rd879, %SP, 2120;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd838;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd842;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd103;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd853;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd859;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd104;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd879;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd874;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd878;
	call.uni 
	_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 15
tmp216:

BB8_74:
	.loc	1 263 0
	cvt.s64.s32	%rd880, %r27;
	shl.b64 	%rd881, %rd880, 1;
	add.u64 	%rd882, %SP, 104;
	add.s64 	%rd883, %rd882, %rd881;
	ld.u16 	%rs183, [%rd883];
	cvt.s32.s16	%r483, %rs183;
	add.s32 	%r484, %r483, 1024;
	cvt.s64.s32	%rd884, %r484;
	shl.b64 	%rd885, %rd884, 1;
	mov.u64 	%rd886, cBoolModel;
	cvta.const.u64 	%rd887, %rd886;
	add.s64 	%rd888, %rd887, %rd885;
	ld.u16 	%rs184, [%rd888];
	setp.ne.s16	%p69, %rs184, 0;
	not.pred 	%p70, %p69;
	@%p70 bra 	BB8_76;
	bra.uni 	BB8_75;

BB8_75:
	.loc	1 263 0
tmp217:
	cvt.s64.s32	%rd889, %r27;
	shl.b64 	%rd890, %rd889, 3;
	add.u64 	%rd891, %SP, 688;
	add.s64 	%rd892, %rd891, %rd890;
	cvt.s64.s32	%rd893, %r27;
	shl.b64 	%rd894, %rd893, 3;
	add.u64 	%rd895, %SP, 960;
	add.s64 	%rd896, %rd895, %rd894;
	cvt.s64.s32	%rd897, %r27;
	shl.b64 	%rd898, %rd897, 3;
	add.u64 	%rd899, %SP, 280;
	add.s64 	%rd900, %rd899, %rd898;
	ld.f64 	%fd105, [%rd900];
	add.f64 	%fd106, %fd105, 0d3F50624DD2F1A9FC;
	cvt.s64.s32	%rd901, %r27;
	shl.b64 	%rd902, %rd901, 3;
	add.u64 	%rd903, %SP, 1576;
	add.s64 	%rd904, %rd903, %rd902;
	cvt.s32.s16	%r485, %rs2;
	cvt.s32.s16	%r486, %rs3;
	mul.lo.s32 	%r487, %r485, %r486;
	ld.u16 	%rs185, [%rd6+42];
	cvt.s32.s16	%r488, %rs185;
	mul.lo.s32 	%r489, %r488, 2;
	add.s32 	%r490, %r487, %r489;
	cvt.s64.s32	%rd905, %r27;
	shl.b64 	%rd906, %rd905, 1;
	add.u64 	%rd907, %SP, 104;
	add.s64 	%rd908, %rd907, %rd906;
	ld.u16 	%rs186, [%rd908];
	cvt.s64.s16	%rd909, %rs186;
	shl.b64 	%rd910, %rd909, 1;
	mov.u64 	%rd911, cSegToComp;
	cvta.const.u64 	%rd912, %rd911;
	add.s64 	%rd913, %rd912, %rd910;
	ld.u16 	%rs187, [%rd913];
	cvt.s32.s16	%r491, %rs187;
	add.s32 	%r492, %r490, %r491;
	cvt.s64.s32	%rd914, %r492;
	shl.b64 	%rd915, %rd914, 3;
	add.s64 	%rd916, %rd7, %rd915;
	ld.f64 	%fd107, [%rd916];
	cvt.s32.s16	%r493, %rs2;
	cvt.s32.s16	%r494, %rs3;
	mul.lo.s32 	%r495, %r493, %r494;
	ld.u16 	%rs188, [%rd6+42];
	cvt.s32.s16	%r496, %rs188;
	mul.lo.s32 	%r497, %r496, 3;
	add.s32 	%r498, %r495, %r497;
	cvt.s64.s32	%rd917, %r27;
	shl.b64 	%rd918, %rd917, 1;
	add.s64 	%rd919, %rd907, %rd918;
	ld.u16 	%rs189, [%rd919];
	cvt.s64.s16	%rd920, %rs189;
	shl.b64 	%rd921, %rd920, 1;
	add.s64 	%rd922, %rd912, %rd921;
	ld.u16 	%rs190, [%rd922];
	cvt.s32.s16	%r499, %rs190;
	add.s32 	%r500, %r498, %r499;
	cvt.s64.s32	%rd923, %r500;
	shl.b64 	%rd924, %rd923, 3;
	add.s64 	%rd925, %rd7, %rd924;
	ld.f64 	%fd108, [%rd925];
	cvt.s32.s16	%r501, %rs2;
	cvt.s32.s16	%r502, %rs3;
	mul.lo.s32 	%r503, %r501, %r502;
	ld.u16 	%rs191, [%rd6+42];
	cvt.s32.s16	%r504, %rs191;
	mul.lo.s32 	%r505, %r504, 4;
	add.s32 	%r506, %r503, %r505;
	cvt.s64.s32	%rd926, %r27;
	shl.b64 	%rd927, %rd926, 1;
	add.s64 	%rd928, %rd907, %rd927;
	ld.u16 	%rs192, [%rd928];
	cvt.s64.s16	%rd929, %rs192;
	shl.b64 	%rd930, %rd929, 1;
	add.s64 	%rd931, %rd912, %rd930;
	ld.u16 	%rs193, [%rd931];
	cvt.s32.s16	%r507, %rs193;
	add.s32 	%r508, %r506, %r507;
	cvt.s64.s32	%rd932, %r508;
	shl.b64 	%rd933, %rd932, 3;
	add.s64 	%rd934, %rd7, %rd933;
	ld.f64 	%fd109, [%rd934];
	cvt.s32.s16	%r509, %rs2;
	cvt.s32.s16	%r510, %rs3;
	mul.lo.s32 	%r511, %r509, %r510;
	ld.u16 	%rs194, [%rd6+42];
	cvt.s32.s16	%r512, %rs194;
	mul.lo.s32 	%r513, %r512, 5;
	add.s32 	%r514, %r511, %r513;
	cvt.s64.s32	%rd935, %r27;
	shl.b64 	%rd936, %rd935, 1;
	add.s64 	%rd937, %rd907, %rd936;
	ld.u16 	%rs195, [%rd937];
	cvt.s64.s16	%rd938, %rs195;
	shl.b64 	%rd939, %rd938, 1;
	add.s64 	%rd940, %rd912, %rd939;
	ld.u16 	%rs196, [%rd940];
	cvt.s32.s16	%r515, %rs196;
	add.s32 	%r516, %r514, %r515;
	cvt.s64.s32	%rd941, %r516;
	shl.b64 	%rd942, %rd941, 3;
	add.s64 	%rd943, %rd7, %rd942;
	ld.f64 	%fd110, [%rd943];
	ld.f64 	%fd111, [%SP+2120];
	cvt.s64.s32	%rd944, %r27;
	shl.b64 	%rd945, %rd944, 3;
	add.u64 	%rd946, %SP, 1848;
	add.s64 	%rd947, %rd946, %rd945;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd892;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd896;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd106;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd904;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd107;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd108;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd109;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd110;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd111;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd947;
	call.uni 
	_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 16
tmp218:

BB8_76:
	.loc	1 263 0
	cvt.s64.s32	%rd948, %r27;
	shl.b64 	%rd949, %rd948, 1;
	add.u64 	%rd950, %SP, 104;
	add.s64 	%rd951, %rd950, %rd949;
	ld.u16 	%rs197, [%rd951];
	cvt.s32.s16	%r517, %rs197;
	add.s32 	%r518, %r517, 1536;
	cvt.s64.s32	%rd952, %r518;
	shl.b64 	%rd953, %rd952, 1;
	mov.u64 	%rd954, cBoolModel;
	cvta.const.u64 	%rd955, %rd954;
	add.s64 	%rd956, %rd955, %rd953;
	ld.u16 	%rs198, [%rd956];
	setp.ne.s16	%p71, %rs198, 0;
	not.pred 	%p72, %p71;
	@%p72 bra 	BB8_78;
	bra.uni 	BB8_77;

BB8_77:
	.loc	1 263 0
tmp219:
	cvt.s64.s32	%rd957, %r27;
	shl.b64 	%rd958, %rd957, 3;
	add.u64 	%rd959, %SP, 688;
	add.s64 	%rd960, %rd959, %rd958;
	cvt.s64.s32	%rd961, %r27;
	shl.b64 	%rd962, %rd961, 3;
	add.u64 	%rd963, %SP, 960;
	add.s64 	%rd964, %rd963, %rd962;
	cvt.s64.s32	%rd965, %r27;
	shl.b64 	%rd966, %rd965, 3;
	add.u64 	%rd967, %SP, 280;
	add.s64 	%rd968, %rd967, %rd966;
	ld.f64 	%fd112, [%rd968];
	add.f64 	%fd113, %fd112, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r519, %rs2;
	cvt.s32.s16	%r520, %rs1;
	add.s32 	%r521, %r519, %r520;
	mul.lo.s32 	%r522, %r521, %r5;
	add.s32 	%r523, %r522, 2560;
	cvt.s64.s32	%rd969, %r27;
	shl.b64 	%rd970, %rd969, 1;
	add.u64 	%rd971, %SP, 104;
	add.s64 	%rd972, %rd971, %rd970;
	ld.u16 	%rs199, [%rd972];
	cvt.s32.s16	%r524, %rs199;
	add.s32 	%r525, %r523, %r524;
	cvt.s64.s32	%rd973, %r525;
	shl.b64 	%rd974, %rd973, 3;
	add.s64 	%rd975, %rd8, %rd974;
	cvt.s32.s16	%r526, %rs2;
	cvt.s32.s16	%r527, %rs3;
	mul.lo.s32 	%r528, %r526, %r527;
	ld.u16 	%rs200, [%rd6+42];
	cvt.s32.s16	%r529, %rs200;
	mul.lo.s32 	%r530, %r529, 6;
	add.s32 	%r531, %r528, %r530;
	cvt.s64.s32	%rd976, %r27;
	shl.b64 	%rd977, %rd976, 1;
	add.s64 	%rd978, %rd971, %rd977;
	ld.u16 	%rs201, [%rd978];
	cvt.s64.s16	%rd979, %rs201;
	shl.b64 	%rd980, %rd979, 1;
	mov.u64 	%rd981, cSegToComp;
	cvta.const.u64 	%rd982, %rd981;
	add.s64 	%rd983, %rd982, %rd980;
	ld.u16 	%rs202, [%rd983];
	cvt.s32.s16	%r532, %rs202;
	add.s32 	%r533, %r531, %r532;
	cvt.s64.s32	%rd984, %r533;
	shl.b64 	%rd985, %rd984, 3;
	add.s64 	%rd986, %rd7, %rd985;
	ld.f64 	%fd114, [%rd986];
	cvt.s32.s16	%r534, %rs2;
	cvt.s32.s16	%r535, %rs3;
	mul.lo.s32 	%r536, %r534, %r535;
	ld.u16 	%rs203, [%rd6+42];
	cvt.s32.s16	%r537, %rs203;
	mul.lo.s32 	%r538, %r537, 7;
	add.s32 	%r539, %r536, %r538;
	cvt.s64.s32	%rd987, %r27;
	shl.b64 	%rd988, %rd987, 1;
	add.s64 	%rd989, %rd971, %rd988;
	ld.u16 	%rs204, [%rd989];
	cvt.s64.s16	%rd990, %rs204;
	shl.b64 	%rd991, %rd990, 1;
	add.s64 	%rd992, %rd982, %rd991;
	ld.u16 	%rs205, [%rd992];
	cvt.s32.s16	%r540, %rs205;
	add.s32 	%r541, %r539, %r540;
	cvt.s64.s32	%rd993, %r541;
	shl.b64 	%rd994, %rd993, 3;
	add.s64 	%rd995, %rd7, %rd994;
	ld.f64 	%fd115, [%rd995];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd960;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd964;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd113;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd975;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd114;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd115;
	call.uni 
	_Z20CuBreakpointModel_IhRdS_dS_dd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 17
tmp220:

BB8_78:
	.loc	1 263 0
	cvt.s64.s32	%rd996, %r27;
	shl.b64 	%rd997, %rd996, 1;
	add.u64 	%rd998, %SP, 104;
	add.s64 	%rd999, %rd998, %rd997;
	ld.u16 	%rs206, [%rd999];
	cvt.s32.s16	%r542, %rs206;
	add.s32 	%r543, %r542, 2048;
	cvt.s64.s32	%rd1000, %r543;
	shl.b64 	%rd1001, %rd1000, 1;
	mov.u64 	%rd1002, cBoolModel;
	cvta.const.u64 	%rd1003, %rd1002;
	add.s64 	%rd1004, %rd1003, %rd1001;
	ld.u16 	%rs207, [%rd1004];
	setp.ne.s16	%p73, %rs207, 0;
	not.pred 	%p74, %p73;
	@%p74 bra 	BB8_80;
	bra.uni 	BB8_79;

BB8_79:
	.loc	1 263 0
tmp221:
	cvt.s64.s32	%rd1005, %r27;
	shl.b64 	%rd1006, %rd1005, 3;
	add.u64 	%rd1007, %SP, 688;
	add.s64 	%rd1008, %rd1007, %rd1006;
	cvt.s64.s32	%rd1009, %r27;
	shl.b64 	%rd1010, %rd1009, 3;
	add.u64 	%rd1011, %SP, 960;
	add.s64 	%rd1012, %rd1011, %rd1010;
	cvt.s64.s32	%rd1013, %r27;
	shl.b64 	%rd1014, %rd1013, 3;
	add.u64 	%rd1015, %SP, 280;
	add.s64 	%rd1016, %rd1015, %rd1014;
	ld.f64 	%fd116, [%rd1016];
	add.f64 	%fd117, %fd116, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r544, %rs2;
	cvt.s32.s16	%r545, %rs1;
	add.s32 	%r546, %r544, %r545;
	mul.lo.s32 	%r547, %r546, %r5;
	add.s32 	%r548, %r547, 3072;
	cvt.s64.s32	%rd1017, %r27;
	shl.b64 	%rd1018, %rd1017, 1;
	add.u64 	%rd1019, %SP, 104;
	add.s64 	%rd1020, %rd1019, %rd1018;
	ld.u16 	%rs208, [%rd1020];
	cvt.s32.s16	%r549, %rs208;
	add.s32 	%r550, %r548, %r549;
	cvt.s64.s32	%rd1021, %r550;
	shl.b64 	%rd1022, %rd1021, 3;
	add.s64 	%rd1023, %rd8, %rd1022;
	cvt.s32.s16	%r551, %rs2;
	cvt.s32.s16	%r552, %rs3;
	mul.lo.s32 	%r553, %r551, %r552;
	ld.u16 	%rs209, [%rd6+42];
	cvt.s32.s16	%r554, %rs209;
	mul.lo.s32 	%r555, %r554, 8;
	add.s32 	%r556, %r553, %r555;
	cvt.s64.s32	%rd1024, %r27;
	shl.b64 	%rd1025, %rd1024, 1;
	add.s64 	%rd1026, %rd1019, %rd1025;
	ld.u16 	%rs210, [%rd1026];
	cvt.s64.s16	%rd1027, %rs210;
	shl.b64 	%rd1028, %rd1027, 1;
	mov.u64 	%rd1029, cSegToComp;
	cvta.const.u64 	%rd1030, %rd1029;
	add.s64 	%rd1031, %rd1030, %rd1028;
	ld.u16 	%rs211, [%rd1031];
	cvt.s32.s16	%r557, %rs211;
	add.s32 	%r558, %r556, %r557;
	cvt.s64.s32	%rd1032, %r558;
	shl.b64 	%rd1033, %rd1032, 3;
	add.s64 	%rd1034, %rd7, %rd1033;
	ld.f64 	%fd118, [%rd1034];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1008;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1012;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd117;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1023;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd118;
	call.uni 
	_Z20CuBreakpointModel_ImRdS_dS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18
tmp222:

BB8_80:
	.loc	1 263 0
	cvt.s64.s32	%rd1035, %r27;
	shl.b64 	%rd1036, %rd1035, 1;
	add.u64 	%rd1037, %SP, 104;
	add.s64 	%rd1038, %rd1037, %rd1036;
	ld.u16 	%rs212, [%rd1038];
	cvt.s32.s16	%r559, %rs212;
	add.s32 	%r560, %r559, 2560;
	cvt.s64.s32	%rd1039, %r560;
	shl.b64 	%rd1040, %rd1039, 1;
	mov.u64 	%rd1041, cBoolModel;
	cvta.const.u64 	%rd1042, %rd1041;
	add.s64 	%rd1043, %rd1042, %rd1040;
	ld.u16 	%rs213, [%rd1043];
	setp.ne.s16	%p75, %rs213, 0;
	not.pred 	%p76, %p75;
	@%p76 bra 	BB8_82;
	bra.uni 	BB8_81;

BB8_81:
	.loc	1 263 0
tmp223:
	cvt.s64.s32	%rd1044, %r27;
	shl.b64 	%rd1045, %rd1044, 3;
	add.u64 	%rd1046, %SP, 688;
	add.s64 	%rd1047, %rd1046, %rd1045;
	cvt.s64.s32	%rd1048, %r27;
	shl.b64 	%rd1049, %rd1048, 3;
	add.u64 	%rd1050, %SP, 960;
	add.s64 	%rd1051, %rd1050, %rd1049;
	cvt.s64.s32	%rd1052, %r27;
	shl.b64 	%rd1053, %rd1052, 3;
	add.u64 	%rd1054, %SP, 280;
	add.s64 	%rd1055, %rd1054, %rd1053;
	ld.f64 	%fd119, [%rd1055];
	add.f64 	%fd120, %fd119, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r561, %rs2;
	cvt.s32.s16	%r562, %rs1;
	add.s32 	%r563, %r561, %r562;
	mul.lo.s32 	%r564, %r563, %r5;
	add.s32 	%r565, %r564, 3584;
	cvt.s64.s32	%rd1056, %r27;
	shl.b64 	%rd1057, %rd1056, 1;
	add.u64 	%rd1058, %SP, 104;
	add.s64 	%rd1059, %rd1058, %rd1057;
	ld.u16 	%rs214, [%rd1059];
	cvt.s32.s16	%r566, %rs214;
	add.s32 	%r567, %r565, %r566;
	cvt.s64.s32	%rd1060, %r567;
	shl.b64 	%rd1061, %rd1060, 3;
	add.s64 	%rd1062, %rd8, %rd1061;
	cvt.s32.s16	%r568, %rs2;
	cvt.s32.s16	%r569, %rs1;
	add.s32 	%r570, %r568, %r569;
	mul.lo.s32 	%r571, %r570, %r5;
	add.s32 	%r572, %r571, 4096;
	cvt.s64.s32	%rd1063, %r27;
	shl.b64 	%rd1064, %rd1063, 1;
	add.s64 	%rd1065, %rd1058, %rd1064;
	ld.u16 	%rs215, [%rd1065];
	cvt.s32.s16	%r573, %rs215;
	add.s32 	%r574, %r572, %r573;
	cvt.s64.s32	%rd1066, %r574;
	shl.b64 	%rd1067, %rd1066, 3;
	add.s64 	%rd1068, %rd8, %rd1067;
	cvt.s32.s16	%r575, %rs2;
	cvt.s32.s16	%r576, %rs3;
	mul.lo.s32 	%r577, %r575, %r576;
	ld.u16 	%rs216, [%rd6+42];
	cvt.s32.s16	%r578, %rs216;
	mul.lo.s32 	%r579, %r578, 9;
	add.s32 	%r580, %r577, %r579;
	cvt.s64.s32	%rd1069, %r27;
	shl.b64 	%rd1070, %rd1069, 1;
	add.s64 	%rd1071, %rd1058, %rd1070;
	ld.u16 	%rs217, [%rd1071];
	cvt.s64.s16	%rd1072, %rs217;
	shl.b64 	%rd1073, %rd1072, 1;
	mov.u64 	%rd1074, cSegToComp;
	cvta.const.u64 	%rd1075, %rd1074;
	add.s64 	%rd1076, %rd1075, %rd1073;
	ld.u16 	%rs218, [%rd1076];
	cvt.s32.s16	%r581, %rs218;
	add.s32 	%r582, %r580, %r581;
	cvt.s64.s32	%rd1077, %r582;
	shl.b64 	%rd1078, %rd1077, 3;
	add.s64 	%rd1079, %rd7, %rd1078;
	ld.f64 	%fd121, [%rd1079];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1047;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1051;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd120;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1062;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1068;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd121;
	call.uni 
	_Z23CuBreakpointModel_K_PstRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 19
tmp224:

BB8_82:
	.loc	1 263 0
	cvt.s64.s32	%rd1080, %r27;
	shl.b64 	%rd1081, %rd1080, 1;
	add.u64 	%rd1082, %SP, 104;
	add.s64 	%rd1083, %rd1082, %rd1081;
	ld.u16 	%rs219, [%rd1083];
	cvt.s32.s16	%r583, %rs219;
	add.s32 	%r584, %r583, 3072;
	cvt.s64.s32	%rd1084, %r584;
	shl.b64 	%rd1085, %rd1084, 1;
	mov.u64 	%rd1086, cBoolModel;
	cvta.const.u64 	%rd1087, %rd1086;
	add.s64 	%rd1088, %rd1087, %rd1085;
	ld.u16 	%rs220, [%rd1088];
	setp.ne.s16	%p77, %rs220, 0;
	not.pred 	%p78, %p77;
	@%p78 bra 	BB8_84;
	bra.uni 	BB8_83;

BB8_83:
	.loc	1 263 0
tmp225:
	cvt.s64.s32	%rd1089, %r27;
	shl.b64 	%rd1090, %rd1089, 3;
	add.u64 	%rd1091, %SP, 688;
	add.s64 	%rd1092, %rd1091, %rd1090;
	cvt.s64.s32	%rd1093, %r27;
	shl.b64 	%rd1094, %rd1093, 3;
	add.u64 	%rd1095, %SP, 960;
	add.s64 	%rd1096, %rd1095, %rd1094;
	cvt.s64.s32	%rd1097, %r27;
	shl.b64 	%rd1098, %rd1097, 3;
	add.u64 	%rd1099, %SP, 280;
	add.s64 	%rd1100, %rd1099, %rd1098;
	ld.f64 	%fd122, [%rd1100];
	add.f64 	%fd123, %fd122, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r585, %rs2;
	cvt.s32.s16	%r586, %rs1;
	add.s32 	%r587, %r585, %r586;
	mul.lo.s32 	%r588, %r587, %r5;
	add.s32 	%r589, %r588, 4608;
	cvt.s64.s32	%rd1101, %r27;
	shl.b64 	%rd1102, %rd1101, 1;
	add.u64 	%rd1103, %SP, 104;
	add.s64 	%rd1104, %rd1103, %rd1102;
	ld.u16 	%rs221, [%rd1104];
	cvt.s32.s16	%r590, %rs221;
	add.s32 	%r591, %r589, %r590;
	cvt.s64.s32	%rd1105, %r591;
	shl.b64 	%rd1106, %rd1105, 3;
	add.s64 	%rd1107, %rd8, %rd1106;
	cvt.s32.s16	%r592, %rs2;
	cvt.s32.s16	%r593, %rs1;
	add.s32 	%r594, %r592, %r593;
	mul.lo.s32 	%r595, %r594, %r5;
	add.s32 	%r596, %r595, 5120;
	cvt.s64.s32	%rd1108, %r27;
	shl.b64 	%rd1109, %rd1108, 1;
	add.s64 	%rd1110, %rd1103, %rd1109;
	ld.u16 	%rs222, [%rd1110];
	cvt.s32.s16	%r597, %rs222;
	add.s32 	%r598, %r596, %r597;
	cvt.s64.s32	%rd1111, %r598;
	shl.b64 	%rd1112, %rd1111, 3;
	add.s64 	%rd1113, %rd8, %rd1112;
	cvt.s32.s16	%r599, %rs2;
	cvt.s32.s16	%r600, %rs3;
	mul.lo.s32 	%r601, %r599, %r600;
	ld.u16 	%rs223, [%rd6+42];
	cvt.s32.s16	%r602, %rs223;
	mul.lo.s32 	%r603, %r602, 10;
	add.s32 	%r604, %r601, %r603;
	cvt.s64.s32	%rd1114, %r27;
	shl.b64 	%rd1115, %rd1114, 1;
	add.s64 	%rd1116, %rd1103, %rd1115;
	ld.u16 	%rs224, [%rd1116];
	cvt.s64.s16	%rd1117, %rs224;
	shl.b64 	%rd1118, %rd1117, 1;
	mov.u64 	%rd1119, cSegToComp;
	cvta.const.u64 	%rd1120, %rd1119;
	add.s64 	%rd1121, %rd1120, %rd1118;
	ld.u16 	%rs225, [%rd1121];
	cvt.s32.s16	%r605, %rs225;
	add.s32 	%r606, %r604, %r605;
	cvt.s64.s32	%rd1122, %r606;
	shl.b64 	%rd1123, %rd1122, 3;
	add.s64 	%rd1124, %rd7, %rd1123;
	ld.f64 	%fd124, [%rd1124];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1092;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1096;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd123;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1107;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1113;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd124;
	call.uni 
	_Z23CuBreakpointModel_K_TstRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 20
tmp226:

BB8_84:
	.loc	1 263 0
	cvt.s64.s32	%rd1125, %r27;
	shl.b64 	%rd1126, %rd1125, 1;
	add.u64 	%rd1127, %SP, 104;
	add.s64 	%rd1128, %rd1127, %rd1126;
	ld.u16 	%rs226, [%rd1128];
	cvt.s32.s16	%r607, %rs226;
	add.s32 	%r608, %r607, 3584;
	cvt.s64.s32	%rd1129, %r608;
	shl.b64 	%rd1130, %rd1129, 1;
	mov.u64 	%rd1131, cBoolModel;
	cvta.const.u64 	%rd1132, %rd1131;
	add.s64 	%rd1133, %rd1132, %rd1130;
	ld.u16 	%rs227, [%rd1133];
	setp.ne.s16	%p79, %rs227, 0;
	not.pred 	%p80, %p79;
	@%p80 bra 	BB8_86;
	bra.uni 	BB8_85;

BB8_85:
	.loc	1 263 0
tmp227:
	cvt.s64.s32	%rd1134, %r27;
	shl.b64 	%rd1135, %rd1134, 3;
	add.u64 	%rd1136, %SP, 688;
	add.s64 	%rd1137, %rd1136, %rd1135;
	cvt.s64.s32	%rd1138, %r27;
	shl.b64 	%rd1139, %rd1138, 3;
	add.u64 	%rd1140, %SP, 960;
	add.s64 	%rd1141, %rd1140, %rd1139;
	cvt.s64.s32	%rd1142, %r27;
	shl.b64 	%rd1143, %rd1142, 3;
	add.u64 	%rd1144, %SP, 280;
	add.s64 	%rd1145, %rd1144, %rd1143;
	ld.f64 	%fd125, [%rd1145];
	add.f64 	%fd126, %fd125, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r609, %rs2;
	cvt.s32.s16	%r610, %rs1;
	add.s32 	%r611, %r609, %r610;
	mul.lo.s32 	%r612, %r611, %r5;
	add.s32 	%r613, %r612, 5632;
	cvt.s64.s32	%rd1146, %r27;
	shl.b64 	%rd1147, %rd1146, 1;
	add.u64 	%rd1148, %SP, 104;
	add.s64 	%rd1149, %rd1148, %rd1147;
	ld.u16 	%rs228, [%rd1149];
	cvt.s32.s16	%r614, %rs228;
	add.s32 	%r615, %r613, %r614;
	cvt.s64.s32	%rd1150, %r615;
	shl.b64 	%rd1151, %rd1150, 3;
	add.s64 	%rd1152, %rd8, %rd1151;
	cvt.s32.s16	%r616, %rs2;
	cvt.s32.s16	%r617, %rs1;
	add.s32 	%r618, %r616, %r617;
	mul.lo.s32 	%r619, %r618, %r5;
	add.s32 	%r620, %r619, 6144;
	cvt.s64.s32	%rd1153, %r27;
	shl.b64 	%rd1154, %rd1153, 1;
	add.s64 	%rd1155, %rd1148, %rd1154;
	ld.u16 	%rs229, [%rd1155];
	cvt.s32.s16	%r621, %rs229;
	add.s32 	%r622, %r620, %r621;
	cvt.s64.s32	%rd1156, %r622;
	shl.b64 	%rd1157, %rd1156, 3;
	add.s64 	%rd1158, %rd8, %rd1157;
	cvt.s32.s16	%r623, %rs2;
	cvt.s32.s16	%r624, %rs3;
	mul.lo.s32 	%r625, %r623, %r624;
	ld.u16 	%rs230, [%rd6+42];
	cvt.s32.s16	%r626, %rs230;
	mul.lo.s32 	%r627, %r626, 11;
	add.s32 	%r628, %r625, %r627;
	cvt.s64.s32	%rd1159, %r27;
	shl.b64 	%rd1160, %rd1159, 1;
	add.s64 	%rd1161, %rd1148, %rd1160;
	ld.u16 	%rs231, [%rd1161];
	cvt.s64.s16	%rd1162, %rs231;
	shl.b64 	%rd1163, %rd1162, 1;
	mov.u64 	%rd1164, cSegToComp;
	cvta.const.u64 	%rd1165, %rd1164;
	add.s64 	%rd1166, %rd1165, %rd1163;
	ld.u16 	%rs232, [%rd1166];
	cvt.s32.s16	%r629, %rs232;
	add.s32 	%r630, %r628, %r629;
	cvt.s64.s32	%rd1167, %r630;
	shl.b64 	%rd1168, %rd1167, 3;
	add.s64 	%rd1169, %rd7, %rd1168;
	ld.f64 	%fd127, [%rd1169];
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1137;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1141;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd126;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1152;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1158;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd127;
	call.uni 
	_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 21
tmp228:

BB8_86:
	.loc	1 263 0
	cvt.s64.s32	%rd1170, %r27;
	shl.b64 	%rd1171, %rd1170, 1;
	add.u64 	%rd1172, %SP, 104;
	add.s64 	%rd1173, %rd1172, %rd1171;
	ld.u16 	%rs233, [%rd1173];
	cvt.s32.s16	%r631, %rs233;
	add.s32 	%r632, %r631, 4096;
	cvt.s64.s32	%rd1174, %r632;
	shl.b64 	%rd1175, %rd1174, 1;
	mov.u64 	%rd1176, cBoolModel;
	cvta.const.u64 	%rd1177, %rd1176;
	add.s64 	%rd1178, %rd1177, %rd1175;
	ld.u16 	%rs234, [%rd1178];
	setp.ne.s16	%p81, %rs234, 0;
	not.pred 	%p82, %p81;
	@%p82 bra 	BB8_88;
	bra.uni 	BB8_87;

BB8_87:
	.loc	1 263 0
tmp229:
	cvt.s64.s32	%rd1179, %r27;
	shl.b64 	%rd1180, %rd1179, 3;
	add.u64 	%rd1181, %SP, 688;
	add.s64 	%rd1182, %rd1181, %rd1180;
	cvt.s64.s32	%rd1183, %r27;
	shl.b64 	%rd1184, %rd1183, 3;
	add.u64 	%rd1185, %SP, 960;
	add.s64 	%rd1186, %rd1185, %rd1184;
	cvt.s64.s32	%rd1187, %r27;
	shl.b64 	%rd1188, %rd1187, 3;
	add.u64 	%rd1189, %SP, 280;
	add.s64 	%rd1190, %rd1189, %rd1188;
	ld.f64 	%fd128, [%rd1190];
	add.f64 	%fd129, %fd128, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r633, %rs2;
	cvt.s32.s16	%r634, %rs1;
	add.s32 	%r635, %r633, %r634;
	mul.lo.s32 	%r636, %r635, %r5;
	add.s32 	%r637, %r636, 6656;
	cvt.s64.s32	%rd1191, %r27;
	shl.b64 	%rd1192, %rd1191, 1;
	add.u64 	%rd1193, %SP, 104;
	add.s64 	%rd1194, %rd1193, %rd1192;
	ld.u16 	%rs235, [%rd1194];
	cvt.s32.s16	%r638, %rs235;
	add.s32 	%r639, %r637, %r638;
	cvt.s64.s32	%rd1195, %r639;
	shl.b64 	%rd1196, %rd1195, 3;
	add.s64 	%rd1197, %rd8, %rd1196;
	cvt.s32.s16	%r640, %rs2;
	cvt.s32.s16	%r641, %rs1;
	add.s32 	%r642, %r640, %r641;
	mul.lo.s32 	%r643, %r642, %r5;
	add.s32 	%r644, %r643, 7168;
	cvt.s64.s32	%rd1198, %r27;
	shl.b64 	%rd1199, %rd1198, 1;
	add.s64 	%rd1200, %rd1193, %rd1199;
	ld.u16 	%rs236, [%rd1200];
	cvt.s32.s16	%r645, %rs236;
	add.s32 	%r646, %r644, %r645;
	cvt.s64.s32	%rd1201, %r646;
	shl.b64 	%rd1202, %rd1201, 3;
	add.s64 	%rd1203, %rd8, %rd1202;
	cvt.s32.s16	%r647, %rs2;
	cvt.s32.s16	%r648, %rs3;
	mul.lo.s32 	%r649, %r647, %r648;
	ld.u16 	%rs237, [%rd6+42];
	cvt.s32.s16	%r650, %rs237;
	mul.lo.s32 	%r651, %r650, 12;
	add.s32 	%r652, %r649, %r651;
	cvt.s64.s32	%rd1204, %r27;
	shl.b64 	%rd1205, %rd1204, 1;
	add.s64 	%rd1206, %rd1193, %rd1205;
	ld.u16 	%rs238, [%rd1206];
	cvt.s64.s16	%rd1207, %rs238;
	shl.b64 	%rd1208, %rd1207, 1;
	mov.u64 	%rd1209, cSegToComp;
	cvta.const.u64 	%rd1210, %rd1209;
	add.s64 	%rd1211, %rd1210, %rd1208;
	ld.u16 	%rs239, [%rd1211];
	cvt.s32.s16	%r653, %rs239;
	add.s32 	%r654, %r652, %r653;
	cvt.s64.s32	%rd1212, %r654;
	shl.b64 	%rd1213, %rd1212, 3;
	add.s64 	%rd1214, %rd7, %rd1213;
	ld.f64 	%fd130, [%rd1214];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1182;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1186;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd129;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1197;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1203;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd130;
	call.uni 
	_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 22
tmp230:

BB8_88:
	.loc	1 263 0
	cvt.s64.s32	%rd1215, %r27;
	shl.b64 	%rd1216, %rd1215, 1;
	add.u64 	%rd1217, %SP, 104;
	add.s64 	%rd1218, %rd1217, %rd1216;
	ld.u16 	%rs240, [%rd1218];
	cvt.s32.s16	%r655, %rs240;
	add.s32 	%r656, %r655, 4608;
	cvt.s64.s32	%rd1219, %r656;
	shl.b64 	%rd1220, %rd1219, 1;
	mov.u64 	%rd1221, cBoolModel;
	cvta.const.u64 	%rd1222, %rd1221;
	add.s64 	%rd1223, %rd1222, %rd1220;
	ld.u16 	%rs241, [%rd1223];
	setp.ne.s16	%p83, %rs241, 0;
	not.pred 	%p84, %p83;
	@%p84 bra 	BB8_90;
	bra.uni 	BB8_89;

BB8_89:
	.loc	1 263 0
tmp231:
	cvt.s64.s32	%rd1224, %r27;
	shl.b64 	%rd1225, %rd1224, 3;
	add.u64 	%rd1226, %SP, 688;
	add.s64 	%rd1227, %rd1226, %rd1225;
	cvt.s64.s32	%rd1228, %r27;
	shl.b64 	%rd1229, %rd1228, 3;
	add.u64 	%rd1230, %SP, 960;
	add.s64 	%rd1231, %rd1230, %rd1229;
	cvt.s64.s32	%rd1232, %r27;
	shl.b64 	%rd1233, %rd1232, 3;
	add.u64 	%rd1234, %SP, 280;
	add.s64 	%rd1235, %rd1234, %rd1233;
	ld.f64 	%fd131, [%rd1235];
	add.f64 	%fd132, %fd131, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r657, %rs2;
	cvt.s32.s16	%r658, %rs1;
	add.s32 	%r659, %r657, %r658;
	mul.lo.s32 	%r660, %r659, %r5;
	add.s32 	%r661, %r660, 7680;
	cvt.s64.s32	%rd1236, %r27;
	shl.b64 	%rd1237, %rd1236, 1;
	add.u64 	%rd1238, %SP, 104;
	add.s64 	%rd1239, %rd1238, %rd1237;
	ld.u16 	%rs242, [%rd1239];
	cvt.s32.s16	%r662, %rs242;
	add.s32 	%r663, %r661, %r662;
	cvt.s64.s32	%rd1240, %r663;
	shl.b64 	%rd1241, %rd1240, 3;
	add.s64 	%rd1242, %rd8, %rd1241;
	cvt.s32.s16	%r664, %rs2;
	cvt.s32.s16	%r665, %rs1;
	add.s32 	%r666, %r664, %r665;
	mul.lo.s32 	%r667, %r666, %r5;
	add.s32 	%r668, %r667, 8192;
	cvt.s64.s32	%rd1243, %r27;
	shl.b64 	%rd1244, %rd1243, 1;
	add.s64 	%rd1245, %rd1238, %rd1244;
	ld.u16 	%rs243, [%rd1245];
	cvt.s32.s16	%r669, %rs243;
	add.s32 	%r670, %r668, %r669;
	cvt.s64.s32	%rd1246, %r670;
	shl.b64 	%rd1247, %rd1246, 3;
	add.s64 	%rd1248, %rd8, %rd1247;
	cvt.s32.s16	%r671, %rs2;
	cvt.s32.s16	%r672, %rs3;
	mul.lo.s32 	%r673, %r671, %r672;
	ld.u16 	%rs244, [%rd6+42];
	cvt.s32.s16	%r674, %rs244;
	mul.lo.s32 	%r675, %r674, 13;
	add.s32 	%r676, %r673, %r675;
	cvt.s64.s32	%rd1249, %r27;
	shl.b64 	%rd1250, %rd1249, 1;
	add.s64 	%rd1251, %rd1238, %rd1250;
	ld.u16 	%rs245, [%rd1251];
	cvt.s64.s16	%rd1252, %rs245;
	shl.b64 	%rd1253, %rd1252, 1;
	mov.u64 	%rd1254, cSegToComp;
	cvta.const.u64 	%rd1255, %rd1254;
	add.s64 	%rd1256, %rd1255, %rd1253;
	ld.u16 	%rs246, [%rd1256];
	cvt.s32.s16	%r677, %rs246;
	add.s32 	%r678, %r676, %r677;
	cvt.s64.s32	%rd1257, %r678;
	shl.b64 	%rd1258, %rd1257, 3;
	add.s64 	%rd1259, %rd7, %rd1258;
	ld.f64 	%fd133, [%rd1259];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1227;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1231;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd132;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1242;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1248;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd133;
	call.uni 
	_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 23
tmp232:

BB8_90:
	.loc	1 263 0
	cvt.s64.s32	%rd1260, %r27;
	shl.b64 	%rd1261, %rd1260, 1;
	add.u64 	%rd1262, %SP, 104;
	add.s64 	%rd1263, %rd1262, %rd1261;
	ld.u16 	%rs247, [%rd1263];
	cvt.s32.s16	%r679, %rs247;
	add.s32 	%r680, %r679, 5120;
	cvt.s64.s32	%rd1264, %r680;
	shl.b64 	%rd1265, %rd1264, 1;
	mov.u64 	%rd1266, cBoolModel;
	cvta.const.u64 	%rd1267, %rd1266;
	add.s64 	%rd1268, %rd1267, %rd1265;
	ld.u16 	%rs248, [%rd1268];
	setp.ne.s16	%p85, %rs248, 0;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB8_92;
	bra.uni 	BB8_91;

BB8_91:
	.loc	1 263 0
tmp233:
	cvt.s64.s32	%rd1269, %r27;
	shl.b64 	%rd1270, %rd1269, 3;
	add.u64 	%rd1271, %SP, 688;
	add.s64 	%rd1272, %rd1271, %rd1270;
	cvt.s64.s32	%rd1273, %r27;
	shl.b64 	%rd1274, %rd1273, 3;
	add.u64 	%rd1275, %SP, 960;
	add.s64 	%rd1276, %rd1275, %rd1274;
	cvt.s64.s32	%rd1277, %r27;
	shl.b64 	%rd1278, %rd1277, 3;
	add.u64 	%rd1279, %SP, 280;
	add.s64 	%rd1280, %rd1279, %rd1278;
	ld.f64 	%fd134, [%rd1280];
	add.f64 	%fd135, %fd134, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r681, %rs2;
	cvt.s32.s16	%r682, %rs3;
	mul.lo.s32 	%r683, %r681, %r682;
	ld.u16 	%rs249, [%rd6+42];
	cvt.s32.s16	%r684, %rs249;
	mul.lo.s32 	%r685, %r684, 14;
	add.s32 	%r686, %r683, %r685;
	cvt.s64.s32	%rd1281, %r27;
	shl.b64 	%rd1282, %rd1281, 1;
	add.u64 	%rd1283, %SP, 104;
	add.s64 	%rd1284, %rd1283, %rd1282;
	ld.u16 	%rs250, [%rd1284];
	cvt.s64.s16	%rd1285, %rs250;
	shl.b64 	%rd1286, %rd1285, 1;
	mov.u64 	%rd1287, cSegToComp;
	cvta.const.u64 	%rd1288, %rd1287;
	add.s64 	%rd1289, %rd1288, %rd1286;
	ld.u16 	%rs251, [%rd1289];
	cvt.s32.s16	%r687, %rs251;
	add.s32 	%r688, %r686, %r687;
	cvt.s64.s32	%rd1290, %r688;
	shl.b64 	%rd1291, %rd1290, 3;
	add.s64 	%rd1292, %rd7, %rd1291;
	ld.f64 	%fd136, [%rd1292];
	cvt.s32.s16	%r689, %rs2;
	cvt.s32.s16	%r690, %rs3;
	mul.lo.s32 	%r691, %r689, %r690;
	ld.u16 	%rs252, [%rd6+42];
	cvt.s32.s16	%r692, %rs252;
	mul.lo.s32 	%r693, %r692, 15;
	add.s32 	%r694, %r691, %r693;
	cvt.s64.s32	%rd1293, %r27;
	shl.b64 	%rd1294, %rd1293, 1;
	add.s64 	%rd1295, %rd1283, %rd1294;
	ld.u16 	%rs253, [%rd1295];
	cvt.s64.s16	%rd1296, %rs253;
	shl.b64 	%rd1297, %rd1296, 1;
	add.s64 	%rd1298, %rd1288, %rd1297;
	ld.u16 	%rs254, [%rd1298];
	cvt.s32.s16	%r695, %rs254;
	add.s32 	%r696, %r694, %r695;
	cvt.s64.s32	%rd1299, %r696;
	shl.b64 	%rd1300, %rd1299, 3;
	add.s64 	%rd1301, %rd7, %rd1300;
	ld.f64 	%fd137, [%rd1301];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1272;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1276;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd135;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd136;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd137;
	call.uni 
	_Z21CuBreakpointModel_pasRdS_ddd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 24
tmp234:

BB8_92:
	.loc	1 263 0
	cvt.s64.s32	%rd1302, %r27;
	shl.b64 	%rd1303, %rd1302, 1;
	add.u64 	%rd1304, %SP, 104;
	add.s64 	%rd1305, %rd1304, %rd1303;
	ld.u16 	%rs255, [%rd1305];
	cvt.s32.s16	%r697, %rs255;
	add.s32 	%r698, %r697, 5632;
	cvt.s64.s32	%rd1306, %r698;
	shl.b64 	%rd1307, %rd1306, 1;
	mov.u64 	%rd1308, cBoolModel;
	cvta.const.u64 	%rd1309, %rd1308;
	add.s64 	%rd1310, %rd1309, %rd1307;
	ld.u16 	%rs256, [%rd1310];
	setp.ne.s16	%p87, %rs256, 0;
	not.pred 	%p88, %p87;
	@%p88 bra 	BB8_94;
	bra.uni 	BB8_93;

BB8_93:
	.loc	1 263 0
tmp235:
	cvt.s64.s32	%rd1311, %r27;
	shl.b64 	%rd1312, %rd1311, 3;
	add.u64 	%rd1313, %SP, 688;
	add.s64 	%rd1314, %rd1313, %rd1312;
	cvt.s64.s32	%rd1315, %r27;
	shl.b64 	%rd1316, %rd1315, 3;
	add.u64 	%rd1317, %SP, 960;
	add.s64 	%rd1318, %rd1317, %rd1316;
	cvt.s64.s32	%rd1319, %r27;
	shl.b64 	%rd1320, %rd1319, 3;
	add.u64 	%rd1321, %SP, 280;
	add.s64 	%rd1322, %rd1321, %rd1320;
	ld.f64 	%fd138, [%rd1322];
	add.f64 	%fd139, %fd138, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r699, %rs2;
	cvt.s32.s16	%r700, %rs1;
	add.s32 	%r701, %r699, %r700;
	mul.lo.s32 	%r702, %r701, %r5;
	add.s32 	%r703, %r702, 8704;
	cvt.s64.s32	%rd1323, %r27;
	shl.b64 	%rd1324, %rd1323, 1;
	add.u64 	%rd1325, %SP, 104;
	add.s64 	%rd1326, %rd1325, %rd1324;
	ld.u16 	%rs257, [%rd1326];
	cvt.s32.s16	%r704, %rs257;
	add.s32 	%r705, %r703, %r704;
	cvt.s64.s32	%rd1327, %r705;
	shl.b64 	%rd1328, %rd1327, 3;
	add.s64 	%rd1329, %rd8, %rd1328;
	cvt.s32.s16	%r706, %rs2;
	cvt.s32.s16	%r707, %rs3;
	mul.lo.s32 	%r708, %r706, %r707;
	ld.u16 	%rs258, [%rd6+42];
	cvt.s32.s16	%r709, %rs258;
	mul.lo.s32 	%r710, %r709, 16;
	add.s32 	%r711, %r708, %r710;
	cvt.s64.s32	%rd1330, %r27;
	shl.b64 	%rd1331, %rd1330, 1;
	add.s64 	%rd1332, %rd1325, %rd1331;
	ld.u16 	%rs259, [%rd1332];
	cvt.s64.s16	%rd1333, %rs259;
	shl.b64 	%rd1334, %rd1333, 1;
	mov.u64 	%rd1335, cSegToComp;
	cvta.const.u64 	%rd1336, %rd1335;
	add.s64 	%rd1337, %rd1336, %rd1334;
	ld.u16 	%rs260, [%rd1337];
	cvt.s32.s16	%r712, %rs260;
	add.s32 	%r713, %r711, %r712;
	cvt.s64.s32	%rd1338, %r713;
	shl.b64 	%rd1339, %rd1338, 3;
	add.s64 	%rd1340, %rd7, %rd1339;
	ld.f64 	%fd140, [%rd1340];
	cvt.s32.s16	%r714, %rs2;
	cvt.s32.s16	%r715, %rs3;
	mul.lo.s32 	%r716, %r714, %r715;
	ld.u16 	%rs261, [%rd6+42];
	cvt.s32.s16	%r717, %rs261;
	mul.lo.s32 	%r718, %r717, 17;
	add.s32 	%r719, %r716, %r718;
	cvt.s64.s32	%rd1341, %r27;
	shl.b64 	%rd1342, %rd1341, 1;
	add.s64 	%rd1343, %rd1325, %rd1342;
	ld.u16 	%rs262, [%rd1343];
	cvt.s64.s16	%rd1344, %rs262;
	shl.b64 	%rd1345, %rd1344, 1;
	add.s64 	%rd1346, %rd1336, %rd1345;
	ld.u16 	%rs263, [%rd1346];
	cvt.s32.s16	%r720, %rs263;
	add.s32 	%r721, %r719, %r720;
	cvt.s64.s32	%rd1347, %r721;
	shl.b64 	%rd1348, %rd1347, 3;
	add.s64 	%rd1349, %rd7, %rd1348;
	ld.f64 	%fd141, [%rd1349];
	cvt.s64.s32	%rd1350, %r27;
	shl.b64 	%rd1351, %rd1350, 3;
	add.u64 	%rd1352, %SP, 1576;
	add.s64 	%rd1353, %rd1352, %rd1351;
	ld.f64 	%fd142, [%rd1353];
	cvt.s64.s32	%rd1354, %r27;
	shl.b64 	%rd1355, %rd1354, 3;
	add.u64 	%rd1356, %SP, 1848;
	add.s64 	%rd1357, %rd1356, %rd1355;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1314;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1318;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd139;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1329;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd140;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd141;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd142;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd1357;
	call.uni 
	_Z23CuBreakpointModel_SK_E2RdS_dS_dddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 25
tmp236:

BB8_94:
	.loc	1 263 0
	cvt.s64.s32	%rd1358, %r27;
	shl.b64 	%rd1359, %rd1358, 1;
	add.u64 	%rd1360, %SP, 104;
	add.s64 	%rd1361, %rd1360, %rd1359;
	ld.u16 	%rs264, [%rd1361];
	cvt.s32.s16	%r722, %rs264;
	add.s32 	%r723, %r722, 6144;
	cvt.s64.s32	%rd1362, %r723;
	shl.b64 	%rd1363, %rd1362, 1;
	mov.u64 	%rd1364, cBoolModel;
	cvta.const.u64 	%rd1365, %rd1364;
	add.s64 	%rd1366, %rd1365, %rd1363;
	ld.u16 	%rs265, [%rd1366];
	setp.ne.s16	%p89, %rs265, 0;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB8_96;
	bra.uni 	BB8_95;

BB8_95:
	.loc	1 263 0
tmp237:
	cvt.s64.s32	%rd1367, %r27;
	shl.b64 	%rd1368, %rd1367, 3;
	add.u64 	%rd1369, %SP, 688;
	add.s64 	%rd1370, %rd1369, %rd1368;
	cvt.s64.s32	%rd1371, %r27;
	shl.b64 	%rd1372, %rd1371, 3;
	add.u64 	%rd1373, %SP, 960;
	add.s64 	%rd1374, %rd1373, %rd1372;
	cvt.s64.s32	%rd1375, %r27;
	shl.b64 	%rd1376, %rd1375, 3;
	add.u64 	%rd1377, %SP, 280;
	add.s64 	%rd1378, %rd1377, %rd1376;
	ld.f64 	%fd143, [%rd1378];
	add.f64 	%fd144, %fd143, 0d3F50624DD2F1A9FC;
	cvt.s32.s16	%r724, %rs2;
	cvt.s32.s16	%r725, %rs1;
	add.s32 	%r726, %r724, %r725;
	mul.lo.s32 	%r727, %r726, %r5;
	add.s32 	%r728, %r727, 9216;
	cvt.s64.s32	%rd1379, %r27;
	shl.b64 	%rd1380, %rd1379, 1;
	add.u64 	%rd1381, %SP, 104;
	add.s64 	%rd1382, %rd1381, %rd1380;
	ld.u16 	%rs266, [%rd1382];
	cvt.s32.s16	%r729, %rs266;
	add.s32 	%r730, %r728, %r729;
	cvt.s64.s32	%rd1383, %r730;
	shl.b64 	%rd1384, %rd1383, 3;
	add.s64 	%rd1385, %rd8, %rd1384;
	cvt.s32.s16	%r731, %rs2;
	cvt.s32.s16	%r732, %rs3;
	mul.lo.s32 	%r733, %r731, %r732;
	ld.u16 	%rs267, [%rd6+42];
	cvt.s32.s16	%r734, %rs267;
	mul.lo.s32 	%r735, %r734, 18;
	add.s32 	%r736, %r733, %r735;
	cvt.s64.s32	%rd1386, %r27;
	shl.b64 	%rd1387, %rd1386, 1;
	add.s64 	%rd1388, %rd1381, %rd1387;
	ld.u16 	%rs268, [%rd1388];
	cvt.s64.s16	%rd1389, %rs268;
	shl.b64 	%rd1390, %rd1389, 1;
	mov.u64 	%rd1391, cSegToComp;
	cvta.const.u64 	%rd1392, %rd1391;
	add.s64 	%rd1393, %rd1392, %rd1390;
	ld.u16 	%rs269, [%rd1393];
	cvt.s32.s16	%r737, %rs269;
	add.s32 	%r738, %r736, %r737;
	cvt.s64.s32	%rd1394, %r738;
	shl.b64 	%rd1395, %rd1394, 3;
	add.s64 	%rd1396, %rd7, %rd1395;
	ld.f64 	%fd145, [%rd1396];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1370;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1374;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd144;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1385;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd145;
	call.uni 
	_Z24CuBreakpointModel_SKv3_1RdS_dS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 26
tmp238:

BB8_96:
	.loc	1 264 5
	cvt.s64.s32	%rd1397, %r27;
	shl.b64 	%rd1398, %rd1397, 1;
	add.u64 	%rd1399, %SP, 104;
	add.s64 	%rd1400, %rd1399, %rd1398;
	ld.u16 	%rs270, [%rd1400];
	cvt.s64.s16	%rd1401, %rs270;
	shl.b64 	%rd1402, %rd1401, 1;
	mov.u64 	%rd1403, cBoolModel;
	cvta.const.u64 	%rd1404, %rd1403;
	add.s64 	%rd1405, %rd1404, %rd1402;
	ld.u16 	%rs271, [%rd1405];
	setp.ne.s16	%p91, %rs271, 0;
	not.pred 	%p92, %p91;
	@%p92 bra 	BB8_98;
	bra.uni 	BB8_97;

BB8_97:
	.loc	1 264 40
tmp239:
	cvt.s64.s32	%rd1406, %r27;
	shl.b64 	%rd1407, %rd1406, 3;
	add.u64 	%rd1408, %SP, 552;
	add.s64 	%rd1409, %rd1408, %rd1407;
	cvt.s64.s32	%rd1410, %r27;
	shl.b64 	%rd1411, %rd1410, 3;
	add.u64 	%rd1412, %SP, 824;
	add.s64 	%rd1413, %rd1412, %rd1411;
	cvt.s64.s32	%rd1414, %r27;
	shl.b64 	%rd1415, %rd1414, 3;
	add.u64 	%rd1416, %SP, 280;
	add.s64 	%rd1417, %rd1416, %rd1415;
	ld.f64 	%fd146, [%rd1417];
	cvt.s32.s16	%r739, %rs2;
	cvt.s32.s16	%r740, %rs1;
	add.s32 	%r741, %r739, %r740;
	mul.lo.s32 	%r742, %r741, %r5;
	cvt.s64.s32	%rd1418, %r27;
	shl.b64 	%rd1419, %rd1418, 1;
	add.u64 	%rd1420, %SP, 104;
	add.s64 	%rd1421, %rd1420, %rd1419;
	ld.u16 	%rs272, [%rd1421];
	cvt.s32.s16	%r743, %rs272;
	add.s32 	%r744, %r742, %r743;
	cvt.s64.s32	%rd1422, %r744;
	shl.b64 	%rd1423, %rd1422, 3;
	add.s64 	%rd1424, %rd8, %rd1423;
	cvt.s32.s16	%r745, %rs2;
	cvt.s32.s16	%r746, %rs1;
	add.s32 	%r747, %r745, %r746;
	mul.lo.s32 	%r748, %r747, %r5;
	add.s32 	%r749, %r748, 512;
	cvt.s64.s32	%rd1425, %r27;
	shl.b64 	%rd1426, %rd1425, 1;
	add.s64 	%rd1427, %rd1420, %rd1426;
	ld.u16 	%rs273, [%rd1427];
	cvt.s32.s16	%r750, %rs273;
	add.s32 	%r751, %r749, %r750;
	cvt.s64.s32	%rd1428, %r751;
	shl.b64 	%rd1429, %rd1428, 3;
	add.s64 	%rd1430, %rd8, %rd1429;
	cvt.s32.s16	%r752, %rs2;
	cvt.s32.s16	%r753, %rs3;
	mul.lo.s32 	%r754, %r752, %r753;
	ld.u16 	%rs274, [%rd6+42];
	cvt.s32.s16	%r755, %rs274;
	mul.lo.s32 	%r756, %r755, 0;
	add.s32 	%r757, %r754, %r756;
	cvt.s64.s32	%rd1431, %r27;
	shl.b64 	%rd1432, %rd1431, 1;
	add.s64 	%rd1433, %rd1420, %rd1432;
	ld.u16 	%rs275, [%rd1433];
	cvt.s64.s16	%rd1434, %rs275;
	shl.b64 	%rd1435, %rd1434, 1;
	mov.u64 	%rd1436, cSegToComp;
	cvta.const.u64 	%rd1437, %rd1436;
	add.s64 	%rd1438, %rd1437, %rd1435;
	ld.u16 	%rs276, [%rd1438];
	cvt.s32.s16	%r758, %rs276;
	add.s32 	%r759, %r757, %r758;
	cvt.s64.s32	%rd1439, %r759;
	shl.b64 	%rd1440, %rd1439, 3;
	add.s64 	%rd1441, %rd7, %rd1440;
	ld.f64 	%fd147, [%rd1441];
	cvt.s64.s32	%rd1442, %r27;
	shl.b64 	%rd1443, %rd1442, 3;
	add.u64 	%rd1444, %SP, 1712;
	add.s64 	%rd1445, %rd1444, %rd1443;
	cvt.s64.s32	%rd1446, %r27;
	shl.b64 	%rd1447, %rd1446, 3;
	add.u64 	%rd1448, %SP, 1848;
	add.s64 	%rd1449, %rd1448, %rd1447;
	cvt.s64.s32	%rd1450, %r27;
	shl.b64 	%rd1451, %rd1450, 3;
	add.u64 	%rd1452, %SP, 1576;
	add.s64 	%rd1453, %rd1452, %rd1451;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1409;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1413;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd146;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1424;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1430;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd147;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd1445;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd1449;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd1453;
	call.uni 
	_Z24CuBreakpointModel_Ca_HVARdS_dS_S_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 27
tmp240:

BB8_98:
	.loc	1 264 0
	cvt.s64.s32	%rd1454, %r27;
	shl.b64 	%rd1455, %rd1454, 1;
	add.u64 	%rd1456, %SP, 104;
	add.s64 	%rd1457, %rd1456, %rd1455;
	ld.u16 	%rs277, [%rd1457];
	cvt.s32.s16	%r760, %rs277;
	add.s32 	%r761, %r760, 512;
	cvt.s64.s32	%rd1458, %r761;
	shl.b64 	%rd1459, %rd1458, 1;
	mov.u64 	%rd1460, cBoolModel;
	cvta.const.u64 	%rd1461, %rd1460;
	add.s64 	%rd1462, %rd1461, %rd1459;
	ld.u16 	%rs278, [%rd1462];
	setp.ne.s16	%p93, %rs278, 0;
	not.pred 	%p94, %p93;
	@%p94 bra 	BB8_100;
	bra.uni 	BB8_99;

BB8_99:
	.loc	1 264 0
tmp241:
	cvt.s64.s32	%rd1463, %r27;
	shl.b64 	%rd1464, %rd1463, 3;
	add.u64 	%rd1465, %SP, 552;
	add.s64 	%rd1466, %rd1465, %rd1464;
	cvt.s64.s32	%rd1467, %r27;
	shl.b64 	%rd1468, %rd1467, 3;
	add.u64 	%rd1469, %SP, 824;
	add.s64 	%rd1470, %rd1469, %rd1468;
	cvt.s64.s32	%rd1471, %r27;
	shl.b64 	%rd1472, %rd1471, 3;
	add.u64 	%rd1473, %SP, 280;
	add.s64 	%rd1474, %rd1473, %rd1472;
	ld.f64 	%fd148, [%rd1474];
	cvt.s32.s16	%r762, %rs2;
	cvt.s32.s16	%r763, %rs1;
	add.s32 	%r764, %r762, %r763;
	mul.lo.s32 	%r765, %r764, %r5;
	add.s32 	%r766, %r765, 1024;
	cvt.s64.s32	%rd1475, %r27;
	shl.b64 	%rd1476, %rd1475, 1;
	add.u64 	%rd1477, %SP, 104;
	add.s64 	%rd1478, %rd1477, %rd1476;
	ld.u16 	%rs279, [%rd1478];
	cvt.s32.s16	%r767, %rs279;
	add.s32 	%r768, %r766, %r767;
	cvt.s64.s32	%rd1479, %r768;
	shl.b64 	%rd1480, %rd1479, 3;
	add.s64 	%rd1481, %rd8, %rd1480;
	cvt.s32.s16	%r769, %rs2;
	cvt.s32.s16	%r770, %rs1;
	add.s32 	%r771, %r769, %r770;
	mul.lo.s32 	%r772, %r771, %r5;
	add.s32 	%r773, %r772, 1536;
	cvt.s64.s32	%rd1482, %r27;
	shl.b64 	%rd1483, %rd1482, 1;
	add.s64 	%rd1484, %rd1477, %rd1483;
	ld.u16 	%rs280, [%rd1484];
	cvt.s32.s16	%r774, %rs280;
	add.s32 	%r775, %r773, %r774;
	cvt.s64.s32	%rd1485, %r775;
	shl.b64 	%rd1486, %rd1485, 3;
	add.s64 	%rd1487, %rd8, %rd1486;
	cvt.s32.s16	%r776, %rs2;
	cvt.s32.s16	%r777, %rs3;
	mul.lo.s32 	%r778, %r776, %r777;
	ld.u16 	%rs281, [%rd6+42];
	cvt.s32.s16	%r779, %rs281;
	mul.lo.s32 	%r780, %r779, 1;
	add.s32 	%r781, %r778, %r780;
	cvt.s64.s32	%rd1488, %r27;
	shl.b64 	%rd1489, %rd1488, 1;
	add.s64 	%rd1490, %rd1477, %rd1489;
	ld.u16 	%rs282, [%rd1490];
	cvt.s64.s16	%rd1491, %rs282;
	shl.b64 	%rd1492, %rd1491, 1;
	mov.u64 	%rd1493, cSegToComp;
	cvta.const.u64 	%rd1494, %rd1493;
	add.s64 	%rd1495, %rd1494, %rd1492;
	ld.u16 	%rs283, [%rd1495];
	cvt.s32.s16	%r782, %rs283;
	add.s32 	%r783, %r781, %r782;
	cvt.s64.s32	%rd1496, %r783;
	shl.b64 	%rd1497, %rd1496, 3;
	add.s64 	%rd1498, %rd7, %rd1497;
	ld.f64 	%fd149, [%rd1498];
	cvt.s64.s32	%rd1499, %r27;
	shl.b64 	%rd1500, %rd1499, 3;
	add.u64 	%rd1501, %SP, 1712;
	add.s64 	%rd1502, %rd1501, %rd1500;
	cvt.s64.s32	%rd1503, %r27;
	shl.b64 	%rd1504, %rd1503, 3;
	add.u64 	%rd1505, %SP, 1848;
	add.s64 	%rd1506, %rd1505, %rd1504;
	cvt.s64.s32	%rd1507, %r27;
	shl.b64 	%rd1508, %rd1507, 3;
	add.u64 	%rd1509, %SP, 1576;
	add.s64 	%rd1510, %rd1509, %rd1508;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1466;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1470;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd148;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1481;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1487;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd149;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd1502;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd1506;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd1510;
	call.uni 
	_Z26CuBreakpointModel_Ca_LVAstRdS_dS_S_dS_S_S_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 28
tmp242:

BB8_100:
	.loc	1 264 0
	cvt.s64.s32	%rd1511, %r27;
	shl.b64 	%rd1512, %rd1511, 1;
	add.u64 	%rd1513, %SP, 104;
	add.s64 	%rd1514, %rd1513, %rd1512;
	ld.u16 	%rs284, [%rd1514];
	cvt.s32.s16	%r784, %rs284;
	add.s32 	%r785, %r784, 1024;
	cvt.s64.s32	%rd1515, %r785;
	shl.b64 	%rd1516, %rd1515, 1;
	mov.u64 	%rd1517, cBoolModel;
	cvta.const.u64 	%rd1518, %rd1517;
	add.s64 	%rd1519, %rd1518, %rd1516;
	ld.u16 	%rs285, [%rd1519];
	setp.ne.s16	%p95, %rs285, 0;
	not.pred 	%p96, %p95;
	@%p96 bra 	BB8_102;
	bra.uni 	BB8_101;

BB8_101:
	.loc	1 264 0
tmp243:
	cvt.s64.s32	%rd1520, %r27;
	shl.b64 	%rd1521, %rd1520, 3;
	add.u64 	%rd1522, %SP, 552;
	add.s64 	%rd1523, %rd1522, %rd1521;
	cvt.s64.s32	%rd1524, %r27;
	shl.b64 	%rd1525, %rd1524, 3;
	add.u64 	%rd1526, %SP, 824;
	add.s64 	%rd1527, %rd1526, %rd1525;
	cvt.s64.s32	%rd1528, %r27;
	shl.b64 	%rd1529, %rd1528, 3;
	add.u64 	%rd1530, %SP, 280;
	add.s64 	%rd1531, %rd1530, %rd1529;
	ld.f64 	%fd150, [%rd1531];
	cvt.s64.s32	%rd1532, %r27;
	shl.b64 	%rd1533, %rd1532, 3;
	add.u64 	%rd1534, %SP, 1576;
	add.s64 	%rd1535, %rd1534, %rd1533;
	cvt.s32.s16	%r786, %rs2;
	cvt.s32.s16	%r787, %rs3;
	mul.lo.s32 	%r788, %r786, %r787;
	ld.u16 	%rs286, [%rd6+42];
	cvt.s32.s16	%r789, %rs286;
	mul.lo.s32 	%r790, %r789, 2;
	add.s32 	%r791, %r788, %r790;
	cvt.s64.s32	%rd1536, %r27;
	shl.b64 	%rd1537, %rd1536, 1;
	add.u64 	%rd1538, %SP, 104;
	add.s64 	%rd1539, %rd1538, %rd1537;
	ld.u16 	%rs287, [%rd1539];
	cvt.s64.s16	%rd1540, %rs287;
	shl.b64 	%rd1541, %rd1540, 1;
	mov.u64 	%rd1542, cSegToComp;
	cvta.const.u64 	%rd1543, %rd1542;
	add.s64 	%rd1544, %rd1543, %rd1541;
	ld.u16 	%rs288, [%rd1544];
	cvt.s32.s16	%r792, %rs288;
	add.s32 	%r793, %r791, %r792;
	cvt.s64.s32	%rd1545, %r793;
	shl.b64 	%rd1546, %rd1545, 3;
	add.s64 	%rd1547, %rd7, %rd1546;
	ld.f64 	%fd151, [%rd1547];
	cvt.s32.s16	%r794, %rs2;
	cvt.s32.s16	%r795, %rs3;
	mul.lo.s32 	%r796, %r794, %r795;
	ld.u16 	%rs289, [%rd6+42];
	cvt.s32.s16	%r797, %rs289;
	mul.lo.s32 	%r798, %r797, 3;
	add.s32 	%r799, %r796, %r798;
	cvt.s64.s32	%rd1548, %r27;
	shl.b64 	%rd1549, %rd1548, 1;
	add.s64 	%rd1550, %rd1538, %rd1549;
	ld.u16 	%rs290, [%rd1550];
	cvt.s64.s16	%rd1551, %rs290;
	shl.b64 	%rd1552, %rd1551, 1;
	add.s64 	%rd1553, %rd1543, %rd1552;
	ld.u16 	%rs291, [%rd1553];
	cvt.s32.s16	%r800, %rs291;
	add.s32 	%r801, %r799, %r800;
	cvt.s64.s32	%rd1554, %r801;
	shl.b64 	%rd1555, %rd1554, 3;
	add.s64 	%rd1556, %rd7, %rd1555;
	ld.f64 	%fd152, [%rd1556];
	cvt.s32.s16	%r802, %rs2;
	cvt.s32.s16	%r803, %rs3;
	mul.lo.s32 	%r804, %r802, %r803;
	ld.u16 	%rs292, [%rd6+42];
	cvt.s32.s16	%r805, %rs292;
	mul.lo.s32 	%r806, %r805, 4;
	add.s32 	%r807, %r804, %r806;
	cvt.s64.s32	%rd1557, %r27;
	shl.b64 	%rd1558, %rd1557, 1;
	add.s64 	%rd1559, %rd1538, %rd1558;
	ld.u16 	%rs293, [%rd1559];
	cvt.s64.s16	%rd1560, %rs293;
	shl.b64 	%rd1561, %rd1560, 1;
	add.s64 	%rd1562, %rd1543, %rd1561;
	ld.u16 	%rs294, [%rd1562];
	cvt.s32.s16	%r808, %rs294;
	add.s32 	%r809, %r807, %r808;
	cvt.s64.s32	%rd1563, %r809;
	shl.b64 	%rd1564, %rd1563, 3;
	add.s64 	%rd1565, %rd7, %rd1564;
	ld.f64 	%fd153, [%rd1565];
	cvt.s32.s16	%r810, %rs2;
	cvt.s32.s16	%r811, %rs3;
	mul.lo.s32 	%r812, %r810, %r811;
	ld.u16 	%rs295, [%rd6+42];
	cvt.s32.s16	%r813, %rs295;
	mul.lo.s32 	%r814, %r813, 5;
	add.s32 	%r815, %r812, %r814;
	cvt.s64.s32	%rd1566, %r27;
	shl.b64 	%rd1567, %rd1566, 1;
	add.s64 	%rd1568, %rd1538, %rd1567;
	ld.u16 	%rs296, [%rd1568];
	cvt.s64.s16	%rd1569, %rs296;
	shl.b64 	%rd1570, %rd1569, 1;
	add.s64 	%rd1571, %rd1543, %rd1570;
	ld.u16 	%rs297, [%rd1571];
	cvt.s32.s16	%r816, %rs297;
	add.s32 	%r817, %r815, %r816;
	cvt.s64.s32	%rd1572, %r817;
	shl.b64 	%rd1573, %rd1572, 3;
	add.s64 	%rd1574, %rd7, %rd1573;
	ld.f64 	%fd154, [%rd1574];
	cvt.s64.s32	%rd1575, %r27;
	shl.b64 	%rd1576, %rd1575, 3;
	add.u64 	%rd1577, %SP, 1712;
	add.s64 	%rd1578, %rd1577, %rd1576;
	ld.f64 	%fd155, [%rd1578];
	cvt.s64.s32	%rd1579, %r27;
	shl.b64 	%rd1580, %rd1579, 3;
	add.u64 	%rd1581, %SP, 1848;
	add.s64 	%rd1582, %rd1581, %rd1580;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1523;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1527;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd150;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1535;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd151;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd152;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd153;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd154;
	.param .b64 param8;
	st.param.f64	[param8+0], %fd155;
	.param .b64 param9;
	st.param.b64	[param9+0], %rd1582;
	call.uni 
	_Z31CuBreakpointModel_CaDynamics_E2RdS_dS_dddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	
	//{
	}// Callseq End 29
tmp244:

BB8_102:
	.loc	1 264 0
	cvt.s64.s32	%rd1583, %r27;
	shl.b64 	%rd1584, %rd1583, 1;
	add.u64 	%rd1585, %SP, 104;
	add.s64 	%rd1586, %rd1585, %rd1584;
	ld.u16 	%rs298, [%rd1586];
	cvt.s32.s16	%r818, %rs298;
	add.s32 	%r819, %r818, 1536;
	cvt.s64.s32	%rd1587, %r819;
	shl.b64 	%rd1588, %rd1587, 1;
	mov.u64 	%rd1589, cBoolModel;
	cvta.const.u64 	%rd1590, %rd1589;
	add.s64 	%rd1591, %rd1590, %rd1588;
	ld.u16 	%rs299, [%rd1591];
	setp.ne.s16	%p97, %rs299, 0;
	not.pred 	%p98, %p97;
	@%p98 bra 	BB8_104;
	bra.uni 	BB8_103;

BB8_103:
	.loc	1 264 0
tmp245:
	cvt.s64.s32	%rd1592, %r27;
	shl.b64 	%rd1593, %rd1592, 3;
	add.u64 	%rd1594, %SP, 552;
	add.s64 	%rd1595, %rd1594, %rd1593;
	cvt.s64.s32	%rd1596, %r27;
	shl.b64 	%rd1597, %rd1596, 3;
	add.u64 	%rd1598, %SP, 824;
	add.s64 	%rd1599, %rd1598, %rd1597;
	cvt.s64.s32	%rd1600, %r27;
	shl.b64 	%rd1601, %rd1600, 3;
	add.u64 	%rd1602, %SP, 280;
	add.s64 	%rd1603, %rd1602, %rd1601;
	ld.f64 	%fd156, [%rd1603];
	cvt.s32.s16	%r820, %rs2;
	cvt.s32.s16	%r821, %rs1;
	add.s32 	%r822, %r820, %r821;
	mul.lo.s32 	%r823, %r822, %r5;
	add.s32 	%r824, %r823, 2560;
	cvt.s64.s32	%rd1604, %r27;
	shl.b64 	%rd1605, %rd1604, 1;
	add.u64 	%rd1606, %SP, 104;
	add.s64 	%rd1607, %rd1606, %rd1605;
	ld.u16 	%rs300, [%rd1607];
	cvt.s32.s16	%r825, %rs300;
	add.s32 	%r826, %r824, %r825;
	cvt.s64.s32	%rd1608, %r826;
	shl.b64 	%rd1609, %rd1608, 3;
	add.s64 	%rd1610, %rd8, %rd1609;
	cvt.s32.s16	%r827, %rs2;
	cvt.s32.s16	%r828, %rs3;
	mul.lo.s32 	%r829, %r827, %r828;
	ld.u16 	%rs301, [%rd6+42];
	cvt.s32.s16	%r830, %rs301;
	mul.lo.s32 	%r831, %r830, 6;
	add.s32 	%r832, %r829, %r831;
	cvt.s64.s32	%rd1611, %r27;
	shl.b64 	%rd1612, %rd1611, 1;
	add.s64 	%rd1613, %rd1606, %rd1612;
	ld.u16 	%rs302, [%rd1613];
	cvt.s64.s16	%rd1614, %rs302;
	shl.b64 	%rd1615, %rd1614, 1;
	mov.u64 	%rd1616, cSegToComp;
	cvta.const.u64 	%rd1617, %rd1616;
	add.s64 	%rd1618, %rd1617, %rd1615;
	ld.u16 	%rs303, [%rd1618];
	cvt.s32.s16	%r833, %rs303;
	add.s32 	%r834, %r832, %r833;
	cvt.s64.s32	%rd1619, %r834;
	shl.b64 	%rd1620, %rd1619, 3;
	add.s64 	%rd1621, %rd7, %rd1620;
	ld.f64 	%fd157, [%rd1621];
	cvt.s32.s16	%r835, %rs2;
	cvt.s32.s16	%r836, %rs3;
	mul.lo.s32 	%r837, %r835, %r836;
	ld.u16 	%rs304, [%rd6+42];
	cvt.s32.s16	%r838, %rs304;
	mul.lo.s32 	%r839, %r838, 7;
	add.s32 	%r840, %r837, %r839;
	cvt.s64.s32	%rd1622, %r27;
	shl.b64 	%rd1623, %rd1622, 1;
	add.s64 	%rd1624, %rd1606, %rd1623;
	ld.u16 	%rs305, [%rd1624];
	cvt.s64.s16	%rd1625, %rs305;
	shl.b64 	%rd1626, %rd1625, 1;
	add.s64 	%rd1627, %rd1617, %rd1626;
	ld.u16 	%rs306, [%rd1627];
	cvt.s32.s16	%r841, %rs306;
	add.s32 	%r842, %r840, %r841;
	cvt.s64.s32	%rd1628, %r842;
	shl.b64 	%rd1629, %rd1628, 3;
	add.s64 	%rd1630, %rd7, %rd1629;
	ld.f64 	%fd158, [%rd1630];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1595;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1599;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd156;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1610;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd157;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd158;
	call.uni 
	_Z20CuBreakpointModel_IhRdS_dS_dd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 30
tmp246:

BB8_104:
	.loc	1 264 0
	cvt.s64.s32	%rd1631, %r27;
	shl.b64 	%rd1632, %rd1631, 1;
	add.u64 	%rd1633, %SP, 104;
	add.s64 	%rd1634, %rd1633, %rd1632;
	ld.u16 	%rs307, [%rd1634];
	cvt.s32.s16	%r843, %rs307;
	add.s32 	%r844, %r843, 2048;
	cvt.s64.s32	%rd1635, %r844;
	shl.b64 	%rd1636, %rd1635, 1;
	mov.u64 	%rd1637, cBoolModel;
	cvta.const.u64 	%rd1638, %rd1637;
	add.s64 	%rd1639, %rd1638, %rd1636;
	ld.u16 	%rs308, [%rd1639];
	setp.ne.s16	%p99, %rs308, 0;
	not.pred 	%p100, %p99;
	@%p100 bra 	BB8_106;
	bra.uni 	BB8_105;

BB8_105:
	.loc	1 264 0
tmp247:
	cvt.s64.s32	%rd1640, %r27;
	shl.b64 	%rd1641, %rd1640, 3;
	add.u64 	%rd1642, %SP, 552;
	add.s64 	%rd1643, %rd1642, %rd1641;
	cvt.s64.s32	%rd1644, %r27;
	shl.b64 	%rd1645, %rd1644, 3;
	add.u64 	%rd1646, %SP, 824;
	add.s64 	%rd1647, %rd1646, %rd1645;
	cvt.s64.s32	%rd1648, %r27;
	shl.b64 	%rd1649, %rd1648, 3;
	add.u64 	%rd1650, %SP, 280;
	add.s64 	%rd1651, %rd1650, %rd1649;
	ld.f64 	%fd159, [%rd1651];
	cvt.s32.s16	%r845, %rs2;
	cvt.s32.s16	%r846, %rs1;
	add.s32 	%r847, %r845, %r846;
	mul.lo.s32 	%r848, %r847, %r5;
	add.s32 	%r849, %r848, 3072;
	cvt.s64.s32	%rd1652, %r27;
	shl.b64 	%rd1653, %rd1652, 1;
	add.u64 	%rd1654, %SP, 104;
	add.s64 	%rd1655, %rd1654, %rd1653;
	ld.u16 	%rs309, [%rd1655];
	cvt.s32.s16	%r850, %rs309;
	add.s32 	%r851, %r849, %r850;
	cvt.s64.s32	%rd1656, %r851;
	shl.b64 	%rd1657, %rd1656, 3;
	add.s64 	%rd1658, %rd8, %rd1657;
	cvt.s32.s16	%r852, %rs2;
	cvt.s32.s16	%r853, %rs3;
	mul.lo.s32 	%r854, %r852, %r853;
	ld.u16 	%rs310, [%rd6+42];
	cvt.s32.s16	%r855, %rs310;
	mul.lo.s32 	%r856, %r855, 8;
	add.s32 	%r857, %r854, %r856;
	cvt.s64.s32	%rd1659, %r27;
	shl.b64 	%rd1660, %rd1659, 1;
	add.s64 	%rd1661, %rd1654, %rd1660;
	ld.u16 	%rs311, [%rd1661];
	cvt.s64.s16	%rd1662, %rs311;
	shl.b64 	%rd1663, %rd1662, 1;
	mov.u64 	%rd1664, cSegToComp;
	cvta.const.u64 	%rd1665, %rd1664;
	add.s64 	%rd1666, %rd1665, %rd1663;
	ld.u16 	%rs312, [%rd1666];
	cvt.s32.s16	%r858, %rs312;
	add.s32 	%r859, %r857, %r858;
	cvt.s64.s32	%rd1667, %r859;
	shl.b64 	%rd1668, %rd1667, 3;
	add.s64 	%rd1669, %rd7, %rd1668;
	ld.f64 	%fd160, [%rd1669];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1643;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1647;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd159;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1658;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd160;
	call.uni 
	_Z20CuBreakpointModel_ImRdS_dS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 31
tmp248:

BB8_106:
	.loc	1 264 0
	cvt.s64.s32	%rd1670, %r27;
	shl.b64 	%rd1671, %rd1670, 1;
	add.u64 	%rd1672, %SP, 104;
	add.s64 	%rd1673, %rd1672, %rd1671;
	ld.u16 	%rs313, [%rd1673];
	cvt.s32.s16	%r860, %rs313;
	add.s32 	%r861, %r860, 2560;
	cvt.s64.s32	%rd1674, %r861;
	shl.b64 	%rd1675, %rd1674, 1;
	mov.u64 	%rd1676, cBoolModel;
	cvta.const.u64 	%rd1677, %rd1676;
	add.s64 	%rd1678, %rd1677, %rd1675;
	ld.u16 	%rs314, [%rd1678];
	setp.ne.s16	%p101, %rs314, 0;
	not.pred 	%p102, %p101;
	@%p102 bra 	BB8_108;
	bra.uni 	BB8_107;

BB8_107:
	.loc	1 264 0
tmp249:
	cvt.s64.s32	%rd1679, %r27;
	shl.b64 	%rd1680, %rd1679, 3;
	add.u64 	%rd1681, %SP, 552;
	add.s64 	%rd1682, %rd1681, %rd1680;
	cvt.s64.s32	%rd1683, %r27;
	shl.b64 	%rd1684, %rd1683, 3;
	add.u64 	%rd1685, %SP, 824;
	add.s64 	%rd1686, %rd1685, %rd1684;
	cvt.s64.s32	%rd1687, %r27;
	shl.b64 	%rd1688, %rd1687, 3;
	add.u64 	%rd1689, %SP, 280;
	add.s64 	%rd1690, %rd1689, %rd1688;
	ld.f64 	%fd161, [%rd1690];
	cvt.s32.s16	%r862, %rs2;
	cvt.s32.s16	%r863, %rs1;
	add.s32 	%r864, %r862, %r863;
	mul.lo.s32 	%r865, %r864, %r5;
	add.s32 	%r866, %r865, 3584;
	cvt.s64.s32	%rd1691, %r27;
	shl.b64 	%rd1692, %rd1691, 1;
	add.u64 	%rd1693, %SP, 104;
	add.s64 	%rd1694, %rd1693, %rd1692;
	ld.u16 	%rs315, [%rd1694];
	cvt.s32.s16	%r867, %rs315;
	add.s32 	%r868, %r866, %r867;
	cvt.s64.s32	%rd1695, %r868;
	shl.b64 	%rd1696, %rd1695, 3;
	add.s64 	%rd1697, %rd8, %rd1696;
	cvt.s32.s16	%r869, %rs2;
	cvt.s32.s16	%r870, %rs1;
	add.s32 	%r871, %r869, %r870;
	mul.lo.s32 	%r872, %r871, %r5;
	add.s32 	%r873, %r872, 4096;
	cvt.s64.s32	%rd1698, %r27;
	shl.b64 	%rd1699, %rd1698, 1;
	add.s64 	%rd1700, %rd1693, %rd1699;
	ld.u16 	%rs316, [%rd1700];
	cvt.s32.s16	%r874, %rs316;
	add.s32 	%r875, %r873, %r874;
	cvt.s64.s32	%rd1701, %r875;
	shl.b64 	%rd1702, %rd1701, 3;
	add.s64 	%rd1703, %rd8, %rd1702;
	cvt.s32.s16	%r876, %rs2;
	cvt.s32.s16	%r877, %rs3;
	mul.lo.s32 	%r878, %r876, %r877;
	ld.u16 	%rs317, [%rd6+42];
	cvt.s32.s16	%r879, %rs317;
	mul.lo.s32 	%r880, %r879, 9;
	add.s32 	%r881, %r878, %r880;
	cvt.s64.s32	%rd1704, %r27;
	shl.b64 	%rd1705, %rd1704, 1;
	add.s64 	%rd1706, %rd1693, %rd1705;
	ld.u16 	%rs318, [%rd1706];
	cvt.s64.s16	%rd1707, %rs318;
	shl.b64 	%rd1708, %rd1707, 1;
	mov.u64 	%rd1709, cSegToComp;
	cvta.const.u64 	%rd1710, %rd1709;
	add.s64 	%rd1711, %rd1710, %rd1708;
	ld.u16 	%rs319, [%rd1711];
	cvt.s32.s16	%r882, %rs319;
	add.s32 	%r883, %r881, %r882;
	cvt.s64.s32	%rd1712, %r883;
	shl.b64 	%rd1713, %rd1712, 3;
	add.s64 	%rd1714, %rd7, %rd1713;
	ld.f64 	%fd162, [%rd1714];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1682;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1686;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd161;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1697;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1703;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd162;
	call.uni 
	_Z23CuBreakpointModel_K_PstRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 32
tmp250:

BB8_108:
	.loc	1 264 0
	cvt.s64.s32	%rd1715, %r27;
	shl.b64 	%rd1716, %rd1715, 1;
	add.u64 	%rd1717, %SP, 104;
	add.s64 	%rd1718, %rd1717, %rd1716;
	ld.u16 	%rs320, [%rd1718];
	cvt.s32.s16	%r884, %rs320;
	add.s32 	%r885, %r884, 3072;
	cvt.s64.s32	%rd1719, %r885;
	shl.b64 	%rd1720, %rd1719, 1;
	mov.u64 	%rd1721, cBoolModel;
	cvta.const.u64 	%rd1722, %rd1721;
	add.s64 	%rd1723, %rd1722, %rd1720;
	ld.u16 	%rs321, [%rd1723];
	setp.ne.s16	%p103, %rs321, 0;
	not.pred 	%p104, %p103;
	@%p104 bra 	BB8_110;
	bra.uni 	BB8_109;

BB8_109:
	.loc	1 264 0
tmp251:
	cvt.s64.s32	%rd1724, %r27;
	shl.b64 	%rd1725, %rd1724, 3;
	add.u64 	%rd1726, %SP, 552;
	add.s64 	%rd1727, %rd1726, %rd1725;
	cvt.s64.s32	%rd1728, %r27;
	shl.b64 	%rd1729, %rd1728, 3;
	add.u64 	%rd1730, %SP, 824;
	add.s64 	%rd1731, %rd1730, %rd1729;
	cvt.s64.s32	%rd1732, %r27;
	shl.b64 	%rd1733, %rd1732, 3;
	add.u64 	%rd1734, %SP, 280;
	add.s64 	%rd1735, %rd1734, %rd1733;
	ld.f64 	%fd163, [%rd1735];
	cvt.s32.s16	%r886, %rs2;
	cvt.s32.s16	%r887, %rs1;
	add.s32 	%r888, %r886, %r887;
	mul.lo.s32 	%r889, %r888, %r5;
	add.s32 	%r890, %r889, 4608;
	cvt.s64.s32	%rd1736, %r27;
	shl.b64 	%rd1737, %rd1736, 1;
	add.u64 	%rd1738, %SP, 104;
	add.s64 	%rd1739, %rd1738, %rd1737;
	ld.u16 	%rs322, [%rd1739];
	cvt.s32.s16	%r891, %rs322;
	add.s32 	%r892, %r890, %r891;
	cvt.s64.s32	%rd1740, %r892;
	shl.b64 	%rd1741, %rd1740, 3;
	add.s64 	%rd1742, %rd8, %rd1741;
	cvt.s32.s16	%r893, %rs2;
	cvt.s32.s16	%r894, %rs1;
	add.s32 	%r895, %r893, %r894;
	mul.lo.s32 	%r896, %r895, %r5;
	add.s32 	%r897, %r896, 5120;
	cvt.s64.s32	%rd1743, %r27;
	shl.b64 	%rd1744, %rd1743, 1;
	add.s64 	%rd1745, %rd1738, %rd1744;
	ld.u16 	%rs323, [%rd1745];
	cvt.s32.s16	%r898, %rs323;
	add.s32 	%r899, %r897, %r898;
	cvt.s64.s32	%rd1746, %r899;
	shl.b64 	%rd1747, %rd1746, 3;
	add.s64 	%rd1748, %rd8, %rd1747;
	cvt.s32.s16	%r900, %rs2;
	cvt.s32.s16	%r901, %rs3;
	mul.lo.s32 	%r902, %r900, %r901;
	ld.u16 	%rs324, [%rd6+42];
	cvt.s32.s16	%r903, %rs324;
	mul.lo.s32 	%r904, %r903, 10;
	add.s32 	%r905, %r902, %r904;
	cvt.s64.s32	%rd1749, %r27;
	shl.b64 	%rd1750, %rd1749, 1;
	add.s64 	%rd1751, %rd1738, %rd1750;
	ld.u16 	%rs325, [%rd1751];
	cvt.s64.s16	%rd1752, %rs325;
	shl.b64 	%rd1753, %rd1752, 1;
	mov.u64 	%rd1754, cSegToComp;
	cvta.const.u64 	%rd1755, %rd1754;
	add.s64 	%rd1756, %rd1755, %rd1753;
	ld.u16 	%rs326, [%rd1756];
	cvt.s32.s16	%r906, %rs326;
	add.s32 	%r907, %r905, %r906;
	cvt.s64.s32	%rd1757, %r907;
	shl.b64 	%rd1758, %rd1757, 3;
	add.s64 	%rd1759, %rd7, %rd1758;
	ld.f64 	%fd164, [%rd1759];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1727;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1731;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd163;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1742;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1748;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd164;
	call.uni 
	_Z23CuBreakpointModel_K_TstRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 33
tmp252:

BB8_110:
	.loc	1 264 0
	cvt.s64.s32	%rd1760, %r27;
	shl.b64 	%rd1761, %rd1760, 1;
	add.u64 	%rd1762, %SP, 104;
	add.s64 	%rd1763, %rd1762, %rd1761;
	ld.u16 	%rs327, [%rd1763];
	cvt.s32.s16	%r908, %rs327;
	add.s32 	%r909, %r908, 3584;
	cvt.s64.s32	%rd1764, %r909;
	shl.b64 	%rd1765, %rd1764, 1;
	mov.u64 	%rd1766, cBoolModel;
	cvta.const.u64 	%rd1767, %rd1766;
	add.s64 	%rd1768, %rd1767, %rd1765;
	ld.u16 	%rs328, [%rd1768];
	setp.ne.s16	%p105, %rs328, 0;
	not.pred 	%p106, %p105;
	@%p106 bra 	BB8_112;
	bra.uni 	BB8_111;

BB8_111:
	.loc	1 264 0
tmp253:
	cvt.s64.s32	%rd1769, %r27;
	shl.b64 	%rd1770, %rd1769, 3;
	add.u64 	%rd1771, %SP, 552;
	add.s64 	%rd1772, %rd1771, %rd1770;
	cvt.s64.s32	%rd1773, %r27;
	shl.b64 	%rd1774, %rd1773, 3;
	add.u64 	%rd1775, %SP, 824;
	add.s64 	%rd1776, %rd1775, %rd1774;
	cvt.s64.s32	%rd1777, %r27;
	shl.b64 	%rd1778, %rd1777, 3;
	add.u64 	%rd1779, %SP, 280;
	add.s64 	%rd1780, %rd1779, %rd1778;
	ld.f64 	%fd165, [%rd1780];
	cvt.s32.s16	%r910, %rs2;
	cvt.s32.s16	%r911, %rs1;
	add.s32 	%r912, %r910, %r911;
	mul.lo.s32 	%r913, %r912, %r5;
	add.s32 	%r914, %r913, 5632;
	cvt.s64.s32	%rd1781, %r27;
	shl.b64 	%rd1782, %rd1781, 1;
	add.u64 	%rd1783, %SP, 104;
	add.s64 	%rd1784, %rd1783, %rd1782;
	ld.u16 	%rs329, [%rd1784];
	cvt.s32.s16	%r915, %rs329;
	add.s32 	%r916, %r914, %r915;
	cvt.s64.s32	%rd1785, %r916;
	shl.b64 	%rd1786, %rd1785, 3;
	add.s64 	%rd1787, %rd8, %rd1786;
	cvt.s32.s16	%r917, %rs2;
	cvt.s32.s16	%r918, %rs1;
	add.s32 	%r919, %r917, %r918;
	mul.lo.s32 	%r920, %r919, %r5;
	add.s32 	%r921, %r920, 6144;
	cvt.s64.s32	%rd1788, %r27;
	shl.b64 	%rd1789, %rd1788, 1;
	add.s64 	%rd1790, %rd1783, %rd1789;
	ld.u16 	%rs330, [%rd1790];
	cvt.s32.s16	%r922, %rs330;
	add.s32 	%r923, %r921, %r922;
	cvt.s64.s32	%rd1791, %r923;
	shl.b64 	%rd1792, %rd1791, 3;
	add.s64 	%rd1793, %rd8, %rd1792;
	cvt.s32.s16	%r924, %rs2;
	cvt.s32.s16	%r925, %rs3;
	mul.lo.s32 	%r926, %r924, %r925;
	ld.u16 	%rs331, [%rd6+42];
	cvt.s32.s16	%r927, %rs331;
	mul.lo.s32 	%r928, %r927, 11;
	add.s32 	%r929, %r926, %r928;
	cvt.s64.s32	%rd1794, %r27;
	shl.b64 	%rd1795, %rd1794, 1;
	add.s64 	%rd1796, %rd1783, %rd1795;
	ld.u16 	%rs332, [%rd1796];
	cvt.s64.s16	%rd1797, %rs332;
	shl.b64 	%rd1798, %rd1797, 1;
	mov.u64 	%rd1799, cSegToComp;
	cvta.const.u64 	%rd1800, %rd1799;
	add.s64 	%rd1801, %rd1800, %rd1798;
	ld.u16 	%rs333, [%rd1801];
	cvt.s32.s16	%r930, %rs333;
	add.s32 	%r931, %r929, %r930;
	cvt.s64.s32	%rd1802, %r931;
	shl.b64 	%rd1803, %rd1802, 3;
	add.s64 	%rd1804, %rd7, %rd1803;
	ld.f64 	%fd166, [%rd1804];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1772;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1776;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd165;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1787;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1793;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd166;
	call.uni 
	_Z25CuBreakpointModel_Nap_Et2RdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 34
tmp254:

BB8_112:
	.loc	1 264 0
	cvt.s64.s32	%rd1805, %r27;
	shl.b64 	%rd1806, %rd1805, 1;
	add.u64 	%rd1807, %SP, 104;
	add.s64 	%rd1808, %rd1807, %rd1806;
	ld.u16 	%rs334, [%rd1808];
	cvt.s32.s16	%r932, %rs334;
	add.s32 	%r933, %r932, 4096;
	cvt.s64.s32	%rd1809, %r933;
	shl.b64 	%rd1810, %rd1809, 1;
	mov.u64 	%rd1811, cBoolModel;
	cvta.const.u64 	%rd1812, %rd1811;
	add.s64 	%rd1813, %rd1812, %rd1810;
	ld.u16 	%rs335, [%rd1813];
	setp.ne.s16	%p107, %rs335, 0;
	not.pred 	%p108, %p107;
	@%p108 bra 	BB8_114;
	bra.uni 	BB8_113;

BB8_113:
	.loc	1 264 0
tmp255:
	cvt.s64.s32	%rd1814, %r27;
	shl.b64 	%rd1815, %rd1814, 3;
	add.u64 	%rd1816, %SP, 552;
	add.s64 	%rd1817, %rd1816, %rd1815;
	cvt.s64.s32	%rd1818, %r27;
	shl.b64 	%rd1819, %rd1818, 3;
	add.u64 	%rd1820, %SP, 824;
	add.s64 	%rd1821, %rd1820, %rd1819;
	cvt.s64.s32	%rd1822, %r27;
	shl.b64 	%rd1823, %rd1822, 3;
	add.u64 	%rd1824, %SP, 280;
	add.s64 	%rd1825, %rd1824, %rd1823;
	ld.f64 	%fd167, [%rd1825];
	cvt.s32.s16	%r934, %rs2;
	cvt.s32.s16	%r935, %rs1;
	add.s32 	%r936, %r934, %r935;
	mul.lo.s32 	%r937, %r936, %r5;
	add.s32 	%r938, %r937, 6656;
	cvt.s64.s32	%rd1826, %r27;
	shl.b64 	%rd1827, %rd1826, 1;
	add.u64 	%rd1828, %SP, 104;
	add.s64 	%rd1829, %rd1828, %rd1827;
	ld.u16 	%rs336, [%rd1829];
	cvt.s32.s16	%r939, %rs336;
	add.s32 	%r940, %r938, %r939;
	cvt.s64.s32	%rd1830, %r940;
	shl.b64 	%rd1831, %rd1830, 3;
	add.s64 	%rd1832, %rd8, %rd1831;
	cvt.s32.s16	%r941, %rs2;
	cvt.s32.s16	%r942, %rs1;
	add.s32 	%r943, %r941, %r942;
	mul.lo.s32 	%r944, %r943, %r5;
	add.s32 	%r945, %r944, 7168;
	cvt.s64.s32	%rd1833, %r27;
	shl.b64 	%rd1834, %rd1833, 1;
	add.s64 	%rd1835, %rd1828, %rd1834;
	ld.u16 	%rs337, [%rd1835];
	cvt.s32.s16	%r946, %rs337;
	add.s32 	%r947, %r945, %r946;
	cvt.s64.s32	%rd1836, %r947;
	shl.b64 	%rd1837, %rd1836, 3;
	add.s64 	%rd1838, %rd8, %rd1837;
	cvt.s32.s16	%r948, %rs2;
	cvt.s32.s16	%r949, %rs3;
	mul.lo.s32 	%r950, %r948, %r949;
	ld.u16 	%rs338, [%rd6+42];
	cvt.s32.s16	%r951, %rs338;
	mul.lo.s32 	%r952, %r951, 12;
	add.s32 	%r953, %r950, %r952;
	cvt.s64.s32	%rd1839, %r27;
	shl.b64 	%rd1840, %rd1839, 1;
	add.s64 	%rd1841, %rd1828, %rd1840;
	ld.u16 	%rs339, [%rd1841];
	cvt.s64.s16	%rd1842, %rs339;
	shl.b64 	%rd1843, %rd1842, 1;
	mov.u64 	%rd1844, cSegToComp;
	cvta.const.u64 	%rd1845, %rd1844;
	add.s64 	%rd1846, %rd1845, %rd1843;
	ld.u16 	%rs340, [%rd1846];
	cvt.s32.s16	%r954, %rs340;
	add.s32 	%r955, %r953, %r954;
	cvt.s64.s32	%rd1847, %r955;
	shl.b64 	%rd1848, %rd1847, 3;
	add.s64 	%rd1849, %rd7, %rd1848;
	ld.f64 	%fd168, [%rd1849];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1817;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1821;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd167;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1832;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1838;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd168;
	call.uni 
	_Z24CuBreakpointModel_NaTa_tRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 35
tmp256:

BB8_114:
	.loc	1 264 0
	cvt.s64.s32	%rd1850, %r27;
	shl.b64 	%rd1851, %rd1850, 1;
	add.u64 	%rd1852, %SP, 104;
	add.s64 	%rd1853, %rd1852, %rd1851;
	ld.u16 	%rs341, [%rd1853];
	cvt.s32.s16	%r956, %rs341;
	add.s32 	%r957, %r956, 4608;
	cvt.s64.s32	%rd1854, %r957;
	shl.b64 	%rd1855, %rd1854, 1;
	mov.u64 	%rd1856, cBoolModel;
	cvta.const.u64 	%rd1857, %rd1856;
	add.s64 	%rd1858, %rd1857, %rd1855;
	ld.u16 	%rs342, [%rd1858];
	setp.ne.s16	%p109, %rs342, 0;
	not.pred 	%p110, %p109;
	@%p110 bra 	BB8_116;
	bra.uni 	BB8_115;

BB8_115:
	.loc	1 264 0
tmp257:
	cvt.s64.s32	%rd1859, %r27;
	shl.b64 	%rd1860, %rd1859, 3;
	add.u64 	%rd1861, %SP, 552;
	add.s64 	%rd1862, %rd1861, %rd1860;
	cvt.s64.s32	%rd1863, %r27;
	shl.b64 	%rd1864, %rd1863, 3;
	add.u64 	%rd1865, %SP, 824;
	add.s64 	%rd1866, %rd1865, %rd1864;
	cvt.s64.s32	%rd1867, %r27;
	shl.b64 	%rd1868, %rd1867, 3;
	add.u64 	%rd1869, %SP, 280;
	add.s64 	%rd1870, %rd1869, %rd1868;
	ld.f64 	%fd169, [%rd1870];
	cvt.s32.s16	%r958, %rs2;
	cvt.s32.s16	%r959, %rs1;
	add.s32 	%r960, %r958, %r959;
	mul.lo.s32 	%r961, %r960, %r5;
	add.s32 	%r962, %r961, 7680;
	cvt.s64.s32	%rd1871, %r27;
	shl.b64 	%rd1872, %rd1871, 1;
	add.u64 	%rd1873, %SP, 104;
	add.s64 	%rd1874, %rd1873, %rd1872;
	ld.u16 	%rs343, [%rd1874];
	cvt.s32.s16	%r963, %rs343;
	add.s32 	%r964, %r962, %r963;
	cvt.s64.s32	%rd1875, %r964;
	shl.b64 	%rd1876, %rd1875, 3;
	add.s64 	%rd1877, %rd8, %rd1876;
	cvt.s32.s16	%r965, %rs2;
	cvt.s32.s16	%r966, %rs1;
	add.s32 	%r967, %r965, %r966;
	mul.lo.s32 	%r968, %r967, %r5;
	add.s32 	%r969, %r968, 8192;
	cvt.s64.s32	%rd1878, %r27;
	shl.b64 	%rd1879, %rd1878, 1;
	add.s64 	%rd1880, %rd1873, %rd1879;
	ld.u16 	%rs344, [%rd1880];
	cvt.s32.s16	%r970, %rs344;
	add.s32 	%r971, %r969, %r970;
	cvt.s64.s32	%rd1881, %r971;
	shl.b64 	%rd1882, %rd1881, 3;
	add.s64 	%rd1883, %rd8, %rd1882;
	cvt.s32.s16	%r972, %rs2;
	cvt.s32.s16	%r973, %rs3;
	mul.lo.s32 	%r974, %r972, %r973;
	ld.u16 	%rs345, [%rd6+42];
	cvt.s32.s16	%r975, %rs345;
	mul.lo.s32 	%r976, %r975, 13;
	add.s32 	%r977, %r974, %r976;
	cvt.s64.s32	%rd1884, %r27;
	shl.b64 	%rd1885, %rd1884, 1;
	add.s64 	%rd1886, %rd1873, %rd1885;
	ld.u16 	%rs346, [%rd1886];
	cvt.s64.s16	%rd1887, %rs346;
	shl.b64 	%rd1888, %rd1887, 1;
	mov.u64 	%rd1889, cSegToComp;
	cvta.const.u64 	%rd1890, %rd1889;
	add.s64 	%rd1891, %rd1890, %rd1888;
	ld.u16 	%rs347, [%rd1891];
	cvt.s32.s16	%r978, %rs347;
	add.s32 	%r979, %r977, %r978;
	cvt.s64.s32	%rd1892, %r979;
	shl.b64 	%rd1893, %rd1892, 3;
	add.s64 	%rd1894, %rd7, %rd1893;
	ld.f64 	%fd170, [%rd1894];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1862;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1866;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd169;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1877;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd1883;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd170;
	call.uni 
	_Z25CuBreakpointModel_NaTs2_tRdS_dS_S_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 36
tmp258:

BB8_116:
	.loc	1 264 0
	cvt.s64.s32	%rd1895, %r27;
	shl.b64 	%rd1896, %rd1895, 1;
	add.u64 	%rd1897, %SP, 104;
	add.s64 	%rd1898, %rd1897, %rd1896;
	ld.u16 	%rs348, [%rd1898];
	cvt.s32.s16	%r980, %rs348;
	add.s32 	%r981, %r980, 5120;
	cvt.s64.s32	%rd1899, %r981;
	shl.b64 	%rd1900, %rd1899, 1;
	mov.u64 	%rd1901, cBoolModel;
	cvta.const.u64 	%rd1902, %rd1901;
	add.s64 	%rd1903, %rd1902, %rd1900;
	ld.u16 	%rs349, [%rd1903];
	setp.ne.s16	%p111, %rs349, 0;
	not.pred 	%p112, %p111;
	@%p112 bra 	BB8_118;
	bra.uni 	BB8_117;

BB8_117:
	.loc	1 264 0
tmp259:
	cvt.s64.s32	%rd1904, %r27;
	shl.b64 	%rd1905, %rd1904, 3;
	add.u64 	%rd1906, %SP, 552;
	add.s64 	%rd1907, %rd1906, %rd1905;
	cvt.s64.s32	%rd1908, %r27;
	shl.b64 	%rd1909, %rd1908, 3;
	add.u64 	%rd1910, %SP, 824;
	add.s64 	%rd1911, %rd1910, %rd1909;
	cvt.s64.s32	%rd1912, %r27;
	shl.b64 	%rd1913, %rd1912, 3;
	add.u64 	%rd1914, %SP, 280;
	add.s64 	%rd1915, %rd1914, %rd1913;
	ld.f64 	%fd171, [%rd1915];
	cvt.s32.s16	%r982, %rs2;
	cvt.s32.s16	%r983, %rs3;
	mul.lo.s32 	%r984, %r982, %r983;
	ld.u16 	%rs350, [%rd6+42];
	cvt.s32.s16	%r985, %rs350;
	mul.lo.s32 	%r986, %r985, 14;
	add.s32 	%r987, %r984, %r986;
	cvt.s64.s32	%rd1916, %r27;
	shl.b64 	%rd1917, %rd1916, 1;
	add.u64 	%rd1918, %SP, 104;
	add.s64 	%rd1919, %rd1918, %rd1917;
	ld.u16 	%rs351, [%rd1919];
	cvt.s64.s16	%rd1920, %rs351;
	shl.b64 	%rd1921, %rd1920, 1;
	mov.u64 	%rd1922, cSegToComp;
	cvta.const.u64 	%rd1923, %rd1922;
	add.s64 	%rd1924, %rd1923, %rd1921;
	ld.u16 	%rs352, [%rd1924];
	cvt.s32.s16	%r988, %rs352;
	add.s32 	%r989, %r987, %r988;
	cvt.s64.s32	%rd1925, %r989;
	shl.b64 	%rd1926, %rd1925, 3;
	add.s64 	%rd1927, %rd7, %rd1926;
	ld.f64 	%fd172, [%rd1927];
	cvt.s32.s16	%r990, %rs2;
	cvt.s32.s16	%r991, %rs3;
	mul.lo.s32 	%r992, %r990, %r991;
	ld.u16 	%rs353, [%rd6+42];
	cvt.s32.s16	%r993, %rs353;
	mul.lo.s32 	%r994, %r993, 15;
	add.s32 	%r995, %r992, %r994;
	cvt.s64.s32	%rd1928, %r27;
	shl.b64 	%rd1929, %rd1928, 1;
	add.s64 	%rd1930, %rd1918, %rd1929;
	ld.u16 	%rs354, [%rd1930];
	cvt.s64.s16	%rd1931, %rs354;
	shl.b64 	%rd1932, %rd1931, 1;
	add.s64 	%rd1933, %rd1923, %rd1932;
	ld.u16 	%rs355, [%rd1933];
	cvt.s32.s16	%r996, %rs355;
	add.s32 	%r997, %r995, %r996;
	cvt.s64.s32	%rd1934, %r997;
	shl.b64 	%rd1935, %rd1934, 3;
	add.s64 	%rd1936, %rd7, %rd1935;
	ld.f64 	%fd173, [%rd1936];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1907;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1911;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd171;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd172;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd173;
	call.uni 
	_Z21CuBreakpointModel_pasRdS_ddd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 37
tmp260:

BB8_118:
	.loc	1 264 0
	cvt.s64.s32	%rd1937, %r27;
	shl.b64 	%rd1938, %rd1937, 1;
	add.u64 	%rd1939, %SP, 104;
	add.s64 	%rd1940, %rd1939, %rd1938;
	ld.u16 	%rs356, [%rd1940];
	cvt.s32.s16	%r998, %rs356;
	add.s32 	%r999, %r998, 5632;
	cvt.s64.s32	%rd1941, %r999;
	shl.b64 	%rd1942, %rd1941, 1;
	mov.u64 	%rd1943, cBoolModel;
	cvta.const.u64 	%rd1944, %rd1943;
	add.s64 	%rd1945, %rd1944, %rd1942;
	ld.u16 	%rs357, [%rd1945];
	setp.ne.s16	%p113, %rs357, 0;
	not.pred 	%p114, %p113;
	@%p114 bra 	BB8_120;
	bra.uni 	BB8_119;

BB8_119:
	.loc	1 264 0
tmp261:
	cvt.s64.s32	%rd1946, %r27;
	shl.b64 	%rd1947, %rd1946, 3;
	add.u64 	%rd1948, %SP, 552;
	add.s64 	%rd1949, %rd1948, %rd1947;
	cvt.s64.s32	%rd1950, %r27;
	shl.b64 	%rd1951, %rd1950, 3;
	add.u64 	%rd1952, %SP, 824;
	add.s64 	%rd1953, %rd1952, %rd1951;
	cvt.s64.s32	%rd1954, %r27;
	shl.b64 	%rd1955, %rd1954, 3;
	add.u64 	%rd1956, %SP, 280;
	add.s64 	%rd1957, %rd1956, %rd1955;
	ld.f64 	%fd174, [%rd1957];
	cvt.s32.s16	%r1000, %rs2;
	cvt.s32.s16	%r1001, %rs1;
	add.s32 	%r1002, %r1000, %r1001;
	mul.lo.s32 	%r1003, %r1002, %r5;
	add.s32 	%r1004, %r1003, 8704;
	cvt.s64.s32	%rd1958, %r27;
	shl.b64 	%rd1959, %rd1958, 1;
	add.u64 	%rd1960, %SP, 104;
	add.s64 	%rd1961, %rd1960, %rd1959;
	ld.u16 	%rs358, [%rd1961];
	cvt.s32.s16	%r1005, %rs358;
	add.s32 	%r1006, %r1004, %r1005;
	cvt.s64.s32	%rd1962, %r1006;
	shl.b64 	%rd1963, %rd1962, 3;
	add.s64 	%rd1964, %rd8, %rd1963;
	cvt.s32.s16	%r1007, %rs2;
	cvt.s32.s16	%r1008, %rs3;
	mul.lo.s32 	%r1009, %r1007, %r1008;
	ld.u16 	%rs359, [%rd6+42];
	cvt.s32.s16	%r1010, %rs359;
	mul.lo.s32 	%r1011, %r1010, 16;
	add.s32 	%r1012, %r1009, %r1011;
	cvt.s64.s32	%rd1965, %r27;
	shl.b64 	%rd1966, %rd1965, 1;
	add.s64 	%rd1967, %rd1960, %rd1966;
	ld.u16 	%rs360, [%rd1967];
	cvt.s64.s16	%rd1968, %rs360;
	shl.b64 	%rd1969, %rd1968, 1;
	mov.u64 	%rd1970, cSegToComp;
	cvta.const.u64 	%rd1971, %rd1970;
	add.s64 	%rd1972, %rd1971, %rd1969;
	ld.u16 	%rs361, [%rd1972];
	cvt.s32.s16	%r1013, %rs361;
	add.s32 	%r1014, %r1012, %r1013;
	cvt.s64.s32	%rd1973, %r1014;
	shl.b64 	%rd1974, %rd1973, 3;
	add.s64 	%rd1975, %rd7, %rd1974;
	ld.f64 	%fd175, [%rd1975];
	cvt.s32.s16	%r1015, %rs2;
	cvt.s32.s16	%r1016, %rs3;
	mul.lo.s32 	%r1017, %r1015, %r1016;
	ld.u16 	%rs362, [%rd6+42];
	cvt.s32.s16	%r1018, %rs362;
	mul.lo.s32 	%r1019, %r1018, 17;
	add.s32 	%r1020, %r1017, %r1019;
	cvt.s64.s32	%rd1976, %r27;
	shl.b64 	%rd1977, %rd1976, 1;
	add.s64 	%rd1978, %rd1960, %rd1977;
	ld.u16 	%rs363, [%rd1978];
	cvt.s64.s16	%rd1979, %rs363;
	shl.b64 	%rd1980, %rd1979, 1;
	add.s64 	%rd1981, %rd1971, %rd1980;
	ld.u16 	%rs364, [%rd1981];
	cvt.s32.s16	%r1021, %rs364;
	add.s32 	%r1022, %r1020, %r1021;
	cvt.s64.s32	%rd1982, %r1022;
	shl.b64 	%rd1983, %rd1982, 3;
	add.s64 	%rd1984, %rd7, %rd1983;
	ld.f64 	%fd176, [%rd1984];
	cvt.s64.s32	%rd1985, %r27;
	shl.b64 	%rd1986, %rd1985, 3;
	add.u64 	%rd1987, %SP, 1576;
	add.s64 	%rd1988, %rd1987, %rd1986;
	ld.f64 	%fd177, [%rd1988];
	cvt.s64.s32	%rd1989, %r27;
	shl.b64 	%rd1990, %rd1989, 3;
	add.u64 	%rd1991, %SP, 1848;
	add.s64 	%rd1992, %rd1991, %rd1990;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1949;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1953;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd174;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1964;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd175;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd176;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd177;
	.param .b64 param7;
	st.param.b64	[param7+0], %rd1992;
	call.uni 
	_Z23CuBreakpointModel_SK_E2RdS_dS_dddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 38
tmp262:

BB8_120:
	.loc	1 264 0
	cvt.s64.s32	%rd1993, %r27;
	shl.b64 	%rd1994, %rd1993, 1;
	add.u64 	%rd1995, %SP, 104;
	add.s64 	%rd1996, %rd1995, %rd1994;
	ld.u16 	%rs365, [%rd1996];
	cvt.s32.s16	%r1023, %rs365;
	add.s32 	%r1024, %r1023, 6144;
	cvt.s64.s32	%rd1997, %r1024;
	shl.b64 	%rd1998, %rd1997, 1;
	mov.u64 	%rd1999, cBoolModel;
	cvta.const.u64 	%rd2000, %rd1999;
	add.s64 	%rd2001, %rd2000, %rd1998;
	ld.u16 	%rs366, [%rd2001];
	setp.ne.s16	%p115, %rs366, 0;
	not.pred 	%p116, %p115;
	@%p116 bra 	BB8_122;
	bra.uni 	BB8_121;

BB8_121:
	.loc	1 264 0
tmp263:
	cvt.s64.s32	%rd2002, %r27;
	shl.b64 	%rd2003, %rd2002, 3;
	add.u64 	%rd2004, %SP, 552;
	add.s64 	%rd2005, %rd2004, %rd2003;
	cvt.s64.s32	%rd2006, %r27;
	shl.b64 	%rd2007, %rd2006, 3;
	add.u64 	%rd2008, %SP, 824;
	add.s64 	%rd2009, %rd2008, %rd2007;
	cvt.s64.s32	%rd2010, %r27;
	shl.b64 	%rd2011, %rd2010, 3;
	add.u64 	%rd2012, %SP, 280;
	add.s64 	%rd2013, %rd2012, %rd2011;
	ld.f64 	%fd178, [%rd2013];
	cvt.s32.s16	%r1025, %rs2;
	cvt.s32.s16	%r1026, %rs1;
	add.s32 	%r1027, %r1025, %r1026;
	mul.lo.s32 	%r1028, %r1027, %r5;
	add.s32 	%r1029, %r1028, 9216;
	cvt.s64.s32	%rd2014, %r27;
	shl.b64 	%rd2015, %rd2014, 1;
	add.u64 	%rd2016, %SP, 104;
	add.s64 	%rd2017, %rd2016, %rd2015;
	ld.u16 	%rs367, [%rd2017];
	cvt.s32.s16	%r1030, %rs367;
	add.s32 	%r1031, %r1029, %r1030;
	cvt.s64.s32	%rd2018, %r1031;
	shl.b64 	%rd2019, %rd2018, 3;
	add.s64 	%rd2020, %rd8, %rd2019;
	cvt.s32.s16	%r1032, %rs2;
	cvt.s32.s16	%r1033, %rs3;
	mul.lo.s32 	%r1034, %r1032, %r1033;
	ld.u16 	%rs368, [%rd6+42];
	cvt.s32.s16	%r1035, %rs368;
	mul.lo.s32 	%r1036, %r1035, 18;
	add.s32 	%r1037, %r1034, %r1036;
	cvt.s64.s32	%rd2021, %r27;
	shl.b64 	%rd2022, %rd2021, 1;
	add.s64 	%rd2023, %rd2016, %rd2022;
	ld.u16 	%rs369, [%rd2023];
	cvt.s64.s16	%rd2024, %rs369;
	shl.b64 	%rd2025, %rd2024, 1;
	mov.u64 	%rd2026, cSegToComp;
	cvta.const.u64 	%rd2027, %rd2026;
	add.s64 	%rd2028, %rd2027, %rd2025;
	ld.u16 	%rs370, [%rd2028];
	cvt.s32.s16	%r1038, %rs370;
	add.s32 	%r1039, %r1037, %r1038;
	cvt.s64.s32	%rd2029, %r1039;
	shl.b64 	%rd2030, %rd2029, 3;
	add.s64 	%rd2031, %rd7, %rd2030;
	ld.f64 	%fd179, [%rd2031];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2005;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2009;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd178;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd2020;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd179;
	call.uni 
	_Z24CuBreakpointModel_SKv3_1RdS_dS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 39
tmp264:

BB8_122:

	.loc	1 262 39
	add.s32 	%r28, %r27, 1;
tmp265:
	mov.u32 	%r1404, %r28;
tmp266:
	bra.uni 	BB8_69;
tmp267:

BB8_124:
	.loc	1 268 18
	mov.u32 	%r100, 1;
	mov.b32 	%r29, %r100;
tmp268:
	mov.u32 	%r1405, %r29;
tmp269:

BB8_125:
	.loc	1 268 3
	mov.u32 	%r30, %r1405;
tmp270:
	setp.lt.s32	%p25, %r30, 17;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB8_128;
	bra.uni 	BB8_126;

BB8_126:
	.loc	1 269 4
tmp271:
	cvt.s64.s32	%rd705, %r30;
	shl.b64 	%rd706, %rd705, 3;
	add.u64 	%rd707, %SP, 688;
	add.s64 	%rd708, %rd707, %rd706;
	ld.f64 	%fd79, [%rd708];
	cvt.s64.s32	%rd709, %r30;
	shl.b64 	%rd710, %rd709, 3;
	add.u64 	%rd711, %SP, 552;
	add.s64 	%rd712, %rd711, %rd710;
	ld.f64 	%fd80, [%rd712];
	sub.f64 	%fd81, %fd79, %fd80;
	div.rn.f64 	%fd82, %fd81, 0d3F50624DD2F1A9FC;
	cvt.s64.s32	%rd713, %r30;
	shl.b64 	%rd714, %rd713, 3;
	add.u64 	%rd715, %SP, 1440;
	add.s64 	%rd716, %rd715, %rd714;
	st.f64 	[%rd716], %fd82;
	.loc	1 270 4
	cvt.s64.s32	%rd717, %r30;
	shl.b64 	%rd718, %rd717, 3;
	add.u64 	%rd719, %SP, 1984;
	add.s64 	%rd720, %rd719, %rd718;
	ld.f64 	%fd83, [%rd720];
	cvt.s64.s32	%rd721, %r30;
	shl.b64 	%rd722, %rd721, 3;
	add.s64 	%rd723, %rd711, %rd722;
	ld.f64 	%fd84, [%rd723];
	sub.f64 	%fd85, %fd83, %fd84;
	cvt.s64.s32	%rd724, %r30;
	shl.b64 	%rd725, %rd724, 3;
	add.u64 	%rd726, %SP, 1168;
	add.s64 	%rd727, %rd726, %rd725;
	st.f64 	[%rd727], %fd85;
	.loc	1 271 4
	cvt.s64.s32	%rd728, %r30;
	shl.b64 	%rd729, %rd728, 3;
	add.s64 	%rd730, %rd715, %rd729;
	ld.f64 	%fd86, [%rd730];
	cvt.s64.s32	%rd731, %r30;
	shl.b64 	%rd732, %rd731, 1;
	add.u64 	%rd733, %SP, 104;
	add.s64 	%rd734, %rd733, %rd732;
	ld.u16 	%rs162, [%rd734];
	cvt.s64.s16	%rd735, %rs162;
	shl.b64 	%rd736, %rd735, 3;
	mov.u64 	%rd737, cCm;
	cvta.const.u64 	%rd738, %rd737;
	add.s64 	%rd739, %rd738, %rd736;
	ld.f64 	%fd87, [%rd739];
	mul.f64 	%fd88, %fd4, 0d408F400000000000;
	div.rn.f64 	%fd89, %fd87, %fd88;
	add.f64 	%fd90, %fd86, %fd89;
	cvt.s64.s32	%rd740, %r30;
	shl.b64 	%rd741, %rd740, 3;
	add.u64 	%rd742, %SP, 1304;
	add.s64 	%rd743, %rd742, %rd741;
	st.f64 	[%rd743], %fd90;
	.loc	1 272 4
	ld.u16 	%rs163, [%rd6+16];
	cvt.s32.s16	%r426, %rs163;
	cvt.s64.s32	%rd744, %r30;
	shl.b64 	%rd745, %rd744, 1;
	add.s64 	%rd746, %rd733, %rd745;
	ld.u16 	%rs164, [%rd746];
	cvt.s32.s16	%r427, %rs164;
	sub.s32 	%r428, %r426, %r427;
	sub.s32 	%r429, %r428, 1;
	cvt.s64.s32	%rd747, %r429;
	shl.b64 	%rd748, %rd747, 3;
	mov.u64 	%rd749, cF;
	cvta.const.u64 	%rd750, %rd749;
	add.s64 	%rd751, %rd750, %rd748;
	ld.f64 	%fd91, [%rd751];
	cvt.s64.s32	%rd752, %r30;
	shl.b64 	%rd753, %rd752, 3;
	add.s64 	%rd754, %rd742, %rd753;
	ld.f64 	%fd92, [%rd754];
	sub.f64 	%fd93, %fd92, %fd91;
	st.f64 	[%rd754], %fd93;
	.loc	1 273 4
	ld.u16 	%rs165, [%rd6+16];
	cvt.s32.s16	%r430, %rs165;
	cvt.s64.s32	%rd755, %r30;
	shl.b64 	%rd756, %rd755, 1;
	add.u64 	%rd757, %SP, 1096;
	add.s64 	%rd758, %rd757, %rd756;
	ld.u16 	%rs166, [%rd758];
	cvt.s32.s16	%r431, %rs166;
	sub.s32 	%r432, %r430, %r431;
	sub.s32 	%r433, %r432, 1;
	cvt.s64.s32	%rd759, %r433;
	shl.b64 	%rd760, %rd759, 3;
	add.s64 	%rd761, %rd2, %rd760;
	ld.f64 	%fd94, [%rd761];
	ld.u16 	%rs167, [%rd6+16];
	cvt.s32.s16	%r434, %rs167;
	cvt.s64.s32	%rd762, %r30;
	shl.b64 	%rd763, %rd762, 1;
	add.s64 	%rd764, %rd733, %rd763;
	ld.u16 	%rs168, [%rd764];
	cvt.s32.s16	%r435, %rs168;
	sub.s32 	%r436, %r434, %r435;
	sub.s32 	%r437, %r436, 1;
	cvt.s64.s32	%rd765, %r437;
	shl.b64 	%rd766, %rd765, 3;
	add.s64 	%rd767, %rd2, %rd766;
	ld.f64 	%fd95, [%rd767];
	sub.f64 	%fd96, %fd94, %fd95;
	cvt.s64.s32	%rd768, %r30;
	shl.b64 	%rd769, %rd768, 3;
	add.u64 	%rd770, %SP, 416;
	add.s64 	%rd771, %rd770, %rd769;
	ld.f64 	%fd97, [%rd771];
	add.f64 	%fd98, %fd97, %fd96;
	st.f64 	[%rd771], %fd98;
tmp272:

	.loc	1 268 39
	add.s32 	%r31, %r30, 1;
tmp273:
	mov.u32 	%r1405, %r31;
tmp274:
	bra.uni 	BB8_125;
tmp275:

BB8_128:
	.loc	1 276 18
	mov.u32 	%r101, 1;
	mov.b32 	%r32, %r101;
tmp276:
	mov.u32 	%r1406, %r32;
tmp277:

BB8_129:
	.loc	1 276 3
	mov.u32 	%r33, %r1406;
tmp278:
	setp.lt.s32	%p27, %r33, 17;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB8_132;
	bra.uni 	BB8_130;

BB8_130:
	.loc	1 277 4
tmp279:
	ld.u16 	%rs156, [%rd6+16];
	cvt.s32.s16	%r414, %rs156;
	cvt.s64.s32	%rd669, %r33;
	shl.b64 	%rd670, %rd669, 1;
	add.u64 	%rd671, %SP, 104;
	add.s64 	%rd672, %rd671, %rd670;
	ld.u16 	%rs157, [%rd672];
	cvt.s32.s16	%r415, %rs157;
	sub.s32 	%r416, %r414, %r415;
	sub.s32 	%r417, %r416, 1;
	cvt.s64.s32	%rd673, %r417;
	shl.b64 	%rd674, %rd673, 3;
	mov.u64 	%rd675, cF;
	cvta.const.u64 	%rd676, %rd675;
	add.s64 	%rd677, %rd676, %rd674;
	ld.f64 	%fd72, [%rd677];
	cvt.s64.s32	%rd678, %r33;
	shl.b64 	%rd679, %rd678, 3;
	add.u64 	%rd680, %SP, 416;
	add.s64 	%rd681, %rd680, %rd679;
	ld.f64 	%fd73, [%rd681];
	mul.f64 	%fd74, %fd72, %fd73;
	cvt.s64.s32	%rd682, %r33;
	shl.b64 	%rd683, %rd682, 3;
	add.u64 	%rd684, %SP, 1168;
	add.s64 	%rd685, %rd684, %rd683;
	ld.f64 	%fd75, [%rd685];
	sub.f64 	%fd76, %fd75, %fd74;
	st.f64 	[%rd685], %fd76;
	.loc	1 278 4
	cvt.s64.s32	%rd686, %r33;
	shl.b64 	%rd687, %rd686, 3;
	add.s64 	%rd688, %rd684, %rd687;
	ld.f64 	%fd77, [%rd688];
	ld.u16 	%rs158, [%rd6+16];
	cvt.s32.s16	%r418, %rs158;
	cvt.s64.s32	%rd689, %r33;
	shl.b64 	%rd690, %rd689, 1;
	add.s64 	%rd691, %rd671, %rd690;
	ld.u16 	%rs159, [%rd691];
	cvt.s32.s16	%r419, %rs159;
	sub.s32 	%r420, %r418, %r419;
	sub.s32 	%r421, %r420, 1;
	cvt.s64.s32	%rd692, %r421;
	shl.b64 	%rd693, %rd692, 3;
	add.s64 	%rd694, %rd2, %rd693;
	st.f64 	[%rd694], %fd77;
	.loc	1 279 4
	cvt.s64.s32	%rd695, %r33;
	shl.b64 	%rd696, %rd695, 3;
	add.u64 	%rd697, %SP, 1304;
	add.s64 	%rd698, %rd697, %rd696;
	ld.f64 	%fd78, [%rd698];
	ld.u16 	%rs160, [%rd6+16];
	cvt.s32.s16	%r422, %rs160;
	cvt.s64.s32	%rd699, %r33;
	shl.b64 	%rd700, %rd699, 1;
	add.s64 	%rd701, %rd671, %rd700;
	ld.u16 	%rs161, [%rd701];
	cvt.s32.s16	%r423, %rs161;
	sub.s32 	%r424, %r422, %r423;
	sub.s32 	%r425, %r424, 1;
	cvt.s64.s32	%rd702, %r425;
	shl.b64 	%rd703, %rd702, 3;
	add.s64 	%rd704, %rd1, %rd703;
	st.f64 	[%rd704], %fd78;
tmp280:

	.loc	1 276 39
	add.s32 	%r34, %r33, 1;
tmp281:
	mov.u32 	%r1406, %r34;
tmp282:
	bra.uni 	BB8_129;
tmp283:

BB8_132:
	.loc	1 282 18
	mov.u32 	%r102, 1;
	mov.b32 	%r35, %r102;
tmp284:
	mov.u32 	%r1407, %r35;
tmp285:

BB8_133:
	.loc	1 282 3
	mov.u32 	%r36, %r1407;
tmp286:
	setp.lt.s32	%p29, %r36, 17;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB8_140;
	bra.uni 	BB8_134;

BB8_134:
	.loc	1 283 4
tmp287:
	cvt.s64.s32	%rd587, %r36;
	shl.b64 	%rd588, %rd587, 1;
	add.u64 	%rd589, %SP, 104;
	add.s64 	%rd590, %rd589, %rd588;
	ld.u16 	%rs140, [%rd590];
	cvt.s64.s16	%rd591, %rs140;
	shl.b64 	%rd592, %rd591, 1;
	mov.u64 	%rd593, cSonNoVec;
	cvta.const.u64 	%rd594, %rd593;
	add.s64 	%rd595, %rd594, %rd592;
	ld.u16 	%rs141, [%rd595];
	cvt.s32.s16	%r396, %rs141;
	setp.eq.s32	%p61, %r396, 1;
	not.pred 	%p62, %p61;
	@%p62 bra 	BB8_136;
	bra.uni 	BB8_135;

BB8_135:
	.loc	1 284 5
tmp288:
	cvt.s64.s32	%rd596, %r36;
	shl.b64 	%rd597, %rd596, 1;
	add.u64 	%rd598, %SP, 1130;
	add.s64 	%rd599, %rd598, %rd597;
	ld.u16 	%rs142, [%rd599];
	cvt.s64.s16	%rd600, %rs142;
	shl.b64 	%rd601, %rd600, 3;
	mov.u64 	%rd602, cE;
	cvta.const.u64 	%rd603, %rd602;
	add.s64 	%rd604, %rd603, %rd601;
	ld.f64 	%fd56, [%rd604];
	cvt.s64.s32	%rd605, %r36;
	shl.b64 	%rd606, %rd605, 3;
	add.u64 	%rd607, %SP, 416;
	add.s64 	%rd608, %rd607, %rd606;
	ld.f64 	%fd57, [%rd608];
	mul.f64 	%fd58, %fd56, %fd57;
	ld.u16 	%rs143, [%rd6+16];
	cvt.s32.s16	%r397, %rs143;
	cvt.s64.s32	%rd609, %r36;
	shl.b64 	%rd610, %rd609, 1;
	add.u64 	%rd611, %SP, 1096;
	add.s64 	%rd612, %rd611, %rd610;
	ld.u16 	%rs144, [%rd612];
	cvt.s32.s16	%r398, %rs144;
	sub.s32 	%r399, %r397, %r398;
	sub.s32 	%r400, %r399, 1;
	cvt.s64.s32	%rd613, %r400;
	shl.b64 	%rd614, %rd613, 3;
	add.s64 	%rd615, %rd2, %rd614;
	ld.f64 	%fd59, [%rd615];
	add.f64 	%fd60, %fd59, %fd58;
	st.f64 	[%rd615], %fd60;
	.loc	1 285 5
	cvt.s64.s32	%rd616, %r36;
	shl.b64 	%rd617, %rd616, 1;
	add.s64 	%rd618, %rd598, %rd617;
	ld.u16 	%rs145, [%rd618];
	cvt.s64.s16	%rd619, %rs145;
	shl.b64 	%rd620, %rd619, 3;
	add.s64 	%rd621, %rd603, %rd620;
	ld.f64 	%fd61, [%rd621];
	ld.u16 	%rs146, [%rd6+16];
	cvt.s32.s16	%r401, %rs146;
	cvt.s64.s32	%rd622, %r36;
	shl.b64 	%rd623, %rd622, 1;
	add.s64 	%rd624, %rd611, %rd623;
	ld.u16 	%rs147, [%rd624];
	cvt.s32.s16	%r402, %rs147;
	sub.s32 	%r403, %r401, %r402;
	sub.s32 	%r404, %r403, 1;
	cvt.s64.s32	%rd625, %r404;
	shl.b64 	%rd626, %rd625, 3;
	add.s64 	%rd627, %rd1, %rd626;
	ld.f64 	%fd62, [%rd627];
	sub.f64 	%fd63, %fd62, %fd61;
	st.f64 	[%rd627], %fd63;
tmp289:

BB8_136:
	.loc	1 287 4
	cvt.s64.s32	%rd628, %r36;
	shl.b64 	%rd629, %rd628, 1;
	add.u64 	%rd630, %SP, 104;
	add.s64 	%rd631, %rd630, %rd629;
	ld.u16 	%rs148, [%rd631];
	cvt.s64.s16	%rd632, %rs148;
	shl.b64 	%rd633, %rd632, 1;
	mov.u64 	%rd634, cSonNoVec;
	cvta.const.u64 	%rd635, %rd634;
	add.s64 	%rd636, %rd635, %rd633;
	ld.u16 	%rs149, [%rd636];
	cvt.s32.s16	%r405, %rs149;
	setp.eq.s32	%p63, %r405, 2;
	not.pred 	%p64, %p63;
	@%p64 bra 	BB8_138;
	bra.uni 	BB8_137;

BB8_137:
	.loc	1 288 5
tmp290:
	cvt.s64.s32	%rd637, %r36;
	shl.b64 	%rd638, %rd637, 1;
	add.u64 	%rd639, %SP, 1130;
	add.s64 	%rd640, %rd639, %rd638;
	ld.u16 	%rs150, [%rd640];
	cvt.s64.s16	%rd641, %rs150;
	shl.b64 	%rd642, %rd641, 3;
	mov.u64 	%rd643, cE;
	cvta.const.u64 	%rd644, %rd643;
	add.s64 	%rd645, %rd644, %rd642;
	ld.f64 	%fd64, [%rd645];
	cvt.s64.s32	%rd646, %r36;
	shl.b64 	%rd647, %rd646, 3;
	add.u64 	%rd648, %SP, 416;
	add.s64 	%rd649, %rd648, %rd647;
	ld.f64 	%fd65, [%rd649];
	mul.f64 	%fd66, %fd64, %fd65;
	ld.u16 	%rs151, [%rd6+16];
	cvt.s32.s16	%r406, %rs151;
	cvt.s64.s32	%rd650, %r36;
	shl.b64 	%rd651, %rd650, 1;
	add.u64 	%rd652, %SP, 1096;
	add.s64 	%rd653, %rd652, %rd651;
	ld.u16 	%rs152, [%rd653];
	cvt.s32.s16	%r407, %rs152;
	sub.s32 	%r408, %r406, %r407;
	sub.s32 	%r409, %r408, 1;
	cvt.s64.s32	%rd654, %r409;
	shl.b64 	%rd655, %rd654, 3;
	add.s64 	%rd656, %rd2, %rd655;
	ld.f64 	%fd67, [%rd656];
	add.f64 	%fd68, %fd67, %fd66;
	st.f64 	[%rd656], %fd68;
	.loc	1 289 5
	cvt.s64.s32	%rd657, %r36;
	shl.b64 	%rd658, %rd657, 1;
	add.s64 	%rd659, %rd639, %rd658;
	ld.u16 	%rs153, [%rd659];
	cvt.s64.s16	%rd660, %rs153;
	shl.b64 	%rd661, %rd660, 3;
	add.s64 	%rd662, %rd644, %rd661;
	ld.f64 	%fd69, [%rd662];
	ld.u16 	%rs154, [%rd6+16];
	cvt.s32.s16	%r410, %rs154;
	cvt.s64.s32	%rd663, %r36;
	shl.b64 	%rd664, %rd663, 1;
	add.s64 	%rd665, %rd652, %rd664;
	ld.u16 	%rs155, [%rd665];
	cvt.s32.s16	%r411, %rs155;
	sub.s32 	%r412, %r410, %r411;
	sub.s32 	%r413, %r412, 1;
	cvt.s64.s32	%rd666, %r413;
	shl.b64 	%rd667, %rd666, 3;
	add.s64 	%rd668, %rd1, %rd667;
	ld.f64 	%fd70, [%rd668];
	sub.f64 	%fd71, %fd70, %fd69;
	st.f64 	[%rd668], %fd71;
tmp291:

BB8_138:

	.loc	1 282 39
	add.s32 	%r37, %r36, 1;
tmp292:
	mov.u32 	%r1407, %r37;
tmp293:
	bra.uni 	BB8_133;
tmp294:

BB8_140:
	.loc	1 293 3
	ld.u16 	%rs23, [%rd6+56];
	ld.u64 	%rd37, [%rd6];
	ld.u64 	%rd38, [%rd6+8];
	ld.u16 	%rs24, [%rd6+16];
	ld.u64 	%rd39, [%rd6+24];
	ld.u64 	%rd40, [%rd6+32];
	ld.u16 	%rs25, [%rd6+40];
	ld.u16 	%rs26, [%rd6+42];
	ld.u64 	%rd41, [%rd6+48];
	ld.u16 	%rs27, [%rd6+56];
	ld.u16 	%rs28, [%rd6+58];
	ld.u16 	%rs29, [%rd6+60];
	ld.u16 	%rs30, [%rd6+62];
	ld.u64 	%rd42, [%rd6+64];
	ld.u64 	%rd43, [%rd6+72];
	ld.u64 	%rd44, [%rd6+80];
	ld.u64 	%rd45, [%rd6+88];
	ld.u64 	%rd46, [%rd6+96];
	ld.u64 	%rd47, [%rd6+104];
	ld.u64 	%rd48, [%rd6+112];
	ld.u64 	%rd49, [%rd6+120];
	ld.u64 	%rd50, [%rd6+128];
	ld.u64 	%rd51, [%rd6+136];
	ld.u64 	%rd52, [%rd6+144];
	ld.u64 	%rd53, [%rd6+152];
	ld.u16 	%rs31, [%rd6+160];
	ld.u64 	%rd54, [%rd6+168];
	ld.u64 	%rd55, [%rd6+176];
	ld.u16 	%rs32, [%rd6+184];
	ld.u64 	%rd56, [%rd6+192];
	ld.u64 	%rd57, [%rd6+200];
	cvt.s32.s16	%r103, %rs23;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd37;
	st.param.b64	[param0+8], %rd38;
	st.param.b16	[param0+16], %rs24;
	st.param.b64	[param0+24], %rd39;
	st.param.b64	[param0+32], %rd40;
	st.param.b16	[param0+40], %rs25;
	st.param.b16	[param0+42], %rs26;
	st.param.b64	[param0+48], %rd41;
	st.param.b16	[param0+56], %rs27;
	st.param.b16	[param0+58], %rs28;
	st.param.b16	[param0+60], %rs29;
	st.param.b16	[param0+62], %rs30;
	st.param.b64	[param0+64], %rd42;
	st.param.b64	[param0+72], %rd43;
	st.param.b64	[param0+80], %rd44;
	st.param.b64	[param0+88], %rd45;
	st.param.b64	[param0+96], %rd46;
	st.param.b64	[param0+104], %rd47;
	st.param.b64	[param0+112], %rd48;
	st.param.b64	[param0+120], %rd49;
	st.param.b64	[param0+128], %rd50;
	st.param.b64	[param0+136], %rd51;
	st.param.b64	[param0+144], %rd52;
	st.param.b64	[param0+152], %rd53;
	st.param.b16	[param0+160], %rs31;
	st.param.b64	[param0+168], %rd54;
	st.param.b64	[param0+176], %rd55;
	st.param.b16	[param0+184], %rs32;
	st.param.b64	[param0+192], %rd56;
	st.param.b64	[param0+200], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r103;
	call.uni 
	_Z8BeforeLU4HMatPdS0_s, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
	.loc	1 296 3
	ld.u16 	%rs33, [%rd6+58];
	ld.u64 	%rd58, [%rd6];
	ld.u64 	%rd59, [%rd6+8];
	ld.u16 	%rs34, [%rd6+16];
	ld.u64 	%rd60, [%rd6+24];
	ld.u64 	%rd61, [%rd6+32];
	ld.u16 	%rs35, [%rd6+40];
	ld.u16 	%rs36, [%rd6+42];
	ld.u64 	%rd62, [%rd6+48];
	ld.u16 	%rs37, [%rd6+56];
	ld.u16 	%rs38, [%rd6+58];
	ld.u16 	%rs39, [%rd6+60];
	ld.u16 	%rs40, [%rd6+62];
	ld.u64 	%rd63, [%rd6+64];
	ld.u64 	%rd64, [%rd6+72];
	ld.u64 	%rd65, [%rd6+80];
	ld.u64 	%rd66, [%rd6+88];
	ld.u64 	%rd67, [%rd6+96];
	ld.u64 	%rd68, [%rd6+104];
	ld.u64 	%rd69, [%rd6+112];
	ld.u64 	%rd70, [%rd6+120];
	ld.u64 	%rd71, [%rd6+128];
	ld.u64 	%rd72, [%rd6+136];
	ld.u64 	%rd73, [%rd6+144];
	ld.u64 	%rd74, [%rd6+152];
	ld.u16 	%rs41, [%rd6+160];
	ld.u64 	%rd75, [%rd6+168];
	ld.u64 	%rd76, [%rd6+176];
	ld.u16 	%rs42, [%rd6+184];
	ld.u64 	%rd77, [%rd6+192];
	ld.u64 	%rd78, [%rd6+200];
	cvt.s32.s16	%r104, %rs33;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd58;
	st.param.b64	[param0+8], %rd59;
	st.param.b16	[param0+16], %rs34;
	st.param.b64	[param0+24], %rd60;
	st.param.b64	[param0+32], %rd61;
	st.param.b16	[param0+40], %rs35;
	st.param.b16	[param0+42], %rs36;
	st.param.b64	[param0+48], %rd62;
	st.param.b16	[param0+56], %rs37;
	st.param.b16	[param0+58], %rs38;
	st.param.b16	[param0+60], %rs39;
	st.param.b16	[param0+62], %rs40;
	st.param.b64	[param0+64], %rd63;
	st.param.b64	[param0+72], %rd64;
	st.param.b64	[param0+80], %rd65;
	st.param.b64	[param0+88], %rd66;
	st.param.b64	[param0+96], %rd67;
	st.param.b64	[param0+104], %rd68;
	st.param.b64	[param0+112], %rd69;
	st.param.b64	[param0+120], %rd70;
	st.param.b64	[param0+128], %rd71;
	st.param.b64	[param0+136], %rd72;
	st.param.b64	[param0+144], %rd73;
	st.param.b64	[param0+152], %rd74;
	st.param.b16	[param0+160], %rs41;
	st.param.b64	[param0+168], %rd75;
	st.param.b64	[param0+176], %rd76;
	st.param.b16	[param0+184], %rs42;
	st.param.b64	[param0+192], %rd77;
	st.param.b64	[param0+200], %rd78;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd1;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd2;
	.param .b32 param5;
	st.param.b32	[param5+0], %r104;
	call.uni 
	_Z5BkSub4HMatPdS0_S0_S0_s, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 1
	.loc	1 298 18
tmp295:
	mov.u32 	%r105, 1;
	mov.b32 	%r38, %r105;
tmp296:
	mov.u32 	%r1408, %r38;
tmp297:

BB8_141:
	.loc	1 298 3
	mov.u32 	%r39, %r1408;
tmp298:
	setp.lt.s32	%p31, %r39, 17;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB8_144;
	bra.uni 	BB8_142;

BB8_142:
	.loc	1 299 4
tmp299:
	ld.u16 	%rs138, [%rd6+16];
	cvt.s32.s16	%r392, %rs138;
	cvt.s64.s32	%rd569, %r39;
	shl.b64 	%rd570, %rd569, 1;
	add.u64 	%rd571, %SP, 104;
	add.s64 	%rd572, %rd571, %rd570;
	ld.u16 	%rs139, [%rd572];
	cvt.s32.s16	%r393, %rs139;
	sub.s32 	%r394, %r392, %r393;
	sub.s32 	%r395, %r394, 1;
	cvt.s64.s32	%rd573, %r395;
	shl.b64 	%rd574, %rd573, 3;
	add.s64 	%rd575, %rd4, %rd574;
	ld.f64 	%fd52, [%rd575];
	cvt.s64.s32	%rd576, %r39;
	shl.b64 	%rd577, %rd576, 3;
	add.u64 	%rd578, %SP, 144;
	add.s64 	%rd579, %rd578, %rd577;
	st.f64 	[%rd579], %fd52;
	.loc	1 300 4
	cvt.s64.s32	%rd580, %r39;
	shl.b64 	%rd581, %rd580, 3;
	add.s64 	%rd582, %rd578, %rd581;
	ld.f64 	%fd53, [%rd582];
	cvt.s64.s32	%rd583, %r39;
	shl.b64 	%rd584, %rd583, 3;
	add.u64 	%rd585, %SP, 280;
	add.s64 	%rd586, %rd585, %rd584;
	ld.f64 	%fd54, [%rd586];
	add.f64 	%fd55, %fd54, %fd53;
	st.f64 	[%rd586], %fd55;
tmp300:

	.loc	1 298 39
	add.s32 	%r40, %r39, 1;
tmp301:
	mov.u32 	%r1408, %r40;
tmp302:
	bra.uni 	BB8_141;
tmp303:

BB8_144:
	.loc	1 319 13
	mul.f64 	%fd20, %fd4, 0d3FE0000000000000;
	add.f64 	%fd6, %fd5, %fd20;
tmp304:
	.loc	1 324 16
	mov.u32 	%r106, 1;
	mov.b32 	%r41, %r106;
tmp305:
	mov.u32 	%r1409, %r41;
tmp306:

BB8_145:
	.loc	1 324 1
	mov.u32 	%r42, %r1409;
tmp307:
	setp.lt.s32	%p33, %r42, 17;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB8_174;
	bra.uni 	BB8_146;

BB8_146:
	.loc	1 325 4
tmp308:
	cvt.s64.s32	%rd79, %r42;
	shl.b64 	%rd80, %rd79, 1;
	add.u64 	%rd81, %SP, 104;
	add.s64 	%rd82, %rd81, %rd80;
	ld.u16 	%rs43, [%rd82];
	cvt.s64.s16	%rd83, %rs43;
	shl.b64 	%rd84, %rd83, 1;
	mov.u64 	%rd85, cBoolModel;
	cvta.const.u64 	%rd86, %rd85;
	add.s64 	%rd87, %rd86, %rd84;
	ld.u16 	%rs44, [%rd87];
	setp.ne.s16	%p35, %rs44, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB8_148;
	bra.uni 	BB8_147;

BB8_147:
	.loc	1 325 39
tmp309:
	cvt.s64.s32	%rd88, %r42;
	shl.b64 	%rd89, %rd88, 3;
	add.u64 	%rd90, %SP, 280;
	add.s64 	%rd91, %rd90, %rd89;
	ld.f64 	%fd21, [%rd91];
	cvt.s32.s16	%r107, %rs2;
	cvt.s32.s16	%r108, %rs1;
	add.s32 	%r109, %r107, %r108;
	mul.lo.s32 	%r110, %r109, %r5;
	cvt.s64.s32	%rd92, %r42;
	shl.b64 	%rd93, %rd92, 1;
	add.u64 	%rd94, %SP, 104;
	add.s64 	%rd95, %rd94, %rd93;
	ld.u16 	%rs45, [%rd95];
	cvt.s32.s16	%r111, %rs45;
	add.s32 	%r112, %r110, %r111;
	cvt.s64.s32	%rd96, %r112;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd8, %rd97;
	cvt.s32.s16	%r113, %rs2;
	cvt.s32.s16	%r114, %rs1;
	add.s32 	%r115, %r113, %r114;
	mul.lo.s32 	%r116, %r115, %r5;
	add.s32 	%r117, %r116, 512;
	cvt.s64.s32	%rd99, %r42;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd94, %rd100;
	ld.u16 	%rs46, [%rd101];
	cvt.s32.s16	%r118, %rs46;
	add.s32 	%r119, %r117, %r118;
	cvt.s64.s32	%rd102, %r119;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd8, %rd103;
	cvt.s32.s16	%r120, %rs2;
	cvt.s32.s16	%r121, %rs3;
	mul.lo.s32 	%r122, %r120, %r121;
	ld.u16 	%rs47, [%rd6+42];
	cvt.s32.s16	%r123, %rs47;
	mul.lo.s32 	%r124, %r123, 0;
	add.s32 	%r125, %r122, %r124;
	cvt.s64.s32	%rd105, %r42;
	shl.b64 	%rd106, %rd105, 1;
	add.s64 	%rd107, %rd94, %rd106;
	ld.u16 	%rs48, [%rd107];
	cvt.s64.s16	%rd108, %rs48;
	shl.b64 	%rd109, %rd108, 1;
	mov.u64 	%rd110, cSegToComp;
	cvta.const.u64 	%rd111, %rd110;
	add.s64 	%rd112, %rd111, %rd109;
	ld.u16 	%rs49, [%rd112];
	cvt.s32.s16	%r126, %rs49;
	add.s32 	%r127, %r125, %r126;
	cvt.s64.s32	%rd113, %r127;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd7, %rd114;
	ld.f64 	%fd22, [%rd115];
	cvt.s64.s32	%rd116, %r42;
	shl.b64 	%rd117, %rd116, 3;
	add.u64 	%rd118, %SP, 1712;
	add.s64 	%rd119, %rd118, %rd117;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd98;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd104;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd22;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd119;
	call.uni 
	_Z19CuDerivModel_Ca_HVAddRdS_dS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 2
tmp310:

BB8_148:
	.loc	1 325 0
	cvt.s64.s32	%rd120, %r42;
	shl.b64 	%rd121, %rd120, 1;
	add.u64 	%rd122, %SP, 104;
	add.s64 	%rd123, %rd122, %rd121;
	ld.u16 	%rs50, [%rd123];
	cvt.s32.s16	%r128, %rs50;
	add.s32 	%r129, %r128, 512;
	cvt.s64.s32	%rd124, %r129;
	shl.b64 	%rd125, %rd124, 1;
	mov.u64 	%rd126, cBoolModel;
	cvta.const.u64 	%rd127, %rd126;
	add.s64 	%rd128, %rd127, %rd125;
	ld.u16 	%rs51, [%rd128];
	setp.ne.s16	%p37, %rs51, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB8_150;
	bra.uni 	BB8_149;

BB8_149:
	.loc	1 325 0
tmp311:
	cvt.s64.s32	%rd129, %r42;
	shl.b64 	%rd130, %rd129, 3;
	add.u64 	%rd131, %SP, 280;
	add.s64 	%rd132, %rd131, %rd130;
	ld.f64 	%fd23, [%rd132];
	cvt.s32.s16	%r130, %rs2;
	cvt.s32.s16	%r131, %rs1;
	add.s32 	%r132, %r130, %r131;
	mul.lo.s32 	%r133, %r132, %r5;
	add.s32 	%r134, %r133, 1024;
	cvt.s64.s32	%rd133, %r42;
	shl.b64 	%rd134, %rd133, 1;
	add.u64 	%rd135, %SP, 104;
	add.s64 	%rd136, %rd135, %rd134;
	ld.u16 	%rs52, [%rd136];
	cvt.s32.s16	%r135, %rs52;
	add.s32 	%r136, %r134, %r135;
	cvt.s64.s32	%rd137, %r136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd8, %rd138;
	cvt.s32.s16	%r137, %rs2;
	cvt.s32.s16	%r138, %rs1;
	add.s32 	%r139, %r137, %r138;
	mul.lo.s32 	%r140, %r139, %r5;
	add.s32 	%r141, %r140, 1536;
	cvt.s64.s32	%rd140, %r42;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd135, %rd141;
	ld.u16 	%rs53, [%rd142];
	cvt.s32.s16	%r142, %rs53;
	add.s32 	%r143, %r141, %r142;
	cvt.s64.s32	%rd143, %r143;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd8, %rd144;
	cvt.s32.s16	%r144, %rs2;
	cvt.s32.s16	%r145, %rs3;
	mul.lo.s32 	%r146, %r144, %r145;
	ld.u16 	%rs54, [%rd6+42];
	cvt.s32.s16	%r147, %rs54;
	mul.lo.s32 	%r148, %r147, 1;
	add.s32 	%r149, %r146, %r148;
	cvt.s64.s32	%rd146, %r42;
	shl.b64 	%rd147, %rd146, 1;
	add.s64 	%rd148, %rd135, %rd147;
	ld.u16 	%rs55, [%rd148];
	cvt.s64.s16	%rd149, %rs55;
	shl.b64 	%rd150, %rd149, 1;
	mov.u64 	%rd151, cSegToComp;
	cvta.const.u64 	%rd152, %rd151;
	add.s64 	%rd153, %rd152, %rd150;
	ld.u16 	%rs56, [%rd153];
	cvt.s32.s16	%r150, %rs56;
	add.s32 	%r151, %r149, %r150;
	cvt.s64.s32	%rd154, %r151;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd7, %rd155;
	ld.f64 	%fd24, [%rd156];
	cvt.s64.s32	%rd157, %r42;
	shl.b64 	%rd158, %rd157, 3;
	add.u64 	%rd159, %SP, 1712;
	add.s64 	%rd160, %rd159, %rd158;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd139;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd145;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd24;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd160;
	call.uni 
	_Z21CuDerivModel_Ca_LVAstddRdS_dS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	
	//{
	}// Callseq End 3
tmp312:

BB8_150:
	.loc	1 325 0
	cvt.s64.s32	%rd161, %r42;
	shl.b64 	%rd162, %rd161, 1;
	add.u64 	%rd163, %SP, 104;
	add.s64 	%rd164, %rd163, %rd162;
	ld.u16 	%rs57, [%rd164];
	cvt.s32.s16	%r152, %rs57;
	add.s32 	%r153, %r152, 1024;
	cvt.s64.s32	%rd165, %r153;
	shl.b64 	%rd166, %rd165, 1;
	mov.u64 	%rd167, cBoolModel;
	cvta.const.u64 	%rd168, %rd167;
	add.s64 	%rd169, %rd168, %rd166;
	ld.u16 	%rs58, [%rd169];
	setp.ne.s16	%p39, %rs58, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB8_152;
	bra.uni 	BB8_151;

BB8_151:
	.loc	1 325 0
tmp313:
	cvt.s64.s32	%rd170, %r42;
	shl.b64 	%rd171, %rd170, 3;
	add.u64 	%rd172, %SP, 280;
	add.s64 	%rd173, %rd172, %rd171;
	ld.f64 	%fd25, [%rd173];
	cvt.s64.s32	%rd174, %r42;
	shl.b64 	%rd175, %rd174, 3;
	add.u64 	%rd176, %SP, 1576;
	add.s64 	%rd177, %rd176, %rd175;
	cvt.s32.s16	%r154, %rs2;
	cvt.s32.s16	%r155, %rs3;
	mul.lo.s32 	%r156, %r154, %r155;
	ld.u16 	%rs59, [%rd6+42];
	cvt.s32.s16	%r157, %rs59;
	mul.lo.s32 	%r158, %r157, 2;
	add.s32 	%r159, %r156, %r158;
	cvt.s64.s32	%rd178, %r42;
	shl.b64 	%rd179, %rd178, 1;
	add.u64 	%rd180, %SP, 104;
	add.s64 	%rd181, %rd180, %rd179;
	ld.u16 	%rs60, [%rd181];
	cvt.s64.s16	%rd182, %rs60;
	shl.b64 	%rd183, %rd182, 1;
	mov.u64 	%rd184, cSegToComp;
	cvta.const.u64 	%rd185, %rd184;
	add.s64 	%rd186, %rd185, %rd183;
	ld.u16 	%rs61, [%rd186];
	cvt.s32.s16	%r160, %rs61;
	add.s32 	%r161, %r159, %r160;
	cvt.s64.s32	%rd187, %r161;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd7, %rd188;
	ld.f64 	%fd26, [%rd189];
	cvt.s32.s16	%r162, %rs2;
	cvt.s32.s16	%r163, %rs3;
	mul.lo.s32 	%r164, %r162, %r163;
	ld.u16 	%rs62, [%rd6+42];
	cvt.s32.s16	%r165, %rs62;
	mul.lo.s32 	%r166, %r165, 3;
	add.s32 	%r167, %r164, %r166;
	cvt.s64.s32	%rd190, %r42;
	shl.b64 	%rd191, %rd190, 1;
	add.s64 	%rd192, %rd180, %rd191;
	ld.u16 	%rs63, [%rd192];
	cvt.s64.s16	%rd193, %rs63;
	shl.b64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd185, %rd194;
	ld.u16 	%rs64, [%rd195];
	cvt.s32.s16	%r168, %rs64;
	add.s32 	%r169, %r167, %r168;
	cvt.s64.s32	%rd196, %r169;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd198, %rd7, %rd197;
	ld.f64 	%fd27, [%rd198];
	cvt.s32.s16	%r170, %rs2;
	cvt.s32.s16	%r171, %rs3;
	mul.lo.s32 	%r172, %r170, %r171;
	ld.u16 	%rs65, [%rd6+42];
	cvt.s32.s16	%r173, %rs65;
	mul.lo.s32 	%r174, %r173, 4;
	add.s32 	%r175, %r172, %r174;
	cvt.s64.s32	%rd199, %r42;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd180, %rd200;
	ld.u16 	%rs66, [%rd201];
	cvt.s64.s16	%rd202, %rs66;
	shl.b64 	%rd203, %rd202, 1;
	add.s64 	%rd204, %rd185, %rd203;
	ld.u16 	%rs67, [%rd204];
	cvt.s32.s16	%r176, %rs67;
	add.s32 	%r177, %r175, %r176;
	cvt.s64.s32	%rd205, %r177;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd7, %rd206;
	ld.f64 	%fd28, [%rd207];
	cvt.s32.s16	%r178, %rs2;
	cvt.s32.s16	%r179, %rs3;
	mul.lo.s32 	%r180, %r178, %r179;
	ld.u16 	%rs68, [%rd6+42];
	cvt.s32.s16	%r181, %rs68;
	mul.lo.s32 	%r182, %r181, 5;
	add.s32 	%r183, %r180, %r182;
	cvt.s64.s32	%rd208, %r42;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd210, %rd180, %rd209;
	ld.u16 	%rs69, [%rd210];
	cvt.s64.s16	%rd211, %rs69;
	shl.b64 	%rd212, %rd211, 1;
	add.s64 	%rd213, %rd185, %rd212;
	ld.u16 	%rs70, [%rd213];
	cvt.s32.s16	%r184, %rs70;
	add.s32 	%r185, %r183, %r184;
	cvt.s64.s32	%rd214, %r185;
	shl.b64 	%rd215, %rd214, 3;
	add.s64 	%rd216, %rd7, %rd215;
	ld.f64 	%fd29, [%rd216];
	cvt.s64.s32	%rd217, %r42;
	shl.b64 	%rd218, %rd217, 3;
	add.u64 	%rd219, %SP, 1712;
	add.s64 	%rd220, %rd219, %rd218;
	ld.f64 	%fd30, [%rd220];
	cvt.s64.s32	%rd221, %r42;
	shl.b64 	%rd222, %rd221, 3;
	add.u64 	%rd223, %SP, 1848;
	add.s64 	%rd224, %rd223, %rd222;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd177;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd26;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd27;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd28;
	.param .b64 param6;
	st.param.f64	[param6+0], %fd29;
	.param .b64 param7;
	st.param.f64	[param7+0], %fd30;
	.param .b64 param8;
	st.param.b64	[param8+0], %rd224;
	call.uni 
	_Z26CuDerivModel_CaDynamics_E2ddRddddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	
	//{
	}// Callseq End 4
tmp314:

BB8_152:
	.loc	1 325 0
	cvt.s64.s32	%rd225, %r42;
	shl.b64 	%rd226, %rd225, 1;
	add.u64 	%rd227, %SP, 104;
	add.s64 	%rd228, %rd227, %rd226;
	ld.u16 	%rs71, [%rd228];
	cvt.s32.s16	%r186, %rs71;
	add.s32 	%r187, %r186, 1536;
	cvt.s64.s32	%rd229, %r187;
	shl.b64 	%rd230, %rd229, 1;
	mov.u64 	%rd231, cBoolModel;
	cvta.const.u64 	%rd232, %rd231;
	add.s64 	%rd233, %rd232, %rd230;
	ld.u16 	%rs72, [%rd233];
	setp.ne.s16	%p41, %rs72, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB8_154;
	bra.uni 	BB8_153;

BB8_153:
	.loc	1 325 0
tmp315:
	cvt.s64.s32	%rd234, %r42;
	shl.b64 	%rd235, %rd234, 3;
	add.u64 	%rd236, %SP, 280;
	add.s64 	%rd237, %rd236, %rd235;
	ld.f64 	%fd31, [%rd237];
	cvt.s32.s16	%r188, %rs2;
	cvt.s32.s16	%r189, %rs1;
	add.s32 	%r190, %r188, %r189;
	mul.lo.s32 	%r191, %r190, %r5;
	add.s32 	%r192, %r191, 2560;
	cvt.s64.s32	%rd238, %r42;
	shl.b64 	%rd239, %rd238, 1;
	add.u64 	%rd240, %SP, 104;
	add.s64 	%rd241, %rd240, %rd239;
	ld.u16 	%rs73, [%rd241];
	cvt.s32.s16	%r193, %rs73;
	add.s32 	%r194, %r192, %r193;
	cvt.s64.s32	%rd242, %r194;
	shl.b64 	%rd243, %rd242, 3;
	add.s64 	%rd244, %rd8, %rd243;
	cvt.s32.s16	%r195, %rs2;
	cvt.s32.s16	%r196, %rs3;
	mul.lo.s32 	%r197, %r195, %r196;
	ld.u16 	%rs74, [%rd6+42];
	cvt.s32.s16	%r198, %rs74;
	mul.lo.s32 	%r199, %r198, 6;
	add.s32 	%r200, %r197, %r199;
	cvt.s64.s32	%rd245, %r42;
	shl.b64 	%rd246, %rd245, 1;
	add.s64 	%rd247, %rd240, %rd246;
	ld.u16 	%rs75, [%rd247];
	cvt.s64.s16	%rd248, %rs75;
	shl.b64 	%rd249, %rd248, 1;
	mov.u64 	%rd250, cSegToComp;
	cvta.const.u64 	%rd251, %rd250;
	add.s64 	%rd252, %rd251, %rd249;
	ld.u16 	%rs76, [%rd252];
	cvt.s32.s16	%r201, %rs76;
	add.s32 	%r202, %r200, %r201;
	cvt.s64.s32	%rd253, %r202;
	shl.b64 	%rd254, %rd253, 3;
	add.s64 	%rd255, %rd7, %rd254;
	ld.f64 	%fd32, [%rd255];
	cvt.s32.s16	%r203, %rs2;
	cvt.s32.s16	%r204, %rs3;
	mul.lo.s32 	%r205, %r203, %r204;
	ld.u16 	%rs77, [%rd6+42];
	cvt.s32.s16	%r206, %rs77;
	mul.lo.s32 	%r207, %r206, 7;
	add.s32 	%r208, %r205, %r207;
	cvt.s64.s32	%rd256, %r42;
	shl.b64 	%rd257, %rd256, 1;
	add.s64 	%rd258, %rd240, %rd257;
	ld.u16 	%rs78, [%rd258];
	cvt.s64.s16	%rd259, %rs78;
	shl.b64 	%rd260, %rd259, 1;
	add.s64 	%rd261, %rd251, %rd260;
	ld.u16 	%rs79, [%rd261];
	cvt.s32.s16	%r209, %rs79;
	add.s32 	%r210, %r208, %r209;
	cvt.s64.s32	%rd262, %r210;
	shl.b64 	%rd263, %rd262, 3;
	add.s64 	%rd264, %rd7, %rd263;
	ld.f64 	%fd33, [%rd264];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd31;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd244;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd32;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd33;
	call.uni 
	_Z15CuDerivModel_IhddRddd, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5
tmp316:

BB8_154:
	.loc	1 325 0
	cvt.s64.s32	%rd265, %r42;
	shl.b64 	%rd266, %rd265, 1;
	add.u64 	%rd267, %SP, 104;
	add.s64 	%rd268, %rd267, %rd266;
	ld.u16 	%rs80, [%rd268];
	cvt.s32.s16	%r211, %rs80;
	add.s32 	%r212, %r211, 2048;
	cvt.s64.s32	%rd269, %r212;
	shl.b64 	%rd270, %rd269, 1;
	mov.u64 	%rd271, cBoolModel;
	cvta.const.u64 	%rd272, %rd271;
	add.s64 	%rd273, %rd272, %rd270;
	ld.u16 	%rs81, [%rd273];
	setp.ne.s16	%p43, %rs81, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB8_156;
	bra.uni 	BB8_155;

BB8_155:
	.loc	1 325 0
tmp317:
	cvt.s64.s32	%rd274, %r42;
	shl.b64 	%rd275, %rd274, 3;
	add.u64 	%rd276, %SP, 280;
	add.s64 	%rd277, %rd276, %rd275;
	ld.f64 	%fd34, [%rd277];
	cvt.s32.s16	%r213, %rs2;
	cvt.s32.s16	%r214, %rs1;
	add.s32 	%r215, %r213, %r214;
	mul.lo.s32 	%r216, %r215, %r5;
	add.s32 	%r217, %r216, 3072;
	cvt.s64.s32	%rd278, %r42;
	shl.b64 	%rd279, %rd278, 1;
	add.u64 	%rd280, %SP, 104;
	add.s64 	%rd281, %rd280, %rd279;
	ld.u16 	%rs82, [%rd281];
	cvt.s32.s16	%r218, %rs82;
	add.s32 	%r219, %r217, %r218;
	cvt.s64.s32	%rd282, %r219;
	shl.b64 	%rd283, %rd282, 3;
	add.s64 	%rd284, %rd8, %rd283;
	cvt.s32.s16	%r220, %rs2;
	cvt.s32.s16	%r221, %rs3;
	mul.lo.s32 	%r222, %r220, %r221;
	ld.u16 	%rs83, [%rd6+42];
	cvt.s32.s16	%r223, %rs83;
	mul.lo.s32 	%r224, %r223, 8;
	add.s32 	%r225, %r222, %r224;
	cvt.s64.s32	%rd285, %r42;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd280, %rd286;
	ld.u16 	%rs84, [%rd287];
	cvt.s64.s16	%rd288, %rs84;
	shl.b64 	%rd289, %rd288, 1;
	mov.u64 	%rd290, cSegToComp;
	cvta.const.u64 	%rd291, %rd290;
	add.s64 	%rd292, %rd291, %rd289;
	ld.u16 	%rs85, [%rd292];
	cvt.s32.s16	%r226, %rs85;
	add.s32 	%r227, %r225, %r226;
	cvt.s64.s32	%rd293, %r227;
	shl.b64 	%rd294, %rd293, 3;
	add.s64 	%rd295, %rd7, %rd294;
	ld.f64 	%fd35, [%rd295];
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd284;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd35;
	call.uni 
	_Z15CuDerivModel_ImddRdd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 6
tmp318:

BB8_156:
	.loc	1 325 0
	cvt.s64.s32	%rd296, %r42;
	shl.b64 	%rd297, %rd296, 1;
	add.u64 	%rd298, %SP, 104;
	add.s64 	%rd299, %rd298, %rd297;
	ld.u16 	%rs86, [%rd299];
	cvt.s32.s16	%r228, %rs86;
	add.s32 	%r229, %r228, 2560;
	cvt.s64.s32	%rd300, %r229;
	shl.b64 	%rd301, %rd300, 1;
	mov.u64 	%rd302, cBoolModel;
	cvta.const.u64 	%rd303, %rd302;
	add.s64 	%rd304, %rd303, %rd301;
	ld.u16 	%rs87, [%rd304];
	setp.ne.s16	%p45, %rs87, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB8_158;
	bra.uni 	BB8_157;

BB8_157:
	.loc	1 325 0
tmp319:
	cvt.s64.s32	%rd305, %r42;
	shl.b64 	%rd306, %rd305, 3;
	add.u64 	%rd307, %SP, 280;
	add.s64 	%rd308, %rd307, %rd306;
	ld.f64 	%fd36, [%rd308];
	cvt.s32.s16	%r230, %rs2;
	cvt.s32.s16	%r231, %rs1;
	add.s32 	%r232, %r230, %r231;
	mul.lo.s32 	%r233, %r232, %r5;
	add.s32 	%r234, %r233, 3584;
	cvt.s64.s32	%rd309, %r42;
	shl.b64 	%rd310, %rd309, 1;
	add.u64 	%rd311, %SP, 104;
	add.s64 	%rd312, %rd311, %rd310;
	ld.u16 	%rs88, [%rd312];
	cvt.s32.s16	%r235, %rs88;
	add.s32 	%r236, %r234, %r235;
	cvt.s64.s32	%rd313, %r236;
	shl.b64 	%rd314, %rd313, 3;
	add.s64 	%rd315, %rd8, %rd314;
	cvt.s32.s16	%r237, %rs2;
	cvt.s32.s16	%r238, %rs1;
	add.s32 	%r239, %r237, %r238;
	mul.lo.s32 	%r240, %r239, %r5;
	add.s32 	%r241, %r240, 4096;
	cvt.s64.s32	%rd316, %r42;
	shl.b64 	%rd317, %rd316, 1;
	add.s64 	%rd318, %rd311, %rd317;
	ld.u16 	%rs89, [%rd318];
	cvt.s32.s16	%r242, %rs89;
	add.s32 	%r243, %r241, %r242;
	cvt.s64.s32	%rd319, %r243;
	shl.b64 	%rd320, %rd319, 3;
	add.s64 	%rd321, %rd8, %rd320;
	cvt.s32.s16	%r244, %rs2;
	cvt.s32.s16	%r245, %rs3;
	mul.lo.s32 	%r246, %r244, %r245;
	ld.u16 	%rs90, [%rd6+42];
	cvt.s32.s16	%r247, %rs90;
	mul.lo.s32 	%r248, %r247, 9;
	add.s32 	%r249, %r246, %r248;
	cvt.s64.s32	%rd322, %r42;
	shl.b64 	%rd323, %rd322, 1;
	add.s64 	%rd324, %rd311, %rd323;
	ld.u16 	%rs91, [%rd324];
	cvt.s64.s16	%rd325, %rs91;
	shl.b64 	%rd326, %rd325, 1;
	mov.u64 	%rd327, cSegToComp;
	cvta.const.u64 	%rd328, %rd327;
	add.s64 	%rd329, %rd328, %rd326;
	ld.u16 	%rs92, [%rd329];
	cvt.s32.s16	%r250, %rs92;
	add.s32 	%r251, %r249, %r250;
	cvt.s64.s32	%rd330, %r251;
	shl.b64 	%rd331, %rd330, 3;
	add.s64 	%rd332, %rd7, %rd331;
	ld.f64 	%fd37, [%rd332];
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd315;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd321;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd37;
	call.uni 
	_Z18CuDerivModel_K_PstddRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7
tmp320:

BB8_158:
	.loc	1 325 0
	cvt.s64.s32	%rd333, %r42;
	shl.b64 	%rd334, %rd333, 1;
	add.u64 	%rd335, %SP, 104;
	add.s64 	%rd336, %rd335, %rd334;
	ld.u16 	%rs93, [%rd336];
	cvt.s32.s16	%r252, %rs93;
	add.s32 	%r253, %r252, 3072;
	cvt.s64.s32	%rd337, %r253;
	shl.b64 	%rd338, %rd337, 1;
	mov.u64 	%rd339, cBoolModel;
	cvta.const.u64 	%rd340, %rd339;
	add.s64 	%rd341, %rd340, %rd338;
	ld.u16 	%rs94, [%rd341];
	setp.ne.s16	%p47, %rs94, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB8_160;
	bra.uni 	BB8_159;

BB8_159:
	.loc	1 325 0
tmp321:
	cvt.s64.s32	%rd342, %r42;
	shl.b64 	%rd343, %rd342, 3;
	add.u64 	%rd344, %SP, 280;
	add.s64 	%rd345, %rd344, %rd343;
	ld.f64 	%fd38, [%rd345];
	cvt.s32.s16	%r254, %rs2;
	cvt.s32.s16	%r255, %rs1;
	add.s32 	%r256, %r254, %r255;
	mul.lo.s32 	%r257, %r256, %r5;
	add.s32 	%r258, %r257, 4608;
	cvt.s64.s32	%rd346, %r42;
	shl.b64 	%rd347, %rd346, 1;
	add.u64 	%rd348, %SP, 104;
	add.s64 	%rd349, %rd348, %rd347;
	ld.u16 	%rs95, [%rd349];
	cvt.s32.s16	%r259, %rs95;
	add.s32 	%r260, %r258, %r259;
	cvt.s64.s32	%rd350, %r260;
	shl.b64 	%rd351, %rd350, 3;
	add.s64 	%rd352, %rd8, %rd351;
	cvt.s32.s16	%r261, %rs2;
	cvt.s32.s16	%r262, %rs1;
	add.s32 	%r263, %r261, %r262;
	mul.lo.s32 	%r264, %r263, %r5;
	add.s32 	%r265, %r264, 5120;
	cvt.s64.s32	%rd353, %r42;
	shl.b64 	%rd354, %rd353, 1;
	add.s64 	%rd355, %rd348, %rd354;
	ld.u16 	%rs96, [%rd355];
	cvt.s32.s16	%r266, %rs96;
	add.s32 	%r267, %r265, %r266;
	cvt.s64.s32	%rd356, %r267;
	shl.b64 	%rd357, %rd356, 3;
	add.s64 	%rd358, %rd8, %rd357;
	cvt.s32.s16	%r268, %rs2;
	cvt.s32.s16	%r269, %rs3;
	mul.lo.s32 	%r270, %r268, %r269;
	ld.u16 	%rs97, [%rd6+42];
	cvt.s32.s16	%r271, %rs97;
	mul.lo.s32 	%r272, %r271, 10;
	add.s32 	%r273, %r270, %r272;
	cvt.s64.s32	%rd359, %r42;
	shl.b64 	%rd360, %rd359, 1;
	add.s64 	%rd361, %rd348, %rd360;
	ld.u16 	%rs98, [%rd361];
	cvt.s64.s16	%rd362, %rs98;
	shl.b64 	%rd363, %rd362, 1;
	mov.u64 	%rd364, cSegToComp;
	cvta.const.u64 	%rd365, %rd364;
	add.s64 	%rd366, %rd365, %rd363;
	ld.u16 	%rs99, [%rd366];
	cvt.s32.s16	%r274, %rs99;
	add.s32 	%r275, %r273, %r274;
	cvt.s64.s32	%rd367, %r275;
	shl.b64 	%rd368, %rd367, 3;
	add.s64 	%rd369, %rd7, %rd368;
	ld.f64 	%fd39, [%rd369];
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd352;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd358;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd39;
	call.uni 
	_Z18CuDerivModel_K_TstddRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8
tmp322:

BB8_160:
	.loc	1 325 0
	cvt.s64.s32	%rd370, %r42;
	shl.b64 	%rd371, %rd370, 1;
	add.u64 	%rd372, %SP, 104;
	add.s64 	%rd373, %rd372, %rd371;
	ld.u16 	%rs100, [%rd373];
	cvt.s32.s16	%r276, %rs100;
	add.s32 	%r277, %r276, 3584;
	cvt.s64.s32	%rd374, %r277;
	shl.b64 	%rd375, %rd374, 1;
	mov.u64 	%rd376, cBoolModel;
	cvta.const.u64 	%rd377, %rd376;
	add.s64 	%rd378, %rd377, %rd375;
	ld.u16 	%rs101, [%rd378];
	setp.ne.s16	%p49, %rs101, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB8_162;
	bra.uni 	BB8_161;

BB8_161:
	.loc	1 325 0
tmp323:
	cvt.s64.s32	%rd379, %r42;
	shl.b64 	%rd380, %rd379, 3;
	add.u64 	%rd381, %SP, 280;
	add.s64 	%rd382, %rd381, %rd380;
	ld.f64 	%fd40, [%rd382];
	cvt.s32.s16	%r278, %rs2;
	cvt.s32.s16	%r279, %rs1;
	add.s32 	%r280, %r278, %r279;
	mul.lo.s32 	%r281, %r280, %r5;
	add.s32 	%r282, %r281, 5632;
	cvt.s64.s32	%rd383, %r42;
	shl.b64 	%rd384, %rd383, 1;
	add.u64 	%rd385, %SP, 104;
	add.s64 	%rd386, %rd385, %rd384;
	ld.u16 	%rs102, [%rd386];
	cvt.s32.s16	%r283, %rs102;
	add.s32 	%r284, %r282, %r283;
	cvt.s64.s32	%rd387, %r284;
	shl.b64 	%rd388, %rd387, 3;
	add.s64 	%rd389, %rd8, %rd388;
	cvt.s32.s16	%r285, %rs2;
	cvt.s32.s16	%r286, %rs1;
	add.s32 	%r287, %r285, %r286;
	mul.lo.s32 	%r288, %r287, %r5;
	add.s32 	%r289, %r288, 6144;
	cvt.s64.s32	%rd390, %r42;
	shl.b64 	%rd391, %rd390, 1;
	add.s64 	%rd392, %rd385, %rd391;
	ld.u16 	%rs103, [%rd392];
	cvt.s32.s16	%r290, %rs103;
	add.s32 	%r291, %r289, %r290;
	cvt.s64.s32	%rd393, %r291;
	shl.b64 	%rd394, %rd393, 3;
	add.s64 	%rd395, %rd8, %rd394;
	cvt.s32.s16	%r292, %rs2;
	cvt.s32.s16	%r293, %rs3;
	mul.lo.s32 	%r294, %r292, %r293;
	ld.u16 	%rs104, [%rd6+42];
	cvt.s32.s16	%r295, %rs104;
	mul.lo.s32 	%r296, %r295, 11;
	add.s32 	%r297, %r294, %r296;
	cvt.s64.s32	%rd396, %r42;
	shl.b64 	%rd397, %rd396, 1;
	add.s64 	%rd398, %rd385, %rd397;
	ld.u16 	%rs105, [%rd398];
	cvt.s64.s16	%rd399, %rs105;
	shl.b64 	%rd400, %rd399, 1;
	mov.u64 	%rd401, cSegToComp;
	cvta.const.u64 	%rd402, %rd401;
	add.s64 	%rd403, %rd402, %rd400;
	ld.u16 	%rs106, [%rd403];
	cvt.s32.s16	%r298, %rs106;
	add.s32 	%r299, %r297, %r298;
	cvt.s64.s32	%rd404, %r299;
	shl.b64 	%rd405, %rd404, 3;
	add.s64 	%rd406, %rd7, %rd405;
	ld.f64 	%fd41, [%rd406];
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd389;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd395;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd41;
	call.uni 
	_Z20CuDerivModel_Nap_Et2ddRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9
tmp324:

BB8_162:
	.loc	1 325 0
	cvt.s64.s32	%rd407, %r42;
	shl.b64 	%rd408, %rd407, 1;
	add.u64 	%rd409, %SP, 104;
	add.s64 	%rd410, %rd409, %rd408;
	ld.u16 	%rs107, [%rd410];
	cvt.s32.s16	%r300, %rs107;
	add.s32 	%r301, %r300, 4096;
	cvt.s64.s32	%rd411, %r301;
	shl.b64 	%rd412, %rd411, 1;
	mov.u64 	%rd413, cBoolModel;
	cvta.const.u64 	%rd414, %rd413;
	add.s64 	%rd415, %rd414, %rd412;
	ld.u16 	%rs108, [%rd415];
	setp.ne.s16	%p51, %rs108, 0;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB8_164;
	bra.uni 	BB8_163;

BB8_163:
	.loc	1 325 0
tmp325:
	cvt.s64.s32	%rd416, %r42;
	shl.b64 	%rd417, %rd416, 3;
	add.u64 	%rd418, %SP, 280;
	add.s64 	%rd419, %rd418, %rd417;
	ld.f64 	%fd42, [%rd419];
	cvt.s32.s16	%r302, %rs2;
	cvt.s32.s16	%r303, %rs1;
	add.s32 	%r304, %r302, %r303;
	mul.lo.s32 	%r305, %r304, %r5;
	add.s32 	%r306, %r305, 6656;
	cvt.s64.s32	%rd420, %r42;
	shl.b64 	%rd421, %rd420, 1;
	add.u64 	%rd422, %SP, 104;
	add.s64 	%rd423, %rd422, %rd421;
	ld.u16 	%rs109, [%rd423];
	cvt.s32.s16	%r307, %rs109;
	add.s32 	%r308, %r306, %r307;
	cvt.s64.s32	%rd424, %r308;
	shl.b64 	%rd425, %rd424, 3;
	add.s64 	%rd426, %rd8, %rd425;
	cvt.s32.s16	%r309, %rs2;
	cvt.s32.s16	%r310, %rs1;
	add.s32 	%r311, %r309, %r310;
	mul.lo.s32 	%r312, %r311, %r5;
	add.s32 	%r313, %r312, 7168;
	cvt.s64.s32	%rd427, %r42;
	shl.b64 	%rd428, %rd427, 1;
	add.s64 	%rd429, %rd422, %rd428;
	ld.u16 	%rs110, [%rd429];
	cvt.s32.s16	%r314, %rs110;
	add.s32 	%r315, %r313, %r314;
	cvt.s64.s32	%rd430, %r315;
	shl.b64 	%rd431, %rd430, 3;
	add.s64 	%rd432, %rd8, %rd431;
	cvt.s32.s16	%r316, %rs2;
	cvt.s32.s16	%r317, %rs3;
	mul.lo.s32 	%r318, %r316, %r317;
	ld.u16 	%rs111, [%rd6+42];
	cvt.s32.s16	%r319, %rs111;
	mul.lo.s32 	%r320, %r319, 12;
	add.s32 	%r321, %r318, %r320;
	cvt.s64.s32	%rd433, %r42;
	shl.b64 	%rd434, %rd433, 1;
	add.s64 	%rd435, %rd422, %rd434;
	ld.u16 	%rs112, [%rd435];
	cvt.s64.s16	%rd436, %rs112;
	shl.b64 	%rd437, %rd436, 1;
	mov.u64 	%rd438, cSegToComp;
	cvta.const.u64 	%rd439, %rd438;
	add.s64 	%rd440, %rd439, %rd437;
	ld.u16 	%rs113, [%rd440];
	cvt.s32.s16	%r322, %rs113;
	add.s32 	%r323, %r321, %r322;
	cvt.s64.s32	%rd441, %r323;
	shl.b64 	%rd442, %rd441, 3;
	add.s64 	%rd443, %rd7, %rd442;
	ld.f64 	%fd43, [%rd443];
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd426;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd432;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd43;
	call.uni 
	_Z19CuDerivModel_NaTa_tddRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10
tmp326:

BB8_164:
	.loc	1 325 0
	cvt.s64.s32	%rd444, %r42;
	shl.b64 	%rd445, %rd444, 1;
	add.u64 	%rd446, %SP, 104;
	add.s64 	%rd447, %rd446, %rd445;
	ld.u16 	%rs114, [%rd447];
	cvt.s32.s16	%r324, %rs114;
	add.s32 	%r325, %r324, 4608;
	cvt.s64.s32	%rd448, %r325;
	shl.b64 	%rd449, %rd448, 1;
	mov.u64 	%rd450, cBoolModel;
	cvta.const.u64 	%rd451, %rd450;
	add.s64 	%rd452, %rd451, %rd449;
	ld.u16 	%rs115, [%rd452];
	setp.ne.s16	%p53, %rs115, 0;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB8_166;
	bra.uni 	BB8_165;

BB8_165:
	.loc	1 325 0
tmp327:
	cvt.s64.s32	%rd453, %r42;
	shl.b64 	%rd454, %rd453, 3;
	add.u64 	%rd455, %SP, 280;
	add.s64 	%rd456, %rd455, %rd454;
	ld.f64 	%fd44, [%rd456];
	cvt.s32.s16	%r326, %rs2;
	cvt.s32.s16	%r327, %rs1;
	add.s32 	%r328, %r326, %r327;
	mul.lo.s32 	%r329, %r328, %r5;
	add.s32 	%r330, %r329, 7680;
	cvt.s64.s32	%rd457, %r42;
	shl.b64 	%rd458, %rd457, 1;
	add.u64 	%rd459, %SP, 104;
	add.s64 	%rd460, %rd459, %rd458;
	ld.u16 	%rs116, [%rd460];
	cvt.s32.s16	%r331, %rs116;
	add.s32 	%r332, %r330, %r331;
	cvt.s64.s32	%rd461, %r332;
	shl.b64 	%rd462, %rd461, 3;
	add.s64 	%rd463, %rd8, %rd462;
	cvt.s32.s16	%r333, %rs2;
	cvt.s32.s16	%r334, %rs1;
	add.s32 	%r335, %r333, %r334;
	mul.lo.s32 	%r336, %r335, %r5;
	add.s32 	%r337, %r336, 8192;
	cvt.s64.s32	%rd464, %r42;
	shl.b64 	%rd465, %rd464, 1;
	add.s64 	%rd466, %rd459, %rd465;
	ld.u16 	%rs117, [%rd466];
	cvt.s32.s16	%r338, %rs117;
	add.s32 	%r339, %r337, %r338;
	cvt.s64.s32	%rd467, %r339;
	shl.b64 	%rd468, %rd467, 3;
	add.s64 	%rd469, %rd8, %rd468;
	cvt.s32.s16	%r340, %rs2;
	cvt.s32.s16	%r341, %rs3;
	mul.lo.s32 	%r342, %r340, %r341;
	ld.u16 	%rs118, [%rd6+42];
	cvt.s32.s16	%r343, %rs118;
	mul.lo.s32 	%r344, %r343, 13;
	add.s32 	%r345, %r342, %r344;
	cvt.s64.s32	%rd470, %r42;
	shl.b64 	%rd471, %rd470, 1;
	add.s64 	%rd472, %rd459, %rd471;
	ld.u16 	%rs119, [%rd472];
	cvt.s64.s16	%rd473, %rs119;
	shl.b64 	%rd474, %rd473, 1;
	mov.u64 	%rd475, cSegToComp;
	cvta.const.u64 	%rd476, %rd475;
	add.s64 	%rd477, %rd476, %rd474;
	ld.u16 	%rs120, [%rd477];
	cvt.s32.s16	%r346, %rs120;
	add.s32 	%r347, %r345, %r346;
	cvt.s64.s32	%rd478, %r347;
	shl.b64 	%rd479, %rd478, 3;
	add.s64 	%rd480, %rd7, %rd479;
	ld.f64 	%fd45, [%rd480];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd44;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd463;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd469;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd45;
	call.uni 
	_Z20CuDerivModel_NaTs2_tddRdS_d, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11
tmp328:

BB8_166:
	.loc	1 325 0
	cvt.s64.s32	%rd481, %r42;
	shl.b64 	%rd482, %rd481, 1;
	add.u64 	%rd483, %SP, 104;
	add.s64 	%rd484, %rd483, %rd482;
	ld.u16 	%rs121, [%rd484];
	cvt.s32.s16	%r348, %rs121;
	add.s32 	%r349, %r348, 5120;
	cvt.s64.s32	%rd485, %r349;
	shl.b64 	%rd486, %rd485, 1;
	mov.u64 	%rd487, cBoolModel;
	cvta.const.u64 	%rd488, %rd487;
	add.s64 	%rd489, %rd488, %rd486;
	ld.u16 	%rs122, [%rd489];
	setp.ne.s16	%p55, %rs122, 0;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB8_168;
	bra.uni 	BB8_167;

BB8_167:

BB8_168:
	cvt.s64.s32	%rd490, %r42;
	shl.b64 	%rd491, %rd490, 1;
	add.u64 	%rd492, %SP, 104;
	add.s64 	%rd493, %rd492, %rd491;
	ld.u16 	%rs123, [%rd493];
	cvt.s32.s16	%r350, %rs123;
	add.s32 	%r351, %r350, 5632;
	cvt.s64.s32	%rd494, %r351;
	shl.b64 	%rd495, %rd494, 1;
	mov.u64 	%rd496, cBoolModel;
	cvta.const.u64 	%rd497, %rd496;
	add.s64 	%rd498, %rd497, %rd495;
	ld.u16 	%rs124, [%rd498];
	setp.ne.s16	%p57, %rs124, 0;
	not.pred 	%p58, %p57;
	@%p58 bra 	BB8_170;
	bra.uni 	BB8_169;

BB8_169:
	.loc	1 325 0
tmp329:
	cvt.s64.s32	%rd499, %r42;
	shl.b64 	%rd500, %rd499, 3;
	add.u64 	%rd501, %SP, 280;
	add.s64 	%rd502, %rd501, %rd500;
	ld.f64 	%fd46, [%rd502];
	cvt.s32.s16	%r352, %rs2;
	cvt.s32.s16	%r353, %rs1;
	add.s32 	%r354, %r352, %r353;
	mul.lo.s32 	%r355, %r354, %r5;
	add.s32 	%r356, %r355, 8704;
	cvt.s64.s32	%rd503, %r42;
	shl.b64 	%rd504, %rd503, 1;
	add.u64 	%rd505, %SP, 104;
	add.s64 	%rd506, %rd505, %rd504;
	ld.u16 	%rs125, [%rd506];
	cvt.s32.s16	%r357, %rs125;
	add.s32 	%r358, %r356, %r357;
	cvt.s64.s32	%rd507, %r358;
	shl.b64 	%rd508, %rd507, 3;
	add.s64 	%rd509, %rd8, %rd508;
	cvt.s32.s16	%r359, %rs2;
	cvt.s32.s16	%r360, %rs3;
	mul.lo.s32 	%r361, %r359, %r360;
	ld.u16 	%rs126, [%rd6+42];
	cvt.s32.s16	%r362, %rs126;
	mul.lo.s32 	%r363, %r362, 16;
	add.s32 	%r364, %r361, %r363;
	cvt.s64.s32	%rd510, %r42;
	shl.b64 	%rd511, %rd510, 1;
	add.s64 	%rd512, %rd505, %rd511;
	ld.u16 	%rs127, [%rd512];
	cvt.s64.s16	%rd513, %rs127;
	shl.b64 	%rd514, %rd513, 1;
	mov.u64 	%rd515, cSegToComp;
	cvta.const.u64 	%rd516, %rd515;
	add.s64 	%rd517, %rd516, %rd514;
	ld.u16 	%rs128, [%rd517];
	cvt.s32.s16	%r365, %rs128;
	add.s32 	%r366, %r364, %r365;
	cvt.s64.s32	%rd518, %r366;
	shl.b64 	%rd519, %rd518, 3;
	add.s64 	%rd520, %rd7, %rd519;
	ld.f64 	%fd47, [%rd520];
	cvt.s32.s16	%r367, %rs2;
	cvt.s32.s16	%r368, %rs3;
	mul.lo.s32 	%r369, %r367, %r368;
	ld.u16 	%rs129, [%rd6+42];
	cvt.s32.s16	%r370, %rs129;
	mul.lo.s32 	%r371, %r370, 17;
	add.s32 	%r372, %r369, %r371;
	cvt.s64.s32	%rd521, %r42;
	shl.b64 	%rd522, %rd521, 1;
	add.s64 	%rd523, %rd505, %rd522;
	ld.u16 	%rs130, [%rd523];
	cvt.s64.s16	%rd524, %rs130;
	shl.b64 	%rd525, %rd524, 1;
	add.s64 	%rd526, %rd516, %rd525;
	ld.u16 	%rs131, [%rd526];
	cvt.s32.s16	%r373, %rs131;
	add.s32 	%r374, %r372, %r373;
	cvt.s64.s32	%rd527, %r374;
	shl.b64 	%rd528, %rd527, 3;
	add.s64 	%rd529, %rd7, %rd528;
	ld.f64 	%fd48, [%rd529];
	cvt.s64.s32	%rd530, %r42;
	shl.b64 	%rd531, %rd530, 3;
	add.u64 	%rd532, %SP, 1576;
	add.s64 	%rd533, %rd532, %rd531;
	ld.f64 	%fd49, [%rd533];
	cvt.s64.s32	%rd534, %r42;
	shl.b64 	%rd535, %rd534, 3;
	add.u64 	%rd536, %SP, 1848;
	add.s64 	%rd537, %rd536, %rd535;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd509;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd47;
	.param .b64 param4;
	st.param.f64	[param4+0], %fd48;
	.param .b64 param5;
	st.param.f64	[param5+0], %fd49;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd537;
	call.uni 
	_Z18CuDerivModel_SK_E2ddRddddS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 12
tmp330:

BB8_170:
	.loc	1 325 0
	cvt.s64.s32	%rd538, %r42;
	shl.b64 	%rd539, %rd538, 1;
	add.u64 	%rd540, %SP, 104;
	add.s64 	%rd541, %rd540, %rd539;
	ld.u16 	%rs132, [%rd541];
	cvt.s32.s16	%r375, %rs132;
	add.s32 	%r376, %r375, 6144;
	cvt.s64.s32	%rd542, %r376;
	shl.b64 	%rd543, %rd542, 1;
	mov.u64 	%rd544, cBoolModel;
	cvta.const.u64 	%rd545, %rd544;
	add.s64 	%rd546, %rd545, %rd543;
	ld.u16 	%rs133, [%rd546];
	setp.ne.s16	%p59, %rs133, 0;
	not.pred 	%p60, %p59;
	@%p60 bra 	BB8_172;
	bra.uni 	BB8_171;

BB8_171:
	.loc	1 325 0
tmp331:
	cvt.s64.s32	%rd547, %r42;
	shl.b64 	%rd548, %rd547, 3;
	add.u64 	%rd549, %SP, 280;
	add.s64 	%rd550, %rd549, %rd548;
	ld.f64 	%fd50, [%rd550];
	cvt.s32.s16	%r377, %rs2;
	cvt.s32.s16	%r378, %rs1;
	add.s32 	%r379, %r377, %r378;
	mul.lo.s32 	%r380, %r379, %r5;
	add.s32 	%r381, %r380, 9216;
	cvt.s64.s32	%rd551, %r42;
	shl.b64 	%rd552, %rd551, 1;
	add.u64 	%rd553, %SP, 104;
	add.s64 	%rd554, %rd553, %rd552;
	ld.u16 	%rs134, [%rd554];
	cvt.s32.s16	%r382, %rs134;
	add.s32 	%r383, %r381, %r382;
	cvt.s64.s32	%rd555, %r383;
	shl.b64 	%rd556, %rd555, 3;
	add.s64 	%rd557, %rd8, %rd556;
	cvt.s32.s16	%r384, %rs2;
	cvt.s32.s16	%r385, %rs3;
	mul.lo.s32 	%r386, %r384, %r385;
	ld.u16 	%rs135, [%rd6+42];
	cvt.s32.s16	%r387, %rs135;
	mul.lo.s32 	%r388, %r387, 18;
	add.s32 	%r389, %r386, %r388;
	cvt.s64.s32	%rd558, %r42;
	shl.b64 	%rd559, %rd558, 1;
	add.s64 	%rd560, %rd553, %rd559;
	ld.u16 	%rs136, [%rd560];
	cvt.s64.s16	%rd561, %rs136;
	shl.b64 	%rd562, %rd561, 1;
	mov.u64 	%rd563, cSegToComp;
	cvta.const.u64 	%rd564, %rd563;
	add.s64 	%rd565, %rd564, %rd562;
	ld.u16 	%rs137, [%rd565];
	cvt.s32.s16	%r390, %rs137;
	add.s32 	%r391, %r389, %r390;
	cvt.s64.s32	%rd566, %r391;
	shl.b64 	%rd567, %rd566, 3;
	add.s64 	%rd568, %rd7, %rd567;
	ld.f64 	%fd51, [%rd568];
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd4;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd50;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd557;
	.param .b64 param3;
	st.param.f64	[param3+0], %fd51;
	call.uni 
	_Z19CuDerivModel_SKv3_1ddRdd, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 13
tmp332:

BB8_172:

	.loc	1 324 37
	add.s32 	%r43, %r42, 1;
tmp333:
	mov.u32 	%r1409, %r43;
tmp334:
	bra.uni 	BB8_145;
tmp335:

BB8_174:

	.loc	1 227 24
	add.s32 	%r44, %r16, 1;
tmp336:
	mov.u32 	%r1400, %r44;
tmp337:
	mov.f64 	%fd220, %fd6;
tmp338:
	bra.uni 	BB8_47;
tmp339:

BB8_176:
	.loc	1 332 18
	mov.u32 	%r71, 0;
	mov.b32 	%r45, %r71;
tmp340:
	mov.u32 	%r1410, %r45;
tmp341:

BB8_177:
	.loc	1 332 2
	mov.u32 	%r46, %r1410;
tmp342:
	ld.u16 	%rs16, [%SP+88];
	cvt.s32.s16	%r72, %rs16;
	setp.lt.s32	%p11, %r46, %r72;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB8_180;
	bra.uni 	BB8_178;

BB8_178:
	.loc	1 333 3
tmp343:
	mul.lo.s32 	%r73, %r46, 32;
	ld.u16 	%rs17, [%SP+106];
	cvt.s32.s16	%r74, %rs17;
	add.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd27, %r75;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd3, %rd28;
	ld.f64 	%fd17, [%rd29];
	cvt.s32.s16	%r76, %rs2;
	ld.u16 	%rs18, [%SP+88];
	cvt.s32.s16	%r77, %rs18;
	mul.lo.s32 	%r78, %r77, %r1;
	mov.u32 	%r79, %ntid.y;
	mul.lo.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r81, %r76, %r80;
	mov.u32 	%r82, %tid.y;
	mul.lo.s32 	%r83, %r82, %r1;
	ld.u16 	%rs19, [%SP+88];
	cvt.s32.s16	%r84, %rs19;
	mul.lo.s32 	%r85, %r83, %r84;
	add.s32 	%r86, %r81, %r85;
	mul.lo.s32 	%r87, %r46, %r1;
	add.s32 	%r88, %r86, %r87;
	add.s32 	%r89, %r88, %r1;
	sub.s32 	%r90, %r89, 32;
	ld.u16 	%rs20, [%SP+106];
	cvt.s32.s16	%r91, %rs20;
	add.s32 	%r92, %r90, %r91;
	cvt.u64.u32	%rd30, %r92;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd16, %rd31;
	st.f64 	[%rd32], %fd17;
tmp344:

	.loc	1 332 45
	add.s32 	%r47, %r46, 1;
tmp345:
	mov.u32 	%r1410, %r47;
tmp346:
	bra.uni 	BB8_177;
tmp347:

BB8_180:
	.loc	1 335 1
	ret;
tmp348:
func_end8:
}

	// .globl	_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss
.visible .entry _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss(
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0[56],
	.param .u64 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_1,
	.param .u64 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_2,
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3[48],
	.param .align 8 .b8 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4[208],
	.param .u64 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_5,
	.param .u64 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_6,
	.param .u16 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_7,
	.param .u16 _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_8
)
{
	.local .align 8 .b8 	__local_depot9[312];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<33>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<60>;

	.loc 1 336 1
func_begin9:
	.loc	1 0 0

	.loc 1 336 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u16 	%rs2, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+2];
	ld.param.u16 	%rs3, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+4];
	ld.param.u16 	%rs4, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+6];
	ld.param.f64 	%fd1, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+8];
	ld.param.u64 	%rd1, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+16];
	ld.param.u64 	%rd2, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+24];
	ld.param.u64 	%rd3, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+32];
	ld.param.u64 	%rd4, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+40];
	ld.param.f64 	%fd2, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0+48];
	ld.param.u64 	%rd5, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_1];
	ld.param.u64 	%rd6, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_2];
	ld.param.f64 	%fd3, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3+8];
	ld.param.f64 	%fd4, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3+16];
	ld.param.f64 	%fd5, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3+24];
	ld.param.u16 	%rs5, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3+32];
	ld.param.u64 	%rd8, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3+40];
	mov.b64	%rd9, _Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4;
	ld.param.u64 	%rd10, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_5];
	ld.param.u64 	%rd11, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_6];
	ld.param.u16 	%rs6, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_7];
	ld.param.u16 	%rs7, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_8];
	ld.param.u64 	%rd7, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_3];
	ld.param.u16 	%rs1, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_0];
	ld.param.u64 	%rd12, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4];
	ld.param.u64 	%rd13, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+8];
	ld.param.u16 	%rs8, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+16];
	ld.param.u64 	%rd14, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+24];
	ld.param.u64 	%rd15, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+32];
	ld.param.u16 	%rs9, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+40];
	ld.param.u16 	%rs10, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+42];
	ld.param.u64 	%rd16, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+48];
	ld.param.u16 	%rs11, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+56];
	ld.param.u16 	%rs12, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+58];
	ld.param.u16 	%rs13, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+60];
	ld.param.u16 	%rs14, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+62];
	ld.param.u64 	%rd17, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+64];
	ld.param.u64 	%rd18, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+72];
	ld.param.u64 	%rd19, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+80];
	ld.param.u64 	%rd20, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+88];
	ld.param.u64 	%rd21, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+96];
	ld.param.u64 	%rd22, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+104];
	ld.param.u64 	%rd23, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+112];
	ld.param.u64 	%rd24, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+120];
	ld.param.u64 	%rd25, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+128];
	ld.param.u64 	%rd26, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+136];
	ld.param.u64 	%rd27, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+144];
	ld.param.u64 	%rd28, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+152];
	ld.param.u16 	%rs15, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+160];
	ld.param.u64 	%rd29, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+168];
	ld.param.u64 	%rd30, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+176];
	ld.param.u16 	%rs16, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+184];
	ld.param.u64 	%rd31, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+192];
	ld.param.u64 	%rd32, [_Z14NeuroGPUKernel4StimPdS0_3Sim4HMatS0_S0_ss_param_4+200];
	st.f64 	[%SP+48], %fd2;
	st.u64 	[%SP+40], %rd4;
	st.u64 	[%SP+32], %rd3;
	st.u64 	[%SP+24], %rd2;
	st.u64 	[%SP+16], %rd1;
	st.f64 	[%SP+8], %fd1;
	st.u16 	[%SP+6], %rs4;
	st.u16 	[%SP+4], %rs3;
	st.u16 	[%SP+2], %rs2;
	st.u16 	[%SP+0], %rs1;
	st.u64 	[%SP+96], %rd8;
	st.u16 	[%SP+88], %rs5;
	st.f64 	[%SP+80], %fd5;
	st.f64 	[%SP+72], %fd4;
	st.f64 	[%SP+64], %fd3;
	st.u64 	[%SP+56], %rd7;
	mov.b16 	%rs17, %rs6;
	mov.b16 	%rs18, %rs7;
tmp349:
func_exec_begin9:
	.loc	1 341 2
	st.u64 	[%SP+304], %rd32;
	st.u64 	[%SP+296], %rd31;
	st.u16 	[%SP+288], %rs16;
	st.u64 	[%SP+280], %rd30;
	st.u64 	[%SP+272], %rd29;
	st.u16 	[%SP+264], %rs15;
	st.u64 	[%SP+256], %rd28;
	st.u64 	[%SP+248], %rd27;
	st.u64 	[%SP+240], %rd26;
	st.u64 	[%SP+232], %rd25;
	st.u64 	[%SP+224], %rd24;
	st.u64 	[%SP+216], %rd23;
	st.u64 	[%SP+208], %rd22;
	st.u64 	[%SP+200], %rd21;
	st.u64 	[%SP+192], %rd20;
	st.u64 	[%SP+184], %rd19;
	st.u64 	[%SP+176], %rd18;
	st.u64 	[%SP+168], %rd17;
	st.u16 	[%SP+166], %rs14;
	st.u16 	[%SP+164], %rs13;
	st.u16 	[%SP+162], %rs12;
	st.u16 	[%SP+160], %rs11;
	st.u64 	[%SP+152], %rd16;
	st.u16 	[%SP+146], %rs10;
	st.u16 	[%SP+144], %rs9;
	st.u64 	[%SP+136], %rd15;
	st.u64 	[%SP+128], %rd14;
	st.u16 	[%SP+120], %rs8;
	st.u64 	[%SP+112], %rd13;
	st.u64 	[%SP+104], %rd12;
	ld.f64 	%fd6, [%SP+48];
	ld.u64 	%rd33, [%SP+40];
	ld.u64 	%rd34, [%SP+32];
	ld.u64 	%rd35, [%SP+24];
	ld.u64 	%rd36, [%SP+16];
	ld.f64 	%fd7, [%SP+8];
	ld.u16 	%rs19, [%SP+6];
	ld.u16 	%rs20, [%SP+4];
	ld.u16 	%rs21, [%SP+2];
	ld.u16 	%rs22, [%SP+0];
	ld.u64 	%rd37, [%SP+96];
	ld.u16 	%rs23, [%SP+88];
	ld.f64 	%fd8, [%SP+80];
	ld.f64 	%fd9, [%SP+72];
	ld.f64 	%fd10, [%SP+64];
	ld.u64 	%rd38, [%SP+56];
	ld.u64 	%rd39, [%SP+104];
	ld.u64 	%rd40, [%SP+112];
	ld.u16 	%rs24, [%SP+120];
	ld.u64 	%rd41, [%SP+128];
	ld.u64 	%rd42, [%SP+136];
	ld.u16 	%rs25, [%SP+144];
	ld.u16 	%rs26, [%SP+146];
	ld.u64 	%rd43, [%SP+152];
	ld.u16 	%rs27, [%SP+160];
	ld.u16 	%rs28, [%SP+162];
	ld.u16 	%rs29, [%SP+164];
	ld.u16 	%rs30, [%SP+166];
	ld.u64 	%rd44, [%SP+168];
	ld.u64 	%rd45, [%SP+176];
	ld.u64 	%rd46, [%SP+184];
	ld.u64 	%rd47, [%SP+192];
	ld.u64 	%rd48, [%SP+200];
	ld.u64 	%rd49, [%SP+208];
	ld.u64 	%rd50, [%SP+216];
	ld.u64 	%rd51, [%SP+224];
	ld.u64 	%rd52, [%SP+232];
	ld.u64 	%rd53, [%SP+240];
	ld.u64 	%rd54, [%SP+248];
	ld.u64 	%rd55, [%SP+256];
	ld.u16 	%rs31, [%SP+264];
	ld.u64 	%rd56, [%SP+272];
	ld.u64 	%rd57, [%SP+280];
	ld.u16 	%rs32, [%SP+288];
	ld.u64 	%rd58, [%SP+296];
	ld.u64 	%rd59, [%SP+304];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[208];
	st.param.b64	[param0+0], %rd39;
	st.param.b64	[param0+8], %rd40;
	st.param.b16	[param0+16], %rs24;
	st.param.b64	[param0+24], %rd41;
	st.param.b64	[param0+32], %rd42;
	st.param.b16	[param0+40], %rs25;
	st.param.b16	[param0+42], %rs26;
	st.param.b64	[param0+48], %rd43;
	st.param.b16	[param0+56], %rs27;
	st.param.b16	[param0+58], %rs28;
	st.param.b16	[param0+60], %rs29;
	st.param.b16	[param0+62], %rs30;
	st.param.b64	[param0+64], %rd44;
	st.param.b64	[param0+72], %rd45;
	st.param.b64	[param0+80], %rd46;
	st.param.b64	[param0+88], %rd47;
	st.param.b64	[param0+96], %rd48;
	st.param.b64	[param0+104], %rd49;
	st.param.b64	[param0+112], %rd50;
	st.param.b64	[param0+120], %rd51;
	st.param.b64	[param0+128], %rd52;
	st.param.b64	[param0+136], %rd53;
	st.param.b64	[param0+144], %rd54;
	st.param.b64	[param0+152], %rd55;
	st.param.b16	[param0+160], %rs31;
	st.param.b64	[param0+168], %rd56;
	st.param.b64	[param0+176], %rd57;
	st.param.b16	[param0+184], %rs32;
	st.param.b64	[param0+192], %rd58;
	st.param.b64	[param0+200], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd10;
	.param .align 8 .b8 param4[56];
	st.param.b16	[param4+0], %rs22;
	st.param.b16	[param4+2], %rs21;
	st.param.b16	[param4+4], %rs20;
	st.param.b16	[param4+6], %rs19;
	st.param.f64	[param4+8], %fd7;
	st.param.b64	[param4+16], %rd36;
	st.param.b64	[param4+24], %rd35;
	st.param.b64	[param4+32], %rd34;
	st.param.b64	[param4+40], %rd33;
	st.param.f64	[param4+48], %fd6;
	.param .align 8 .b8 param5[48];
	st.param.b64	[param5+0], %rd38;
	st.param.f64	[param5+8], %fd10;
	st.param.f64	[param5+16], %fd9;
	st.param.f64	[param5+24], %fd8;
	st.param.b16	[param5+32], %rs23;
	st.param.b64	[param5+40], %rd37;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd11;
	call.uni 
	_Z13runSimulation4HMatPKdPdS2_4Stim3SimS2_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	
	//{
	}// Callseq End 53
	.loc	1 342 1
	ret;
tmp350:
func_end9:
}

	.file	1 "E:/Workspace/SinglePrec/pyNeuroGPU_win2/NeuroGPU6/CudaStuff.cu", 1554413975, 34931
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.1\\include\\cuda_device_runtime_api.h", 1549691830, 15022
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.1\\include\\vector_types.h", 1549691830, 13443
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.1\\include\\driver_types.h", 1549691829, 96982
	.file	5 "e:\\workspace\\singleprec\\pyneurogpu_win2\\neurogpu6\\Util.h", 1552073342, 5859

