strdef fitFile,timesFile,paramsFile,stimFile,outFile,modelFile,outFPre,base
objref st,stims,fin,fout,pmat,matOut,stimtime,somaref,secref,extVec,strFunc,most,root,transvec

ntimestep = 3168 
nparams = 3 
psize = 1024 
ntraces = 1 
v_init = -80 
calc_eca = 0 


   stLoc = 0.3 
base = "E:/GitHub/NeuroGPU/NeuroGPU_Base" 
paramsFile = "./params/params.csv" 
stimFile = "./Stims/Step_8_.csv" 
modelFile = ".//noMech.hoc" 
timesFile = "./Stims/times.csv" 

transvec = new Vector(nparams)

fin = new File()
fout = new File()
load_file(modelFile)


root = new SectionRef()
if (root.has_parent()){
	print secname()
	root = root.root()
	}
access soma

create Exts[1]
objref recSites
recSites = new SectionList()
outFPre = "./volts/orig_step"
access root.sec
print "**********************"
print secname()
root.sec recSites.append()


 
secondorder=0
proc runMatrix(){

	//access dend[1]
	sprint(outFile,"%s_%s.dat",outFPre,secname())

	st.del=0 
	st.dur=1e9
	//printf ("$o1.nrow,$o2.nrow,$o2.ncol,%d,%d,%d",$o1.nrow,$o2.nrow,$o2.ncol)
	matOut = new Matrix($o1.nrow,($o2.nrow*$o2.ncol))
	for(sim=0;sim<$o1.nrow;sim+=1){
	//printf("running sim %d\n",sim)
		counter=0
		transvec = $o1.getrow(sim)
		tfunc()
		for(i=0;i<stims.nrow;i+=1){
			finitialize(v_init)
			for(tt =0;tt<stimtime.ncol;tt+=1){
			dt  =stimtime.x(0,tt)

				st.amp = 1*stims.x(i,tt)

				matOut.x(sim,counter)=v(0.5)
				counter+=1
				fadvance()
				
			}
		}
	}
	//printf("finshed run matrix %s\n",outFile)
}
strFunc = new StringFunctions()
proc readMatrix(){localobj temp
	csv_ind = strFunc.substr($s1,"csv")
	if (csv_ind==-1){
		temp = new Vector()
		fin.ropen($s1)
		for (i=0;i<$o2.nrow;i+=1){
			temp.vread(fin)
			$o2.setrow(i,temp)
			//print i
		}
		fin.close()
	} else {
	readCSVMatrix($s1,$o2)
	}
}

proc readCSVMatrix(){
	fin = new File($s1)
	fin.ropen()
	print $o2.nrow()
	$o2.scanf(fin,$o2.nrow(),$o2.ncol())
	fin.close()
}
proc writeMatrix(){localobj temp
	fout.wopen($s1)
	temp = new Vector()
	for (i=0;i<$o2.nrow;i+=1){
		temp = $o2.getrow(i)
		temp.vwrite(fout,3)
	}
	fout.close()
}
proc mul32(){localobj thisone
	countSegs()
	segsMat = segs+comps+1 
	//printf("1we have a matrix in the size of %d \n",segsMat )
	segsToAdd = 32-segsMat%32
	forall {
		thisone = new SectionRef()   
		if (thisone.nchild == 0 ) {
			break
			}
	}
	access thisone.sec
	nseg = nseg+segsToAdd
	fcurrent()
	countSegs()
	//printf("we have a matrix in the size of %d \n",segs+comps+1 )
	
}
proc writeVector(){
	fout.aopen($s1)
	$o2.vwrite(fout,3)
	fout.close()
	
}
proc printChildren(){localobj sl
	sl = new SectionList()
	sl.children()
	u=0
	forsec sl{
	print secname()
	u+=1
	}
	print u
}	
proc printparent(){localobj sref
	sref = new SectionRef()
	sref.parent
	print secname()
}		


proc countSegs(){
segs=0
comps=0
	forall{
		segs+=nseg
		comps+=1
	}
}
create Exts[1]		
proc hinesDisperseBranching(){local i localobj sl,secRef, clist, avec, bvec		
	counter = 0		
	forsec most{		
		secRef = new SectionRef()		
		if(secRef.nchild>2){		
clist = new List()		
  for i=0, secRef.nchild-1 {		
    secRef.child[i] clist.append(new SectionRef())		
  }		
			Exts[counter]{		
				L = 1e-9		
				diam = 1		
				Ra = secRef.sec.Ra		
				cm = secRef.sec.cm	
				nseg = secRef.nchild-1		
			}		
			i=0		
			Exts[counter]{		
				for(x){ 		
					if (x > 0) {		
						avec =new Vector()		
						bvec =new Vector()		
						//printf("x is %f i is %d\n",x,i)		
						clist.o(i).sec{		
							avec =new Vector()		
							bvec =new Vector()		
							for(y){		
								avec.append(GetA(y))		
								bvec.append(GetB(y))		
							}		
						}		
						connect clist.o(i).sec(0), x		
						 k=0		
					  clist.o(i).sec{		
							for(y){		
								SetA(y,avec.x(k))		
								SetB(y,bvec.x(k))		
							}		
						}		
						i +=1		
							
					}		
							
							
				}		
						
			}		
			fcurrent()		
			secRef {		
				connect Exts[counter](0), 1		
			}		
			Exts[counter]{		
				for(x){ 		
			//printf("x is %f and sec is %s\n",x,secname())		
					SetA(x,0)		
					SetB(x,0)		
					}		
				}		
					
	counter+=1				
		}		
	}
		//print "printing counter"
		//print counter
		
		
}

proc countExts(){
ext_num=0
forsec most {
	somaref= new SectionRef()
	if (somaref.nchild>2){
		ext_num+=1
	}
	}
	
	//printf("ext_num is %d", ext_num)
}



proc PrintRecSites(){localobj sref
	recSites.printnames()
}	
stimtime = new Matrix(1,ntimestep)
readMatrix(timesFile,stimtime)
pmat = new Matrix(psize,nparams)
readMatrix(paramsFile,pmat)
stims = new Matrix(ntraces,ntimestep)
readCSVMatrix(stimFile,stims)
forsec "dend" nseg=1
forsec "apic" nseg=1
	
//topology()
most = new SectionList()
forall most.append()
countExts()
fcurrent()
//fmatrix()
//printf("Creating Exts %d\n",ext_num)
//printf("Creating Exts %d\n",ext_num)
if(ext_num>0){
	create Exts[ext_num]
	}	else{
	access Exts[0]
		delete_section()
	}
//****************************************************
forall{nseg=1}
//******************************************************
hinesDisperseBranching()

mul32()
access root.sec
transvec = pmat.getrow(0)
tfunc()
st = new IClamp(0.5)



 
finitialize(v_init)



//runMatrix(pmat,stims)
//writeMatrix(outFile,matOut)
finitialize(v_init)
//ADD STUFF HERE

//quit()// Start topologyList output

// Start mechanisms output
objref mt,ms,fn,pp
strdef s,ss,mname
mt = new MechanismType(0)
fn = new File()
fn.wopen("64MDL.csv")
forall{
	fn.printf("#%s\n",secname())
	if (ismembrane("pas")){
		fn.printf("g_pas = %f\n",g_pas)
		fn.printf("e_pas = %f\n",e_pas)
	}
	for i=0, mt.count()-1 {
		mt.select(i)
		mt.selected(mname)
		if (ismembrane(mname)){
			ms = new MechanismStandard(mname,-1)
			for j=0, ms.count()-1 {
				k = ms.name(s, j)
				sprint(ss,"temp=%s",s)
				execute(ss)
				fn.printf("%s = %f\n",s,temp)
			}
			ms = new MechanismStandard(mname,3)
			for j=0, ms.count()-1 {
				k = ms.name(s, j)
				sprint(ss,"temp=%s",s)
				execute(ss)
				fn.printf("%s = %f\n",s,temp)
			}
		}
	}
}
fn.close()
// End mechanisms output
// Start point processess mechanisms output
fn = new File()
fn.wopen("64PP.csv")
forall{
	fn.printf("#%s\n",secname())
	mt = new MechanismType(1)
	mt.select("IClamp")
	for (pp = mt.pp_begin(); object_id(pp) != 0; pp = mt.pp_next()) {
		x = pp.get_loc()
		del1 = pp.del
		dur1 = pp.dur
		amp1 = pp.amp
		fn.printf("IClamp,%g, %g, %g, %g, ", x, del1, dur1, amp1)
		pop_section()
	}
	fn.printf("\n")
}
fn.close()
// End point processess mechanisms output
// Start params output
objref fn2
fn2 = new File()
proc writeReversals(){
}
proc writeGGlobals(){
a=celsius
fn.vwrite(&a)
a=stoprun
fn.vwrite(&a)
a=clamp_resist
fn.vwrite(&a)
a=secondorder
fn.vwrite(&a)
}
proc writeNGlobals(){
}
proc proc0(){
access soma
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend1[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc1(){
access dend2[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[9]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[10]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend2[11]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc2(){
access dend2[12]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend3[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend3[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend3[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend3[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend3[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc3(){
access dend4[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend4[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend5[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc4(){
access dend6[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[9]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend6[10]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc5(){
access dend7[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[9]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[10]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[11]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend7[12]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend8[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend8[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend8[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend8[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend8[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend9[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc6(){
access dend9[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend9[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend9[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend9[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc7(){
access dend10[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[9]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend10[10]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[5]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[6]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc8(){
access dend11[7]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[8]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[9]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[10]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[11]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[12]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[13]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[14]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[15]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[16]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[17]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc9(){
access dend11[18]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[19]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[20]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[21]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[22]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[23]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[24]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[25]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[26]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[27]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[28]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc10(){
access dend11[29]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[30]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[31]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[32]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[33]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[34]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[35]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[36]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[37]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[38]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[39]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc11(){
access dend11[40]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[41]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[42]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[43]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[44]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[45]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[46]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[47]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[48]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[49]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[50]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc12(){
access dend11[51]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[52]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[53]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[54]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[55]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[56]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[57]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[58]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[59]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[60]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[61]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc13(){
access dend11[62]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[63]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[64]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[65]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[66]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[67]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[68]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[69]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[70]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[71]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[72]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc14(){
access dend11[73]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[74]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[75]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[76]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[77]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[78]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[79]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[80]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[81]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access dend11[82]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access iseg
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc15(){
access hill
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access myelin[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access myelin[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access myelin[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access myelin[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access myelin[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access node[0]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access node[1]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access node[2]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access node[3]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
access node[4]
a=g_pas
fn.vwrite(&a)
a=e_pas
fn.vwrite(&a)
}
proc proc16(){
access Exts[0]
}
proc printParams(){
fn.wopen("ParamM.dat")
fn2.wopen("KinStates.dat")
writeReversals()
writeGGlobals()
writeNGlobals()
for (ii=0;ii<pmat.nrow();ii+=1){
transvec = pmat.getrow(ii)
tfunc()
finitialize()
fadvance()
fcurrent()
proc0()
proc1()
proc2()
proc3()
proc4()
proc5()
proc6()
proc7()
proc8()
proc9()
proc10()
proc11()
proc12()
proc13()
proc14()
proc15()
proc16()
}
fn.close()
}
printParams()
// End params output
// Start Mat Output
fcurrent()
MyPrintMatrix3()
// endMat Output

MyPrintMatrix3()

// End Fmatrix
// Start Recording Sites
//hoc_stdout("RecList.csv")
PrintRecSites()

quit()

